#!/usr/bin/env python3
"""Standalone upload script for Church Machine pico-ice.

Copy this single file to your machine and run:
    pip3 install pyserial
    python3 pico_upload.py --port /dev/ttyACM1

No other project files needed.

Workflow:
    1. Script opens the serial port
    2. You press the pico-ice reset button (the one that does NOT turn off the green LED)
    3. You press Enter
    4. Data sends instantly while the FPGA loader is still listening
"""

import sys
import struct
import time
import argparse

NS_TABLE_BASE = 0xFD00

NS_WORDS = 192
CLIST_WORDS = 64
TOTAL_WORDS = NS_WORDS + CLIST_WORDS


def build_default_image():
    ns = []
    for i in range(16):
        location = NS_TABLE_BASE if i == 0 else i * 0x100
        ns.extend([location, 0x80000008, 0])
    while len(ns) < NS_WORDS:
        ns.append(0)

    clist = [
        0x00000314,
        0x00000490,
        0x00000002,
        0x00000280,
        0x00000580,
        0x00000620,
        0x00000002,
        0x00000002,
    ]
    while len(clist) < CLIST_WORDS:
        clist.append(0)

    return ns + clist


def image_to_bytes(image):
    data = struct.pack('<I', len(image))
    for word in image:
        data += struct.pack('<I', word)
    return data


def upload(port, image, timeout_s=15):
    try:
        import serial
    except ImportError:
        print("pyserial not installed. Run: pip3 install pyserial")
        sys.exit(1)

    data = image_to_bytes(image)

    print(f"Opening {port}...")
    ser = serial.Serial(port, 115200, timeout=1)
    time.sleep(0.1)
    ser.reset_input_buffer()

    print(f"Port open. Image: {len(image)} words ({len(data)} bytes)")
    print()
    input("Press the pico-ice reset button NOW, then press Enter here: ")

    ser.write(data)
    ser.flush()
    print(f"Data sent. Waiting for banner...")

    deadline = time.time() + timeout_s
    lines = []
    while time.time() < deadline:
        line = ser.readline()
        if line:
            text = line.decode('ascii', errors='replace').rstrip()
            print(f"  {text}")
            lines.append(text)
            if "HALT" in text:
                break

    ser.close()

    if any("CHURCH" in l for l in lines):
        print("\nUpload successful! Church Machine booted with new data.")
        return True
    elif lines:
        print("\nFPGA responded but no CHURCH banner.")
        print("The upload likely worked — the boot program ran.")
        return True
    else:
        print("\nNo response from FPGA.")
        print("Try again — press reset, then Enter faster.")
        return False


if __name__ == '__main__':
    parser = argparse.ArgumentParser(
        description="Upload namespace + c-list to Church Machine pico-ice",
        epilog="Workflow: run script, press reset button on pico-ice, press Enter fast."
    )
    parser.add_argument('--port', default='/dev/ttyACM1',
                        help='Serial port (default: /dev/ttyACM1)')
    parser.add_argument('--image', help='Binary image file (default: built-in demo)')
    args = parser.parse_args()

    if args.image:
        with open(args.image, 'rb') as f:
            raw = f.read()
        word_count = struct.unpack('<I', raw[:4])[0]
        raw = raw[4:]
        image = []
        for i in range(word_count):
            if i * 4 + 4 <= len(raw):
                image.append(struct.unpack('<I', raw[i*4:i*4+4])[0])
            else:
                image.append(0)
    else:
        image = build_default_image()

    print(f"Church Machine pico-ice Uploader")
    print(f"  Namespace: {NS_WORDS} words (slots 0-15)")
    print(f"  C-list:    {CLIST_WORDS} words")
    print()
    upload(args.port, image)
