# Efinity Interface Configuration
# Version: 2025.2
# Date: 2026-04-01
#
# Copyright (C) 2013 - 2025 Efinix Inc. All rights reserved.
#
# Device: Ti60F225
# Package: 225-ball FBGA (final)
# Project: church_ti60_f225
# Configuration mode: active (x1)
# Timing Model: C3 (final)
#
# Church Machine signals:
#   clk         B2  = GPIOT_P_07_CLK4_P  25 MHz crystal → CLKMUX_T (Phase A, no PLL)
#   uart_tx     GPIOL_02  on-board PCB trace → FT4232H interface 2 (ttyUSB2) 3.3V
#   uart_rx     GPIOL_01  on-board PCB trace → FT4232H interface 2 (ttyUSB2) 3.3V
#   push_button A7  = GPIOT_N_06         USER_PB, active-low, ext pull-up
#   led0        R7  = USER_LED[0], active-HIGH
#   led1        P8  = USER_LED[1], active-HIGH
#   led2        P9  = USER_LED[2], active-HIGH
#   led3        R9  = USER_LED[3], active-HIGH

# Device setting — all banks at 1.8 V; corner banks (BL/BR/TL/TR) at 3.3 V
design.set_device_property("1A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("1A","1A_MODE_SEL","1A")
design.set_device_property("1A","VOLTAGE","1.8","IOBANK")
design.set_device_property("1B","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("1B","1B_MODE_SEL","1B")
design.set_device_property("1B","VOLTAGE","1.8","IOBANK")
design.set_device_property("2A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("2A","2A_MODE_SEL","2A")
design.set_device_property("2A","VOLTAGE","1.8","IOBANK")
design.set_device_property("2B","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("2B","2B_MODE_SEL","2B")
design.set_device_property("2B","VOLTAGE","1.8","IOBANK")
design.set_device_property("3A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("3A","3A_MODE_SEL","3A")
design.set_device_property("3A","VOLTAGE","1.8","IOBANK")
design.set_device_property("3B","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("3B","3B_MODE_SEL","3B")
design.set_device_property("3B","VOLTAGE","1.8","IOBANK")
design.set_device_property("4A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("4A","4A_MODE_SEL","4A")
design.set_device_property("4A","VOLTAGE","1.8","IOBANK")
design.set_device_property("4B","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("4B","4B_MODE_SEL","4B")
design.set_device_property("4B","VOLTAGE","1.8","IOBANK")
design.set_device_property("BL","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("BL","BL_MODE_SEL","BL")
design.set_device_property("BL","VOLTAGE","3.3","IOBANK")
design.set_device_property("BR","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("BR","BR_MODE_SEL","BR")
design.set_device_property("BR","VOLTAGE","3.3","IOBANK")
design.set_device_property("TL","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("TL","TL_MODE_SEL","TL")
design.set_device_property("TL","VOLTAGE","3.3","IOBANK")
design.set_device_property("TR","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("TR","TR_MODE_SEL","TR")
design.set_device_property("TR","VOLTAGE","3.3","IOBANK")
design.set_device_property("seu","ENA_DETECT","0","SEU")
design.set_device_property("cfg","CBSEL_PIN","cfg_CBSEL","RU")
design.set_device_property("cfg","CLK_PIN","","RU")
design.set_device_property("cfg","CONFIG_PIN","cfg_CONFIG","RU")
design.set_device_property("cfg","ENA_PIN","cfg_ENA","RU")
design.set_device_property("cfg","ERROR_PIN","cfg_ERROR","RU")
design.set_device_property("cfg","INVERT_CLK_EN","0","RU")
design.set_device_property("cfg","RECONFIG_EN","0","RU")
design.set_device_property("Bottom","CORE0_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE1_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE2_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE3_PIN","","CLKMUX")
design.set_device_property("Bottom","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Bottom","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Left","CORE0_PIN","","CLKMUX")
design.set_device_property("Left","CORE1_PIN","","CLKMUX")
design.set_device_property("Left","CORE2_PIN","","CLKMUX")
design.set_device_property("Left","CORE3_PIN","","CLKMUX")
design.set_device_property("Left","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Left","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Right","CORE0_PIN","clk","CLKMUX")
design.set_device_property("Right","CORE1_PIN","","CLKMUX")
design.set_device_property("Right","CORE2_PIN","","CLKMUX")
design.set_device_property("Right","CORE3_PIN","","CLKMUX")
design.set_device_property("Right","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Right","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Top","CORE0_PIN","","CLKMUX")
design.set_device_property("Top","CORE1_PIN","","CLKMUX")
design.set_device_property("Top","CORE2_PIN","","CLKMUX")
design.set_device_property("Top","CORE3_PIN","","CLKMUX")
design.set_device_property("Top","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Top","DYN_MUX7_EN","0","CLKMUX")

# Create GPIO instances
# Clock — 25 MHz crystal at ball B2 → CLKMUX_T ROUTE0, routed as global clock (Phase A)
design.create_input_gpio("clk")
# UART TX — FPGA → CP2102 RXD, ball R5 = GPIOL_03, P3 pin 32  (3.3V bank BL)
design.create_output_gpio("uart_tx")
# UART RX — CP2102 TXD → FPGA, ball R6 = GPIOL_04, P3 pin 34  (3.3V bank BL)
design.create_input_gpio("uart_rx")
# Push button — active-low, ball A7
design.create_input_gpio("push_button")
# LEDs — active-high, balls R7 P8 P9 R9 (USER_LED[0..3] on dev kit)
design.create_output_gpio("led0")
design.create_output_gpio("led1")
design.create_output_gpio("led2")
design.create_output_gpio("led3")

# Properties
design.set_property("clk","CONN_TYPE","GCLK")
design.set_property("push_button","PULL_OPTION","WEAK_PULLUP")

# Pin assignments (ball locations from Ti60 F225 Dev Kit schematic)
design.assign_pkg_pin("clk","B2")
design.assign_pkg_pin("uart_tx","R5")
design.assign_pkg_pin("uart_rx","R6")
design.assign_pkg_pin("push_button","A7")
design.assign_pkg_pin("led0","R7")
design.assign_pkg_pin("led1","P8")
design.assign_pkg_pin("led2","P9")
design.assign_pkg_pin("led3","R9")
