; ============================================================
; Abstraction:  BindAttack
; Description:  Adversarial bind-bit enforcement test — SAVE without B=1 must FAULT
; Author:       Church Machine Educational Platform
; Version:      1.0
; Created:      2026-05-09
; Language:     Assembly
; Dependencies: None
; ============================================================
; Methods:
;   1. attack_save_no_b — SAVE without B bit set → FAULT
; ============================================================
;
; ============================================
; ADVERSARIAL TEST: B-Bit Enforcement
; Tests TWO security boundaries:
;   1. SAVE requires B=1 (B defaults to 0)
;   2. CALL auto-clears B on passed GTs
; ============================================
;
; B-bit security model:
;   B defaults to 0 on namespace entries.
;   SAVE checks B=1 before committing.
;   CALL auto-clears B on all preserved CRs.
;   TPERM with B mask is the ONLY way to
;   allow bind (delegation).
; ============================================

; --- ATTACK 1: SAVE with default B=0 ---
; After boot, B defaults to 0 on all entries.
; SAVE should FAULT because B=0.
LOAD CR0, CR6, 4       ; CR0 = Salvation (E, B=0)
SAVE CR0, CR6, 3       ; FAULT: B=0, cannot bind to empty slot 3

; --- If we get here, B-bit default failed ---
HALT