; ============================================================
; Abstraction:  Salvation
; Description:  First callable abstraction: proves LOAD+TPERM+CALL works
; Author:       Church Machine Educational Platform
; Version:      1.1
; Created:      2026-05-09
; Language:     Assembly
; Dependencies: None
; ============================================================
; Methods:
;   1. main \u2014 LOAD Salvation, TPERM check, CALL \u2192 transitions to Navana
; ============================================================
; ============================================
; Salvation \u2014 First Callable Abstraction
; Proves CALL works, transitions to Navana
; ============================================
;
; Salvation is NS[4] \u2014 the first abstraction
; that can be CALLed. It proves:
;   1. LOAD works (namespace lookup)
;   2. TPERM works (permission check)
;   3. LAMBDA works (Church reduction)
; Then transitions to Navana (does not RETURN).
; Navana runs indefinitely as namespace controller.
;
; ── Dot-notation calling style (recommended) ────────────────
;
;   LOAD CR0, Salvation       ; named load  — resolves NS[4] by name
;   CALL Salvation.main       ; dot-notation — assembler encodes offset for you
;
; Equivalent raw form (slot / offset numbers explicit):
;
;   LOAD CR0, CR6, 4          ; CR6 = boot C-List; slot 4 = Salvation
;   CALL CR0, 0xF             ; 0xF = method-offset index for main
;
; Both forms produce identical machine code.  Use dot-notation in
; new code — it stays correct even if NS slots are renumbered.
; ============================================

; --- Load Salvation abstraction (dot-notation) ---
LOAD CR0, Salvation    ; CR0 = Salvation (E)  — equiv: LOAD CR0, CR6, 4
TPERM CR0, E           ; Verify E permission

; --- CALL Salvation (dot-notation) ---
; CALL AbstrName.Method resolves the method offset automatically.
; Equivalent raw form: CALL CR0, 0xF
CALL Salvation.main    ; enter Salvation — dot-notation dispatches main (0xF)
; Salvation transitions to Navana (no RETURN)
; Navana runs indefinitely managing all abstractions

; --- Navana is now in control ---
; Navana manages: IDS, abstraction lifecycle,
; system health monitoring. It does not RETURN.

HALT
