-- ═══════════════════════════════════════════════════════════════════
-- Ada Lovelace's Bernoulli Computation
-- Church Computer Program — Pure Lambda Calculus
--
-- Ada's Note G (1843) computed Bernoulli numbers step by step,
-- naming each intermediate result. This program follows her style
-- using the Church Computer's let bindings.
--
-- We compute the sum of squares formula: 1² + 2² + 3² + 4² = 30
-- Using: n*(n+1)*(2n+1)/6  where n=4
--
-- Every operation passes through 7 security gates:
--   LOAD → TPERM → CALL → LOAD → TPERM → LAMBDA → RETURN
-- ═══════════════════════════════════════════════════════════════════

-- Step 1: Establish our working values
let n = Call(Lambda.SUCC, 3)
let two = Call(Lambda.SUCC, 1)

-- Step 2: Compute n+1
let n_plus_1 = Call(Lambda.SUCC, n)

-- Step 3: Compute 2n+1
let two_n = Call(Lambda.MUL, two, n)
let two_n_plus_1 = Call(Lambda.SUCC, two_n)

-- Step 4: Multiply the three terms  n * (n+1) * (2n+1)
let prod1 = Call(Lambda.MUL, n, n_plus_1)
let product = Call(Lambda.MUL, prod1, two_n_plus_1)

-- Step 5: Divide by 6
let six = Call(Lambda.MUL, two, 3)
let sum_of_squares = Call(SlideRule.DIV, product, six)

-- Step 6: Verify by computing 1² + 2² + 3² + 4² directly
let sq1 = Call(Lambda.POW, 1, two)
let sq2 = Call(Lambda.POW, two, two)
let sq3 = Call(Lambda.POW, 3, two)
let sq4 = Call(Lambda.POW, n, two)
let partial1 = Call(SlideRule.ADD, sq1, sq2)
let partial2 = Call(SlideRule.ADD, partial1, sq3)
let verify = Call(SlideRule.ADD, partial2, sq4)

-- Show all our named results
VARS
EXIT
