⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/IoT20k/church-nano-package$ curl https://31592a69-0a64-402e-9237-89b7ce66a127-00-1hr1bt2ealopt.kirk.replit.dev/api/device/list
{
  "devices": [
    {
      "board_name": "Ti60-Full",
      "board_type": 3,
      "boot_count": 1,
      "boot_reason": 0,
      "bridge_host": "penguin.linux.test",
      "bridge_port": 8766,
      "build_verified": false,
      "device_uid": "DEADBEEFCAFE0001",
      "fault_nia": 0,
      "fw_version": "1.0",
      "id": 7,
      "label": "",
      "last_fault": 0,
      "last_seen": 1778078785.2870247,
      "official": false,
      "profile": "full",
      "serial_port": "/dev/ttyUSB3",
      "status": "offline",
      "tunnel_status": "online"
    },
    {
      "board_name": "Ti60-Full",
      "board_type": 3,
      "boot_count": 22,
      "boot_reason": 0,
      "bridge_host": "127.0.0.1",
      "bridge_port": 9997,
      "build_verified": false,
      "device_uid": "TESTBOOT0000RECO",
      "fault_nia": 0,
      "fw_version": "1.0",
      "id": 6,
      "label": "",
      "last_fault": 0,
      "last_seen": 1777910050.6992216,
      "official": false,
      "profile": "Full",
      "serial_port": "",
      "status": "offline",
      "tunnel_status": "online"
    },
    {
      "board_name": "Ti60-Full",
      "board_type": 3,
      "boot_count": 22,
      "boot_reason": 0,
      "bridge_host": "127.0.0.1",
      "bridge_port": 9998,
      "build_verified": false,
      "device_uid": "TESTBOOT0000DEAD",
      "fault_nia": 0,
      "fw_version": "1.0",
      "id": 5,
      "label": "",
      "last_fault": 0,
      "last_seen": 1777910049.9585688,
      "official": false,
      "profile": "Full",
      "serial_port": "",
      "status": "offline",
      "tunnel_status": "offline"
    },
    {
      "board_name": "Ti60-Full",
      "board_type": 3,
      "boot_count": 22,
      "boot_reason": 0,
      "bridge_host": "127.0.0.1",
      "bridge_port": 9999,
      "build_verified": false,
      "device_uid": "TESTBOOT0000CAFE",
      "fault_nia": 0,
      "fw_version": "1.0",
      "id": 4,
      "label": "",
      "last_fault": 0,
      "last_seen": 1777910049.6883228,
      "official": false,
      "profile": "Full",
      "serial_port": "",
      "status": "offline",
      "tunnel_status": "online"
    },
    {
      "board_name": "TN20K-IoT",
      "board_type": 1,
      "boot_count": 4,
      "boot_reason": 2,
      "bridge_host": "localhost",
      "bridge_port": 9999,
      "build_verified": false,
      "device_uid": "test_mtbf_board",
      "fault_nia": 100,
      "fw_version": "1.0",
      "id": 3,
      "label": "",
      "last_fault": 3,
      "last_seen": 1775992233.074097,
      "official": false,
      "profile": "IoT",
      "serial_port": "/dev/ttyUSB1",
      "status": "offline",
      "tunnel_status": "pending"
    },
    {
      "board_name": "TN20K-IoT",
      "board_type": 1,
      "boot_count": 1,
      "boot_reason": 2,
      "bridge_host": "localhost",
      "bridge_port": 9999,
      "build_verified": false,
      "device_uid": "test_fault_board",
      "fault_nia": 42,
      "fw_version": "1.0",
      "id": 2,
      "label": "",
      "last_fault": 8,
      "last_seen": 1775991906.5843673,
      "official": false,
      "profile": "IoT",
      "serial_port": "/dev/ttyUSB1",
      "status": "offline",
      "tunnel_status": "pending"
    },
    {
      "board_name": "TN20K-IoT",
      "board_type": 1,
      "boot_count": 1,
      "boot_reason": 0,
      "bridge_host": "localhost",
      "bridge_port": 9999,
      "build_verified": false,
      "device_uid": "test_community",
      "fault_nia": 0,
      "fw_version": "1.0",
      "id": 1,
      "label": "",
      "last_fault": 0,
      "last_seen": 1775935940.276489,
      "official": false,
      "profile": "IoT",
      "serial_port": "/dev/ttyUSB1",
      "status": "offline",
      "tunnel_status": "pending"
    }
  ],
  "ok": true
}