sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# Find F9000000 or any reset vector in sapphire.v:
python3 -c "
import re
d = open('sapphire.v').read()
# Check all 4 symbol files reference — what RAM depth?
print('ram_symbol0 array size:', re.findall(r'ram_symbol0 \[.*?\]', d)[:3])
# Search for any 32-bit hex constants that look like addresses:
for needle in ['F9000000','f9000000','F9000','80000000','00000000']:
    idx = d.find(needle)
    if idx >= 0:
        ln = d[:idx].count('\n') + 1
        ctx = d[max(0,d.rfind(chr(10),0,idx)):min(len(d),d.find(chr(10),idx)+1)]
        print(f'FOUND {needle} at line {ln}: {ctx.strip()[:100]}')
# Find initial iBus/PC value (reset vector):
for pat in [r\"32'h[0-9a-fA-F]{8}\", r\"parameter.*[Rr]eset\", r\"externalReset\"]:
    for m in re.finditer(pat, d):
        ln = d[:m.start()].count('\n') + 1
        if ln > 5900 and ln < 6100:  # Near VexRiscv module
            print(f'Line {ln}: {m.group(0)}')
"

# Also: show VexRiscv module header (first 30 lines of its definition):
python3 -c "
d = open('sapphire.v').read()
idx = d.find('module VexRiscv_b62b14ffe6bb44e5a817b8d08e286c6b')
if idx >= 0:
    print(d[idx:idx+1500])
"
ram_symbol0 array size: ['ram_symbol0 [0:8191]']
FOUND f9000000 at line 5082: assign logic_hitsS0_0 = ((io_input_cmd_payload_fragment_address & (~ 32'h00007fff)) == 32'hf9000000)
FOUND 00000000 at line 4151: logic_time <= (logic_time + 64'h0000000000000001);
module VexRiscv_b62b14ffe6bb44e5a817b8d08e286c6b (
  output              dBus_cmd_valid,
  input               dBus_cmd_ready,
  output              dBus_cmd_payload_wr,
  output              dBus_cmd_payload_uncached,
  output     [31:0]   dBus_cmd_payload_address,
  output     [31:0]   dBus_cmd_payload_data,
  output     [3:0]    dBus_cmd_payload_mask,
  output     [2:0]    dBus_cmd_payload_size,
  output              dBus_cmd_payload_last,
  input               dBus_rsp_valid,
  input               dBus_rsp_payload_last,
  input      [31:0]   dBus_rsp_payload_data,
  input               dBus_rsp_payload_error,
  input               timerInterrupt,
  input               externalInterrupt,
  input               softwareInterrupt,
  input               debug_bus_cmd_valid,
  output reg          debug_bus_cmd_ready,
  input               debug_bus_cmd_payload_wr,
  input      [7:0]    debug_bus_cmd_payload_address,
  input      [31:0]   debug_bus_cmd_payload_data,
  output reg [31:0]   debug_bus_rsp_data,
  output              debug_resetOut,
  output              iBus_cmd_valid,
  input               iBus_cmd_ready,
  output reg [31:0]   iBus_cmd_payload_address,
  output     [2:0]    iBus_cmd_payload_size,
  input               iBus_rsp_valid,
  input      [31:0]   iBus_rsp_payload_data,
  input               iBus_rsp_payload_error,
  input               io_systemClk,
  input               systemCd_logic_outputReset,
  input               debugCd_logic_outputReset
);
  local
sipantichijk@penguin:~/church_project/SoC$ 