sipantichijk@penguin:~/church-machine$ sed -i '/<efx:param name="infer_clk_enable"/d' hardware/soc_combined/church_soc_cm.xml
sed -i '/<efx:param name="infer_set_reset"/d'  hardware/soc_combined/church_soc_cm.xml
bash hardware/soc_combined/run_efx_map.sh
==> Synthesising /home/sipantichijk/church-machine/hardware/soc_combined/church_soc_cm.xml with EFX_MAP...
    EFX_MAP: /home/sipantichijk/efinity/2026.1/bin/efx_map
    Project: /home/sipantichijk/church-machine/hardware/soc_combined/church_soc_cm.xml

INFO     : Efinix FPGA Synthesis.
INFO     : Version: 2026.1.132
INFO     : Compiled: May 29 2026.
INFO     : 
INFO     : Copyright (C) 2013 - 2026 Efinix, Inc. All rights reserved.

INFO     : Reading project database "/home/sipantichijk/church-machine/hardware/soc_combined/church_soc_cm.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
INFO     : Reading project database "/home/sipantichijk/church-machine/hardware/soc_combined/church_soc_cm.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : ***** Beginning Analysis ... *****
ERROR    : cannot open Verilog file '/home/sipantichijk/church-machine/hardware/soc_combined/sapphire.v' [SORT-1002]
ERROR    : cannot open Verilog file '/home/sipantichijk/church-machine/hardware/soc_combined/sapphire_define.vh' [SORT-1002]
INFO     : default VHDL library search path is now "/home/sipantichijk/efinity/2026.1/sim_models/vhdl/packages/vhdl_2008" [VHDL-1504]
INFO     : Restoring all Verilog modules from file '/home/sipantichijk/efinity/2026.1/sim_models/maplib/perilib_efxlib_parsetree.vdb' [VERI-2484]
INFO     : Restoring all Verilog modules from file '/home/sipantichijk/efinity/2026.1/sim_models/maplib/maplib_efxlib_parsetree.vdb' [VERI-2484]
INFO     : Analyzing Verilog file '/home/sipantichijk/church-machine/hardware/soc_combined/top.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/church-machine/hardware/soc_combined/apb3_cm_bridge.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v' [VERI-1482]
INFO     : Analysis took 0.480425337 seconds [FlowMsg::StageDuration]
INFO     :     Analysis took 0.38 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Analysis virtual memory usage: begin = 150.268 MB, end = 160.508 MB, delta = 10.24 MB [FlowMsg::VMUsage]
INFO     : Analysis resident set memory usage: begin = 81.28 MB, end = 94.976 MB, delta = 13.696 MB [FlowMsg::RSSUsage]
INFO     :     Analysis peak resident set memory usage = 94.976 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Analysis ... *****
INFO     : ***** Beginning Elaboration ... *****
INFO     : ../../vdb/src/efinix_peri_lib.v(8): compiling module 'EFX_IBUF' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(16): compiling module 'EFX_OBUF' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(23): compiling module 'EFX_IO_BUF' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(33): compiling module 'EFX_CLKOUT' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(41): compiling module 'EFX_IREG' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(51): compiling module 'EFX_OREG' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(60): compiling module 'EFX_IOREG' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(75): compiling module 'EFX_IDDIO' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(87): compiling module 'EFX_ODDIO' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(99): compiling module 'EFX_GPIO_V1' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(124): compiling module 'EFX_GPIO_V2' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(149): compiling module 'EFX_GPIO_V3' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(186): compiling module 'EFX_PLL_V1' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(205): compiling module 'EFX_PLL_V2' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(231): compiling module 'EFX_PLL_V3' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(279): compiling module 'EFX_OSC_V1' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(285): compiling module 'EFX_OSC_V3' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(294): compiling module 'EFX_FPLL_V1' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(348): compiling module 'EFX_JTAG_V1' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(357): compiling module 'EFX_JTAG_CTRL' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(364): compiling module 'EFX_LVDS_RX_V1' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(381): compiling module 'EFX_LVDS_TX_V1' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(399): compiling module 'EFX_LVDS_RX_V2' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(426): compiling module 'EFX_LVDS_TX_V2' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(446): compiling module 'EFX_LVDS_BIDIR_V2' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(486): compiling module 'EFX_MIPI_TX_LN_V1' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(509): compiling module 'EFX_MIPI_RX_LN_V1' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(544): compiling module 'EFX_MIPI_RX_CLK_LN_V1' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(561): compiling module 'EFX_FPLL_V2' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(628): compiling module 'EFX_LVDS_RX_V3' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(663): compiling module 'EFX_LVDS_TX_V3' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(685): compiling module 'EFX_LVDS_BIDIR_V3' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(734): compiling module 'EFX_MIPI_TX_LN_V2' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(758): compiling module 'EFX_MIPI_RX_LN_V2' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(8): compiling module 'EFX_ADD' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(21): compiling module 'EFX_FF' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(38): compiling module 'EFX_COMB4' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(48): compiling module 'EFX_GBUFCE' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(57): compiling module 'EFX_LUT4' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(65): compiling module 'EFX_MULT' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(100): compiling module 'EFX_DSP48' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(156): compiling module 'EFX_DSP24' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(209): compiling module 'EFX_DSP12' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(262): compiling module 'EFX_RAM_4K' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(322): compiling module 'EFX_RAM_5K' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(394): compiling module 'EFX_DPRAM_5K' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(499): compiling module 'RAMB5' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(561): compiling module 'EFX_RAM_10K' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(653): compiling module 'EFX_RAM10' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(754): compiling module 'EFX_DPRAM10' [VERI-1018]
INFO     : ../../vdb/src/efinix_maplib.v(884): compiling module 'EFX_SRL8' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/top.v(42): compiling module 'top' [VERI-1018]
ERROR    : /home/sipantichijk/church-machine/hardware/soc_combined/top.v(146): instantiating unknown module 'sapphire' [VERI-1063]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/top.v(42): module 'top' remains a black box due to errors in its contents [VERI-1073]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/apb3_cm_bridge.v(60): compiling module 'apb3_cm_bridge' [VERI-1018]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(6): compiling module 'church_ti60f225' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(7): using initial value of '$auto$verilog_backend.cc:2355:dump_module$41' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(621): extracting RAM for identifier 'dmem' [VERI-2571]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(7088): compiling module 'top.boot_rom' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(7089): using initial value of '$auto$verilog_backend.cc:2355:dump_module$42' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(7500): compiling module 'top.core' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(7502): using initial value of '$auto$verilog_backend.cc:2355:dump_module$43' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(15836): compiling module 'top.core.u_call' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(15839): using initial value of '$auto$verilog_backend.cc:2355:dump_module$44' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(18298): compiling module 'top.core.u_change' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(18300): using initial value of '$auto$verilog_backend.cc:2355:dump_module$45' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(18856): expression size 15 truncated to fit in target size 1 [VERI-1209]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(20055): compiling module 'top.core.u_change.u_mload' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(20056): using initial value of '$auto$verilog_backend.cc:2355:dump_module$46' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21243): compiling module 'top.core.u_change.u_mload.u_ns_gate' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21244): using initial value of '$auto$verilog_backend.cc:2355:dump_module$47' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21615): compiling module 'top.core.u_cload' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(21616): using initial value of '$auto$verilog_backend.cc:2355:dump_module$48' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(22369): compiling module 'top.core.u_cload.u_ns_gate' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(22370): using initial value of '$auto$verilog_backend.cc:2355:dump_module$49' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(22739): compiling module 'top.core.u_decoder' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(22740): using initial value of '$auto$verilog_backend.cc:2355:dump_module$50' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(23025): compiling module 'top.core.u_dread' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(23026): using initial value of '$auto$verilog_backend.cc:2355:dump_module$51' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(23395): compiling module 'top.core.u_dwrite' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(23396): using initial value of '$auto$verilog_backend.cc:2355:dump_module$52' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(23740): compiling module 'top.core.u_eloadcall' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(23741): using initial value of '$auto$verilog_backend.cc:2355:dump_module$53' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(24923): compiling module 'top.core.u_eloadcall.u_mload' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(24925): using initial value of '$auto$verilog_backend.cc:2355:dump_module$54' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(26113): compiling module 'top.core.u_eloadcall.u_mload.u_ns_gate' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(26114): using initial value of '$auto$verilog_backend.cc:2355:dump_module$55' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(26485): compiling module 'top.core.u_gc_unit' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(26486): using initial value of '$auto$verilog_backend.cc:2355:dump_module$56' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(26858): compiling module 'top.core.u_irq_dispatch' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(26859): using initial value of '$auto$verilog_backend.cc:2355:dump_module$57' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(27131): compiling module 'top.core.u_lambda' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(27132): using initial value of '$auto$verilog_backend.cc:2355:dump_module$58' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(27394): compiling module 'top.core.u_load' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(27395): using initial value of '$auto$verilog_backend.cc:2355:dump_module$59' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(27514): compiling module 'top.core.u_outform' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(27516): using initial value of '$auto$verilog_backend.cc:2355:dump_module$60' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(28084): extracting RAM for identifier 'win_mem' [VERI-2571]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(34532): compiling module 'top.core.u_outform_fsm' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(34533): using initial value of '$auto$verilog_backend.cc:2355:dump_module$61' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(35004): compiling module 'top.core.u_perm_check' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(35005): using initial value of '$auto$verilog_backend.cc:2355:dump_module$62' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(35258): compiling module 'top.core.u_pet_name_mem' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(35259): using initial value of '$auto$verilog_backend.cc:2355:dump_module$63' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(40482): compiling module 'top.core.u_registers' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(40486): using initial value of '$auto$verilog_backend.cc:2355:dump_module$64' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(43413): compiling module 'top.core.u_return' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(43415): using initial value of '$auto$verilog_backend.cc:2355:dump_module$65' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(44367): compiling module 'top.core.u_save' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(44368): using initial value of '$auto$verilog_backend.cc:2355:dump_module$66' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(44930): compiling module 'top.core.u_save.u_msave' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(44931): using initial value of '$auto$verilog_backend.cc:2355:dump_module$67' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(45543): compiling module 'top.core.u_shared_mload' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(45545): using initial value of '$auto$verilog_backend.cc:2355:dump_module$68' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(46758): compiling module 'top.core.u_shared_mload.u_ns_gate' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(46759): using initial value of '$auto$verilog_backend.cc:2355:dump_module$69' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(47130): compiling module 'top.core.u_switch' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(47131): using initial value of '$auto$verilog_backend.cc:2355:dump_module$70' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(47793): compiling module 'top.core.u_switch.u_mload' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(47794): using initial value of '$auto$verilog_backend.cc:2355:dump_module$71' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(48985): compiling module 'top.core.u_switch.u_mload.u_ns_gate' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(48986): using initial value of '$auto$verilog_backend.cc:2355:dump_module$72' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(49357): compiling module 'top.core.u_tperm' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(49358): using initial value of '$auto$verilog_backend.cc:2355:dump_module$73' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(50117): compiling module 'top.core.u_xloadlambda' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(50118): using initial value of '$auto$verilog_backend.cc:2355:dump_module$74' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(50810): compiling module 'top.core.u_xloadlambda.u_mload' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(50811): using initial value of '$auto$verilog_backend.cc:2355:dump_module$75' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(52001): compiling module 'top.core.u_xloadlambda.u_mload.u_ns_gate' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(52002): using initial value of '$auto$verilog_backend.cc:2355:dump_module$76' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(52373): compiling module 'top.crc_mod' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(52374): using initial value of '$auto$verilog_backend.cc:2355:dump_module$77' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(52490): compiling module 'top.debug' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(52491): using initial value of '$auto$verilog_backend.cc:2355:dump_module$78' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(52791): compiling module 'top.debug.uart' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(52792): using initial value of '$auto$verilog_backend.cc:2355:dump_module$79' since it is never assigned [VERI-1220]
INFO     : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(52954): compiling module 'top.uart_rx_mod' [VERI-1018]
WARNING  : /home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v(52955): using initial value of '$auto$verilog_backend.cc:2355:dump_module$80' since it is never assigned [VERI-1220]
INFO     : Elaboration took 2.592850695 seconds [FlowMsg::StageDuration]
INFO     :     Elaboration took 2.01 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Elaboration virtual memory usage: begin = 160.508 MB, end = 307.964 MB, delta = 147.456 MB [FlowMsg::VMUsage]
INFO     : Elaboration resident set memory usage: begin = 95.104 MB, end = 244.096 MB, delta = 148.992 MB [FlowMsg::RSSUsage]
INFO     :     Elaboration peak resident set memory usage = 244.096 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Elaboration ... *****
ERROR    : Elaboration of module 'church_ti60f225' failed. Please check previous error messages. [EFX-0021]
INFO     : The entire flow of EFX_MAP took 4.180253593 seconds [FlowMsg::StageDuration]
INFO     :     The entire flow of EFX_MAP took 3.22 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : The entire flow of EFX_MAP virtual memory usage: begin = 107.964 MB, end = 307.964 MB, delta = 200 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_MAP resident set memory usage: begin = 34.048 MB, end = 244.096 MB, delta = 210.048 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_MAP peak resident set memory usage = 244.096 MB [FlowMsg::RSSUsage::Peak]