INFO     : ***** Beginning Elaboration ... *****
INFO     : /home/sipantichijk/church_ti60/church_ti60_f225.v(6): compiling module 'top' [VERI-1018]
INFO     : /home/sipantichijk/church_ti60/church_ti60_f225.v(17138): extracting RAM for identifier '_7983_' [VERI-2571]
INFO     : /home/sipantichijk/church_ti60/church_ti60_f225.v(17159): extracting RAM for identifier '_8144_' [VERI-2571]
INFO     : /home/sipantichijk/church_ti60/church_ti60_f225.v(17181): extracting RAM for identifier 'core.u_outform.win_mem' [VERI-2571]
INFO     : /home/sipantichijk/church_ti60/church_ti60_f225.v(19238): extracting RAM for identifier 'dmem' [VERI-2571]
ERROR    : /home/sipantichijk/church_ti60/church_ti60_f225.v(21390): instantiating unknown module '$macc' [VERI-1063]
INFO     : /home/sipantichijk/church_ti60/church_ti60_f225.v(6): module 'top' remains a black box due to errors in its contents [VERI-1073]
INFO     : Elaboration took 0.179098592 seconds [FlowMsg::StageDuration]
INFO     :     Elaboration took 0.15 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Elaboration virtual memory usage: begin = 143.696 MB, end = 198.992 MB, delta = 55.296 MB [FlowMsg::VMUsage]
INFO     : Elaboration resident set memory usage: begin = 89.216 MB, end = 144.768 MB, delta = 55.552 MB [FlowMsg::RSSUsage]
INFO     :     Elaboration peak resident set memory usage = 253.08 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Elaboration ... *****
ERROR    : Elaboration of module 'top' failed. Please check previous error messages. [EFX-0021]
INFO     : The entire flow of EFX_MAP took 0.832083196 seconds [FlowMsg::StageDuration]
INFO     :     The entire flow of EFX_MAP took 0.76 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : The entire flow of EFX_MAP virtual memory usage: begin = 94.224 MB, end = 198.992 MB, delta = 104.768 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_MAP resident set memory usage: begin = 30.08 MB, end = 144.768 MB, delta = 114.688 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_MAP peak resident set memory usage = 253.08 MB [FlowMsg::RSSUsage::Peak]
Mon May 4 26 09:01:40 - /home/sipantichijk/efinity/2025.2/bin/efx_map finished. Exit code = 5 Exit status : Normal
Running synthesis flow fail. See exit code and exit status.