sipantichijk@penguin:~/church_project/SoC$ # Check UART TX pin in the Efinity project XML
grep -i "uart\|gpiol_02\|gpiol_p_02\|serial\|tx\|ftdi" \
  ~/church_project/SoC/church_soc_cm.xml | head -20

# Check top.v for UART signal routing
grep -n "uart\|UART\|tx\|rx\|serial" ~/church_project/SoC/top.v | head -20

# Check church_ti60_f225.v for UART connections  
grep -n "uart\|UART\|tx\|GPIOL" ~/church_project/SoC/church_ti60_f225.v | head -20 

# Show the remaining main() disassembly (CLOCKDIV write + uart_putc instructions)
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-objdump \
  -d ~/church_project/SoC/firmware/firmware.elf
15:// UART partitioning
16://   uart_tx / uart_rx — GPIOL_02 / GPIOL_01 → FT4232H interface 2 (ttyUSB2)
17://                       Sapphire SoC UART0; SoC firmware talks to the host.
18://   cm_uart_tx        — Church Machine UART debug output (NIA, fault codes,
41:    output wire uart_tx,       // GPIOL_02 → FT4232H interface 2 → ttyUSB2
42:    input  wire uart_rx,       // GPIOL_01 ← FT4232H interface 2
43:    output wire cm_uart_tx,    // GPIOL_P_03 → FT4232H interface 3 → ttyUSB3
76:    // cm_uart_tx is a top-level output port (GPIOL_P_03 → ttyUSB3)
90:        // UART0 — SoC console to FT4232H interface 2
91:        .system_uart_0_io_txd   (uart_tx),
92:        .system_uart_0_io_rxd   (uart_rx),
172:    // The CM UART debug port is pinned out to GPIOL_P_03 → FT4232H
179:        .uart_tx     (cm_uart_tx),          // CM debug UART → GPIOL_P_03 → ttyUSB3
180:        .uart_rx     (1'b1),                // CM UART RX — idle (no host driver)
6:module church_ti60f225(clk, push_button, uart_tx, dbg_nia, dbg_fault, dbg_fault_valid, dbg_boot_complete, led0, led1, led2, led3, uart_rx);
307:  (* src = "/home/runner/workspace/hardware/uart_tx.py:93" *)
309:  (* src = "/home/runner/workspace/hardware/uart_tx.py:92" *)
363:  (* src = "/home/runner/workspace/hardware/uart_crc16.py:21" *)
367:  (* src = "/home/runner/workspace/hardware/uart_tx.py:89" *)
369:  (* src = "/home/runner/workspace/hardware/uart_rx.py:20" *)
371:  (* src = "/home/runner/workspace/hardware/uart_crc16.py:20" *)
510:  reg [7:0] mmio_uart_byte_reg = 8'h00;
512:  reg mmio_uart_pending = 1'h0;
514:  reg [7:0] mmio_uart_tx_data;
516:  reg mmio_uart_tx_wr;
578:  (* src = "/home/runner/workspace/hardware/uart_crc16.py:18" *)
580:  (* src = "/home/runner/workspace/hardware/uart_rx.py:19" *)
582:  (* src = "/home/runner/workspace/hardware/uart_tx.py:90" *)
584:  (* src = "/home/runner/workspace/hardware/uart_tx.py:91" *)
608:  (* src = "/home/runner/workspace/hardware/uart_tx.py:94" *)
609:  wire tx;
610:  (* src = "/home/runner/workspace/hardware/uart_rx.py:19" *)
611:  input uart_rx;
612:  wire uart_rx;

/home/sipantichijk/church_project/SoC/firmware/firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

f9000000 <_start>:
f9000000:       00008117                auipc   sp,0x8
f9000004:       00010113                mv      sp,sp
f9000008:       00007297                auipc   t0,0x7
f900000c:       ff828293                addi    t0,t0,-8 # f9007000 <_data_end>
f9000010:       00007317                auipc   t1,0x7
f9000014:       ff030313                addi    t1,t1,-16 # f9007000 <_data_end>
f9000018:       0062d863                bge     t0,t1,f9000028 <_start+0x28>
f900001c:       0002a023                sw      zero,0(t0)
f9000020:       00428293                addi    t0,t0,4
f9000024:       ff5ff06f                j       f9000018 <_start+0x18>
f9000028:       00000297                auipc   t0,0x0
f900002c:       0d028293                addi    t0,t0,208 # f90000f8 <_data_load>
f9000030:       00007317                auipc   t1,0x7
f9000034:       fd030313                addi    t1,t1,-48 # f9007000 <_data_end>
f9000038:       00007397                auipc   t2,0x7
f900003c:       fc838393                addi    t2,t2,-56 # f9007000 <_data_end>
f9000040:       00735c63                bge     t1,t2,f9000058 <_start+0x58>
f9000044:       0002ae03                lw      t3,0(t0)
f9000048:       01c32023                sw      t3,0(t1)
f900004c:       00428293                addi    t0,t0,4
f9000050:       00430313                addi    t1,t1,4
f9000054:       fedff06f                j       f9000040 <_start+0x40>
f9000058:       008000ef                jal     ra,f9000060 <main>

f900005c <halt>:
f900005c:       0000006f                j       f900005c <halt>

f9000060 <main>:
f9000060:       f80107b7                lui     a5,0xf8010
f9000064:       01a00713                li      a4,26
f9000068:       00e7a423                sw      a4,8(a5) # f8010008 <_stack_top+0xff008008>
f900006c:       000317b7                lui     a5,0x31
f9000070:       ff010113                addi    sp,sp,-16 # f9007ff0 <_data_end+0xff0>
f9000074:       d4078793                addi    a5,a5,-704 # 30d40 <_start-0xf8fcf2c0>
f9000078:       00078713                mv      a4,a5
f900007c:       fff78793                addi    a5,a5,-1
f9000080:       fe071ce3                bnez    a4,f9000078 <main+0x18>
f9000084:       f9000537                lui     a0,0xf9000
f9000088:       00001637                lui     a2,0x1
f900008c:       0dc50513                addi    a0,a0,220 # f90000dc <_stack_top+0xffff80dc>
f9000090:       f80105b7                lui     a1,0xf8010
f9000094:       bb860613                addi    a2,a2,-1096 # bb8 <_start-0xf8fff448>
f9000098:       005f6837                lui     a6,0x5f6
f900009c:       04300793                li      a5,67
f90000a0:       00050693                mv      a3,a0
f90000a4:       00f5a023                sw      a5,0(a1) # f8010000 <_stack_top+0xff008000>
f90000a8:       00168693                addi    a3,a3,1
f90000ac:       00c12623                sw      a2,12(sp)
f90000b0:       00c12783                lw      a5,12(sp)
f90000b4:       fff78713                addi    a4,a5,-1
f90000b8:       00e12623                sw      a4,12(sp)
f90000bc:       fe079ae3                bnez    a5,f90000b0 <main+0x50>
f90000c0:       0006c783                lbu     a5,0(a3)
f90000c4:       fe0790e3                bnez    a5,f90000a4 <main+0x44>
f90000c8:       e1080793                addi    a5,a6,-496 # 5f5e10 <_start-0xf8a0a1f0>
f90000cc:       00078713                mv      a4,a5
f90000d0:       fff78793                addi    a5,a5,-1
f90000d4:       fe071ce3                bnez    a4,f90000cc <main+0x6c>
f90000d8:       fc5ff06f                j       f900009c <main+0x3c>
f90000dc:       52554843                fmadd.d fa6,fa0,ft5,fa0,rmm
f90000e0:       54204843                0x54204843
f90000e4:       3669                    jal     f8fffc6e <_start-0x392>
f90000e6:       2030                    fld     fa2,64(s0)
f90000e8:       2b436f53                0x2b436f53
f90000ec:       76204d43                fmadd.q fs10,ft0,ft2,fa4,rmm
f90000f0:       2e31                    jal     f900040c <_data_load+0x314>
f90000f2:       0d31                    addi    s10,s10,12
f90000f4:       000a                    c.slli  zero,0x2
        ...
sipantichijk@penguin:~/church_project/SoC$ 