sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# Step 1 — download church_ti60_f225.v (server just restarted)
wget "https://31592a69-0a64-402e-9237-89b7ce66a127-00-1hr1bt2ealopt.kirk.replit.dev/dl/ti60v" \
     -O church_ti60_f225.v

# Step 2 — build firmware → produces 4 .bin files in SoC/ (takes ~10 seconds)
make -C firmware clean
make -C firmware
# Verify:
ls EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol*.bin

# Step 3 — synthesis (takes several minutes)
cd ~/church_project
EFINITY_HOME=~/efinity/2026.1 bash SoC/run_efx_map.sh 2>&1 | tail -5

# Step 4 — P&R (takes several minutes after synthesis)
EFINITY_HOME=~/efinity/2026.1 bash SoC/run_efx_pnr.sh 2>&1 | tail -10
--2026-06-02 13:39:26--  https://31592a69-0a64-402e-9237-89b7ce66a127-00-1hr1bt2ealopt.kirk.replit.dev/dl/ti60v
Resolving 31592a69-0a64-402e-9237-89b7ce66a127-00-1hr1bt2ealopt.kirk.replit.dev (31592a69-0a64-402e-9237-89b7ce66a127-00-1hr1bt2ealopt.kirk.replit.dev)... 35.247.106.28
Connecting to 31592a69-0a64-402e-9237-89b7ce66a127-00-1hr1bt2ealopt.kirk.replit.dev (31592a69-0a64-402e-9237-89b7ce66a127-00-1hr1bt2ealopt.kirk.replit.dev)|35.247.106.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1766298 (1.7M) [text/plain]
Saving to: ‘church_ti60_f225.v’

church_ti60_f225.v                      100%[==============================================================================>]   1.68M  2.85MB/s    in 0.6s    

2026-06-02 13:39:27 (2.85 MB/s) - ‘church_ti60_f225.v’ saved [1766298/1766298]

make: Entering directory '/home/sipantichijk/church_project/SoC/firmware'
rm -f firmware.elf firmware.bin firmware.hex
rm -f ../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin ../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol1.bin ../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol2.bin ../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol3.bin
make: Leaving directory '/home/sipantichijk/church_project/SoC/firmware'
make: Entering directory '/home/sipantichijk/church_project/SoC/firmware'
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-gcc -march=rv32im -mabi=ilp32 -O2 -nostdlib -ffreestanding -Wall -Wextra -T link.ld -o firmware.elf crt0.S main.c
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-objcopy -O binary firmware.elf firmware.bin
python3 -c "\
import struct, sys; \
data = open('firmware.bin','rb').read(); \
pad = (4 - len(data) % 4) % 4; \
data += b'\x00' * pad; \
[print(f'{struct.unpack_from(\"<I\",data,i)[0]:08x}') for i in range(0,len(data),4)]" \
> firmware.hex
python3 -c "\
import struct; \
ROM = 131072; \
data = open('firmware.bin','rb').read(); \
pad = (4 - len(data) % 4) % 4; \
data += b'\x00' * pad; \
words = [struct.unpack_from('<I',data,i)[0] for i in range(0,len(data),4)]; \
words += [0] * (ROM - len(words)); \
words = words[:ROM]; \
lanes = [[], [], [], []]; \
[[ lanes[l].append(format((w >> (l*8)) & 0xFF, '08b')) for l in range(4)] for w in words]; \
names = ['../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin','../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol1.bin','../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol2.bin','../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol3.bin']; \
[open(names[l],'w').write('\n'.join(lanes[l]) + '\n') for l in range(4)]; \
print(f'Wrote 131072 words -> 4 symbol files in ../')"
Wrote 131072 words -> 4 symbol files in ../
make: Leaving directory '/home/sipantichijk/church_project/SoC/firmware'
EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin  EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol2.bin
EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol1.bin  EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol3.bin
==> Synthesis complete. Output in SoC/work_syn/
    Verify firmware embedded in BRAM:
    for sym in 0 1 2 3; do
      grep "ram_symbol${sym}__D\$g1" SoC/outflow/church_soc_cm.map.v | head -1
    done
ERROR    : ******** STACK TRACE BEGIN ********
ERROR    :     0x7f7dad9209ba: in libefx.so + 0xa09ba
ERROR    :     0x7f7dafc728cf: in libdevicedb.so + 0x638cf
ERROR    :     0x7f7dafc5f6a2: in libdevicedb.so + 0x506a2
ERROR    :     0x7f7daa548fb0: in libPnROpts.so + 0x5afb0
ERROR    :           0x411d82: in efx_pnr + 0x411d82
ERROR    :     0x7f7da865aca8: in libc.so.6 + 0x29ca8
ERROR    :     0x7f7da865ad65: in libc.so.6 + 0x29d65
ERROR    :           0x41262e: in efx_pnr + 0x41262e
ERROR    : ********* STACK TRACE END *********
sipantichijk@penguin:~/church_project$ 