(venv-church) sipantichijk@penguin:~/church-machine$ cd ~/church-machine
git pull

# Create the Efinity project directory
mkdir -p ~/church-efinity/church_ti60_f225
cp hardware/ti60_f225.isf ~/church-efinity/church_ti60_f225/
cp hardware/ti60_f225_project.xml ~/church-efinity/church_ti60_f225/church_ti60_f225.xml
mkdir -p ~/church-efinity/build
cp build/church_ti60_f225.v ~/church-efinity/build/

# Test the ISF with efx_peri
cd ~/church-efinity/church_ti60_f225
env -i HOME=$HOME DISPLAY=$DISPLAY USER=$USER \
  PYTHONPATH=$HOME/efinity/2025.2/lib:$HOME/efinity/2025.2/pt/bin \
  $HOME/efinity/2025.2/bin/python3.11 \
  $HOME/efinity/2025.2/pt/bin/efx_peri.py \
  --project church_ti60_f225.xml \
  --root . 2>&1 | tail -30
remote: Enumerating objects: 218, done.
remote: Counting objects: 100% (51/51), done.
remote: Compressing objects: 100% (48/48), done.
remote: Total 218 (delta 45), reused 3 (delta 3), pack-reused 167 (from 1)
Receiving objects: 100% (218/218), 243.66 KiB | 1.77 MiB/s, done.
Resolving deltas: 100% (112/112), done.
From https://github.com/khhodges/cloomc-project
 * [new branch]      main       -> origin/main
There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details.

    git pull <remote> <branch>

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=<remote>/<branch> main

/home/sipantichijk/efinity/2025.2/bin/python3.11: can't open file '/home/sipantichijk/efinity/2025.2/pt/bin/efx_peri.py': [Errno 2] No such file or directory
(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ cd ~/church-machine
git pull origin main

find ~/efinity/2025.2 -name "efx_peri*" 2>/dev/null | head -10
From https://github.com/khhodges/cloomc-project
 * branch            main       -> FETCH_HEAD
Updating 515a727..67ce6dd
Fast-forward
 .github/workflows/jekyll-gh-pages.yml |   51 +
 CNAME                                 |    1 +
 LICENSE                               |   40 +
 README.md                             |  120 +-
 index.html                            |  125 ++
 library/README.md                     |   75 +
 simulator/README.md                   |   24 +
 simulator/abacus.js                   |  226 ++
 simulator/abstractions.js             |  374 ++++
 simulator/app.js                      | 6841 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 simulator/assembler.js                |  384 ++++
 simulator/boot_uploads.js             |  133 ++
 simulator/cloomc/SlideRule.json       |  211 ++
 simulator/cloomc/SlideRuleHS.json     |  224 ++
 simulator/cloomc/ada_note_g.cloomc    |  161 ++
 simulator/cloomc/church_math.cloomc   |   69 +
 simulator/cloomc/memory.cloomc        |   20 +
 simulator/cloomc/mint.cloomc          |   20 +
 simulator/cloomc/navana.cloomc        |   25 +
 simulator/cloomc/sliderule.cloomc     |  110 +
 simulator/cloomc/sliderule_hs.cloomc  |   38 +
 simulator/cloomc_compiler.js          | 1962 +++++++++++++++++
 simulator/device_abstractions.js      |  370 ++++
 simulator/history.js                  |  589 +++++
 simulator/hp35.js                     |  376 ++++
 simulator/hw_binary.js                |  128 ++
 simulator/index.html                  |  567 +++++
 simulator/namespace_diagram.svg       |  111 +
 simulator/pipeline.js                 |  260 +++
 simulator/repl.js                     |  464 ++++
 simulator/simulator.js                | 2146 ++++++++++++++++++
 simulator/sliderule.js                |  502 +++++
 simulator/sliderule_tutorial.js       |  665 ++++++
 simulator/styles.css                  | 4903 +++++++++++++++++++++++++++++++++++++++++
 simulator/system_abstractions.js      |  782 +++++++
 simulator/tutorial.js                 |  604 +++++
 simulator/webserial.js                |  176 ++
 37 files changed, 23876 insertions(+), 1 deletion(-)
 create mode 100644 .github/workflows/jekyll-gh-pages.yml
 create mode 100644 CNAME
 create mode 100644 LICENSE
 create mode 100644 index.html
 create mode 100644 library/README.md
 create mode 100644 simulator/README.md
 create mode 100644 simulator/abacus.js
 create mode 100644 simulator/abstractions.js
 create mode 100644 simulator/app.js
 create mode 100644 simulator/assembler.js
 create mode 100644 simulator/boot_uploads.js
 create mode 100644 simulator/cloomc/SlideRule.json
 create mode 100644 simulator/cloomc/SlideRuleHS.json
 create mode 100644 simulator/cloomc/ada_note_g.cloomc
 create mode 100644 simulator/cloomc/church_math.cloomc
 create mode 100644 simulator/cloomc/memory.cloomc
 create mode 100644 simulator/cloomc/mint.cloomc
 create mode 100644 simulator/cloomc/navana.cloomc
 create mode 100644 simulator/cloomc/sliderule.cloomc
 create mode 100644 simulator/cloomc/sliderule_hs.cloomc
 create mode 100644 simulator/cloomc_compiler.js
 create mode 100644 simulator/device_abstractions.js
 create mode 100644 simulator/history.js
 create mode 100644 simulator/hp35.js
 create mode 100644 simulator/hw_binary.js
 create mode 100644 simulator/index.html
 create mode 100644 simulator/namespace_diagram.svg
 create mode 100644 simulator/pipeline.js
 create mode 100644 simulator/repl.js
 create mode 100644 simulator/simulator.js
 create mode 100644 simulator/sliderule.js
 create mode 100644 simulator/sliderule_tutorial.js
 create mode 100644 simulator/styles.css
 create mode 100644 simulator/system_abstractions.js
 create mode 100644 simulator/tutorial.js
 create mode 100644 simulator/webserial.js
(venv-church) sipantichijk@penguin:~/church-machine$ 