sipantichijk@penguin:~/church_project/SoC_minimal$ # Does the LPF have the clk placement?
grep -v "^#\|^$" outflow/church_soc.lpf | head -30

# Does efx_pnr support --lpf?
~/efinity/2026.1/bin/efx_pnr --help 2>&1 | grep -iE "lpf|constraint|placement" | head -10
<?xml version="1.0" ?>
<efxpt:periphery design="church_soc" device="Ti60F225" xmlns:efxpt="http://www.efinixinc.com/peri_device_db" xmlns:efxutil="http://www.efinixinc.com/peri_tool" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.efinixinc.com/peri_device_db lpf.xsd" checksum="e7db35fb">
  <!-- Efinity Logical Peripheral File -->
  <!-- Version: 2026.1.132 -->
  <!-- Date: 2026-06-12 04:07 -->
  <!-- Copyright (C) 2013 - 2026 Efinix Inc. All rights reserved. -->
  <efxpt:sequence size="119">
    <efxpt:instance id="BG_1A" index="0" type="hsio_bg"/>
    <efxpt:instance id="GPIOL_PN_00" index="1" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_01" index="2" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_02" index="3" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_03" index="4" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_04" index="5" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_05" index="6" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_06" index="7" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_07" index="8" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_08" index="9" type="hsio"/>
    <efxpt:instance id="CLKMUX_L" index="10" type="clkmux"/>
    <efxpt:instance id="GPIOL_PN_09" index="11" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_10" index="12" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_11" index="13" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_12" index="14" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_13" index="15" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_14" index="16" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_15" index="17" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_16" index="18" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_17" index="19" type="hsio"/>
    <efxpt:instance id="GPIOL_PN_18" index="20" type="hsio"/>
    <efxpt:instance id="BG_1B" index="21" type="hsio_bg"/>
    <efxpt:instance id="PLL_TL0" index="22" type="pll"/>
grep: write error: Broken pipe
INFO     :     [--sdc_file <string>]                     :      Timing Constraints File
INFO     : Placement Options:
INFO     :     [--seed <int>]                            :      Initial Placement Seed Value
sipantichijk@penguin:~/church_project/SoC_minimal$ 