⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ grep -i "uart\|GPIOL_0\|ttyUSB\|txd\|rxd\|io_standard" \
  ~/efinity/2025.2/examples/helloworld-dbg/helloworld.peri.xml | head -20

# Also check which board it targets
grep -i "device\|part\|Ti60\|T20" \
  ~/efinity/2025.2/examples/helloworld-dbg/helloworld.peri.xml | head -5
        <efxpt:comp_gpio name="led[0]" gpio_def="GPIOR_P_07" mode="output" bus_name="led" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="led[1]" gpio_def="GPIOR_P_09" mode="output" bus_name="led" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="led[2]" gpio_def="GPIOR_P_08" mode="output" bus_name="led" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="led[3]" gpio_def="GPIOR_N_07" mode="output" bus_name="led" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="led[4]" gpio_def="GPIOR_N_09" mode="output" bus_name="led" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="led[5]" gpio_def="GPIOR_N_08" mode="output" bus_name="led" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="pll_refclk" gpio_def="GPIOL_P_18" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="reverse" gpio_def="GPIOR_P_06" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="rstn" gpio_def="GPIOR_N_06" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
<efxpt:design_db name="helloworld" device_def="Ti60F225" version="2025.M.257" db_version="20252006" last_change_date="Tue Sep 30 14:54:09 2025" xmlns:efxpt="http://www.efinixinc.com/peri_design_db" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.efinixinc.com/peri_design_db peri_design_db.xsd ">
    <efxpt:device_info>
    </efxpt:device_info>
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ # 1. Does the plain (non-dbg) helloworld use UART?
grep -i "uart\|GPIOL_0\|txd\|rxd" \
  ~/efinity/2025.2/project/helloworld/helloworld.peri.xml 2>/dev/null | head -10

# 2. Is our push_button on the right ball? (if wrong, button presses do nothing)
grep -i "push_button\|btn\|GPIOT" \
  ~/.efinity/project/church_ti60_f225/outflow/church_ti60_f225.pinout.rpt

# 3. What ball does the devkit tutorial use for its user button?
grep -i "btn\|button\|GPIOT\|user" \
  ~/efinity/2025.2/project/Ti60F225_devkit_tutorial/Ti60F225_devkit_tutorial.peri.xml | head -10
        <efxpt:gpio name="led[1]" gpio_def="GPIOL_09" mode="output">
        <efxpt:gpio name="led[0]" gpio_def="GPIOL_03" mode="output">
|     A5     |     --UNUSED--     |     GPIOT_P_03     |               |              |      1.8 V       |  2A  |               |               User IO/MIPI_GCLK/MIPI_RCLK                |
|     A6     |     --UNUSED--     |     GPIOT_N_03     |               |              |      1.8 V       |  2A  |               |               User IO/MIPI_GCLK/MIPI_RCLK                |
|     A7     |   push_button.N    |     GPIOT_N_06     |     Input     | 1.8 V LVCMOS |      1.8 V       |  2A  |  weak pullup  |                         User IO                          |
|     A8     |     --UNUSED--     | GPIOT_N_07_CLK4_N  |               |              |      1.8 V       |  2A  |               |                    User IO/GCLK/RCLK                     |
|     A9     |     --UNUSED--     |     GPIOT_N_11     |               |              |      1.8 V       |  2B  |               |                         User IO                          |
|    A10     |     --UNUSED--     |     GPIOT_P_14     |               |              |      1.8 V       |  2B  |               |                    User IO/MIPI_GCLK                     |
|    A11     |     --UNUSED--     | GPIOT_P_17_PLLIN1  |               |              |      1.8 V       |  2B  |               |                    User IO/PLL_CLKIN                     |
|     B6     |     --UNUSED--     |     GPIOT_P_01     |               |              |      1.8 V       |  2A  |               |                         User IO                          |
|     B7     |     --UNUSED--     |     GPIOT_P_06     |               |              |      1.8 V       |  2A  |               |                         User IO                          |
|     B8     |     --UNUSED--     | GPIOT_P_07_CLK4_P  |               |              |      1.8 V       |  2A  |               |                    User IO/GCLK/RCLK                     |
|     B9     |     --UNUSED--     |     GPIOT_P_11     |               |              |      1.8 V       |  2B  |               |                         User IO                          |
|    B10     |     --UNUSED--     |     GPIOT_N_14     |               |              |      1.8 V       |  2B  |               |                    User IO/MIPI_GCLK                     |
|    B11     |     --UNUSED--     |     GPIOT_N_17     |               |              |      1.8 V       |  2B  |               |                    User IO/PLL_CLKIN                     |
|     C6     |     --UNUSED--     |     GPIOT_N_01     |               |              |      1.8 V       |  2A  |               |                         User IO                          |
|     C8     |     --UNUSED--     | GPIOT_P_10_CLK7_P  |               |              |      1.8 V       |  2B  |               |                    User IO/GCLK/RCLK                     |
|     C9     |     --UNUSED--     | GPIOT_N_10_CLK7_N  |               |              |      1.8 V       |  2B  |               |                    User IO/GCLK/RCLK                     |
|    C10     |     --UNUSED--     |     GPIOT_P_13     |               |              |      1.8 V       |  2B  |               |                       User IO/VREF                       |
|     D5     |     --UNUSED--     |     GPIOT_N_00     |               |              |      1.8 V       |  2A  |               |                    User IO/PLL_CLKIN                     |
|     D7     |     --UNUSED--     |     GPIOT_N_05     |               |              |      1.8 V       |  2A  |               |                         User IO                          |
|     D8     |     --UNUSED--     | GPIOT_N_09_CLK6_N  |               |              |      1.8 V       |  2B  |               |          User IO/GCLK/MIPI_GCLK/RCLK/MIPI_RCLK           |
|    D10     |     --UNUSED--     |     GPIOT_N_13     |               |              |      1.8 V       |  2B  |               |                         User IO                          |
|     E6     |     --UNUSED--     | GPIOT_P_00_PLLIN1  |               |              |      1.8 V       |  2A  |               |                  User IO/PLL_CLKIN/VREF                  |
|     E7     |     --UNUSED--     |     GPIOT_P_05     |               |              |      1.8 V       |  2A  |               |                         User IO                          |
|     E8     |     --UNUSED--     | GPIOT_P_09_CLK6_P  |               |              |      1.8 V       |  2B  |               |          User IO/GCLK/MIPI_GCLK/RCLK/MIPI_RCLK           |
|     E9     |     --UNUSED--     |     GPIOT_N_12     |               |              |      1.8 V       |  2B  |               |                         User IO                          |
|    E10     |     --UNUSED--     |  GPIOT_P_16_EXTFB  |               |              |      1.8 V       |  2B  |               |                    User IO/PLL_EXTFB                     |
|     F7     |     --UNUSED--     |     GPIOT_P_04     |               |              |      1.8 V       |  2A  |               |                         User IO                          |
|     F8     |     --UNUSED--     |     GPIOT_N_04     |               |              |      1.8 V       |  2A  |               |                         User IO                          |
|     F9     |     --UNUSED--     |     GPIOT_P_12     |               |              |      1.8 V       |  2B  |               |                         User IO                          |
|    F10     |     --UNUSED--     |     GPIOT_N_16     |               |              |      1.8 V       |  2B  |               |                    User IO/PLL_EXTFB                     |
            <efxpt:ctrl name="cfg" ctrl_def="CONFIG_CTRL0" clock_name="" is_clk_invert="false" cbsel_bus_name="cfg_CBSEL" config_ctrl_name="cfg_CONFIG" ena_capture_name="cfg_ENA" error_status_name="cfg_ERROR" um_signal_status_name="cfg_USR_STATUS" is_remote_update_enable="false" is_user_mode_enable="false"/>
        <efxpt:comp_gpio name="bidi[0]" gpio_def="GPIOT_N_11" mode="inout" bus_name="bidi" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="bidi[1]" gpio_def="GPIOT_P_14" mode="inout" bus_name="bidi" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="bidi[2]" gpio_def="GPIOT_P_17" mode="inout" bus_name="bidi" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="rw" gpio_def="GPIOT_P_10" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ 