sipantichijk@penguin:~/Downloads$ cd ~/Downloads
echo "=== ZIP file type ==="
file church_ti60_f225_project.zip

echo "=== ZIP contents list ==="
unzip -l church_ti60_f225_project.zip

echo "=== Try extracting with verbose output ==="
rm -rf church_ti60_f225_project_test
mkdir church_ti60_f225_project_test
unzip -v church_ti60_f225_project.zip -d church_ti60_f225_project_test 2>&1

echo "=== Result ==="
ls -la church_ti60_f225_project_test/
find church_ti60_f225_project_test -type f 2>/dev/null | head -20
=== ZIP file type ===
church_ti60_f225_project.zip: Zip archive data, made by v2.0 UNIX, extract using at least v2.0, last modified May 29 2026 18:40:30, uncompressed size 1766298, method=deflate
=== ZIP contents list ===
Archive:  church_ti60_f225_project.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
  1766298  2026-05-29 18:40   church_ti60_f225.v
     4191  2026-05-30 17:49   church_ti60_f225.xml
     1015  2026-05-04 20:52   church_ti60_f225.sdc
    11446  2026-05-23 19:50   church_ti60_f225.peri.xml
    10245  2026-05-28 22:50   setup_ti60_peri.py
     1435  2026-05-28 22:33   Makefile
  1956066  2026-05-28 18:15   outflow/church_ti60_f225.hex
     9943  2026-05-30 17:49   BUILD.md
    28579  2026-05-27 21:46   local_bridge.py
     4551  2026-05-24 17:21   SoC/bridge.sh
     6684  2026-05-24 17:36   SoC/apb3_cm_bridge.v
     8504  2026-05-25 17:19   SoC/top.v
    14614  2026-05-25 17:19   SoC/church_soc_cm.peri.xml
      818  2026-05-25 18:01   SoC/Makefile
    11064  2026-05-26 11:34   SoC/local_bridge.py
      931  2026-05-29 19:03   SoC/run_efx_map.sh
     4408  2026-05-29 19:34   SoC/church_soc_cm.xml
     4975  2026-05-29 19:35   SoC/build_soc_cm.sh
    15672  2026-05-29 20:13   SoC/BUILD_SOC_CM.md
     1100  2026-05-29 20:45   SoC/run_efx_pnr.sh
      941  2026-05-24 15:00   SoC/firmware/crt0.S
     2979  2026-05-24 18:43   SoC/firmware/Makefile
     1107  2026-05-25 11:56   SoC/firmware/link.ld
    11230  2026-05-25 18:34   SoC/firmware/main.c
     1089  2026-05-26 12:21   SoC/good-builds/README.md
    56690  2026-04-09 21:36   docs/Introducing CLOOMC.pdf
    56681  2026-05-28 19:33   docs/Ti60 Hardware Guide.pdf
    60880  2026-05-28 19:33   docs/Architecture Reference.pdf
    65383  2026-05-28 19:33   docs/Instruction Set Reference.pdf
---------                     -------
  4119519                     29 files
=== Try extracting with verbose output ===
caution:  not extracting; -d ignored
Archive:  church_ti60_f225_project.zip
 Length   Method    Size  Cmpr    Date    Time   CRC-32   Name
--------  ------  ------- ---- ---------- ----- --------  ----
 1766298  Defl:N   165197  91% 2026-05-29 18:40 59d191e7  church_ti60_f225.v
    4191  Defl:N     1059  75% 2026-05-30 17:49 865ed296  church_ti60_f225.xml
    1015  Defl:N      511  50% 2026-05-04 20:52 2d493f63  church_ti60_f225.sdc
   11446  Defl:N     1643  86% 2026-05-23 19:50 34b5c36d  church_ti60_f225.peri.xml
   10245  Defl:N     3372  67% 2026-05-28 22:50 9c3e2e65  setup_ti60_peri.py
    1435  Defl:N      695  52% 2026-05-28 22:33 a55c973a  Makefile
 1956066  Defl:N   579313  70% 2026-05-28 18:15 aec8e580  outflow/church_ti60_f225.hex
    9943  Defl:N     3946  60% 2026-05-30 17:49 8b6f7da4  BUILD.md
   28579  Defl:N     7784  73% 2026-05-27 21:46 ea19af5b  local_bridge.py
    4551  Defl:N     1515  67% 2026-05-24 17:21 679b972e  SoC/bridge.sh
    6684  Defl:N     2171  68% 2026-05-24 17:36 93dbf50c  SoC/apb3_cm_bridge.v
    8504  Defl:N     2565  70% 2026-05-25 17:19 43050b27  SoC/top.v
   14614  Defl:N     2138  85% 2026-05-25 17:19 816b803a  SoC/church_soc_cm.peri.xml
     818  Defl:N      338  59% 2026-05-25 18:01 ed13fc60  SoC/Makefile
   11064  Defl:N     3293  70% 2026-05-26 11:34 60187f3c  SoC/local_bridge.py
     931  Defl:N      505  46% 2026-05-29 19:03 a071bf2b  SoC/run_efx_map.sh
    4408  Defl:N     1260  71% 2026-05-29 19:34 28719233  SoC/church_soc_cm.xml
    4975  Defl:N     1551  69% 2026-05-29 19:35 5299a3bf  SoC/build_soc_cm.sh
   15672  Defl:N     5665  64% 2026-05-29 20:13 8660c2fd  SoC/BUILD_SOC_CM.md
    1100  Defl:N      576  48% 2026-05-29 20:45 28b14fe0  SoC/run_efx_pnr.sh
     941  Defl:N      487  48% 2026-05-24 15:00 7db22770  SoC/firmware/crt0.S
    2979  Defl:N     1392  53% 2026-05-24 18:43 86368b5b  SoC/firmware/Makefile
    1107  Defl:N      536  52% 2026-05-25 11:56 4b4ab0dc  SoC/firmware/link.ld
   11230  Defl:N     3855  66% 2026-05-25 18:34 c6d7beb2  SoC/firmware/main.c
    1089  Defl:N      578  47% 2026-05-26 12:21 1de64e82  SoC/good-builds/README.md
   56690  Defl:N    47106  17% 2026-04-09 21:36 c97c9381  docs/Introducing CLOOMC.pdf
   56681  Defl:N    55082   3% 2026-05-28 19:33 5134871b  docs/Ti60 Hardware Guide.pdf
   60880  Defl:N    59312   3% 2026-05-28 19:33 fd53e112  docs/Architecture Reference.pdf
   65383  Defl:N    63420   3% 2026-05-28 19:33 7115f555  docs/Instruction Set Reference.pdf
--------          -------  ---                            -------
 4119519          1016865  75%                            29 files
=== Result ===
total 0
drwxr-xr-x 1 sipantichijk sipantichijk   0 May 30 14:06 .
drwxr-xr-x 1 sipantichijk sipantichijk 162 May 30 14:06 ..
sipantichijk@penguin:~/Downloads$ 