sipantichijk@penguin:~/church_project/SoC$ # 1. Sapphire BRAM check — does it have firmware data?
grep -c "u_sapphire" ~/church_project/SoC/work_syn/church_soc_cm.map.v && \
grep "EFX_RAM10" ~/church_project/SoC/work_syn/church_soc_cm.map.v | grep "u_sapphire" | wc -l && \
grep -A3 "u_sapphire.*ram_symbol" ~/church_project/SoC/work_syn/church_soc_cm.map.v | grep "INIT_0" | grep -v "INIT_0 = 80'h0000" | head -5

# 2. Sample peri.xml files in Efinity (need to see a working Ti60 clock example)
find ~/efinity/2026.1 -name "*.peri.xml" 2>/dev/null | head -10

# 3. Full CLKMUX_T section in current peri.xml
grep -A 20 'name="CLKMUX_T"' ~/church_project/SoC/church_soc_cm.peri.xml | head -30
grep: /home/sipantichijk/church_project/SoC/work_syn/church_soc_cm.map.v: No such file or directory
/home/sipantichijk/efinity/2026.1/examples/helloworld-dbg_MULTI_USERS/helloworld.peri.xml
/home/sipantichijk/efinity/2026.1/examples/helloworld-dbg/helloworld.peri.xml
/home/sipantichijk/efinity/2026.1/examples/helloworld-unified/helloworld.peri.xml
/home/sipantichijk/efinity/2026.1/examples/helloworld-dbg_AUTO_AND_MANUAL/helloworld.peri.xml
/home/sipantichijk/efinity/2026.1/examples/helloworld-ru/helloworld1/helloworld1.peri.xml
/home/sipantichijk/efinity/2026.1/examples/helloworld-ru/helloworld2/helloworld2.peri.xml
/home/sipantichijk/efinity/2026.1/examples/helloworld-ru/helloworld3/helloworld3.peri.xml
/home/sipantichijk/efinity/2026.1/examples/helloworld-ru/helloworld0/helloworld0.peri.xml
/home/sipantichijk/efinity/2026.1/examples/helloworld-dbg_GOLDEN/helloworld.peri.xml
/home/sipantichijk/efinity/2026.1/project/helloworld/helloworld.peri.xml
            <efxpt:clkmux name="CLKMUX_T" block_def="CLKMUX_T" is_mux_bot0_dyn="false" is_mux_bot7_dyn="false">
                <efxpt:gen_pin>
                    <efxpt:pin name="" type_name="ROUTE0" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE1" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE2" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE3" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_OUT_0" is_bus="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_OUT_7" is_bus="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_SEL_0" is_bus="true"/>
                    <efxpt:pin name="" type_name="DYN_MUX_SEL_7" is_bus="true"/>
                </efxpt:gen_pin>
            </efxpt:clkmux>
        </efxpt:clkmux_info>
    </efxpt:device_info>
    <efxpt:gpio_info>
        <efxpt:comp_gpio name="clk" gpio_def="GPIOL_P_18" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="clk" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="clk_PULL_UP_ENA" dyn_delay_en_name="clk_DLY_ENA" dyn_delay_reset_name="clk_DLY_RST" dyn_delay_ctrl_name="clk_DLY_CTRL" clkmux_buf_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="cm_uart_tx" gpio_def="GPIOL_P_03" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="cm_uart_tx" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
sipantichijk@penguin:~/church_project/SoC$ 