-------------------------------------------------------------------------
Placement and Routing
-------------------------------------------------------------------------
Sat May 23 26 11:09:02 - Placement and routing flow working directory is /home/sipantichijk/.efinity/project/uart_echo/work_pnr

INFO     : Reading project database "/home/sipantichijk/.efinity/project/uart_echo/uart_echo.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
Sat May 23 26 11:09:03 - /home/sipantichijk/efinity/2025.2/bin/python3  "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py"  "uart_echo"  "Titanium"  "Ti60F225"
Sat May 23 26 11:09:03 - Running /home/sipantichijk/efinity/2025.2/bin/python3...
Load design file uart_echo.peri.xml
INFO: Design check issue : id:1 name:rx_i type:gpio sev:SeverityType.error rule:gpio_rule_io_standard_bank msg:Mismatch voltage in I/O standard assignment in bank (1.8 V) and instance (3.3 V LVCMOS)
INFO: Design check issue : id:2 name:rx_i type:gpio sev:SeverityType.error rule:gpio_rule_io_standard_compatibility msg:I/O standard (3.3 V LVCMOS) is not supported in bank 3A
INFO: Design check issue : id:3 name:tx_o type:gpio sev:SeverityType.error rule:gpio_rule_io_standard_bank msg:Mismatch voltage in I/O standard assignment in bank (1.8 V) and instance (3.3 V LVCMOS)
INFO: Design check issue : id:4 name:tx_o type:gpio sev:SeverityType.error rule:gpio_rule_io_standard_compatibility msg:I/O standard (3.3 V LVCMOS) is not supported in bank 3A
INFO: Design check issue : id:5 name:tx_o type:gpio sev:SeverityType.error rule:gpio_rule_drive_strength msg:Invalid drive strength 4 for 3.3 V LVCMOS. Check for valid I/O standard
Design check fails with the following message:
+---------------+---------------+-----------+-------------------------------------+-----------------------------------------------------------------------------------------+
| Instance Name | Instance Type | Serverity |                 Rule                |                                       Description                                       |
+---------------+---------------+-----------+-------------------------------------+-----------------------------------------------------------------------------------------+
|      rx_i     |      gpio     |   error   |      gpio_rule_io_standard_bank     | Mismatch voltage in I/O standard assignment in bank (1.8 V) and instance (3.3 V LVCMOS) |
|      rx_i     |      gpio     |   error   | gpio_rule_io_standard_compatibility |                 I/O standard (3.3 V LVCMOS) is not supported in bank 3A                 |
|      tx_o     |      gpio     |   error   |      gpio_rule_io_standard_bank     | Mismatch voltage in I/O standard assignment in bank (1.8 V) and instance (3.3 V LVCMOS) |
|      tx_o     |      gpio     |   error   | gpio_rule_io_standard_compatibility |                 I/O standard (3.3 V LVCMOS) is not supported in bank 3A                 |
|      tx_o     |      gpio     |   error   |       gpio_rule_drive_strength      |         Invalid drive strength 4 for 3.3 V LVCMOS. Check for valid I/O standard         |
+---------------+---------------+-----------+-------------------------------------+-----------------------------------------------------------------------------------------+
Sat May 23 26 11:09:04 - /home/sipantichijk/efinity/2025.2/bin/python3 finished. Exit code = 1 Exit status : Normal
ERROR: Interface Designer constraint generation was not successful, will not proceed to efx_pnr...
Running placement and routing flow fail. See exit code and exit status.
Sat May 23 26 11:09:04 - Running automated flow starting from synthesis done. Total duration = 0m 6.60s