sipantichijk@penguin:~/church-machine$ grep 'efx:param name' ~/church_project/SoC_minimal/church_soc.xml
        <efx:param name="work_dir"             value="work_syn"  value_type="e_string"/>
        <efx:param name="write_efx_verilog"    value="on"        value_type="e_bool"/>
        <efx:param name="mode"                 value="speed"     value_type="e_option"/>
        <efx:param name="max_ram"              value="-1"        value_type="e_integer"/>
        <efx:param name="max_mult"             value="-1"        value_type="e_integer"/>
        <efx:param name="no_fanout_override"   value="0"         value_type="e_integer"/>
        <efx:param name="fanout_limit"         value="100"       value_type="e_integer"/>
        <efx:param name="seq_opt"              value="1"         value_type="e_integer"/>
        <efx:param name="get_names_method"     value="0"         value_type="e_integer"/>
        <efx:param name="logic_opting"         value="1"         value_type="e_bool"/>
        <efx:param name="pack_lut_into_ram"    value="1"         value_type="e_bool"/>
        <efx:param name="cpe_ins_register"     value="0"         value_type="e_bool"/>
        <efx:param name="use_cpe_for_const_0"  value="0"         value_type="e_bool"/>
        <efx:param name="use_cpe_for_const_1"  value="0"         value_type="e_bool"/>
        <efx:param name="split_input_buf"      value="0"         value_type="e_bool"/>
        <efx:param name="optimize-zero-init-rom" value="0"      value_type="e_bool"/>
        <efx:param name="work_dir" value="work_pnr" value_type="e_string"/>
        <efx:param name="verbose"  value="off"      value_type="e_bool"/>
        <efx:param name="mode"                          value="active"   value_type="e_string"/>
        <efx:param name="width"                         value="1"        value_type="e_string"/>
        <efx:param name="enable_roms"                   value="smart"    value_type="e_option"/>
        <efx:param name="spi_low_power_mode"            value="on"       value_type="e_bool"/>
        <efx:param name="io_weak_pullup"                value="on"       value_type="e_bool"/>
        <efx:param name="oscillator_clock_divider"      value="DIV8"     value_type="e_option"/>
        <efx:param name="bitstream_compression"         value="on"       value_type="e_bool"/>
        <efx:param name="enable_external_master_clock"  value="off"      value_type="e_bool"/>
        <efx:param name="active_capture_clk_edge"       value="posedge"  value_type="e_option"/>
        <efx:param name="jtag_usercode"                 value="0xFFFFFFFF" value_type="e_string"/>
        <efx:param name="release_tri_then_reset"        value="on"       value_type="e_bool"/>
        <efx:param name="work_dir"            value="work_dbg" value_type="e_string"/>
        <efx:param name="auto_instantiation"  value="off"      value_type="e_bool"/>
        <efx:param name="profile"             value="NONE"     value_type="e_string"/>
        <efx:param name="randomize_iv_value" value="on" value_type="e_bool"/>
        <efx:param name="iv_value"           value=""   value_type="e_string"/>
sipantichijk@penguin:~/church-machine$ 