sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC
export EFINITY_HOME=~/efinity/2025.2 && source $EFINITY_HOME/bin/setup.sh
unset PYTHONHOME PYTHONPATH && export PATH=$EFINITY_HOME/bin:$PATH

~/efinity/2025.2/bin/efx_pgm \
  --family Titanium --device Ti60F225 \
  --source work_pnr/church_soc_cm.lbf \
  --periph outflow/church_soc_cm.lpf \
  --dest outflow/church_soc_cm_church.hex \
  --enable_roms on 2>&1 | tail -8

ls -la outflow/church_soc_cm_church.hex

# If hex exists — flash it:
sudo /usr/bin/openFPGALoader -b titanium_ti60_f225_jtag -f outflow/church_soc_cm_church.hex && \
python3 -c "
import serial, time
s = serial.Serial('/dev/ttyUSB3', 115200, timeout=10, exclusive=False)
time.sleep(3); print(repr(s.read(500))); s.close()
"
WARNING: Failed to determine system libstdc++ version. The Efinity software may not function correctly on this system.

INFO     : HEX Generation Options Summary:
INFO     :      Listing options specified to bitstream generation:
INFO     : Finished generating "outflow/church_soc_cm_church.hex"
INFO     : Efinix Bitstream Generator took 2.718532168 seconds [FlowMsg::StageDuration]
INFO     :     Efinix Bitstream Generator took 2.22 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Efinix Bitstream Generator virtual memory usage: begin = 35.664 MB, end = 185.304 MB, delta = 149.64 MB [FlowMsg::VMUsage]
INFO     : Efinix Bitstream Generator resident set memory usage: begin = 15.36 MB, end = 170.624 MB, delta = 155.264 MB [FlowMsg::RSSUsage]
INFO     :     Efinix Bitstream Generator peak resident set memory usage = 170.624 MB [FlowMsg::RSSUsage::Peak]
-rw-r--r-- 1 sipantichijk sipantichijk 2415975 Jun  3 14:38 outflow/church_soc_cm_church.hex
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /usr/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000d0000
Erasing: [==================================================] 100.00%
Done
Writing: [==================================================] 100.00%
Done
Reset DONE
b''
sipantichijk@penguin:~/church_project/SoC$ 