⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ # Unbind ftdi_sio from interface 0 only — leaves ttyUSB2/3 alive
echo "1-1:1.0" | sudo tee /sys/bus/usb/drivers/ftdi_sio/unbind

# Flash
sudo /home/sipantichijk/oss-cad-suite/bin/openFPGALoader \
  -b titanium_ti60_f225_jtag -f outflow/church_soc_cm.hex
tee: /sys/bus/usb/drivers/ftdi_sio/unbind: Permission denied
1-1:1.0
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /home/sipantichijk/oss-cad-suite/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000b0000
Erasing: [==================================================] 100.00%
Done
Writing: [===================================================] 100.00%
Done
Reset DONE
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ sleep 5 && ls /dev/ttyUSB* && \
python3 ~/church-machine/scripts/test_ti60_uart.py --port=/dev/ttyUSB2 --timeout=20
/dev/ttyUSB0  /dev/ttyUSB1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Ti60 UART Smoke-test  —  LIVE MODE
  Port: /dev/ttyUSB2  Baud: 115200  Timeout: 20.0s
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ERROR: could not open /dev/ttyUSB2: [Errno 2] could not open port /dev/ttyUSB2: [Errno 2] No such file or directory: '/dev/ttyUSB2'

Diagnostics:
  • The Ti60 FT4232H maps four interfaces to ttyUSB0–ttyUSB3.
  • The Sapphire SoC UART is on ttyUSB2 (interface 2).
  • Run: ls /dev/ttyUSB* to list available ports.
  • Run: lsmod | grep ftdi to verify the FT4232H driver is loaded.
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 