sipantichijk@penguin:~/church_build$ ^[[200~cd ~/church_build
-bash: $'\E[200~cd': command not found
sipantichijk@penguin:~/church_build$ nextpnr-ice40 --up5k --package sg48 --pcf pico_ice.pcf \
>   --pcf-allow-unconstrained --json build/uart_test.json \
>   --asc build/uart_test.asc --freq 12
Info: constrained 'clk' to bel 'X12/Y31/io1'
Info: constrained 'uart_tx' to bel 'X19/Y31/io1'
Info: constrained 'uart_rx' to bel 'X18/Y31/io1'
Info: constrained 'led_r' to bel 'X6/Y31/io0'
Info: constrained 'led_g' to bel 'X4/Y31/io0'
Info: constrained 'led_b' to bel 'X5/Y31/io0'
Info: constrained 'push_button' to bel 'X16/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2168 LCs used as LUT4 only
Info:      423 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:     1891 LCs used as DFF only
Info: Packing carries..
Info:       83 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:       61 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk$SB_IO_IN (fanout 2320)
Info: promoting core.u_lambda.lambda_fault_SB_LUT4_I2_O[0] [reset] (fanout 1087)
Info: promoting boot_start_SB_LUT4_I3_O_SB_LUT4_I3_O[1] [reset] (fanout 32)
Info: promoting core.u_call.phase_SB_LUT4_I0_I3_SB_LUT4_I3_1_O[3] [reset] (fanout 32)
Info: promoting core.u_shared_mload.result_cap_SB_DFFESR_Q_R[1] [reset] (fanout 32)
Info: promoting core.u_save.save_fault_SB_DFFE_Q_D_SB_LUT4_O_I2[1] [cen] (fanout 128)
Info: promoting core.u_shared_mload.cr_dst_reg_SB_LUT4_I1_O_SB_LUT4_O_I2_SB_LUT4_I0_O_SB_LUT4_I3_O [cen] (fanout 128)
Info: promoting core.u_shared_mload.cr_dst_reg_SB_LUT4_I1_2_O_SB_LUT4_I2_O_SB_LUT4_I2_1_O_SB_LUT4_I3_1_O [cen] (fanout 128)
Info: Constraining chains...
Info:       24 LCs used to legalise carry chains.
Info: Checksum: 0xeca40b83

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xa1cd98d6

Info: Device utilisation:
Info:            ICESTORM_LC:  4530/ 5280    85%
Info:           ICESTORM_RAM:     2/   30     6%
Info:                  SB_IO:     7/   96     7%
Info:                  SB_GB:     8/    8   100%
Info:           ICESTORM_PLL:     0/    1     0%
Info:            SB_WARMBOOT:     0/    1     0%
Info:           ICESTORM_DSP:     0/    8     0%
Info:         ICESTORM_HFOSC:     0/    1     0%
Info:         ICESTORM_LFOSC:     0/    1     0%
Info:                 SB_I2C:     0/    2     0%
Info:                 SB_SPI:     0/    2     0%
Info:                 IO_I3C:     0/    2     0%
Info:            SB_LEDDA_IP:     0/    1     0%
Info:            SB_RGBA_DRV:     0/    1     0%
Info:         ICESTORM_SPRAM:     2/    4    50%

Info: Placed 7 cells based on constraints.
Info: Creating initial analytic placement for 4197 cells, random placement wirelen = 99861.
Info:     at initial placer iter 0, wirelen = 406
Info:     at initial placer iter 1, wirelen = 490
Info:     at initial placer iter 2, wirelen = 454
Info:     at initial placer iter 3, wirelen = 477
Info: Running main analytical placer.
ERROR: Unable to find legal placement for all cells, design is probably at utilisation limit.
0 warnings, 1 error