sipantichijk@penguin:~/church_project/SoC$ # V3 interface + Ti60F225 device mapping
cat /home/sipantichijk/efinity/2026.1/pt/sim_models/verilog/EFX_OSC_V3.v

# Which OSC version is mapped for Titanium/Ti60F225?
grep -r "Ti60\|titanium\|TITANIUM\|ti60f225" \
  /home/sipantichijk/efinity/2026.1/pt/bin/api_service/unified_netlist/peri_library/ \
  2>/dev/null | head -10

grep -rn "hposc\|EFX_OSC\|CLKOUT\|module.*OSC" \
  /home/sipantichijk/efinity/2026.1/sim_models/maplib/efinix_peri_lib.v | head -20

# Also check what osc block exists in the current LPF (Ti60 hposc parameters)
grep -B2 -A 20 'hposc\|OSC_0\|osc_def' outflow/church_soc_cm.lpf | head -40
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) 2017 Efinix Inc. All rights reserved.
//
// Efinix On-Chip Oscillator: (version 3)
//
// Simple oscillator FREQ determines the frequency in MHz
// Legal values 10, 20, 40 & 80
//
// *******************************
// Revisions:
// 0.0 Initial rev
// *******************************
/////////////////////////////////////////////////////////////////////////////

`timescale 1ns/10ps

`define VERBOSE

module EFX_OSC_V3(CLKOUT, ENA);
   parameter FREQ = 10;
   
   output CLKOUT;
   input  ENA;

//   localparam MHZ = 1000 * 1000 * 1000 ;
//   localparam NS = 1 * 1000 * 1000 ;
   localparam MHZ = 1000 ;
   localparam NS = 1  ;
   realtime  OSC_period = 0;

   reg           OSC;
   
   initial begin
          OSC = 0;
          case (FREQ)
                10: OSC_period = 100;
                20: OSC_period = 50;
                40: OSC_period = 25;
                80: OSC_period = 12.5;
                default : begin
                   $display("ERROR: Illegal FREQ value %s", FREQ);
                   #1 $finish;
                end
          endcase // case (FREQ)
`ifdef VERBOSE
          $display("OSC period = %4.2f ns (%4.2f MHz)", (OSC_period / NS), (MHZ/OSC_period));
`endif
          forever # (OSC_period / 2) OSC = ~OSC;
   end // initial begin

   assign CLKOUT = ENA ? OSC : 1'b0;
   

endmodule

//////////////////////////////////////////////////////////////////////////////
// Copyright (C) 2013-2018 Efinix Inc. All rights reserved.
//
// This   document  contains  proprietary information  which   is
// protected by  copyright. All rights  are reserved.  This notice
// refers to original work by Efinix, Inc. which may be derivitive
// of other work distributed under license of the authors.  In the
// case of derivative work, nothing in this notice overrides the
// original author's license agreement.  Where applicable, the 
// original license agreement is included in it's original 
// unmodified form immediately below this header.
//
// WARRANTY DISCLAIMER.  
//     THE  DESIGN, CODE, OR INFORMATION ARE PROVIDED "AS IS" AND 
//     EFINIX MAKES NO WARRANTIES, EXPRESS OR IMPLIED WITH 
//     RESPECT THERETO, AND EXPRESSLY DISCLAIMS ANY IMPLIED WARRANTIES, 
//     INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF 
//     MERCHANTABILITY, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR 
//     PURPOSE.  SOME STATES DO NOT ALLOW EXCLUSIONS OF AN IMPLIED 
//     WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO LICENSEE.
//
// LIMITATION OF LIABILITY.  
//     NOTWITHSTANDING ANYTHING TO THE CONTRARY, EXCEPT FOR BODILY 
//     INJURY, EFINIX SHALL NOT BE LIABLE WITH RESPECT TO ANY SUBJECT 
//     MATTER OF THIS AGREEMENT UNDER TORT, CONTRACT, STRICT LIABILITY 
//     OR ANY OTHER LEGAL OR EQUITABLE THEORY (I) FOR ANY INDIRECT, 
//     SPECIAL, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES OF ANY 
//     CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF 
//     GOODWILL, DATA OR PROFIT, WORK STOPPAGE, OR COMPUTER FAILURE OR 
//     MALFUNCTION, OR IN ANY EVENT (II) FOR ANY AMOUNT IN EXCESS, IN 
//     THE AGGREGATE, OF THE FEE PAID BY LICENSEE TO EFINIX HEREUNDER 
//     (OR, IF THE FEE HAS BEEN WAIVED, $100), EVEN IF EFINIX SHALL HAVE 
//     BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO 
//     NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR 
//     CONSEQUENTIAL DAMAGES, SO THIS LIMITATION AND EXCLUSION MAY NOT 
//     APPLY TO LICENSEE.
//
/////////////////////////////////////////////////////////////////////////////
33:module EFX_CLKOUT(CLK, CLKOUT);
35:    input CLK /* verific EFX_ATTRIBUTE_PORT__IS_CLKOUT_PIN=TRUE */;
36:    output CLKOUT /* verific EFX_ATTRIBUTE_PORT__IO_EXTERNAL_PIN=TRUE */;
45:    input CLK /* verific EFX_ATTRIBUTE_PORT__IS_CLKOUT_PIN=TRUE */;
54:    input CLK /* verific EFX_ATTRIBUTE_PORT__IS_CLKOUT_PIN=TRUE */;
65:    input INCLK /* verific EFX_ATTRIBUTE_PORT__IS_CLKOUT_PIN=TRUE */;
68:    input OUTCLK /* verific EFX_ATTRIBUTE_PORT__IS_CLKOUT_PIN=TRUE */;
79:    input CLK /* verific EFX_ATTRIBUTE_PORT__IS_CLKOUT_PIN=TRUE */;
90:    input CLK /* verific EFX_ATTRIBUTE_PORT__IS_CLKOUT_PIN=TRUE */;
117:    input OUTCLK /* verific EFX_ATTRIBUTE_PORT__IS_CLKOUT_PIN=TRUE */;
118:    input INCLK /* verific EFX_ATTRIBUTE_PORT__IS_CLKOUT_PIN=TRUE */;
142:   input OUTCLK /* verific EFX_ATTRIBUTE_PORT__IS_CLKOUT_PIN=TRUE */;
143:   input INCLK /* verific EFX_ATTRIBUTE_PORT__IS_CLKOUT_PIN=TRUE */;
176:   input        OUTCLK /* verific EFX_ATTRIBUTE_PORT__IS_CLKOUT_PIN=TRUE */;
177:   input        INCLK /* verific EFX_ATTRIBUTE_PORT__IS_CLKOUT_PIN=TRUE */;
178:   input        DLYCLK /* verific EFX_ATTRIBUTE_PORT__IS_CLKOUT_PIN=TRUE */;
179:   input        OUTFASTCLK /* verific EFX_ATTRIBUTE_PORT__IS_CLKOUT_PIN=TRUE */;
180:   input        INFASTCLK /* verific EFX_ATTRIBUTE_PORT__IS_CLKOUT_PIN=TRUE */;
186:module EFX_PLL_V1(CLKOUT0, CLKOUT1, CLKOUT2, LOCKED, RSTN, CLKIN);
190:    parameter integer CLKOUT0_DIV = 2;
    <efxpt:instance id="GPIOTR_CTRL" index="58" type="hvio_poc"/>
    <efxpt:instance id="GPIOR_20" index="59" type="gpio"/>
    <efxpt:instance id="OSC_0" index="60" type="hposc"/>
    <efxpt:instance id="PLL_TR0" index="61" type="pll"/>
    <efxpt:instance id="BG_3A" index="62" type="hsio_bg"/>
    <efxpt:instance id="GPIOR_PN_19" index="63" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_18" index="64" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_17" index="65" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_16" index="66" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_15" index="67" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_14" index="68" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_13" index="69" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_12" index="70" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_11" index="71" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_10" index="72" type="hsio"/>
    <efxpt:instance id="CLKMUX_R" index="73" type="clkmux"/>
    <efxpt:instance id="GPIOR_PN_09" index="74" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_08" index="75" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_07" index="76" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_06" index="77" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_05" index="78" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_04" index="79" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_03" index="80" type="hsio"/>
--
    </efxpt:parameter>
  </efxpt:block_def>
  <efxpt:block_def bitsize="12" name="hposc" paramsize="6">
    <efxpt:sequence>
      <efxpt:parameter index="0" name="UNUSED_6"/>
      <efxpt:parameter index="1" name="PCR_OSC_USER"/>
      <efxpt:parameter index="2" name="PCR_OSC_TRIM_SEL"/>
      <efxpt:parameter index="3" name="PCR_OSC_EN"/>
      <efxpt:parameter index="4" name="PCR_OSC_LEAK_EN"/>
      <efxpt:parameter index="5" name="PCR_OSC_DIV"/>
    </efxpt:sequence>
    <efxpt:parameter bitsize="6" name="UNUSED_6">
      <efxpt:value name="ENABLE" setting="000000"/>
    </efxpt:parameter>
    <efxpt:parameter bitsize="1" name="PCR_OSC_USER">
      <efxpt:value name="DISABLE" setting="0"/>
sipantichijk@penguin:~/church_project/SoC$ 