(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ cd ~/church-efinity/church_ti60_f225
/home/sipantichijk/efinity/2025.2/bin/python3 \
  /home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py \
  church_ti60_f225 Titanium Ti60F225 \
  --output_dir outflow --timing_model C4 \
  --project_xml church_ti60_f225.xml 2>&1 | grep -v "^Load\|^INFO\|^Process" | head -40
Design check fails with the following message:
+---------------+---------------+-----------+----------------------------+-----------------------------------------------------------------------------------------+
| Instance Name | Instance Type | Serverity |            Rule            |                                       Description                                       |
+---------------+---------------+-----------+----------------------------+-----------------------------------------------------------------------------------------+
|     Led[0]    |      gpio     |   error   |     gpio_rule_resource     |                                 Resource name is empty.                                 |
|     Led[1]    |      gpio     |   error   |     gpio_rule_resource     |                                 Resource name is empty.                                 |
|     Led[2]    |      gpio     |   error   |     gpio_rule_resource     |                                 Resource name is empty.                                 |
|     Led[3]    |      gpio     |   error   |     gpio_rule_resource     |                                 Resource name is empty.                                 |
|    bidi[3]    |      gpio     |   error   | gpio_rule_io_standard_bank | Mismatch voltage in I/O standard assignment in bank (3.3 V) and instance (1.8 V LVCMOS) |
|    bidi[4]    |      gpio     |   error   | gpio_rule_io_standard_bank | Mismatch voltage in I/O standard assignment in bank (3.3 V) and instance (1.8 V LVCMOS) |
|    bidi[5]    |      gpio     |   error   | gpio_rule_io_standard_bank | Mismatch voltage in I/O standard assignment in bank (3.3 V) and instance (1.8 V LVCMOS) |
|    bidi[7]    |      gpio     |   error   | gpio_rule_io_standard_bank | Mismatch voltage in I/O standard assignment in bank (3.3 V) and instance (1.8 V LVCMOS) |
|     resetn    |      gpio     |   error   | gpio_rule_io_standard_bank | Mismatch voltage in I/O standard assignment in bank (3.3 V) and instance (1.8 V LVCMOS) |
|      set      |      gpio     |   error   | gpio_rule_io_standard_bank | Mismatch voltage in I/O standard assignment in bank (3.3 V) and instance (1.8 V LVCMOS) |
+---------------+---------------+-----------+----------------------------+-----------------------------------------------------------------------------------------+
(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ 