sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# Linker script — critical for boot address:
cat firmware/link.ld

# crt0 startup code — might reveal the expected entry point/stack layout:
cat firmware/crt0.S

# Also check where UART output might land by trying ALL baud rates:
python3 -c "
import serial, time
for baud in [9600, 19200, 38400, 57600, 115200, 230400]:
    try:
        s = serial.Serial('/dev/ttyUSB3', baud, timeout=2, exclusive=False)
        d = s.read(50)
        s.close()
        if d:
            print(f'BAUD {baud}: {repr(d)}')
    except: pass
print('Done')
"
/*
 * hardware/soc_combined/firmware/link.ld
 *
 * Memory map from sapphire.v (address decoder):
 *   BRAM  0xF9000000  32 KB  r/w  (code + data, CPU resets to 0xF9000000)
 *   APB   0xF8000000  16 MB  r/w  (peripherals — UART at 0xF8010000)
 *
 * We split the single 32 KB BRAM into:
 *   ROM  0xF9000000  28 KB  .text + .rodata
 *   RAM  0xF9007000   4 KB  .data + .bss + stack
 *
 * The .data section is VMA 0xF9007000, LMA immediately after .rodata
 * (AT > ROM in the SECTIONS block), so crt0 copies it at boot.
 */

MEMORY
{
    ROM (rx)  : ORIGIN = 0xF9000000, LENGTH = 28K
    RAM (rwx) : ORIGIN = 0xF9007000, LENGTH = 4K
}

ENTRY(_start)

SECTIONS
{
    .text : {
        *(.text.startup)
        *(.text*)
        *(.rodata*)
        . = ALIGN(4);
    } > ROM

    .data : {
        _data_start = .;
        *(.data*)
        . = ALIGN(4);
        _data_end = .;
    } > RAM AT > ROM

    _data_load = LOADADDR(.data);

    .bss : {
        _bss_start = .;
        *(.bss*)
        *(COMMON)
        . = ALIGN(4);
        _bss_end = .;
    } > RAM

    _stack_top = ORIGIN(RAM) + LENGTH(RAM);
}
/*
 * hardware/soc_combined/firmware/crt0.S
 *
 * Minimal _start for bare-metal RISC-V (RV32IM, ILP32 ABI).
 * Sets sp from the linker-symbol _stack_top, zeroes .bss, copies .data,
 * then calls main().  Loops forever on return.
 *
 * Identical to soc_minimal/firmware/crt0.S — the startup sequence is the
 * same regardless of which peripherals the firmware uses.
 */

    .section .text.startup
    .global _start
_start:
    /* Load stack pointer */
    la   sp, _stack_top

    /* Zero .bss */
    la   t0, _bss_start
    la   t1, _bss_end
1:  bge  t0, t1, 2f
    sw   zero, 0(t0)
    addi t0, t0, 4
    j    1b
2:
    /* Copy .data from ROM load address to RAM */
    la   t0, _data_load
    la   t1, _data_start
    la   t2, _data_end
3:  bge  t1, t2, 4f
    lw   t3, 0(t0)
    sw   t3, 0(t1)
    addi t0, t0, 4
    addi t1, t1, 4
    j    3b
4:
    call main

    /* main should never return; halt if it does */
halt:
    j    halt
Done
sipantichijk@penguin:~/church_project/SoC$ 