sipantichijk@penguin:~/church_project/SoC/church-machine/hardware/soc_minimal$ ls -la ~/church_project/SoC/church-machine/hardware/soc_minimal/outflow/
total 15596
drwxr-xr-x 1 sipantichijk sipantichijk    1980 Jun  9 16:57 .
drwxr-xr-x 1 sipantichijk sipantichijk    1128 Jun  9 16:57 ..
-rw-r--r-- 1 sipantichijk sipantichijk   47793 Jun  9 16:56 church_soc-post.bsd
-rw-r--r-- 1 sipantichijk sipantichijk 1826130 Jun  9 16:57 church_soc.bit
-rw-r--r-- 1 sipantichijk sipantichijk     291 Jun  9 16:57 church_soc.cdc.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   23751 Jun  9 16:56 church_soc.clstdb
-rw-r--r-- 1 sipantichijk sipantichijk      30 Jun  9 16:56 church_soc.cnst
-rw-r--r-- 1 sipantichijk sipantichijk     445 Jun  9 16:56 church_soc.dbg.rpt.xml
-rw-r--r-- 1 sipantichijk sipantichijk  731373 Jun  9 16:55 church_soc.elab.vdb
-rw-r--r-- 1 sipantichijk sipantichijk    5144 Jun  9 16:55 church_soc.err.log
-rw-r--r-- 1 sipantichijk sipantichijk   43676 Jun  9 16:56 church_soc.gplace
-rw-r--r-- 1 sipantichijk sipantichijk 1826190 Jun  9 16:57 church_soc.hex
-rw-r--r-- 1 sipantichijk sipantichijk    7743 Jun  9 16:56 church_soc.hier_util.rpt
-rw-r--r-- 1 sipantichijk sipantichijk     208 Jun  9 16:57 church_soc.hold_fixing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   69845 Jun  9 16:56 church_soc.htree
-rw-r--r-- 1 sipantichijk sipantichijk  994457 Jun  9 16:56 church_soc.info.log
-rw-r--r-- 1 sipantichijk sipantichijk     528 Jun  9 16:56 church_soc.interface.csv
-rw-r--r-- 1 sipantichijk sipantichijk  527044 Jun  9 16:56 church_soc.lpf
-rw-r--r-- 1 sipantichijk sipantichijk   50073 Jun  9 16:56 church_soc.map.out
-rw-r--r-- 1 sipantichijk sipantichijk   20480 Jun  9 16:56 church_soc.map.rdb
-rw-r--r-- 1 sipantichijk sipantichijk   84554 Jun  9 16:56 church_soc.map.rpt
-rw-r--r-- 1 sipantichijk sipantichijk 7361448 Jun  9 16:56 church_soc.map.v
-rw-r--r-- 1 sipantichijk sipantichijk  396605 Jun  9 16:56 church_soc.netlist
-rw-r--r-- 1 sipantichijk sipantichijk       0 Jun  9 16:56 church_soc.peri.cdo
-rw-r--r-- 1 sipantichijk sipantichijk    1521 Jun  9 16:56 church_soc.peri.csi
-rw-r--r-- 1 sipantichijk sipantichijk   13167 Jun  9 16:56 church_soc.peri.pbn
-rw-r--r-- 1 sipantichijk sipantichijk    3408 Jun  9 16:56 church_soc.peri.qdelay
-rw-r--r-- 1 sipantichijk sipantichijk    2228 Jun  9 16:57 church_soc.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk   10598 Jun  9 16:56 church_soc.pinout.csv
-rw-r--r-- 1 sipantichijk sipantichijk   43583 Jun  9 16:56 church_soc.pinout.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   43145 Jun  9 16:57 church_soc.place
-rw-r--r-- 1 sipantichijk sipantichijk   15476 Jun  9 16:57 church_soc.place.out
-rw-r--r-- 1 sipantichijk sipantichijk    1823 Jun  9 16:57 church_soc.place.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  211834 Jun  9 16:57 church_soc.place.timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk     134 Jun  9 16:57 church_soc.proj_state.ini
-rw-r--r-- 1 sipantichijk sipantichijk    9818 Jun  9 16:56 church_soc.pt.rpt
-rw-r--r-- 1 sipantichijk sipantichijk     675 Jun  9 16:56 church_soc.pt.rpt.xml
-rw-r--r-- 1 sipantichijk sipantichijk    1938 Jun  9 16:56 church_soc.pt.sdc
-rw-r--r-- 1 sipantichijk sipantichijk    1549 Jun  9 16:56 church_soc.pt_timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   87440 Jun  9 16:56 church_soc.raminfo.pb
-rw-r--r-- 1 sipantichijk sipantichijk    4475 Jun  9 16:56 church_soc.res.csv
-rw-r--r-- 1 sipantichijk sipantichijk    9272 Jun  9 16:57 church_soc.route.out
-rw-r--r-- 1 sipantichijk sipantichijk     622 Jun  9 16:57 church_soc.route.rpt
-rw-r--r-- 1 sipantichijk sipantichijk    2096 Jun  9 16:57 church_soc.route.rpt.xml
-rw-r--r-- 1 sipantichijk sipantichijk     244 Jun  9 16:56 church_soc.rs
-rw-r--r-- 1 sipantichijk sipantichijk    2737 Jun  9 16:57 church_soc.tcl.out
-rw-r--r-- 1 sipantichijk sipantichijk  207505 Jun  9 16:57 church_soc.timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  747638 Jun  9 16:57 church_soc.troutingtraces
-rw-r--r-- 1 sipantichijk sipantichijk  165363 Jun  9 16:56 church_soc.vdb
-rw-r--r-- 1 sipantichijk sipantichijk  241239 Jun  9 16:56 church_soc.warn.log
-rw-r--r-- 1 sipantichijk sipantichijk     233 Jun  9 16:56 church_soc_or.ini
-rw-r--r-- 1 sipantichijk sipantichijk    1035 Jun  9 16:56 church_soc_template.v
-rw-r--r-- 1 sipantichijk sipantichijk     304 Jun  9 16:55 debug_profile.mark_debug.json
sipantichijk@penguin:~/church_project/SoC/church-machine/hardware/soc_minimal$ sudo /usr/bin/openFPGALoader -b titanium_ti60_f225_jtag -f -v outflow/church_soc.hex 2>&1 | tail -20