sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# Fix firmware (CLOCKDIV 53→26):
sed -i 's/UART_CLOCKDIV = 53/UART_CLOCKDIV = 26/' firmware/main.c
grep 'UART_CLOCKDIV' firmware/main.c

# Rebuild firmware + symbol bins:
cd firmware && touch main.c && make && cd ..

# Verify symbol bins updated (should be <1 min old):
ls -la EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin

# Patch sapphire.v inline initial block with new firmware:
python3 scripts/patch_sapphire_init.py sapphire.v \
  EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin \
  EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol1.bin \
  EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol2.bin \
  EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol3.bin
echo "Patch exit: $?"

# Check the run script exists (has correct optimize-zero-init-rom=0):
ls work_syn/run_efx_map.sh && head -5 work_syn/run_efx_map.sh

# Start synthesis (~10 min):
nohup bash work_syn/run_efx_map.sh > synth2.log 2>&1 &
echo "Synth PID: $!"; sleep 5 && head -10 synth2.log
#define UART_CLOCKDIV   (*(volatile uint32_t *)(UART_BASE + 0x08))
    UART_CLOCKDIV = 26;
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-gcc -march=rv32im -mabi=ilp32 -O2 -nostdlib -ffreestanding -Wall -Wextra -T link.ld -o firmware.elf crt0.S main.c
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-objcopy -O binary firmware.elf firmware.bin
python3 -c "\
import struct, sys; \
data = open('firmware.bin','rb').read(); \
pad = (4 - len(data) % 4) % 4; \
data += b'\x00' * pad; \
[print(f'{struct.unpack_from(\"<I\",data,i)[0]:08x}') for i in range(0,len(data),4)]" \
> firmware.hex
python3 -c "\
import struct; \
ROM = 131072; \
data = open('firmware.bin','rb').read(); \
pad = (4 - len(data) % 4) % 4; \
data += b'\x00' * pad; \
words = [struct.unpack_from('<I',data,i)[0] for i in range(0,len(data),4)]; \
words += [0] * (ROM - len(words)); \
words = words[:ROM]; \
lanes = [[], [], [], []]; \
[[ lanes[l].append(format((w >> (l*8)) & 0xFF, '08b')) for l in range(4)] for w in words]; \
names = ['../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin','../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol1.bin','../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol2.bin','../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol3.bin']; \
[open(names[l],'w').write('\n'.join(lanes[l]) + '\n') for l in range(4)]; \
print(f'Wrote 131072 words -> 4 symbol files in ../')"
Wrote 131072 words -> 4 symbol files in ../
-rw-r--r-- 1 sipantichijk sipantichijk 1179648 Jun  4 06:59 EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin
  symbol0: updated 0 block(s), 834 assignments
  symbol1: updated 0 block(s), 788 assignments
  symbol2: updated 0 block(s), 736 assignments
  symbol3: updated 0 block(s), 533 assignments
sapphire.v patched.
Patch exit: 0
ls: cannot access 'work_syn/run_efx_map.sh': No such file or directory
[1] 11224
Synth PID: 11224
[1]+  Exit 127                nohup bash work_syn/run_efx_map.sh > synth2.log 2>&1
nohup: ignoring input
bash: work_syn/run_efx_map.sh: No such file or directory
sipantichijk@penguin:~/church_project/SoC$ 