⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ cd ~/church-machine/hardware/soc_combined

# ── LOOK AT THE BOARD RIGHT NOW ───────────────────────────────────────────────
# After SRAM load: LED0 (leftmost, labelled USER_LED0) — lit or dark?
# Answer below before running anything else.

# ── G1. Find the exact UART clock-divider register address ────────────────────
grep -n "when_BmbSlaveFactory_l77" sapphire.v | head -5

# ── G2. What clock does the REFERENCE Ti60F225 temac demo use? ────────────────
# (its iobank + clkin declaration will tell us what voltage and mux to use)
grep -iE "clkmux|clkin|ROUTE0|iobank|io_standard.*LVCMOS" \
  ~/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/temac_ex.peri.xml \
  | grep -v "rgmii\|rmii\|mdio\|gmii\|phy\|mac" | head -30

# ── G3. Reference BSP UART driver — find correct register offsets ─────────────
UART_DRV=$(find ~/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw \
  -name "*.c" -o -name "*.h" 2>/dev/null | \
  xargs grep -l "clockDivider\|CLOCK_DIV\|uart_init\|UartCtrl" 2>/dev/null | head -3)
echo "UART driver files: $UART_DRV"
echo "$UART_DRV" | while read f; do
  echo "=== $f ==="; grep -n "0x[0-9a-f]\+\|offset\|divid\|DATA\|STATUS" "$f" | head -20
done
1101:  wire                when_BmbSlaveFactory_l77;
2380:    if(when_BmbSlaveFactory_l77) begin
2498:  assign when_BmbSlaveFactory_l77 = 1'b1;
3502:  wire                when_BmbSlaveFactory_l77;
3790:  assign when_BmbSlaveFactory_l77 = ((io_bus_cmd_payload_fragment_address & (~ 6'h03)) == 6'h08);
        <efxpt:iobank_info>
            <efxpt:iobank name="1A" iostd="1.8 V LVCMOS" is_dyn_voltage="false" mode_sel_name="1A_MODE_SEL"/>
            <efxpt:iobank name="1B" iostd="1.8 V LVCMOS" is_dyn_voltage="false" mode_sel_name="1B_MODE_SEL"/>
            <efxpt:iobank name="2A" iostd="1.8 V LVCMOS" is_dyn_voltage="false" mode_sel_name="2A_MODE_SEL"/>
            <efxpt:iobank name="2B" iostd="1.8 V LVCMOS" is_dyn_voltage="false" mode_sel_name="2B_MODE_SEL"/>
            <efxpt:iobank name="3A" iostd="1.8 V LVCMOS" is_dyn_voltage="false" mode_sel_name="3A_MODE_SEL"/>
            <efxpt:iobank name="3B" iostd="1.8 V LVCMOS" is_dyn_voltage="false" mode_sel_name="3B_MODE_SEL"/>
            <efxpt:iobank name="4A" iostd="1.8 V LVCMOS" is_dyn_voltage="false" mode_sel_name="4A_MODE_SEL"/>
            <efxpt:iobank name="4B" iostd="1.8 V LVCMOS" is_dyn_voltage="false" mode_sel_name="4B_MODE_SEL"/>
            <efxpt:iobank name="BL" iostd="3.3 V LVCMOS" is_dyn_voltage="false" mode_sel_name="BL_MODE_SEL"/>
            <efxpt:iobank name="BR" iostd="1.8 V LVCMOS" is_dyn_voltage="false" mode_sel_name="BR_MODE_SEL"/>
            <efxpt:iobank name="TL" iostd="1.8 V LVCMOS" is_dyn_voltage="false" mode_sel_name="TL_MODE_SEL"/>
            <efxpt:iobank name="TR" iostd="1.8 V LVCMOS" is_dyn_voltage="false" mode_sel_name="TR_MODE_SEL"/>
        </efxpt:iobank_info>
        <efxpt:clkmux_info>
            <efxpt:clkmux name="CLKMUX_B" block_def="CLKMUX_B" is_mux_bot0_dyn="false" is_mux_bot7_dyn="false">
                    <efxpt:pin name="" type_name="ROUTE0" is_bus="false" is_clk="true" is_clk_invert="false"/>
            </efxpt:clkmux>
            <efxpt:clkmux name="CLKMUX_L" block_def="CLKMUX_L" is_mux_bot0_dyn="false" is_mux_bot7_dyn="false">
                    <efxpt:pin name="" type_name="ROUTE0" is_bus="false" is_clk="true" is_clk_invert="false"/>
            </efxpt:clkmux>
            <efxpt:clkmux name="CLKMUX_R" block_def="CLKMUX_R" is_mux_bot0_dyn="true" is_mux_bot7_dyn="false">
                    <efxpt:pin name="" type_name="ROUTE0" is_bus="false" is_clk="true" is_clk_invert="false"/>
            </efxpt:clkmux>
            <efxpt:clkmux name="CLKMUX_T" block_def="CLKMUX_T" is_mux_bot0_dyn="false" is_mux_bot7_dyn="false">
                    <efxpt:pin name="" type_name="ROUTE0" is_bus="false" is_clk="true" is_clk_invert="false"/>
            </efxpt:clkmux>
        </efxpt:clkmux_info>
        <efxpt:comp_gpio name="clk_50m_ext" gpio_def="GPIOL_P_18" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="clk_50m_ext" name_ddio_lo="" conn_type="pll_clkin" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="clk_50m_ext_PULL_UP_ENA" dyn_delay_en_name="clk_50m_ext_DLY_ENA" dyn_delay_reset_name="clk_50m_ext_DLY_RST" dyn_delay_ctrl_name="clk_50m_ext_DLY_CTRL" clkmux_buf_name=""/>
UART driver files: /home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire_backup/bsp/efinix/EfxSapphireSoc/include/soc.h
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire_backup/software/standalone/driver/i2c.h
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire_backup/software/standalone/driver/uart.h
=== /home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire_backup/bsp/efinix/EfxSapphireSoc/include/soc.h ===
8:#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_DATA_WIDTH_MAX 8
17:#define SYSTEM_UART_0_IO_PARAMETER_INIT_CONFIG_DATA_LENGTH 7
34:#define SYSTEM_BRIDGE_BMB 0x0
35:#define SYSTEM_RAM_A_CTRL 0xf9000000
36:#define SYSTEM_RAM_A_CTRL_SIZE 0x8000
37:#define SYSTEM_BMB_PERIPHERAL_BMB 0xf8000000
38:#define SYSTEM_BMB_PERIPHERAL_BMB_SIZE 0x1000000
39:#define SYSTEM_PLIC_CTRL 0xf8c00000
40:#define SYSTEM_PLIC_CTRL_SIZE 0x400000
41:#define SYSTEM_CLINT_CTRL 0xf8b00000
42:#define SYSTEM_CLINT_CTRL_SIZE 0x10000
43:#define SYSTEM_UART_0_IO_CTRL 0xf8010000
44:#define SYSTEM_UART_0_IO_CTRL_SIZE 0x40
45:#define SYSTEM_SPI_0_IO_CTRL 0xf8014000
46:#define SYSTEM_SPI_0_IO_CTRL_SIZE 0x1000
47:#define IO_APB_SLAVE_0_INPUT 0xf8100000
48:#define IO_APB_SLAVE_0_INPUT_SIZE 0x10000
=== /home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire_backup/software/standalone/driver/i2c.h ===
29:#define I2C_TX_DATA                     0x00
30:#define I2C_TX_ACK                      0x04
31:#define I2C_RX_DATA                     0x08
32:#define I2C_RX_ACK                      0x0C
33:#define I2C_INTERRUPT_ENABLE            0x20
34:#define I2C_INTERRUPT_FLAG              0x24
35:#define I2C_SAMPLING_CLOCK_DIVIDER      0x28
36:#define I2C_TIMEOUT                     0x2C
37:#define I2C_TSUDAT                      0x30
38:#define I2C_MASTER_STATUS               0x40
39:#define I2C_TLOW                        0x50
40:#define I2C_THIGH                       0x54
41:#define I2C_TBUF                        0x58
42:#define I2C_FILTERING_HIT               0x80
43:#define I2C_FILTERING_STATUS            0x84
44:#define I2C_FILTERING_CONFIG            0x88
51:#define I2C_TX_DISABLE_ON_DATA_CONFLICT (1 << 11)
62:#define I2C_INTERRUPT_TX_DATA           (1 << 2)
104:        write_u32(I2C_MASTER_START, reg + I2C_MASTER_STATUS);
108:        return (read_u32(reg + I2C_MASTER_STATUS) & I2C_MASTER_BUSY) != 0;
=== /home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire_backup/software/standalone/driver/uart.h ===
29:#define UART_DATA           0x00
30:#define UART_STATUS         0x04
31:#define UART_CLOCK_DIVIDER  0x08
32:#define UART_FRAME_CONFIG   0x0C
46:        return (read_u32(reg + UART_STATUS) >> 16) & 0xFF;
49:        return read_u32(reg + UART_STATUS) >> 24;
54:        write_u32(data, reg + UART_DATA);
63:        return read_u32(reg + UART_DATA);
80:      return read_u32(reg+UART_STATUS);
85:     write_u32(data ,reg+UART_STATUS);
89:     uart_status_write(reg,(uart_status_read(reg) & 0xFFFFFFFE) | (Ena & 0x01));
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 