sipantichijk@penguin:~/church_project/SoC_minimal$ tail -30 ~/church_project/SoC_minimal/outflow/church_soc.log; echo "==="; tail -20 ~/church_project/SoC_minimal/outflow/church_soc.err.log 2>/dev/null; echo "==="; tail -20 ~/church_project/SoC_minimal/work_pnr/pnr.log
Running: efx_run_pt_unified.py church_soc Titanium Ti60F225 --output_dir outflow --timing_model C3 --project_xml church_soc.xml
Running: /home/sipantichijk/efinity/2026.1/bin/python3 /home/sipantichijk/efinity/2026.1/scripts/efx_run_pt_unified.py church_soc Titanium Ti60F225 --output_dir outflow --timing_model C3 --project_xml church_soc.xml
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2026.1/pt/bin/writer/summary_report.py", line 1527, in write
    self.generate_global_summary(outfile, ins_to_block_map)
  File "/home/sipantichijk/efinity/2026.1/pt/bin/writer/summary_report.py", line 1268, in generate_global_summary
    block_obj.generate_global_summary(
  File "/home/sipantichijk/efinity/2026.1/pt/bin/an20_device/pll/writer/summary.py", line 85, in generate_global_summary
    assert reg is not None
           ^^^^^^^^^^^^^^^
AssertionError

Fail to generate summary report file
Source exception : msg_level:MsgLevel.error msg: src_excp:None
Load design file church_soc.peri.xml
Writing out summary report file
WARNING: Fail to generate summary report file
WARNING: report generation skipped (headless patch)
Writing out interface config file
Writing out timing related file
Writing out verilog template file
Writing out option register file
Writing out boundary scan description file
Writing out LPF
Unified Timing supported
WARNING: timing netlist export skipped (headless patch)
Stage completed: interface
===
///////////////////////////////////


///////////////////////////////////
// Efinity Synthesis Started 
// Jun 11, 2026 09:58:25
///////////////////////////////////


///////////////////////////////////
// Efinity Synthesis Started 
// Jun 12, 2026 04:44:44
///////////////////////////////////


///////////////////////////////////
// Efinity Synthesis Started 
// Jun 12, 2026 06:30:05
///////////////////////////////////

===
INFO     : Write Timing Report to "outflow/church_soc.timing.rpt" ...
INFO     : final timing analysis took 1.329626932 seconds [FlowMsg::StageDuration]
INFO     :     final timing analysis took 1.33 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : final timing analysis virtual memory usage: begin = 546.076 MB, end = 546.076 MB, delta = 0 MB [FlowMsg::VMUsage]
INFO     : final timing analysis resident set memory usage: begin = 344.028 MB, end = 388.06 MB, delta = 44.032 MB [FlowMsg::RSSUsage]
INFO     :     final timing analysis peak resident set memory usage = 411.688 MB [FlowMsg::RSSUsage::Peak]
           ***** Ending stage final timing analysis *****
           
           ***** Beginning stage bitstream generation ... *****
INFO     : Finished writing bitstream file work_pnr/church_soc.lbf.
INFO     : Bitstream generation took 4.227429902 seconds [FlowMsg::StageDuration]
INFO     :     Bitstream generation took 3.83 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Bitstream generation virtual memory usage: begin = 546.076 MB, end = 560.916 MB, delta = 14.84 MB [FlowMsg::VMUsage]
INFO     : Bitstream generation resident set memory usage: begin = 325.8 MB, end = 443.816 MB, delta = 118.016 MB [FlowMsg::RSSUsage]
INFO     :     Bitstream generation peak resident set memory usage = 443.816 MB [FlowMsg::RSSUsage::Peak]
INFO     : The entire flow of EFX_PNR took 232.066218567 seconds [FlowMsg::StageDuration]
INFO     :     The entire flow of EFX_PNR took 384.97 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : The entire flow of EFX_PNR virtual memory usage: begin = 133.492 MB, end = 560.916 MB, delta = 427.424 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_PNR resident set memory usage: begin = 42.496 MB, end = 443.816 MB, delta = 401.32 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_PNR peak resident set memory usage = 443.816 MB [FlowMsg::RSSUsage::Peak]
sipantichijk@penguin:~/church_project/SoC_minimal$ 