venv-church) sipantichijk@penguin:~$ cat ~/efinity/2025.2/examples/helloworld-dbg_GOLDEN/Ti60F225_kit.isf
# Efinity Interface Configuration
# Version: 2025.1.110.4.9
# Date: 2025-09-05 16:12
#
# Copyright (C) 2013 - 2025 Efinix Inc. All rights reserved.
#
# Device: Ti60F225
# Package: 225-ball FBGA (final)
# Project: new_tutorial
# Configuration mode: active (x1)
# Timing Model: C4 (final)


# Device setting
design.set_device_property("1A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("1A","1A_MODE_SEL","1A")
design.set_device_property("1A","VOLTAGE","1.8","IOBANK")
design.set_device_property("1B","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("1B","1B_MODE_SEL","1B")
design.set_device_property("1B","VOLTAGE","1.8","IOBANK")
design.set_device_property("2A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("2A","2A_MODE_SEL","2A")
design.set_device_property("2A","VOLTAGE","1.8","IOBANK")
design.set_device_property("2B","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("2B","2B_MODE_SEL","2B")
design.set_device_property("2B","VOLTAGE","1.8","IOBANK")
design.set_device_property("3A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("3A","3A_MODE_SEL","3A")
design.set_device_property("3A","VOLTAGE","1.8","IOBANK")
design.set_device_property("3B","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("3B","3B_MODE_SEL","3B")
design.set_device_property("3B","VOLTAGE","1.8","IOBANK")
design.set_device_property("4A","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("4A","4A_MODE_SEL","4A")
design.set_device_property("4A","VOLTAGE","1.8","IOBANK")
design.set_device_property("4B","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("4B","4B_MODE_SEL","4B")
design.set_device_property("4B","VOLTAGE","1.8","IOBANK")
design.set_device_property("BL","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("BL","BL_MODE_SEL","BL")
design.set_device_property("BL","VOLTAGE","3.3","IOBANK")
design.set_device_property("BR","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("BR","BR_MODE_SEL","BR")
design.set_device_property("BR","VOLTAGE","3.3","IOBANK")
design.set_device_property("TL","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("TL","TL_MODE_SEL","TL")
design.set_device_property("TL","VOLTAGE","3.3","IOBANK")
design.set_device_property("TR","DYNAMIC_VOLTAGE","0","IOBANK")
design.set_mode_sel_name("TR","TR_MODE_SEL","TR")
design.set_device_property("TR","VOLTAGE","3.3","IOBANK")
design.set_device_property("seu","ENA_DETECT","0","SEU")
design.set_device_property("cfg","CBSEL_PIN","cfg_CBSEL","RU")
design.set_device_property("cfg","CLK_PIN","","RU")
design.set_device_property("cfg","CONFIG_PIN","cfg_CONFIG","RU")
design.set_device_property("cfg","ENA_PIN","cfg_ENA","RU")
design.set_device_property("cfg","ERROR_PIN","cfg_ERROR","RU")
design.set_device_property("cfg","INVERT_CLK_EN","0","RU")
design.set_device_property("cfg","RECONFIG_EN","0","RU")
design.set_device_property("Bottom","CORE0_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE1_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE2_PIN","","CLKMUX")
design.set_device_property("Bottom","CORE3_PIN","","CLKMUX")
design.set_device_property("Bottom","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Bottom","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Left","CORE0_PIN","","CLKMUX")
design.set_device_property("Left","CORE1_PIN","","CLKMUX")
design.set_device_property("Left","CORE2_PIN","","CLKMUX")
design.set_device_property("Left","CORE3_PIN","","CLKMUX")
design.set_device_property("Left","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Left","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Right","CORE0_PIN","","CLKMUX")
design.set_device_property("Right","CORE1_PIN","","CLKMUX")
design.set_device_property("Right","CORE2_PIN","","CLKMUX")
design.set_device_property("Right","CORE3_PIN","","CLKMUX")
design.set_device_property("Right","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Right","DYN_MUX7_EN","0","CLKMUX")
design.set_device_property("Top","CORE0_PIN","","CLKMUX")
design.set_device_property("Top","CORE1_PIN","","CLKMUX")
design.set_device_property("Top","CORE2_PIN","","CLKMUX")
design.set_device_property("Top","CORE3_PIN","","CLKMUX")
design.set_device_property("Top","DYN_MUX0_EN","0","CLKMUX")
design.set_device_property("Top","DYN_MUX7_EN","0","CLKMUX")

# Create instance
design.create_output_gpio("led",5,0)
design.create_pll_input_clock_gpio("pll_refclk")
design.create_input_gpio("reverse")
design.create_input_gpio("rstn")
design.create_block("pll_inst1","PLL")
design.create_block("jtag_inst1","JTAG")

# Set property, non-defaults
design.set_property("reverse","PULL_OPTION","WEAK_PULLUP")
design.set_property("rstn","PULL_OPTION","WEAK_PULLUP")
design.set_property("pll_inst1","CLKOUT0_EN","1","PLL")
design.set_property("pll_inst1","CLKOUT1_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT2_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT3_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT4_EN","0","PLL")
design.set_property("pll_inst1","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("pll_inst1","CLKOUT0_CONN_TYPE","gclk","PLL")
design.set_property("pll_inst1","CLKOUT0_DIV","27","PLL")
design.set_property("pll_inst1","CLKOUT0_DYNPHASE_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT0_PHASE_STEP","0","PLL")
design.set_property("pll_inst1","CLKOUT0_PIN","clk","PLL")
design.set_property("pll_inst1","EXT_CLK","EXT_CLK0","PLL")
design.set_property("pll_inst1","IS_CLKOUT0_INVERTED","0","PLL")
design.set_property("pll_inst1","LOCKED_PIN","","PLL")
design.set_property("pll_inst1","M","4","PLL")
design.set_property("pll_inst1","N","1","PLL")
design.set_property("pll_inst1","O","2","PLL")
design.set_property("pll_inst1","PHASE_SHIFT_ENA_PIN","","PLL")
design.set_property("pll_inst1","PHASE_SHIFT_PIN","","PLL")
design.set_property("pll_inst1","PHASE_SHIFT_SEL_PIN","","PLL")
design.set_property("pll_inst1","REFCLK_FREQ","25.0","PLL")
design.set_property("pll_inst1","RSTN_PIN","","PLL")
design.set_property("pll_inst1","FEEDBACK_MODE","LOCAL","PLL")
design.set_property("pll_inst1","FEEDBACK_CLK","CLK0","PLL")
design.set_property("jtag_inst1","NAME","jtag_inst1","JTAG")
design.set_property("jtag_inst1","RESOURCE","JTAG_USER1","JTAG")
design.set_property("jtag_inst1","CAPTURE","jtag_inst1_CAPTURE","JTAG")
design.set_property("jtag_inst1","DRCK","jtag_inst1_DRCK","JTAG")
design.set_property("jtag_inst1","RESET","jtag_inst1_RESET","JTAG")
design.set_property("jtag_inst1","RUNTEST","jtag_inst1_RUNTEST","JTAG")
design.set_property("jtag_inst1","SEL","jtag_inst1_SEL","JTAG")
design.set_property("jtag_inst1","SHIFT","jtag_inst1_SHIFT","JTAG")
design.set_property("jtag_inst1","TCK","jtag_inst1_TCK","JTAG")
design.set_property("jtag_inst1","TDI","jtag_inst1_TDI","JTAG")
design.set_property("jtag_inst1","TMS","jtag_inst1_TMS","JTAG")
design.set_property("jtag_inst1","UPDATE","jtag_inst1_UPDATE","JTAG")
design.set_property("jtag_inst1","TDO","jtag_inst1_TDO","JTAG")

# Set resource assignment
design.assign_pkg_pin("led[0]","K14")
design.assign_pkg_pin("led[1]","J15")
design.assign_pkg_pin("led[2]","H10")
design.assign_pkg_pin("led[3]","J14")
design.assign_pkg_pin("led[4]","H15")
design.assign_pkg_pin("led[5]","H11")
design.assign_pkg_pin("pll_refclk","B2")
design.assign_pkg_pin("reverse","K13")
design.assign_pkg_pin("rstn","J13")
design.assign_resource("pll_inst1","PLL_TL0","PLL")
design.assign_resource("jtag_inst1","JTAG_USER1","JTAG")
(venv-church) sipantichijk@penguin:~$ 