sipantichijk@penguin:~/church_project/SoC$ make -C ~/church-machine/hardware/soc_combined/firmware/ 2>&1
make: Entering directory '/home/sipantichijk/church-machine/hardware/soc_combined/firmware'
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-gcc -march=rv32im -mabi=ilp32 -O2 -nostdlib -ffreestanding -Wall -Wextra -T link.ld -o firmware.elf crt0.S main.c
main.c: In function 'uart_emit_fault_event':
main.c:180:43: warning: implicit declaration of function 'emit_uid' [-Wimplicit-function-declaration]
  uart_puts("FAULT_EVENT:{\"uid\":\""); emit_uid();
                                        ^~~~~~~~

main.c:181:35: warning: implicit declaration of function 'uart_puthex32_lower'; did you mean 'uart_puthex64_raw'? [-Wimplicit-function-declaration]
     uart_puts("\",\"nia\":\"0x"); uart_puthex32_lower(nia);
                                   ^~~~~~~~~~~~~~~~~~~
                                   uart_puthex64_raw
main.c:182:38: warning: implicit declaration of function 'uart_putdec'; did you mean 'uart_putc'? [-Wimplicit-function-declaration]
     uart_puts("\",\"fault_code\":"); uart_putdec(fc);
                                      ^~~~~~~~~~~
                                      uart_putc
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/../lib/gcc/riscv-none-embed/8.3.0/../../../../riscv-none-embed/bin/ld: /tmp/cc51050p.o: in function `.L187':
main.c:(.text.startup+0x62c): undefined reference to `emit_uid'
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/../lib/gcc/riscv-none-embed/8.3.0/../../../../riscv-none-embed/bin/ld: /tmp/cc51050p.o: in function `.L191':
main.c:(.text.startup+0x680): undefined reference to `uart_puthex32_lower'
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/../lib/gcc/riscv-none-embed/8.3.0/../../../../riscv-none-embed/bin/ld: /tmp/cc51050p.o: in function `.L195':
main.c:(.text.startup+0x6d0): undefined reference to `uart_putdec'
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/../lib/gcc/riscv-none-embed/8.3.0/../../../../riscv-none-embed/bin/ld: /tmp/cc51050p.o: in function `.L208':
main.c:(.text.startup+0x7c0): undefined reference to `uart_puthex32_lower'
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/../lib/gcc/riscv-none-embed/8.3.0/../../../../riscv-none-embed/bin/ld: /tmp/cc51050p.o: in function `.L212':
main.c:(.text.startup+0x810): undefined reference to `uart_puthex32_lower'
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/../lib/gcc/riscv-none-embed/8.3.0/../../../../riscv-none-embed/bin/ld: /tmp/cc51050p.o: in function `.L216':
main.c:(.text.startup+0x860): undefined reference to `uart_puthex32_lower'
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/../lib/gcc/riscv-none-embed/8.3.0/../../../../riscv-none-embed/bin/ld: /tmp/cc51050p.o: in function `.L220':
main.c:(.text.startup+0x8b0): undefined reference to `uart_putdec'
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/../lib/gcc/riscv-none-embed/8.3.0/../../../../riscv-none-embed/bin/ld: /tmp/cc51050p.o: in function `.L224':
main.c:(.text.startup+0x900): undefined reference to `uart_putdec'
collect2: error: ld returned 1 exit status
make: *** [Makefile:48: firmware.elf] Error 1
make: Leaving directory '/home/sipantichijk/church-machine/hardware/soc_combined/firmware'
sipantichijk@penguin:~/church_project/SoC$ 