sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC
EFINITY=/home/sipantichijk/efinity/2026.1

# The Ti60F225 reference peri.xml - full end section
grep -n "osc_info\|pll_info\|lvds\|jtag\|mipi\|design_db" \
  $EFINITY/project/Ti60F225_devkit_tutorial/Ti60F225_devkit_tutorial.peri.xml

# Show the last 25 lines of it (exact structure)
tail -25 $EFINITY/project/Ti60F225_devkit_tutorial/Ti60F225_devkit_tutorial.peri.xml

# Also check if Interface Designer wrote any detailed log
find work_pnr outflow -name "*.log" 2>/dev/null | xargs ls -lt 2>/dev/null | head -5
cat outflow/church_soc_cm_run_pt.log 2>/dev/null | tail -20
2:<efxpt:design_db name="Ti60F225_devkit_tutorial" device_def="Ti60F225" version="2024.M.283" db_version="20241999" last_change_date="Wed Oct 23 15:20:53 2024" xmlns:efxpt="http://www.efinixinc.com/peri_design_db" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.efinixinc.com/peri_design_db peri_design_db.xsd ">
162:    <efxpt:pll_info>
176:    </efxpt:pll_info>
177:    <efxpt:osc_info/>
178:    <efxpt:lvds_info/>
179:    <efxpt:jtag_info/>
180:    <efxpt:mipi_dphy_info/>
181:</efxpt:design_db>
        </efxpt:comp_gpio>
        <efxpt:global_unused_config state="input with weak pullup"/>
        <efxpt:bus name="bidi" mode="inout" msb="7" lsb="0"/>
        <efxpt:bus name="Led" mode="output" msb="5" lsb="0"/>
    </efxpt:gpio_info>
    <efxpt:pll_info>
        <efxpt:pll name="pll_inst1" pll_def="PLL_TL0" ref_clock_name="" ref_clock_freq="25.0000" multiplier="4" pre_divider="1" post_divider="2" reset_name="resetn_pll" locked_name="lock_pll" is_ipfrz="false" is_bypass_lock="true">
            <efxpt:adv_prop ref_clock_mode="external" ref_clock1_name="" ext_ref_clock_id="2" clksel_name="" feedback_clock_name="clkpll" feedback_mode="core"/>
            <efxpt:gen_pin>
                <efxpt:pin name="" type_name="SHIFT_ENA" is_bus="false"/>
                <efxpt:pin name="" type_name="DESKEWED" is_bus="false"/>
                <efxpt:pin name="" type_name="SHIFT" is_bus="true"/>
                <efxpt:pin name="" type_name="SHIFT_SEL" is_bus="true"/>
            </efxpt:gen_pin>
            <efxpt:comp_output_clock name="clkpll" number="0" out_divider="27" is_dyn_phase="false" phase_setting="0" is_inverted="false">
                <efxpt:gen_pin/>
            </efxpt:comp_output_clock>
            <efxpt:comp_prop/>
        </efxpt:pll>
    </efxpt:pll_info>
    <efxpt:osc_info/>
    <efxpt:lvds_info/>
    <efxpt:jtag_info/>
    <efxpt:mipi_dphy_info/>
</efxpt:design_db>
-rw-r--r-- 1 sipantichijk sipantichijk   5901 Jun  5 09:08 outflow/church_soc_cm.log
-rw-r--r-- 1 sipantichijk sipantichijk 120143 Jun  5 02:32 outflow/church_soc_cm.info.log
-rw-r--r-- 1 sipantichijk sipantichijk  33454 Jun  5 02:32 outflow/church_soc_cm.warn.log
-rw-r--r-- 1 sipantichijk sipantichijk    258 Jun  5 02:22 outflow/church_soc_cm.err.log
-rw-r--r-- 1 sipantichijk sipantichijk   2192 Jun  3 07:23 outflow/pgm_v3.log
sipantichijk@penguin:~/church_project/SoC$ 