⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ # Check if patch is there
grep -n "2025.2 patch: CLK" \
  /home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/hsio_device_service.py

echo "---re-applying if needed---"
python3 << 'EOF'
import shutil, os, glob

path = "/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/hsio_device_service.py"
with open(path) as f:
    src = f.read()

# Check if already patched
if "2025.2 patch: CLK/CDI pins appear in both GPIO and CLKMUX" in src:
    print("already patched at get_device_to_user_ins_map -- but STILL firing?")
    # Show what's at line 1301
    lines = src.split('\n')
    for i, l in enumerate(lines[1295:1310], 1296):
        print(f"{i}: {l}")
else:
    old = '''            if blk_ins not in dev2user_ins:
                dev2user_ins[blk_ins] = user_ins
            else:
                msg = 'Duplicated device instance name ' \\
                      '{} in hsio-based design'.format(
                          blk_ins)
                raise dev_excp.BlockInstanceDesignDuplicateException(
                    msg, app_excp.MsgLevel.warning)'''

    new = '''            if blk_ins not in dev2user_ins:
                dev2user_ins[blk_ins] = user_ins
            else:
                if any(x in blk_ins for x in ('_CLK', '_CDI')):
                    continue  # 2025.2 patch: CLK/CDI pins appear in both GPIO and CLKMUX
                msg = 'Duplicated device instance name ' \\
                      '{} in hsio-based design'.format(
                          blk_ins)
                raise dev_excp.BlockInstanceDesignDuplicateException(
EOF     print("Not found! Context:", repr(src[max(0,idx-400):idx+200]))o/__pycache__/hsio_device
---re-applying if needed---
patched OK
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ ls -la /home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/ 2>/dev/null || \
ls -la /home/sipantichijk/Downloads/Ti60/church-ti60-package/work_pnr/
total 18368
drwxr-xr-x 1 sipantichijk sipantichijk      2318 May 22 12:28 .
drwxr-x--x 1 sipantichijk chronos-access     524 May 22 12:28 ..
-rw-r--r-- 1 sipantichijk sipantichijk   1955049 May 22 12:28 church_ti60_f225.bit
-rw-r--r-- 1 sipantichijk sipantichijk       292 May 22 12:28 church_ti60_f225.cdc.rpt
-rw-r--r-- 1 sipantichijk sipantichijk     36724 May 22 12:28 church_ti60_f225.clstdb
-rw-r--r-- 1 sipantichijk sipantichijk    363811 May 22 12:28 church_ti60_f225.clstmap
-rw-r--r-- 1 sipantichijk sipantichijk        30 May 22 12:28 church_ti60_f225.cnst
-rw-r--r-- 1 sipantichijk sipantichijk       451 May 22 12:28 church_ti60_f225.dbg.rpt.xml
-rw-r--r-- 1 sipantichijk sipantichijk   2291850 May 22 10:20 church_ti60_f225.elab.vdb
-rw-r--r-- 1 sipantichijk sipantichijk       516 May 22 10:19 church_ti60_f225.err.log
-rw-r--r-- 1 sipantichijk sipantichijk    115415 May 22 12:28 church_ti60_f225.gplace
-rw-r--r-- 1 sipantichijk sipantichijk   1955109 May 22 12:28 church_ti60_f225.hex
-rw-r--r-- 1 sipantichijk sipantichijk       898 May 22 12:28 church_ti60_f225-hierarchical_stats.rpt
-rw-r--r-- 1 sipantichijk sipantichijk       208 May 22 12:28 church_ti60_f225.hold_fixing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk     87944 May 22 10:21 church_ti60_f225.info.log
-rw-r--r-- 1 sipantichijk sipantichijk       526 May 22 12:28 church_ti60_f225.interface.csv
-rw-r--r-- 1 sipantichijk sipantichijk    527055 May 22 12:28 church_ti60_f225.lpf
-rw-r--r-- 1 sipantichijk sipantichijk     29226 May 22 10:21 church_ti60_f225.map.out
-rw-r--r-- 1 sipantichijk sipantichijk     61630 May 22 10:21 church_ti60_f225.map.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   7572624 May 22 10:21 church_ti60_f225.map.v
-rw-r--r-- 1 sipantichijk sipantichijk   1094008 May 22 12:28 church_ti60_f225.netlist
-rw-r--r-- 1 sipantichijk sipantichijk       238 May 22 12:28 church_ti60_f225_or.ini
-rw-r--r-- 1 sipantichijk sipantichijk      2176 May 22 12:28 church_ti60_f225.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk     10598 May 22 12:28 church_ti60_f225.pinout.csv
-rw-r--r-- 1 sipantichijk sipantichijk     43600 May 22 12:28 church_ti60_f225.pinout.rpt
-rw-r--r-- 1 sipantichijk sipantichijk    114858 May 22 12:28 church_ti60_f225.place
-rw-r--r-- 1 sipantichijk sipantichijk      7733 May 22 12:28 church_ti60_f225.place.out
-rw-r--r-- 1 sipantichijk sipantichijk      1771 May 22 12:28 church_ti60_f225.place.rpt
-rw-r--r-- 1 sipantichijk sipantichijk     47789 May 22 12:28 church_ti60_f225-post.bsd
-rw-r--r-- 1 sipantichijk sipantichijk       388 May 22 12:28 church_ti60_f225.pt_routing_hints
-rw-r--r-- 1 sipantichijk sipantichijk      9552 May 22 12:28 church_ti60_f225.pt.rpt
-rw-r--r-- 1 sipantichijk sipantichijk       681 May 22 12:28 church_ti60_f225.pt.rpt.xml
-rw-r--r-- 1 sipantichijk sipantichijk      2120 May 22 12:28 church_ti60_f225.pt.sdc
-rw-r--r-- 1 sipantichijk sipantichijk      1504 May 22 12:28 church_ti60_f225.pt_timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk     21496 May 22 10:21 church_ti60_f225.raminfo.pb
-rw-r--r-- 1 sipantichijk sipantichijk       360 May 22 10:21 church_ti60_f225.res.csv
-rw-r--r-- 1 sipantichijk sipantichijk      7518 May 22 12:28 church_ti60_f225.route.out
-rw-r--r-- 1 sipantichijk sipantichijk       632 May 22 12:28 church_ti60_f225.route.rpt
-rw-r--r-- 1 sipantichijk sipantichijk      1785 May 22 12:28 church_ti60_f225.route.rpt.xml
-rw-r--r-- 1 sipantichijk sipantichijk       244 May 22 12:28 church_ti60_f225.rs
-rw-r--r-- 1 sipantichijk sipantichijk      5547 May 22 12:28 church_ti60_f225.tcl.out
-rw-r--r-- 1 sipantichijk sipantichijk      1014 May 22 12:28 church_ti60_f225_template.v
-rw-r--r-- 1 sipantichijk sipantichijk    122498 May 22 12:28 church_ti60_f225.timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   1834275 May 22 12:28 church_ti60_f225.troutingtraces
-rw-r--r-- 1 sipantichijk sipantichijk    292384 May 22 10:21 church_ti60_f225.vdb
-rw-r--r-- 1 sipantichijk sipantichijk     62696 May 22 10:20 church_ti60_f225.warn.log
-rw-r--r-- 1 sipantichijk sipantichijk       304 May 22 10:20 debug_profile.mark_debug.json
-rw-r--r-- 1 sipantichijk sipantichijk       113 May 22 12:28 design_issue.xml
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ 