sipantichijk@penguin:~$ sed -n '15490,15560p' ~/church_project/SoC/sapphire.v
module UartCtrl_b62b14ffe6bb44e5a817b8d08e286c6b (
  input      [2:0]    io_config_frame_dataLength,
  input      [0:0]    io_config_frame_stop,
  input      [1:0]    io_config_frame_parity,
  input      [19:0]   io_config_clockDivider,
  input               io_write_valid,
  output reg          io_write_ready,
  input      [7:0]    io_write_payload,
  output              io_read_valid,
  input               io_read_ready,
  output     [7:0]    io_read_payload,
  output              io_uart_txd,
  input               io_uart_rxd,
  output              io_readError,
  input               io_writeBreak,
  output              io_readBreak,
  input               io_systemClk,
  input               systemCd_logic_outputReset
);
  localparam UartStopType_ONE = 1'd0;
  localparam UartStopType_TWO = 1'd1;
  localparam UartParityType_NONE = 2'd0;
  localparam UartParityType_EVEN = 2'd1;
  localparam UartParityType_ODD = 2'd2;

  wire                tx_io_write_ready;
  wire                tx_io_txd;
  wire                rx_io_read_valid;
  wire       [7:0]    rx_io_read_payload;
  wire                rx_io_rts;
  wire                rx_io_error;
  wire                rx_io_break;
  reg        [19:0]   clockDivider_counter;
  wire                clockDivider_tick;
  reg                 clockDivider_tickReg;
  reg                 io_write_thrown_valid;
  wire                io_write_thrown_ready;
  wire       [7:0]    io_write_thrown_payload;
  `ifndef SYNTHESIS
  reg [23:0] io_config_frame_stop_string;
  reg [31:0] io_config_frame_parity_string;
  `endif


  UartCtrlTx_b62b14ffe6bb44e5a817b8d08e286c6b tx (
    .io_configFrame_dataLength  (io_config_frame_dataLength[2:0]), //i
    .io_configFrame_stop        (io_config_frame_stop           ), //i
    .io_configFrame_parity      (io_config_frame_parity[1:0]    ), //i
    .io_samplingTick            (clockDivider_tickReg           ), //i
    .io_write_valid             (io_write_thrown_valid          ), //i
    .io_write_ready             (tx_io_write_ready              ), //o
    .io_write_payload           (io_write_thrown_payload[7:0]   ), //i
    .io_cts                     (1'b0                           ), //i
    .io_txd                     (tx_io_txd                      ), //o
    .io_break                   (io_writeBreak                  ), //i
    .io_systemClk               (io_systemClk                   ), //i
    .systemCd_logic_outputReset (systemCd_logic_outputReset     )  //i
  );
  UartCtrlRx_b62b14ffe6bb44e5a817b8d08e286c6b rx (
    .io_configFrame_dataLength  (io_config_frame_dataLength[2:0]), //i
    .io_configFrame_stop        (io_config_frame_stop           ), //i
    .io_configFrame_parity      (io_config_frame_parity[1:0]    ), //i
    .io_samplingTick            (clockDivider_tickReg           ), //i
    .io_read_valid              (rx_io_read_valid               ), //o
    .io_read_ready              (io_read_ready                  ), //i
    .io_read_payload            (rx_io_read_payload[7:0]        ), //o
    .io_rxd                     (io_uart_rxd                    ), //i
    .io_rts                     (rx_io_rts                      ), //o
    .io_error                   (rx_io_error                    ), //o
    .io_break                   (rx_io_break                    ), //o
    .io_systemClk               (io_systemClk                   ), //i
sipantichijk@penguin:~$ grep -n "io_systemClk\|systemClk\|pll\|PLL\|clkCtrl" ~/church_project/SoC/sapphire.v | head -20
50:input io_systemClk,
87:.io_systemClk ( io_systemClk ),
132:  input               io_systemClk,
1184:    .io_systemClk  (io_systemClk         ), //i
1190:    .io_systemClk              (io_systemClk             ), //i
1224:    .io_systemClk                  (io_systemClk                                                            ), //i
1244:    .io_systemClk                   (io_systemClk                                                         ), //i
1265:    .io_systemClk                   (io_systemClk                                                         ), //i
1271:    .io_systemClk              (io_systemClk             ), //i
1301:    .io_systemClk                              (io_systemClk                                                                                  ), //i
1406:    .io_systemClk                             (io_systemClk                                                                                     ), //i
1461:    .io_systemClk                              (io_systemClk                                                             ), //i
1480:    .io_systemClk                        (io_systemClk                                                                                        ), //i
1516:    .io_systemClk                           (io_systemClk                                                                                     ), //i
1552:    .io_systemClk                           (io_systemClk                                                                             ), //i
1646:    .io_systemClk                              (io_systemClk                                                                    ), //i
1667:    .io_systemClk                        (io_systemClk                                                                               ), //i
1688:    .io_systemClk                        (io_systemClk                                                                                           ), //i
1721:    .io_systemClk                         (io_systemClk                                                                                           ), //i
1747:    .io_systemClk                          (io_systemClk                                                                                 ), //i
grep: write error: Broken pipe
sipantichijk@penguin:~$ 