(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ cd ~/church-efinity/church_ti60_f225

PYTHONPATH=$HOME/efinity/2025.2/lib:$HOME/efinity/2025.2/pt/bin \
EFXPT_HOME=$HOME/efinity/2025.2/pt \
$HOME/efinity/2025.2/bin/python3.11 - << 'PYEOF'
import sys, os
sys.path.insert(0, os.path.join(os.environ["EFXPT_HOME"], "bin"))
from api_service.design import DesignAPI
import xml.etree.ElementTree as ET

PERI = "church_ti60_f225.peri.xml"
NS = "http://www.efinixinc.com/peri_design_db"

# Remove stale 'clk' GPIO from XML (was wrongly at B8)
tree = ET.parse(PERI)
root = tree.getroot()
for sec in root.findall(f"{{{NS}}}gpio_info"):
    for g in list(sec.findall(f"{{{NS}}}comp_gpio")):
        if g.get("name") == "clk":
            sec.remove(g)
            print("removed old clk GPIO")
for sec in root.findall(f"{{{NS}}}pll_info"):
    for p in list(sec.findall(f"{{{NS}}}pll")):
        sec.remove(p)
        print(f"removed old PLL {p.get('name')}")
ET.register_namespace("efxpt", NS)
ET.register_namespace("xsi", "http://www.w3.org/2001/XMLSchema-instance")
tree.write(PERI, xml_declaration=True, encoding="UTF-8")

# Now add PLL via DesignAPI
d = DesignAPI(is_verbose=True)
d.load(PERI)
d.create_pll_input_clock_gpio("pll_refclk")
d.create_block("pll_inst1", "PLL")
for k,v in [("CLKOUT0_EN","1"),("CLKOUT1_EN","0"),("CLKOUT2_EN","0"),
            ("CLKOUT3_EN","0"),("CLKOUT4_EN","0"),
            ("REFCLK_SOURCE","EXTERNAL"),("CLKOUT0_CONN_TYPE","gclk"),
            ("CLKOUT0_DIV","27"),("CLKOUT0_DYNPHASE_EN","0"),
            ("CLKOUT0_PHASE_STEP","0"),("CLKOUT0_PIN","clk"),
            ("EXT_CLK","EXT_CLK0"),("IS_CLKOUT0_INVERTED","0"),
            ("LOCKED_PIN",""),("M","4"),("N","1"),("O","2"),
            ("PHASE_SHIFT_ENA_PIN",""),("PHASE_SHIFT_PIN",""),
            ("PHASE_SHIFT_SEL_PIN",""),("REFCLK_FREQ","25.0"),
PYEOF("SUCCESS - PLL clock configured: B2 25MHz -> 50MHz clk")CK_CLK","CLK0")]:
removed old clk GPIO
INFO: Load design...
INFO: Periphery design is in sync with Efinity project
INFO: Load design...done.
Reuse. Try to create an existing PLL output clock : 
INFO: Save design...
Save db version: 20252999
INFO: Save design...done.
SUCCESS - PLL clock configured: B2 25MHz -> 50MHz clk
(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ efx_run church_ti60_f225 --prj --flow interface && \
efx_run church_ti60_f225 --prj --flow pgm && \
efx_run church_ti60_f225 --prj --flow program
Running: efx_run_pt_unified.py church_ti60_f225 Titanium Ti60F225 --output_dir outflow --timing_model C4 --project_xml church_ti60_f225.xml
   interface :  PASS 
Running: efx_run_pgm.py church_ti60_f225 --family Titanium --device Ti60F225 --output_dir outflow --opt mode=active width=1 enable_roms=smart spi_low_power_mode=on io_weak_pullup=on oscillator_clock_divider=DIV8 bitstream_compression=on enable_external_master_clock=off active_capture_clk_edge=posedge jtag_usercode=0xFFFFFFFF release_tri_then_reset=on
   pgm :        PASS 
Programming using Board Profile: Generic Board Profile Using FT4232
SPI Active Programming on ftdi://0x0403:0x6011:1:8/1
Flash device: Winbond W25Q64 8 MiB (JEDEC ID: 0xEF6017) @ SPI freq 6.0 MHz
Erasing 640 KiB from flash @ 0x00000000 (may take a while...)
Finished erase in 1 seconds
Writing 637 KiB to flash @ 0x00000000 ...
Finished write in 9 seconds
Reading 637 KiB from flash @ 0x00000000 ...
Finished read in 0 seconds
Flash verify successful
"SPI active" programming...done