⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ cd ~/church-machine/hardware/soc_combined

# ── D1. LED state after power-on ─────────────────────────────────────────────
# Power-cycle the board (unplug USB-C, wait 3s, replug)
# Then observe physically:
#   LED0 lit?  → SoC is out of reset (clock + PLL locked, SoC running)
#   LED0 dark? → SoC stuck in reset — clock or PLL issue
#   LED3 blink?→ CM heartbeat running
echo "Observe LEDs now (see BUILD_SOC_CM.md for LED assignments)"

# ── D2. Raw byte scan — does ANY data arrive on ttyUSB2? ─────────────────────
# Even wrong baud-rate data shows as bytes (just garbled); true silence = TX problem 
sudo stty -F /dev/ttyUSB2 115200 raw -echo -echoe -echok
echo "Reading 20s of raw bytes from ttyUSB2 at 115200..."
timeout 20 cat /dev/ttyUSB2 | xxd | head -20
echo "--- end ttyUSB2 ---"

# ── D3. Also check ttyUSB3 for live CM output ─────────────────────────────────
sudo stty -F /dev/ttyUSB3 115200 raw -echo -echoe -echok
echo "Reading 5s of raw bytes from ttyUSB3 at 115200..."
timeout 5 cat /dev/ttyUSB3 | xxd | head -10
echo "--- end ttyUSB3 ---"

# ── D4. Multi-baud scan — 25 MHz vs 50 MHz clock mismatch ────────────────────
# If the SoC actually runs at 50 MHz, UART baud would be 230400 instead of 115200
python3 - <<'PYEOF'
import serial, time, sys

port = "/dev/ttyUSB2"
bauds = [115200, 230400, 57600, 9600]

for baud in bauds:
    try:
        s = serial.Serial(port, baud, timeout=3)
        time.sleep(0.5)
        s.reset_input_buffer()
        data = s.read(64)
        s.close()
PYEOF   print(f"{port}: {e}")) if prod else '?'} / {mfr.group(1) if mfr else '?'}")
Observe LEDs now (see BUILD_SOC_CM.md for LED assignments)
Reading 20s of raw bytes from ttyUSB2 at 115200...
Terminated
--- end ttyUSB2 ---
Reading 5s of raw bytes from ttyUSB3 at 115200...
Terminated
--- end ttyUSB3 ---
baud=115200: silence (0 bytes)
baud=230400: silence (0 bytes)
baud= 57600: silence (0 bytes)
baud=  9600: silence (0 bytes)
/dev/ttyUSB0: interface=00  Titanium Ti60F225 Development Kit / FTDI
/dev/ttyUSB1: interface=01  Titanium Ti60F225 Development Kit / FTDI
/dev/ttyUSB2: interface=02  Titanium Ti60F225 Development Kit / FTDI
/dev/ttyUSB3: interface=03  Titanium Ti60F225 Development Kit / FTDI
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 