OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/church_ti60_f225_project$ mkdir -p hardware/soc_minimal/firmware && cat > hardware/soc_minimal/firmware/main.c << 'ENDOFFILE'
/*
 * hardware/soc_minimal/firmware/main.c
 *
 * Bare-metal RISC-V firmware for the Sapphire SoC minimal UART gate test.
 * On boot:  sends "CHURCH Ti60 v1.0\r\n" over UART0.
 * On press: re-sends the same greeting each time the push button is pressed
 *           (GPIOT_N_06, active-low), allowing repeat tests without
 *           reprogramming or power-cycling the board.
 *
 * Target: Efinix Ti60F225, Sapphire SoC, 25 MHz, 115200 baud
 * No libc, no OS.
 *
 * Sapphire SoC UART0 register map (SpinalHDL UART, standard Efinix addresses):
 *   0xF0010000 + 0x00  TX/RX data    (write = transmit byte)
 *   0xF0010000 + 0x04  Status        (bit 0 = TX not full / ready to accept byte)
 *   0xF0010000 + 0x08  clockDivider  (resets to 0x00 = clk/8; MUST be written
 *                                     before first TX; 26 = 115200 @ 25 MHz)
 *
 * Sapphire SoC GPIO register map (SpinalHDL GPIO, standard Efinix addresses):
 *   0xF0020000 + 0x00  GPIO input register (read: current pin levels)
 *   0xF0020000 + 0x04  GPIO output register
 *   0xF0020000 + 0x08  GPIO output-enable register
 *
 *   GPIOT_N_06 is exposed at bit 6 of the GPIO input register.
 *   The pin is pulled high (hardware weak pull-up assigned in church_soc.peri.xml);
 *   pressing the button drives it low (active-low).
 *
 * Debounce: 250,000 clock cycles = ~10 ms at 25 MHz.
 */

/* ------------------------------------------------------------------ */
/* UART0                                                               */
/*                                                                     */
/* The Sapphire SoC UART clockDivider register resets to 0x00, which  */
/* makes the UART run at clk/8 = 3.125 Mbaud (silence).  Firmware     */
/* MUST write UART_CLOCKDIV before the first uart_puts() call.         */
/*                                                                     */
/* Baud rate formula:  baudRate = clk / (8 x (clockDivider + 1))      */
/*   25 MHz, 115200 baud:  clockDivider = 26                           */
/*     -> 25,000,000 / (8 x 27) = 115,741 ~ 115,200                   */
/* ------------------------------------------------------------------ */
#define UART_BASE      0xF0010000UL
#define UART_DATA      (*(volatile unsigned int *)(UART_BASE + 0x00))
#define UART_STATUS    (*(volatile unsigned int *)(UART_BASE + 0x04))
#define UART_CLOCKDIV  (*(volatile unsigned int *)(UART_BASE + 0x08))
#define UART_TX_READY  (UART_STATUS & 1u)

/* clockDivider value for 115200 baud at 25 MHz (no PLL) */
#define UART_DIV_115200  26u

/* ------------------------------------------------------------------ */
echo "SUCCESS — firmware.hex readyirmware.hex hardware/soc_minimal/ && \Wextra
> 