// ═══════════════════════════════════════════════════════════════════════════
//  Stack Overflow Guard — simulator.js  (two sites)
// ═══════════════════════════════════════════════════════════════════════════
//
//  The Church Machine thread lump is 256 words.
//  Call frames live at the TOP of that lump, growing downward.
//  Boot sets STO = sp_max = 243 (the sentinel / empty-stack mark).
//
//  Each CALL or ELOADCALL writes a 2-word frame and decrements STO by 2:
//    lump[STO]   = frameWord  — returnPC · flags · sz · prev_STO  (packed)
//    lump[STO-1] = old CR6    — caller's E-type Golden Token
//
//  After ~121 nested calls STO reaches 1.  Without the guard, the next
//  (savedSTO - 2) & 0xFFF would silently wrap around to 4094, corrupting
//  the heap and producing baffling incorrect behaviour.
//  With the guard, the CPU raises a clean STACK_OVERFLOW fault instead.
//
// ───────────────────────────────────────────────────────────────────────────
//  Site 1 of 2 — _execCall()   (simulator.js ~line 1492)
//  Fires on direct CALL CRd instructions (GT already in register).
// ───────────────────────────────────────────────────────────────────────────

        // Stack overflow: need 2 words for frame (at sto and sto-1)
        if (this.sto < 2) {
            this.fault('STACK_OVERFLOW',
                `CALL CR${d.crDst}: call stack overflow — STO=${this.sto}, ` +
                `stack exhausted after ${this.callStack.length} frame(s). Thread lump full.`);
            return null;
        }
        const savedSTO = this.sto;
        const oldCR6GT = this.cr[6].word0 >>> 0;   // capture BEFORE callee overwrites CR6
        const frameWord = this._packFrameWord(this.pc + 1, 1, savedSTO);
        this.callStack.push({
            returnPC:   this.pc + 1,
            savedCRs:   this.cr.map(c => ({...c})),
            savedDRs:   [...this.dr],
            savedFlags: {...this.flags},
            savedSTO,
            sz: 1,
            frameWord,
        });
        // Write 2-word CALL frame to thread lump stack zone (hardware-accurate):
        //   lump[STO]   = frameWord   (returnPC, flags, sz, prev_STO)
        //   lump[STO-1] = old CR6 GT  (caller's E-type c-list token, restored by RETURN)
        const callThreadBase = this.cr[12] && this.cr[12].word1;
        if (callThreadBase) {
            this.memory[callThreadBase + savedSTO]     = frameWord;
            this.memory[callThreadBase + savedSTO - 1] = oldCR6GT;
        