Fri May 22 26 08:09:19 - /home/sipantichijk/efinity/2025.2/bin/efx_map finished. Exit code = 0 Exit status : Normal
Running synthesis flow done.

-------------------------------------------------------------------------
Placement and Routing
-------------------------------------------------------------------------
Fri May 22 26 08:09:19 - Placement and routing flow working directory is /home/sipantichijk/Downloads/Ti60/church-ti60-package/work_pnr

INFO     : Reading project database "/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
Fri May 22 26 08:09:20 - /home/sipantichijk/efinity/2025.2/bin/python3  "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py"  "church_ti60_f225"  "Titanium"  "Ti60F225"
Fri May 22 26 08:09:20 - Running /home/sipantichijk/efinity/2025.2/bin/python3...
Load design file church_ti60_f225.peri.xml
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py", line 377, in <module>
    ret = runner()
          ^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py", line 198, in __call__
    design_api.load(str(design_file))
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/design.py", line 120, in load
    self.__idesign.load(design_file)
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/internal/int_design.py", line 167, in load
    self.__design = service.load_design(design_file, ignore_device_proj_setting=is_migration)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/design/service.py", line 654, in load_design
    design = builder.build(design_file)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/design/service.py", line 1452, in build
    self.design = self._build_event_based(design_file)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/design/service.py", line 1590, in _build_event_based
    self._build_block_registry(incl_list)
  File "/home/sipantichijk/efinity/2025.2/pt/bin/design/service.py", line 1736, in _build_block_registry
    patch_no = self._build_mipi_dphy_reg(incl_list)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/design/service.py", line 2344, in _build_mipi_dphy_reg
    self.design.mipi_dphy_reg.apply_device_db(self.design.device_db)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'apply_device_db'
Fri May 22 26 08:09:22 - /home/sipantichijk/efinity/2025.2/bin/python3 finished. Exit code = 1 Exit status : Normal
ERROR: Interface Designer constraint generation was not successful, will not proceed to efx_pnr...
Running placement and routing flow fail. See exit code and exit status.
Fri May 22 26 08:09:22 - Running automated flow starting from synthesis done. Total duration = 1m 7.172s