⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine$ python3 - << 'EOF'
import re
path = "hardware/soc_combined/church_soc_cm.peri.xml"
txt = open(path).read()
txt2 = re.sub(
    r'(CLKMUX_T".*?ROUTE0"[^/]*?)name=""',
    r'\1name="clk"',
    txt, count=1, flags=re.DOTALL
)
open(path, 'w').write(txt2)
print("Done")
EOF

# Verify exactly one ROUTE0 now has name="clk"
grep 'ROUTE0' hardware/soc_combined/church_soc_cm.peri.xml

# Recompile
cd hardware/soc_combined
cp EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol*.bin work_syn/
bash work_syn/run_efx_map.sh 2>&1 | tail -3 && \
bash work_pnr/run_efx_pnr.sh 2>&1 | tail -3 && \
bash work_pnr/run_efx_pgm.sh 2>&1 | tail -3 && \
ls -lh outflow/church_soc_cm.hex
Done
                    <efxpt:pin name="" type_name="ROUTE0" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE0" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE0" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE0" is_bus="false" is_clk="true" is_clk_invert="false"/>
INFO     : The entire flow of EFX_MAP virtual memory usage: begin = 94.224 MB, end = 455.228 MB, delta = 361.004 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_MAP resident set memory usage: begin = 30.08 MB, end = 261.292 MB, delta = 231.212 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_MAP peak resident set memory usage = 356.48 MB [FlowMsg::RSSUsage::Peak]
INFO     : The entire flow of EFX_PNR virtual memory usage: begin = 129.568 MB, end = 558.636 MB, delta = 429.068 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_PNR resident set memory usage: begin = 40.832 MB, end = 443.972 MB, delta = 403.14 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_PNR peak resident set memory usage = 443.972 MB [FlowMsg::RSSUsage::Peak]
INFO     : Efinix Bitstream Generator virtual memory usage: begin = 35.46 MB, end = 175.884 MB, delta = 140.424 MB [FlowMsg::VMUsage]
INFO     : Efinix Bitstream Generator resident set memory usage: begin = 15.488 MB, end = 159.36 MB, delta = 143.872 MB [FlowMsg::RSSUsage]
INFO     :     Efinix Bitstream Generator peak resident set memory usage = 159.36 MB [FlowMsg::RSSUsage::Peak]
-rw-r--r-- 1 sipantichijk sipantichijk 2.1M May 24 20:03 outflow/church_soc_cm.hex
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 