⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ find ~/efinity/2025.2 -path '*Ti60F225*' -name '*.xml' 2>/dev/null | head -10
/home/sipantichijk/efinity/2025.2/project/Ti60F225_devkit_tutorial/Ti60F225_devkit_tutorial.peri.xml
/home/sipantichijk/efinity/2025.2/project/Ti60F225_devkit_tutorial/Ti60F225_devkit_tutorial.xml
/home/sipantichijk/efinity/2025.2/project/Ti60F225_devkit_tutorial/ip/Fifo/T20F256_devkit/fifo_demo.xml
/home/sipantichijk/efinity/2025.2/project/Ti60F225_devkit_tutorial/ip/Fifo/T20F256_devkit/fifo_demo.peri.xml
/home/sipantichijk/efinity/2025.2/project/Ti60F225_devkit_tutorial/ip/Fifo/Ti60F225_devkit/fifo_demo.xml
/home/sipantichijk/efinity/2025.2/project/Ti60F225_devkit_tutorial/ip/Fifo/Ti60F225_devkit/fifo_demo.peri.xml
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_apb3_2_axi4_lite/fpga/Ti60F225_devkit/demo_apb3_2_axi4_lite.peri.xml
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_apb3_2_axi4_lite/fpga/Ti60F225_devkit/demo_apb3_2_axi4_lite.xml
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_dsi/fpga/Ti60F225_devkit/ti60f225_demo.peri.xml
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_dsi/fpga/Ti60F225_devkit/ti60f225_demo.xml
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ grep -i 'pkg_pin\|gpio_def\|R[3-8]' ~/Downloads/Ti60/church-ti60-package/church_ti60_f225.peri.xml 2>/dev/null | head -20
        <efxpt:comp_gpio name="clk" gpio_def="GPIOT_P_07_CLK4_P" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="led0" gpio_def="GPIOR_P_07" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="led1" gpio_def="GPIOR_P_08" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="led2" gpio_def="GPIOR_P_09" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="led3" gpio_def="GPIOR_N_07" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="push_button" gpio_def="GPIOT_N_06" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="uart_rx" gpio_def="GPIOR_P_12" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="uart_tx" gpio_def="GPIOR_P_11" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ 