sipantichijk@penguin:~$ # Find out exactly what USB device each ttyUSB port belongs to:
for p in 0 1 2 3; do
  echo "=== ttyUSB$p ==="
  udevadm info /dev/ttyUSB$p 2>/dev/null | grep -E "VENDOR|MODEL|SERIAL|ID_USB|DRIVER|INTERFACE"
done
=== ttyUSB0 ===
E: ID_MODEL=Titanium_Ti60F225_Development_Kit
E: ID_MODEL_ENC=Titanium\x20Ti60F225\x20Development\x20Kit
E: ID_MODEL_ID=6011
E: ID_SERIAL=FTDI_Titanium_Ti60F225_Development_Kit
E: ID_VENDOR=FTDI
E: ID_VENDOR_ENC=FTDI
E: ID_VENDOR_ID=0403
E: ID_USB_MODEL=Titanium_Ti60F225_Development_Kit
E: ID_USB_MODEL_ENC=Titanium\x20Ti60F225\x20Development\x20Kit
E: ID_USB_MODEL_ID=6011
E: ID_USB_SERIAL=FTDI_Titanium_Ti60F225_Development_Kit
E: ID_USB_VENDOR=FTDI
E: ID_USB_VENDOR_ENC=FTDI
E: ID_USB_VENDOR_ID=0403
E: ID_USB_REVISION=0800
E: ID_USB_TYPE=generic
E: ID_USB_INTERFACES=:ffffff:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=ftdi_sio
E: ID_VENDOR_FROM_DATABASE=Future Technology Devices International, Ltd
E: ID_MODEL_FROM_DATABASE=FT4232H Quad HS USB-UART/FIFO IC
=== ttyUSB1 ===
E: ID_MODEL=Titanium_Ti60F225_Development_Kit
E: ID_MODEL_ENC=Titanium\x20Ti60F225\x20Development\x20Kit
E: ID_MODEL_ID=6011
E: ID_SERIAL=FTDI_Titanium_Ti60F225_Development_Kit
E: ID_VENDOR=FTDI
E: ID_VENDOR_ENC=FTDI
E: ID_VENDOR_ID=0403
E: ID_USB_MODEL=Titanium_Ti60F225_Development_Kit
E: ID_USB_MODEL_ENC=Titanium\x20Ti60F225\x20Development\x20Kit
E: ID_USB_MODEL_ID=6011
E: ID_USB_SERIAL=FTDI_Titanium_Ti60F225_Development_Kit
E: ID_USB_VENDOR=FTDI
E: ID_USB_VENDOR_ENC=FTDI
E: ID_USB_VENDOR_ID=0403
E: ID_USB_REVISION=0800
E: ID_USB_TYPE=generic
E: ID_USB_INTERFACES=:ffffff:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=ftdi_sio
E: ID_VENDOR_FROM_DATABASE=Future Technology Devices International, Ltd
E: ID_MODEL_FROM_DATABASE=FT4232H Quad HS USB-UART/FIFO IC
=== ttyUSB2 ===
E: ID_MODEL=Titanium_Ti60F225_Development_Kit
E: ID_MODEL_ENC=Titanium\x20Ti60F225\x20Development\x20Kit
E: ID_MODEL_ID=6011
E: ID_SERIAL=FTDI_Titanium_Ti60F225_Development_Kit
E: ID_VENDOR=FTDI
E: ID_VENDOR_ENC=FTDI
E: ID_VENDOR_ID=0403
E: ID_USB_MODEL=Titanium_Ti60F225_Development_Kit
E: ID_USB_MODEL_ENC=Titanium\x20Ti60F225\x20Development\x20Kit
E: ID_USB_MODEL_ID=6011
E: ID_USB_SERIAL=FTDI_Titanium_Ti60F225_Development_Kit
E: ID_USB_VENDOR=FTDI
E: ID_USB_VENDOR_ENC=FTDI
E: ID_USB_VENDOR_ID=0403
E: ID_USB_REVISION=0800
E: ID_USB_TYPE=generic
E: ID_USB_INTERFACES=:ffffff:
E: ID_USB_INTERFACE_NUM=02
E: ID_USB_DRIVER=ftdi_sio
E: ID_VENDOR_FROM_DATABASE=Future Technology Devices International, Ltd
E: ID_MODEL_FROM_DATABASE=FT4232H Quad HS USB-UART/FIFO IC
=== ttyUSB3 ===
E: ID_MODEL=Titanium_Ti60F225_Development_Kit
E: ID_MODEL_ENC=Titanium\x20Ti60F225\x20Development\x20Kit
E: ID_MODEL_ID=6011
E: ID_SERIAL=FTDI_Titanium_Ti60F225_Development_Kit
E: ID_VENDOR=FTDI
E: ID_VENDOR_ENC=FTDI
E: ID_VENDOR_ID=0403
E: ID_USB_MODEL=Titanium_Ti60F225_Development_Kit
E: ID_USB_MODEL_ENC=Titanium\x20Ti60F225\x20Development\x20Kit
E: ID_USB_MODEL_ID=6011
E: ID_USB_SERIAL=FTDI_Titanium_Ti60F225_Development_Kit
E: ID_USB_VENDOR=FTDI
E: ID_USB_VENDOR_ENC=FTDI
E: ID_USB_VENDOR_ID=0403
E: ID_USB_REVISION=0800
E: ID_USB_TYPE=generic
E: ID_USB_INTERFACES=:ffffff:
E: ID_USB_INTERFACE_NUM=03
E: ID_USB_DRIVER=ftdi_sio
E: ID_VENDOR_FROM_DATABASE=Future Technology Devices International, Ltd
E: ID_MODEL_FROM_DATABASE=FT4232H Quad HS USB-UART/FIFO IC
sipantichijk@penguin:~$ 