(venv-church) sipantichijk@penguin:~/TestR1/church_ti60_f225_project$ cd ~/TestR1/church_ti60_f225_project

make peri        # generate peri.xml — do this first
make efinity     # open Efinity IDE
=== Running setup_ti60_peri.py with Efinity's Python ===
    (any active venv is bypassed — Efinity Python called by full path)
env -u VIRTUAL_ENV -u PYTHONHOME \
  PYTHONPATH=/home/sipantichijk/efinity/2025.2/lib:/home/sipantichijk/efinity/2025.2/pt/bin \
  EFXPT_HOME=/home/sipantichijk/efinity/2025.2/pt \
  /home/sipantichijk/efinity/2025.2/bin/python3.11 setup_ti60_peri.py
INFO: Create design...
INFO: Create design...done.
  created fresh design → church_ti60_f225.peri.xml
INFO: Save design...
Save db version: 20252999
INFO: Save design...done.
  DesignAPI save done → church_ti60_f225.peri.xml
  gpio_def CLK/CDI suffixes stripped
Traceback (most recent call last):
  File "/home/sipantichijk/TestR1/church_ti60_f225_project/setup_ti60_peri.py", line 168, in <module>
    xml = re.sub(
          ^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/lib/python3.11/re/__init__.py", line 185, in sub
    return _compile(pattern, flags).sub(repl, string, count)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/lib/python3.11/re/__init__.py", line 317, in _subx
    template = _compile_repl(template, pattern)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/lib/python3.11/re/__init__.py", line 308, in _compile_repl
    return _parser.parse_template(repl, pattern)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/lib/python3.11/re/_parser.py", line 1081, in parse_template
    addgroup(int(this[1:]), len(this) - 1)
  File "/home/sipantichijk/efinity/2025.2/lib/python3.11/re/_parser.py", line 1017, in addgroup
    raise s.error("invalid group reference %d" % index, pos)
re.error: invalid group reference 23 at position 11
make: *** [Makefile:26: peri] Error 1
make: *** No rule to make target 'efinity'.  Stop.
(venv-church) sipantichijk@penguin:~/TestR1/church_ti60_f225_project$ 