sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC/firmware && make clean && make && echo "BUILD OK" && cd ..

python3 << 'ENDPY'
import re

def read_bin(path):
    vals = []
    with open(path) as f:
        for line in f:
            line = line.strip()
            if line and not line.startswith('//') and not line.startswith('@'):
                vals.append(int(line, 2))
    return vals

base = '/home/sipantichijk/church_project/SoC/'
sym_vars = ['ram_symbol0', 'ram_symbol1', 'ram_symbol2', 'ram_symbol3']
lanes = [read_bin(f'{base}EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol{i}.bin') for i in range(4)]

with open(f'{base}sapphire.v', 'r') as f:
    content = f.read()

for i, (var, vals) in enumerate(zip(sym_vars, lanes)):
    new_assigns = '\n'.join(
        f"        {var}[{j}] = 8'h{v:02X};"
        for j, v in enumerate(vals[:8192]) if v != 0 or j == 0
    )
    pat1 = r'\$readmemb\("[^"]*symbol' + str(i) + r'\.bin",\s*' + re.escape(var) + r'\);'
    content, n1 = re.subn(pat1, new_assigns, content)
    if n1:
        print(f'  symbol{i}: replaced $readmemb -> {new_assigns.count(chr(10))+1} lines')
        continue
    pat2 = r'([ \t]+' + re.escape(var) + r'\[\d+\] = 8\'h[0-9A-Fa-f]{2};\n)+'
    content, n2 = re.subn(pat2, new_assigns + '\n', content)
    if n2:
        print(f'  symbol{i}: replaced inline block -> {new_assigns.count(chr(10))+1} lines')
    else:
ENDPY(f'Firmware excerpt: {ascii_bytes[:60]}')if 0x20 <= v <= 0x7e) capture_output
rm -f firmware.elf firmware.bin firmware.hex
rm -f ../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin ../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol1.bin ../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol2.bin ../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol3.bin
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-gcc -march=rv32im -mabi=ilp32 -O2 -nostdlib -ffreestanding -Wall -Wextra -T link.ld -o firmware.elf crt0.S main.c
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-objcopy -O binary firmware.elf firmware.bin
python3 -c "\
import struct, sys; \
data = open('firmware.bin','rb').read(); \
pad = (4 - len(data) % 4) % 4; \
data += b'\x00' * pad; \
[print(f'{struct.unpack_from(\"<I\",data,i)[0]:08x}') for i in range(0,len(data),4)]" \
> firmware.hex
python3 -c "\
import struct; \
ROM = 131072; \
data = open('firmware.bin','rb').read(); \
pad = (4 - len(data) % 4) % 4; \
data += b'\x00' * pad; \
words = [struct.unpack_from('<I',data,i)[0] for i in range(0,len(data),4)]; \
words += [0] * (ROM - len(words)); \
words = words[:ROM]; \
lanes = [[], [], [], []]; \
[[ lanes[l].append(format((w >> (l*8)) & 0xFF, '08b')) for l in range(4)] for w in words]; \
names = ['../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin','../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol1.bin','../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol2.bin','../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol3.bin']; \
[open(names[l],'w').write('\n'.join(lanes[l]) + '\n') for l in range(4)]; \
print(f'Wrote 131072 words -> 4 symbol files in ../')"
Wrote 131072 words -> 4 symbol files in ../
BUILD OK
  symbol0: replaced inline block -> 62 lines
  symbol1: replaced inline block -> 59 lines
  symbol2: replaced inline block -> 53 lines
  symbol3: replaced inline block -> 33 lines
$readmemb remaining: 0
Firmware excerpt: b'c#oc#oo#777###oCCiSC1'
sipantichijk@penguin:~/church_project/SoC$ 