⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/church_ti60_f225_project$ cd ~/Downloads/church_ti60_f225_project/SoC

# Try 1: Just project name (no .xml extension)
~/efinity/2025.2/bin/efx_pnr church_soc_cm

# Try 2: With --project flag
~/efinity/2025.2/bin/efx_pnr --project church_soc_cm

# Try 3: Full path with project name as circuit name
~/efinity/2025.2/bin/efx_pnr church_soc_cm.xml church_soc_cm
ERROR    : Circuit name must be defined
ERROR    : unrecognised option '--project'
ERROR    : [Internal] Error: Unsupported value for family=
ERROR    : ******** STACK TRACE BEGIN ********
ERROR    :     0x7f8c39c7b60b: in libefx.so + 0x7b60b
ERROR    :     0x7f8c39c7b7cc: in libefx.so + 0x7b7cc
ERROR    :     0x7f8c39c7b573: in libefx.so + 0x7b573
ERROR    :     0x7f8c3ce00b5f: in libdevicedb.so + 0x62b5f
ERROR    :     0x7f8c3cdee0d8: in libdevicedb.so + 0x500d8
ERROR    :     0x7f8c3cdee660: in libdevicedb.so + 0x50660
ERROR    :     0x7f8c397b98f8: in libPnROpts.so + 0x5b8f8
ERROR    :     0x7f8c397bafd5: in libPnROpts.so + 0x5cfd5
ERROR    :           0x41843e: in efx_pnr + 0x41843e
ERROR    :     0x7f8c35b2824a: in libc.so.6 + 0x2724a
ERROR    :     0x7f8c35b28305: in libc.so.6 + 0x27305
ERROR    :           0x418eee: in efx_pnr + 0x418eee
ERROR    : ********* STACK TRACE END *********
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/church_ti60_f225_project/SoC$ 
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/church_ti60_f225_project/SoC$ cd ~/Downloads/church_ti60_f225_project/SoC

# Check if peri.xml exists
ls -la church_soc_cm.peri.xml

# Check if the original P&R works with the standalone project
cd ~/church-machine
~/efinity/2025.2/bin/efx_pnr hardware/ti60_f225_project.xml church_ti60_f225
-rw-r--r-- 1 sipantichijk sipantichijk 14614 May 25 17:19 church_soc_cm.peri.xml
ERROR    : [Internal] Error: Unsupported value for family=
ERROR    : ******** STACK TRACE BEGIN ********
ERROR    :     0x7f05bc47b60b: in libefx.so + 0x7b60b
ERROR    :     0x7f05bc47b7cc: in libefx.so + 0x7b7cc
ERROR    :     0x7f05bc47b573: in libefx.so + 0x7b573
ERROR    :     0x7f05bf58fb5f: in libdevicedb.so + 0x62b5f
ERROR    :     0x7f05bf57d0d8: in libdevicedb.so + 0x500d8
ERROR    :     0x7f05bf57d660: in libdevicedb.so + 0x50660
ERROR    :     0x7f05bbfb98f8: in libPnROpts.so + 0x5b8f8
ERROR    :     0x7f05bbfbafd5: in libPnROpts.so + 0x5cfd5
ERROR    :           0x41843e: in efx_pnr + 0x41843e
ERROR    :     0x7f05b832824a: in libc.so.6 + 0x2724a
ERROR    :     0x7f05b8328305: in libc.so.6 + 0x27305
ERROR    :           0x418eee: in efx_pnr + 0x418eee
ERROR    : ********* STACK TRACE END *********
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine$ 