sipantichijk@penguin:~/efinity$ sudo apt install -y python3-venv python3-pip
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
python3-pip is already the newest version (23.0.1+dfsg-1).
The following additional packages will be installed:
  python3-pip-whl python3-setuptools-whl python3.11-venv
The following NEW packages will be installed:
  python3-pip-whl python3-setuptools-whl python3-venv python3.11-venv
0 upgraded, 4 newly installed, 0 to remove and 1 not upgraded.
Need to get 2,836 kB of archives.
After this operation, 3,171 kB of additional disk space will be used.
Get:1 https://deb.debian.org/debian bookworm/main amd64 python3-pip-whl all 23.0.1+dfsg-1 [1,717 kB]
Get:2 https://deb.debian.org/debian bookworm/main amd64 python3-setuptools-whl all 66.1.1-1+deb12u2 [1,112 kB]
Get:3 https://deb.debian.org/debian bookworm/main amd64 python3.11-venv amd64 3.11.2-6+deb12u6 [5,896 B]
Get:4 https://deb.debian.org/debian bookworm/main amd64 python3-venv amd64 3.11.2-1+b1 [1,200 B]
Fetched 2,836 kB in 0s (8,752 kB/s)      
Selecting previously unselected package python3-pip-whl.
(Reading database ... 51929 files and directories currently installed.)
Preparing to unpack .../python3-pip-whl_23.0.1+dfsg-1_all.deb ...
Unpacking python3-pip-whl (23.0.1+dfsg-1) ...
Selecting previously unselected package python3-setuptools-whl.
Preparing to unpack .../python3-setuptools-whl_66.1.1-1+deb12u2_all.deb ...
Unpacking python3-setuptools-whl (66.1.1-1+deb12u2) ...
Selecting previously unselected package python3.11-venv.
Preparing to unpack .../python3.11-venv_3.11.2-6+deb12u6_amd64.deb ...
Unpacking python3.11-venv (3.11.2-6+deb12u6) ...
Selecting previously unselected package python3-venv.
Preparing to unpack .../python3-venv_3.11.2-1+b1_amd64.deb ...
Unpacking python3-venv (3.11.2-1+b1) ...
Setting up python3-setuptools-whl (66.1.1-1+deb12u2) ...
Setting up python3-pip-whl (23.0.1+dfsg-1) ...
Setting up python3.11-venv (3.11.2-6+deb12u6) ...
Setting up python3-venv (3.11.2-1+b1) ...