sipantichijk@penguin:~/church_project/SoC$ ls -lh ~/church_project/SoC/outflow/church_soc_cm.hex
-rw-r--r-- 1 sipantichijk sipantichijk 2.1M Jun 13 11:35 /home/sipantichijk/church_project/SoC/outflow/church_soc_cm.hex
sipantichijk@penguin:~/church_project/SoC$ sudo openFPGALoader -b titanium_ti60_f225_jtag -f \
    ~/church_project/SoC/outflow/church_soc_cm.hex
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /usr/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000c0000
Erasing: [==============================           Erasing: [==================================================] 100.00%
Done
Writing: [                                         Writing: [===                                      Writing: [=====                                    Writing: [=======                                  Writing: [=========                                Writing: [==========                               Writing: [============                             Writing: [=============                            Writing: [===============                          Writing: [================                         Writing: [==================                       Writing: [===================                      Writing: [====================                     Writing: [======================                   Writing: [========================                 Writing: [=========================                Writing: [===========================              Writing: [=============================            Writing: [==============================           Writing: [================================         Writing: [==================================       Writing: [===================================      Writing: [======================================   Writing: [=========================================Writing: [=========================================Writing: [=========================================Writing: [=========================================Writing: [=========================================Writing: [=========================================Writing: [=========================================Writing: [===================================================] 100.00%
Done
Reset DONE
sipantichijk@penguin:~/church_project/SoC$ # adjust ttyUSB number if needed (from memory: FT4232H, SoC UART on interface B)
sudo cat /dev/ttyUSB1   # or ttyUSB3 at 115200 baud
 