sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

curl -s "https://31592a69-0a64-402e-9237-89b7ce66a127-00-1hr1bt2ealopt.kirk.replit.dev/dl/peri-xml" \
  -o church_soc_cm.peri.xml

grep "gpio_def" church_soc_cm.peri.xml | head -3

$EFINITY_HOME/bin/python3 $EFINITY_HOME/scripts/efx_run_pt_unified.py \
    church_soc_cm Titanium Ti60F225 \
    --output_dir outflow --timing_model C3 \
    --project_xml church_soc_cm.xml 2>&1

$EFINITY_HOME/bin/efx_run church_soc_cm --prj \
    --flow pgm --family Titanium --device Ti60F225 2>&1

ls -lh outflow/church_soc_cm.hex 2>/dev/null
        <efxpt:comp_gpio name="clk" gpio_def="GPIOL_P_18" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="uart_tx" gpio_def="GPIOL_02" mode="output" bus_name="" io_standard="3.3 V LVCMOS">
        <efxpt:comp_gpio name="uart_rx" gpio_def="GPIOL_01" mode="input" bus_name="" io_standard="3.3 V LVCMOS">
Load design file church_soc_cm.peri.xml
Save db version: 20261009
Save db version: 20261009
Fail to check design.
Source exception : 'NoneType' object has no attribute 'get_all_osc'
WARNING: Fail to check design.
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2026.1/pt/bin/api_service/internal/int_design.py", line 996, in check_design
    is_pass = service.run(RuleCheckService.RunModeType.COMP)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2026.1/pt/bin/design/rule_service.py", line 402, in run
    check_func()
  File "/home/sipantichijk/efinity/2026.1/pt/bin/design/rule_service.py", line 1138, in check_clock
    is_pass = self.clock_checker.run_all_check(exclude_rules)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2026.1/pt/bin/common_device/clock/clock_rule.py", line 710, in run_all_check
    rule_obj.check(self, None) # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2026.1/pt/bin/common_device/clock/clock_rule.py", line 925, in check
    config_clocks = self.get_configured_clocks(checker)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2026.1/pt/bin/tx60_device/clock/clock_rule_adv.py", line 1162, in get_configured_clocks
    for osc in checker.osc_reg.get_all_osc():
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get_all_osc'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2026.1/scripts/efx_run_pt_unified.py", line 381, in <module>
    ret = runner()
          ^^^^^^^^
  File "/home/sipantichijk/efinity/2026.1/scripts/efx_run_pt_unified.py", line 285, in __call__
    is_design_pass = design_api.check_design()
                     ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2026.1/pt/bin/api_service/design.py", line 1421, in check_design
    is_pass, issue_list = self.__idesign.check_design(get_details=True)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2026.1/pt/bin/api_service/internal/int_design.py", line 1011, in check_design
    raise pte.PTDsgCheckException("Fail to check design.", MsgLevel.warning, exc)
api_service.excp.design_excp.PTDsgCheckException: msg_level:MsgLevel.warning msg:Fail to check design. src_excp:'NoneType' object has no attribute 'get_all_osc'
Running: efx_run_pgm.py church_soc_cm --family Titanium --device Ti60F225 --output_dir outflow --work_dir work_pnr --opt mode=active width=1 enable_roms=smart spi_low_power_mode=on io_weak_pullup=on oscillator_clock_divider=DIV8 bitstream_compression=on enable_external_master_clock=off active_capture_clk_edge=posedge jtag_usercode=0xFFFFFFFF release_tri_then_reset=on
   pgm :        PASS 