sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# Full efx_pgm help — look for firmware/rom/init flags:
export EFINITY_HOME=~/efinity/2026.1 && source $EFINITY_HOME/bin/setup.sh
unset PYTHONHOME PYTHONPATH && export PATH=$EFINITY_HOME/bin:$PATH
~/efinity/2026.1/bin/efx_pgm --help 2>&1 | grep -iA2 'rom\|init\|mem\|firmware\|hex'

# Look for old LBF in outflow (one may have survived):
ls -la outflow/*.lbf outflow/*.bit 2>/dev/null
ls -la work_pnr/*.lbf 2>/dev/null

# VDB header — text or binary?
python3 -c "
d1 = open('outflow/church_soc_cm.vdb','rb').read()[:32]
d2 = open('top.vdb','rb').read()[:32]
print('Working VDB header (hex):', d1.hex())
print('Our VDB header (hex):    ', d2.hex())
print('Working VDB header (ascii):', d1)
"

# The synthesis VDB that worked at Jun 3 06:29 — does it still exist?
ls -la outflow/ | grep -v '/$' | sort -k6,7 | tail -20
WARNING: Failed to determine system libstdc++ version. The Efinity software may not function correctly on this system.

INFO     :      [--source arg]                                  :       Input LBF/HEX file
INFO     :      [--periph arg]                                  :       Input periphery config (from periphery tool) file
INFO     :      [--dest arg]                                    :       Output HEX file
INFO     :      [--query_bitstreams]                            :       Program exits immediately, with exit code 0 indicating bitstreams enabled for given device, 1 if not
INFO     :      [--query_security_version]                      :       Program exits immediately, with printed value for security layer device version
--
INFO     :      [--interface_designer_settings arg]             :       Settings file generated from Interface Designer
INFO     :      [--periph_override arg]                         :       CSV file to override Interface Designer LPF settings
INFO     :      [--mode]                                        :       FPGA configuration mode
INFO     : HEX Generation Options
INFO     :      [--oscillator_clock_divider arg]                :       SPI active programming clock divider [DIV8|DIV4|DIV2|DIV1]
INFO     :      [--bitstream_compression arg]                   :       enable compressed bitstream [on|off]
--
INFO     :      [--enable_roms arg]                             :       enable initialized memory in user RAMs [on|off|smart]
INFO     :      [--enable_crc_check arg]                        :       enable crc checking of bitstream during programming [on|off]
INFO     :      [--enable_pcr_crc_check arg]                    :       enable PCR crc checking of bitstream during programming [on|off]
--
INFO     :      [--four_byte_addressing arg]                    :       use 4 byte addressing during active mode configuration from SPI flash [on|off]
INFO     :      [--active_capture_clk_edge arg]                 :       SPI Active sampling clock edge [posedge|negedge]
INFO     :      [--enable_external_master_clock arg]            :       Select external clock source for SPI Active configuration [on|off]
--
INFO     :      [--activate_tri_then_reset arg]                 :       tristate IO pins before chip resets during exit from user mode [on|off]
INFO     :      [--osc_user_enable arg]                         :       Enable internal oscillator for user mode / core usage [on|off]
INFO     :      [--osc_user_div_select arg]                     :       Select internal oscillator divider for user mode / core usage [DIV8|DIV4|DIV2|DIV1]
-rw-r--r-- 1 sipantichijk sipantichijk 2157147 Jun  2 18:03  outflow/church_soc_cm.bit
-rw-r--r-- 1 sipantichijk sipantichijk 2405445 Jun  3 06:09  outflow/church_soc_cm_new.bit
-rw-r--r-- 1 sipantichijk sipantichijk 2180334 Jun  3 13:36  outflow/church_soc_cm_test.bit
-rw-r--r-- 1 sipantichijk sipantichijk 2416212 Jun  3 07:23  outflow/church_soc_cm_v3.bit
-rw-r--r-- 1 sipantichijk sipantichijk 2157189 Jun  3 13:23  outflow/church_soc_cm_v4.bit
-rw-r--r-- 1 sipantichijk sipantichijk 1244001 Jun  3 13:36 work_pnr/church_soc_cm.lbf
Working VDB header (hex): 28b52ffd0058b4cd00ea1f253654004b8ad301fcff3f47b0000000c0d8e86191
Our VDB header (hex):     28b52ffd0058eca9003af2e82d4ef08e4adaccc033501dcfc826b2060fb4b22d
Working VDB header (ascii): b'(\xb5/\xfd\x00X\xb4\xcd\x00\xea\x1f%6T\x00K\x8a\xd3\x01\xfc\xff?G\xb0\x00\x00\x00\xc0\xd8\xe8a\x91'
-rw-r--r-- 1 sipantichijk sipantichijk   12692 Jun  3 13:35 church_soc_cm.place.out
-rw-r--r-- 1 sipantichijk sipantichijk   15513 Jun  3 13:36 church_soc_cm.timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   15764 Jun  3 13:32 church_soc_cm.hier_util.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   19601 Jun  3 13:35 church_soc_cm.place.timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   47833 Jun  3 09:06 church_soc_cm-post.bsd
-rw-r--r-- 1 sipantichijk sipantichijk   63677 Jun  3 13:32 church_soc_cm.clstdb
-rw-r--r-- 1 sipantichijk sipantichijk  166182 Jun  3 13:32 church_soc_cm.gplace
-rw-r--r-- 1 sipantichijk sipantichijk  205068 Jun  3 13:32 church_soc_cm.htree
-rw-r--r-- 1 sipantichijk sipantichijk  527041 Jun  3 09:06 church_soc_cm.lpf
-rw-r--r-- 1 sipantichijk sipantichijk 1283982 Jun  3 13:32 church_soc_cm.netlist
-rw-r--r-- 1 sipantichijk sipantichijk 2157189 Jun  3 13:23 church_soc_cm_v4.bit
-rw-r--r-- 1 sipantichijk sipantichijk 2157249 Jun  3 13:23 church_soc_cm_v4.hex
-rw-r--r-- 1 sipantichijk sipantichijk 2180334 Jun  3 13:36 church_soc_cm_test.bit
-rw-r--r-- 1 sipantichijk sipantichijk 2180394 Jun  3 13:36 church_soc_cm_test.hex
-rw-r--r-- 1 sipantichijk sipantichijk 2405445 Jun  3 06:09 church_soc_cm_new.bit
-rw-r--r-- 1 sipantichijk sipantichijk 2405505 Jun  3 06:09 church_soc_cm_new.hex
-rw-r--r-- 1 sipantichijk sipantichijk 2416212 Jun  3 07:23 church_soc_cm_v3.bit
-rw-r--r-- 1 sipantichijk sipantichijk 2416272 Jun  3 07:23 church_soc_cm_v3.hex
drwxr-xr-x 1 sipantichijk sipantichijk    1446 Jun  3 13:18 ..
drwxr-xr-x 1 sipantichijk sipantichijk    2174 Jun  3 13:36 .
sipantichijk@penguin:~/church_project/SoC$ 