sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC
source ~/efinity/2026.1/bin/setup.sh && export EFINITY_HOME=~/efinity/2026.1
EFX=~/efinity/2026.1

echo "=== RUNPNR status file ==="
cat work_pnr/RUNPNR_church_soc_cm

echo "=== efx_run_pnr.py SDC handling ==="
grep -n "sdc\|SDC\|sync_file\|opt\b" $EFX/scripts/efx_run_pnr.py | head -30

echo "=== work_syn/ contents ==="
ls -la work_syn/ 2>/dev/null || echo "work_syn does not exist"

echo "=== PnR binary location ==="
ls $EFX/bin/efx_pnr* 2>/dev/null || find $EFX -name "efx_pnr" -type f 2>/dev/null | head -5

# ── Copy our jtagCtrl_reset=1 synthesis (top.vdb 13:13) into the paths PnR reads
echo "=== Injecting new synthesis VDB ==="
ls -lh top.vdb
mkdir -p work_syn
cp top.vdb work_syn/church_soc_cm.vdb
cp top.vdb work_pnr/church_soc_cm.vdb
ls -lh work_syn/church_soc_cm.vdb work_pnr/church_soc_cm.vdb

# ── Delete PnR state files that cause immediate-fail short-circuit ────────────
echo "=== Clearing PnR state ==="
rm -f work_pnr/RUNPNR_church_soc_cm work_pnr/church_soc_cm.lbf
ls work_pnr/RUNPNR* work_pnr/*.lbf 2>/dev/null && echo "still there" || echo "cleared"

# ── Also show int_design.py around LPF write (to find it and expose it) ───────
    $EFX/pt/bin/api_service/internal/int_design.py | head -20
/usr/bin/ldd: line 41: printf: write error: Broken pipe
/usr/bin/ldd: line 43: printf: write error: Broken pipe
WARNING: Failed to determine system libstdc++ version. The Efinity software may not function correctly on this system.

=== RUNPNR status file ===
/home/sipantichijk/efinity/2026.1/bin/efx_pnr --circuit church_soc_cm --family Titanium --device Ti60F225 --operating_conditions C3 --vdb_file outflow/church_soc_cm.vdb --use_vdb_file on --prj /home/sipantichijk/church_project/SoC/church_soc_cm.xml --output_dir outflow --work_dir work_pnr --place_file outflow/church_soc_cm.place --route_file outflow/church_soc_cm.route --generate_prevpr_netlist off --sdc_file=church_soc_cm.sdc --sync_file=church_soc_cm.peri.xml
=== efx_run_pnr.py SDC handling ===
48:     parser.add_argument('--opt', dest='opts', nargs='+', action='append', default=[], help='pass option string to efx_pnr directly')
144:            design_opt = '--blif_file'
148:            design_opt = '--vdb_file'
162:                    opts.extend([design_opt, design_file])
203:            if any(f in args.family.lower() for f in ['trion', 'titanium', 'topaz']) and not option_exists('sync_file', xml_pnr_params, args.opts):
204:                    sync_file = os.path.join(args.output_dir, args.design + '.interface.csv')
205:                    if os.path.isfile(sync_file):
206:                            opts.extend(['--sync_file', sync_file])
208:            # SDC file, User IO assignment file, sync file
211:            constraint_types = { 'sdc_file':'.sdc', 'user_io_assignment':'.io', 'sync_file':'.interface.csv' }
228:            sdc_idx = -1
229:            sdc_files = []
230:            for idx, _opt in enumerate(args.opts):
231:                    if _opt[0].startswith("unified_sdc_file"):
232:                            sdc_idx = idx
233:                            sdc_files = _opt[0].split("unified_sdc_file=")[1].split(",")
235:            if (len(sdc_files) > 1):
238:                    with open(args.work_dir + "/unified_sdc_filelist", "w") as f:
239:                            f.writelines("\n".join(sdc_files))
240:                    args.opts.pop(sdc_idx)
241:                    opts.append("--unified_sdc_filelist="+ args.work_dir + "/unified_sdc_filelist")
244:            sdc_idx = -1
245:            sdc_files = []
246:            for idx, _opt in enumerate(args.opts):
247:                    if _opt[0].startswith("sdc_file"):
248:                            sdc_idx = idx
249:                            sdc_files = _opt[0].split("sdc_file=")[1].split(",")
251:            syn_sdc_file = args.output_dir + "/" + args.design + ".cs.sdc"
252:            if (os.path.isfile(syn_sdc_file)):
253:                    sdc_files.append(syn_sdc_file)
=== work_syn/ contents ===
work_syn does not exist
=== PnR binary location ===
/home/sipantichijk/efinity/2026.1/bin/efx_pnr  /home/sipantichijk/efinity/2026.1/bin/efx_pnr_options.xml
=== Injecting new synthesis VDB ===
-rw-r--r-- 1 sipantichijk sipantichijk 480K Jun  8 13:13 top.vdb
-rw-r--r-- 1 sipantichijk sipantichijk 480K Jun  8 14:06 work_pnr/church_soc_cm.vdb
-rw-r--r-- 1 sipantichijk sipantichijk 480K Jun  8 14:06 work_syn/church_soc_cm.vdb
=== Clearing PnR state ===
cleared
=== int_design.py: grep for LPF write ===
1073:        # generate, we can still generate the non-lpf files
1125:                # Generate LPF only if Efinity device supports bitstream
1168:            lpf_gen = LogicalPeriphery(self.__design.device_db, self.__design, outflow_dir, self.__design.name)
1169:            lpf_gen.write()
1428:        lpf_gen = LogicalPeriphery(self.__design.device_db, self.__design, outflow_dir, self.__design.name)
1429:        const_filename = lpf_gen.get_file_name()
1435:        ddr_c_filename = lpf_gen.get_ddr_c_file()
1440:        verilog_pattern_filename = lpf_gen.get_verilog_pattern_file()
sipantichijk@penguin:~/church_project/SoC$ 