INFO     : Beneficial skew enabled! Optimizing clock skews ... 
INFO     : Non-legalized beneficial skew improved geomean CPD by 0.00% (from 6221ps to 6221ps)
INFO     : CSS improved CPD of clock clk by 2.03% (from 6221ps to 6095ps)
INFO     : Discretized beneficial skew improved geomean CPD by 2.03% (from 6221ps to 6095ps in 1 iterations and 5.8 sec)
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Iter 28: overlap=0       heapops=325721     (89%) cpd=6095  frr=1.02  msec=6847
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Routing Result
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Routing Succeeded in 75.72 seconds taking 28 iterations! 
INFO     : 
INFO     : First iteration critical path delay = 5.958 ns 
INFO     : Last iteration critical path delay  = 6.095 ns (ratio = 1.02)
INFO     : Max Routing Heap Size = 45,856
INFO     : Routing trace written to file 'work_pnr/church_soc.troutingtraces' 
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Routing took 82.632684261 seconds [FlowMsg::StageDuration]
INFO     :     Routing took 119.65 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Routing virtual memory usage: begin = 397.748 MB, end = 552.884 MB, delta = 155.136 MB [FlowMsg::VMUsage]
INFO     : Routing resident set memory usage: begin = 178.684 MB, end = 372.632 MB, delta = 193.948 MB [FlowMsg::RSSUsage]
INFO     :     Routing peak resident set memory usage = 418.62 MB [FlowMsg::RSSUsage::Peak]
           ***** Beginning stage final timing analysis ... *****
INFO     : No SDC file found.  Using default timing constraint of 1 ns.
INFO     : NOTE:  Use --sdc_file <SDC_FILE> to override this behavior.
INFO     : Creating clock 'clk' with 1 sources
Maximum possible analyzed clocks frequency
 Clock Name  Period (ns)  Frequency (MHz)     Edge
    clk         6.221        160.746         (R-R)

Geomean max period: 6.221

Setup (Max) Clock Relationship
  Launch Clock    Capture Clock   Constraint (ns)     Slack (ns)          Edge
      clk              clk             1.000            -5.221           (R-R)

Hold (Min) Clock Relationship
  Launch Clock    Capture Clock   Constraint (ns)     Slack (ns)          Edge
      clk              clk             0.000            0.011            (R-R)

WARNING  : Clock domain between clk (rising) and clk (rising) may not meet (slack: -5.221 ns) the setup (max) timing requirement
INFO     : Write Timing Report to "outflow/church_soc.timing.rpt" ...
INFO     : final timing analysis took 1.373146197 seconds [FlowMsg::StageDuration]
INFO     :     final timing analysis took 1.45 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : final timing analysis virtual memory usage: begin = 552.884 MB, end = 552.884 MB, delta = 0 MB [FlowMsg::VMUsage]
INFO     : final timing analysis resident set memory usage: begin = 342.756 MB, end = 390.116 MB, delta = 47.36 MB [FlowMsg::RSSUsage]
INFO     :     final timing analysis peak resident set memory usage = 418.62 MB [FlowMsg::RSSUsage::Peak]
           ***** Ending stage final timing analysis *****
           
           ***** Beginning stage bitstream generation ... *****
INFO     : Finished writing bitstream file work_pnr/church_soc.lbf.
INFO     : Bitstream generation took 5.46760943 seconds [FlowMsg::StageDuration]
INFO     :     Bitstream generation took 4.85 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Bitstream generation virtual memory usage: begin = 552.884 MB, end = 587.124 MB, delta = 34.24 MB [FlowMsg::VMUsage]
INFO     : Bitstream generation resident set memory usage: begin = 321.788 MB, end = 471.164 MB, delta = 149.376 MB [FlowMsg::RSSUsage]
INFO     :     Bitstream generation peak resident set memory usage = 471.164 MB [FlowMsg::RSSUsage::Peak]
INFO     : The entire flow of EFX_PNR took 338.357355459 seconds [FlowMsg::StageDuration]
INFO     :     The entire flow of EFX_PNR took 553.58 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : The entire flow of EFX_PNR virtual memory usage: begin = 133.492 MB, end = 587.124 MB, delta = 453.632 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_PNR resident set memory usage: begin = 42.496 MB, end = 471.164 MB, delta = 428.668 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_PNR peak resident set memory usage = 471.164 MB [FlowMsg::RSSUsage::Peak]
PnR exit: 0
sipantichijk@penguin:~/church_project/SoC_minimal$ 