(venv-church) sipantichijk@penguin:~/church-machine$ cat /home/sipantichijk/efinity/2025.2/bin/efx_map_options.xml
<?xml version="1.0" encoding="UTF-8"?>
<efx:tool_options name="efx_map_options" xmlns:efx="http://www.efinixinc.com/enf_topt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.efinixinc.com/enf_topt enf_topt.xsd">
     <efx:options_group family_name="all" device_name="all">
          <efx:option name="--allow-const-ram-index" value="0,1" default="0" value_type="e_option"/>
          <efx:option name="--blackbox-error" value="0,1" default="1" value_type="e_option"/>
          <efx:option name="--blast_const_operand_adders" value="0,1" default="1" value_type="e_option"/>
          <efx:option name="--bram_output_regs_packing" value="0,1" default="1" value_type="e_option"/>
          <efx:option name="--bram-push-tco-outreg" value="0,1" default="0" value_type="e_option"/>
          <efx:option name="--create-onehot-fsms" value="0,1" default="0" value_type="e_option"/>
          <efx:option name="--fanout-limit" value="0,2000" default="0" value_type="e_integer"/>
          <efx:option name="--hdl-compile-unit" value="0,1" default="1" value_type="e_option"/>
          <efx:option name="--hdl-loop-limit" value="0,99999" default="20000" value_type="e_integer"/>
          <efx:option name="--infer-clk-enable" value="0,1,2,3,4" default="3" value_type="e_option"/>
          <efx:option name="--infer-sync-set-reset" value="0,1" default="1" value_type="e_option"/>
          <efx:option name="--enable-mark-debug" value="0,1" default="1" value_type="e_option"/>
          <efx:option name="--max_ram" value="-1,9999" default="-1" value_type="e_integer"/>
          <efx:option name="--max_mult" value="-1,9999" default="-1" value_type="e_integer"/>
          <efx:option name="--max-bit-blast-mem-size" value="0,99999" default="10240" value_type="e_integer"/>
          <efx:option name="--min-sr-fanout" value="0,9999" default="0" value_type="e_integer"/>
          <efx:option name="--min-ce-fanout" value="0,9999" default="0" value_type="e_integer"/>
          <efx:option name="--mode" value="speed,area,area2" default="speed" value_type="e_option"/>
          <efx:option name="--mult-auto-pipeline" value="0,36" default="0" value_type="e_integer"/>
          <efx:option name="--mult-decomp-retime" value="0,1,2" default="1" value_type="e_option"/>
          <efx:option name="--operator-sharing" value="0,1" default="0" value_type="e_option"/>
          <efx:option name="--optimize-adder-tree" value="0,1" default="0" value_type="e_option"/>
          <efx:option name="--optimize-zero-init-rom" value="0,1" default="1" value_type="e_option"/>
          <efx:option name="--peri-syn-instantiation" value="0,1" default="0" value_type="e_option"/>
          <efx:option name="--peri-syn-inference" value="0,1" default="0" value_type="e_option"/>
          <efx:option name="--ram-decomp-mode" value="0,1,2" default="0" value_type="e_option"/>
          <efx:option name="--retiming" value="0,1,2" default="1" value_type="e_option"/>
          <efx:option name="--seq_opt" value="0,1" default="1" value_type="e_option"/>
          <efx:option name="--seq-opt-sync-only" value="0,1" default="0" value_type="e_option"/>
          <efx:option name="--use-logic-for-small-mem" value="0,9999" default="64" value_type="e_integer"/>
          <efx:option name="--use-logic-for-small-rom" value="0,9999" default="64" value_type="e_integer"/>
          <efx:option name="--max_threads" value="-1,1024" default="-1" value_type="e_integer"/>
          <efx:option name="--suppress_info_msgs" value="on,off" default="off" value_type="e_bool"/>
          <efx:option name="--suppress_warning_msgs" value="on,off" default="off" value_type="e_bool"/>
          <efx:option name="--msg_suppression_list" default="" value_type="e_string"/>
     </efx:options_group>
     <efx:options_group family_name="Trion" device_name="all">
          <efx:option name="--mult_input_regs_packing" value="0,1" default="1" value_type="e_option"/>
          <efx:option name="--mult_output_regs_packing" value="0,1" default="1" value_type="e_option"/>
     </efx:options_group>
     <efx:options_group family_name="Titanium" device_name="all">
          <efx:option name="--dsp-input-regs-packing" value="0,1" default="1" value_type="e_option"/>
          <efx:option name="--dsp-output-regs-packing" value="0,1" default="1" value_type="e_option"/>
          <efx:option name="--dsp-mac-packing" value="0,1" default="1" value_type="e_option"/>
          <efx:option name="--insert-carry-skip" value="0,1" default="0" value_type="e_option"/>
          <efx:option name="--pack-luts-to-comb4" value="0,1" default="0" value_type="e_option"/>
     </efx:options_group>
</efx:tool_options>