sipantichijk@penguin:~/church_project/SoC$ # Read the PLL section from the official Ti60F225 devkit tutorial peri.xml
grep -A 40 'pll_info\|comp_pll\|PLL_TL0' \
  /home/sipantichijk/efinity/2026.1/project/Ti60F225_devkit_tutorial/Ti60F225_devkit_tutorial.peri.xml | head -60

# Also check the DSI demo for a second example
grep -A 40 'pll_info\|comp_pll\|PLL_TL0' \
  /home/sipantichijk/efinity/2026.1/ipm/ip/efx_dsi/fpga/Ti60F225_devkit/ti60f225_demo.peri.xml 2>/dev/null | head -40
    <efxpt:pll_info>
        <efxpt:pll name="pll_inst1" pll_def="PLL_TL0" ref_clock_name="" ref_clock_freq="25.0000" multiplier="4" pre_divider="1" post_divider="2" reset_name="resetn_pll" locked_name="lock_pll" is_ipfrz="false" is_bypass_lock="true">
            <efxpt:adv_prop ref_clock_mode="external" ref_clock1_name="" ext_ref_clock_id="2" clksel_name="" feedback_clock_name="clkpll" feedback_mode="core"/>
            <efxpt:gen_pin>
                <efxpt:pin name="" type_name="SHIFT_ENA" is_bus="false"/>
                <efxpt:pin name="" type_name="DESKEWED" is_bus="false"/>
                <efxpt:pin name="" type_name="SHIFT" is_bus="true"/>
                <efxpt:pin name="" type_name="SHIFT_SEL" is_bus="true"/>
            </efxpt:gen_pin>
            <efxpt:comp_output_clock name="clkpll" number="0" out_divider="27" is_dyn_phase="false" phase_setting="0" is_inverted="false">
                <efxpt:gen_pin/>
            </efxpt:comp_output_clock>
            <efxpt:comp_prop/>
        </efxpt:pll>
    </efxpt:pll_info>
    <efxpt:osc_info/>
    <efxpt:lvds_info/>
    <efxpt:jtag_info/>
    <efxpt:mipi_dphy_info/>
</efxpt:design_db>
    <efxpt:pll_info>
        <efxpt:pll name="pll_inst1" pll_def="PLL_TL0" ref_clock_name="" ref_clock_freq="25.0000" multiplier="1" pre_divider="1" post_divider="2" reset_name="o_pll_rstn" locked_name="i_pll_locked" is_ipfrz="false" is_bypass_lock="true">
            <efxpt:adv_prop ref_clock_mode="external" ref_clock1_name="" ext_ref_clock_id="2" clksel_name="" feedback_clock_name="i_fb_clk" feedback_mode="core"/>
            <efxpt:gen_pin>
                <efxpt:pin name="" type_name="DESKEWED" is_bus="false"/>
                <efxpt:pin name="" type_name="SHIFT_ENA" is_bus="false"/>
                <efxpt:pin name="" type_name="SHIFT" is_bus="true"/>
                <efxpt:pin name="" type_name="SHIFT_SEL" is_bus="true"/>
            </efxpt:gen_pin>
            <efxpt:comp_output_clock name="i_fb_clk" number="0" out_divider="100" is_dyn_phase="false" phase_setting="0" is_inverted="false">
                <efxpt:gen_pin/>
            </efxpt:comp_output_clock>
            <efxpt:comp_output_clock name="i_sysclk" number="1" out_divider="20" is_dyn_phase="false" phase_setting="0" is_inverted="false">
                <efxpt:gen_pin/>
            </efxpt:comp_output_clock>
            <efxpt:comp_output_clock name="i_sysclk_div_2" number="2" out_divider="40" is_dyn_phase="false" phase_setting="0" is_inverted="false">
                <efxpt:gen_pin/>
            </efxpt:comp_output_clock>
            <efxpt:comp_output_clock name="i_mipi_rx_pclk" number="3" out_divider="25" is_dyn_phase="false" phase_setting="0" is_inverted="false">
                <efxpt:gen_pin/>
            </efxpt:comp_output_clock>
            <efxpt:comp_prop/>
        </efxpt:pll>
        <efxpt:pll name="pll_inst2" pll_def="PLL_BR0" ref_clock_name="i_fb_clk" ref_clock_freq="25.0000" multiplier="4" pre_divider="1" post_divider="2" reset_name="o_mipi_pll_rstn" locked_name="i_mipi_tx_pll_locked" is_ipfrz="false" is_bypass_lock="true">
            <efxpt:adv_prop ref_clock_mode="core" ref_clock1_name="" ext_ref_clock_id="2" clksel_name="" feedback_clock_name="i_mipi_clk" feedback_mode="core"/>
            <efxpt:gen_pin>
                <efxpt:pin name="" type_name="DESKEWED" is_bus="false"/>
                <efxpt:pin name="" type_name="SHIFT_ENA" is_bus="false"/>
                <efxpt:pin name="" type_name="SHIFT" is_bus="true"/>
                <efxpt:pin name="" type_name="SHIFT_SEL" is_bus="true"/>
            </efxpt:gen_pin>
            <efxpt:comp_output_clock name="i_mipi_clk" number="0" out_divider="20" is_dyn_phase="false" phase_setting="0" is_inverted="false">
                <efxpt:gen_pin/>
            </efxpt:comp_output_clock>
            <efxpt:comp_output_clock name="i_mipi_txc_sclk" number="1" out_divider="4" is_dyn_phase="false" phase_setting="4" is_inverted="false">
                <efxpt:gen_pin/>
            </efxpt:comp_output_clock>
            <efxpt:comp_output_clock name="i_mipi_txd_sclk" number="2" out_divider="4" is_dyn_phase="false" phase_setting="2" is_inverted="false">
                <efxpt:gen_pin/>
            </efxpt:comp_output_clock>
sipantichijk@penguin:~/church_project/SoC$ 