diff --git a/hardware/soc_combined/firmware/main.c b/hardware/soc_combined/firmware/main.c
index cfd5697b..93854ece 100644
--- a/hardware/soc_combined/firmware/main.c
+++ b/hardware/soc_combined/firmware/main.c
@@ -11,7 +11,7 @@
  *   4. Triggers CM free-run by asserting push_button LOW for 1 second.
  *   5. Loops, printing the CM NIA every second via UART.
  *
- * UART:    Sapphire UART0 at 0xF0010000, 115200 baud, 25 MHz clock.
+ * UART:    Sapphire UART0 at 0xF8010000, 115200 baud, 25 MHz clock.
  * APB3:    Church Machine bridge at APB_SLAVE_0_BASE (0xF0040000).
  *
  * APB3 CM bridge register map:
@@ -49,13 +49,17 @@
 #endif
 
 /* ── Sapphire UART0 registers ─────────────────────────────────────────────── */
-#define UART_BASE       0xF0010000UL
+#define UART_BASE       0xF8010000UL
 #define UART_DATA       (*(volatile uint32_t *)(UART_BASE + 0x00))
 #define UART_STATUS     (*(volatile uint32_t *)(UART_BASE + 0x04))
-#define UART_TX_EMPTY   (1u << 0)   /* bit 0 of STATUS: TX FIFO has space */
+#define UART_CLOCKDIV   (*(volatile uint32_t *)(UART_BASE + 0x08))
+#define UART_CLOCKDIV_115200  26u
+#define UART_CLOCKDIV   (*(volatile uint32_t *)(UART_BASE + 0x08))
+/* UART_CLOCKDIV = clk_hz / baud - 1; for 115200 @ 25 MHz = 216 (0xD8) */
+#define UART_CLOCKDIV_115200  26u
 
 /* ── Church Machine APB3 bridge registers ─────────────────────────────────── */
-#define CM_APB_BASE     0xF0040000UL
+#define CM_APB_BASE     0xF8100000UL
 #define CM_CTRL         (*(volatile uint32_t *)(CM_APB_BASE + 0x00))
 #define CM_STATUS       (*(volatile uint32_t *)(CM_APB_BASE + 0x04))
 #define CM_NIA          (*(volatile uint32_t *)(CM_APB_BASE + 0x08))
@@ -81,9 +85,8 @@
 
 static void uart_putc(char c)
 {
-    while (!(UART_STATUS & UART_TX_EMPTY))
-        ;
     UART_DATA = (uint32_t)(unsigned char)c;
+    for (volatile uint32_t i = 0; i < 3000u; i++) __asm__("nop");
 }
 
 static void uart_puts(const char *s)
@@ -169,32 +172,23 @@ static void uart_emit_callhome(uint32_t nia, uint32_t status,
 
 void main(void)
 {
-    /*
-     * Step 1 — Write the compile-time board UID into the APB3 bridge.
-     * Write LO before HI; order does not matter to the hardware but
-     * following a consistent convention aids readability.
-     */
-    CM_UID_LO = BOARD_UID_LO;
-    CM_UID_HI = BOARD_UID_HI;
-
-    /* Read back to confirm (also holds the values for later use) */
-    uint32_t uid_lo = CM_UID_LO;
-    uint32_t uid_hi = CM_UID_HI;
-
-    /* Greeting */
+    UART_CLOCKDIV = UART_CLOCKDIV_115200;
     uart_puts("CHURCH Ti60 SoC+CM v1.1\r\n");
-    uart_puts("UID=");
-    uart_puthex64_raw(uid_hi, uid_lo);
-    uart_puts("\r\n");
+    uart_puts("UID="); uart_puthex64_raw(BOARD_UID_HI,BOARD_UID_LO); uart_puts("\r\n");
 
+    uint32_t uid_lo = BOARD_UID_LO; uint32_t uid_hi = BOARD_UID_HI;
     /* Ensure CM push_button starts released */
     CM_CTRL = CM_CTRL_RELEASED;
 
-    /* Wait for CM boot_complete */
+    /* Wait for CM boot_complete -- 8-second timeout */
     uart_puts("Waiting for CM boot...\r\n");
-    while (!(CM_STATUS & CM_STATUS_BOOT_COMPLETE))
-        ;
-    uart_puts("CM boot_complete: 1\r\n");
+    for (uint32_t t = 0; t < 8; t++) {
+        if (CM_STATUS & CM_STATUS_BOOT_COMPLETE) {
+            uart_puts("CM boot_complete: 1\r\n");
+            break;
+        }
+        delay_loops(LOOPS_PER_SECOND);
+    }
 
     /* Check for immediate fault */
     if (CM_STATUS & CM_STATUS_FAULT_LATCHED) {
@@ -217,7 +211,10 @@ void main(void)
 
     /* Monitor loop: print CM NIA every second */
     uart_puts("Monitoring CM NIA (Ctrl+C to stop host terminal):\r\n");
+    uint32_t iter = 0;
     for (;;) {
+        if ((iter % 20) == 0) uart_puts("CHURCH Ti60 SoC+CM v1.1\r\n");
+        iter++;
         uint32_t nia    = CM_NIA;
         uint32_t status = CM_STATUS;
 
set mark: ...skipping...
 {
-    /*
-     * Step 1 — Write the compile-time board UID into the APB3 bridge.
-     * Write LO before HI; order does not matter to the hardware but
-     * following a consistent convention aids readability.
-     */
-    CM_UID_LO = BOARD_UID_LO;
-    CM_UID_HI = BOARD_UID_HI;
-
-    /* Read back to confirm (also holds the values for later use) */
-    uint32_t uid_lo = CM_UID_LO;
-    uint32_t uid_hi = CM_UID_HI;
-
-    /* Greeting */
+    UART_CLOCKDIV = UART_CLOCKDIV_115200;
     uart_puts("CHURCH Ti60 SoC+CM v1.1\r\n");
-    uart_puts("UID=");
-    uart_puthex64_raw(uid_hi, uid_lo);
-    uart_puts("\r\n");
+    uart_puts("UID="); uart_puthex64_raw(BOARD_UID_HI,BOARD_UID_LO); uart_puts("\r\n");
 
+    uint32_t uid_lo = BOARD_UID_LO; uint32_t uid_hi = BOARD_UID_HI;
     /* Ensure CM push_button starts released */
     CM_CTRL = CM_CTRL_RELEASED;
 
-    /* Wait for CM boot_complete */
+    /* Wait for CM boot_complete -- 8-second timeout */
     uart_puts("Waiting for CM boot...\r\n");
-    while (!(CM_STATUS & CM_STATUS_BOOT_COMPLETE))
-        ;
-    uart_puts("CM boot_complete: 1\r\n");
+    for (uint32_t t = 0; t < 8; t++) {
+        if (CM_STATUS & CM_STATUS_BOOT_COMPLETE) {
+            uart_puts("CM boot_complete: 1\r\n");
+            break;
+        }
+        delay_loops(LOOPS_PER_SECOND);
+    }
 
     /* Check for immediate fault */
     if (CM_STATUS & CM_STATUS_FAULT_LATCHED) {
@@ -217,7 +211,10 @@ void main(void)
 
     /* Monitor loop: print CM NIA every second */
     uart_puts("Monitoring CM NIA (Ctrl+C to stop host terminal):\r\n");
+    uint32_t iter = 0;
     for (;;) {
+        if ((iter % 20) == 0) uart_puts("CHURCH Ti60 SoC+CM v1.1\r\n");
+        iter++;
         uint32_t nia    = CM_NIA;
         uint32_t status = CM_STATUS;
 
...skipping...
diff --git a/hardware/soc_combined/firmware/main.c b/hardware/soc_combined/firmware/main.c
index cfd5697b..93854ece 100644
diff --git a/hardware/soc_combined/firmware/main.c b/hardware/soc_combined/firmware/main.c
index cfd5697b..93854ece 100644
--- a/hardware/soc_combined/firmware/main.c
+++ b/hardware/soc_combined/firmware/main.c
@@ -11,7 +11,7 @@
  *   4. Triggers CM free-run by asserting push_button LOW for 1 second.
  *   5. Loops, printing the CM NIA every second via UART.
  *
- * UART:    Sapphire UART0 at 0xF0010000, 115200 baud, 25 MHz clock.
+ * UART:    Sapphire UART0 at 0xF8010000, 115200 baud, 25 MHz clock.
  * APB3:    Church Machine bridge at APB_SLAVE_0_BASE (0xF0040000).
  *
  * APB3 CM bridge register map:
@@ -49,13 +49,17 @@
 #endif
 
 /* ── Sapphire UART0 registers ─────────────────────────────────────────────── */
-#define UART_BASE       0xF0010000UL
+#define UART_BASE       0xF8010000UL
 #define UART_DATA       (*(volatile uint32_t *)(UART_BASE + 0x00))
 #define UART_STATUS     (*(volatile uint32_t *)(UART_BASE + 0x04))
-#define UART_TX_EMPTY   (1u << 0)   /* bit 0 of STATUS: TX FIFO has space */
+#define UART_CLOCKDIV   (*(volatile uint32_t *)(UART_BASE + 0x08))
+#define UART_CLOCKDIV_115200  26u
+#define UART_CLOCKDIV   (*(volatile uint32_t *)(UART_BASE + 0x08))
+/* UART_CLOCKDIV = clk_hz / baud - 1; for 115200 @ 25 MHz = 216 (0xD8) */
+#define UART_CLOCKDIV_115200  26u
 
 /* ── Church Machine APB3 bridge registers ─────────────────────────────────── */
-#define CM_APB_BASE     0xF0040000UL
+#define CM_APB_BASE     0xF8100000UL
 #define CM_CTRL         (*(volatile uint32_t *)(CM_APB_BASE + 0x00))
 #define CM_STATUS       (*(volatile uint32_t *)(CM_APB_BASE + 0x04))
 #define CM_NIA          (*(volatile uint32_t *)(CM_APB_BASE + 0x08))
@@ -81,9 +85,8 @@
 
 static void uart_putc(char c)
 {
-    while (!(UART_STATUS & UART_TX_EMPTY))
-        ;
     UART_DATA = (uint32_t)(unsigned char)c;
+    for (volatile uint32_t i = 0; i < 3000u; i++) __asm__("nop");
 }
 
 static void uart_puts(const char *s)
@@ -169,32 +172,23 @@ static void uart_emit_callhome(uint32_t nia, uint32_t status,
 
 void main(void)
 {
-    /*
-     * Step 1 — Write the compile-time board UID into the APB3 bridge.
-     * Write LO before HI; order does not matter to the hardware but
...skipping...


                   SUMMARY OF LESS COMMANDS

      Commands marked with * may be preceded by a number, N.
      Notes in parentheses indicate the behavior if N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MOVING

  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).
  z                 *  Forward  one window (and set window to N).
  w                 *  Backward one window (and set window to N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to N).
  u  ^U             *  Backward one half-window (and set half-window to N).
  ESC-)  RightArrow *  Right one half screen width (or N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.
 ---------------------------------------------------------------------------

                          SEARCHING

  /pattern          *  Search forward for (N-th) matching line.
  ?pattern          *  Search backward for (N-th) matching line.
  n                 *  Repeat previous search (for N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
  ESC-u                Undo (toggle) search highlighting.
  ESC-U                Clear search highlighting.
  &pattern          *  Display only matching lines.
        ---------------------------------------------------
        A search pattern may begin with one or more of:
        ^N or !  Search for NON-matching lines.
        ^E or *  Search multiple files (pass thru END OF FILE).
        ^F or @  Start search at FIRST file (for /) or last file (for ?).
        ^K       Highlight matches, but don't move (KEEP position).
        ^K       Highlight matches, but don't move (KEEP position).
        ^R       Don't use REGULAR EXPRESSIONS.
        ^W       WRAP search if no match found.
 ---------------------------------------------------------------------------

                           JUMPING

  g  <  ESC-<       *  Go to first line in file (or line N).
  G  >  ESC->       *  Go to last line in file (or line N).
  p  %              *  Go to beginning of file (or N percent into file).
  t                 *  Go to the (N-th) next tag.
  T                 *  Go to the (N-th) previous tag.
  {  (  [           *  Find close bracket } ) ].
  }  )  ]           *  Find open bracket { ( [.
  ESC-^F <c1> <c2>  *  Find close bracket <c2>.
  ESC-^B <c1> <c2>  *  Find open bracket <c1>.
        ---------------------------------------------------
        Each "find close bracket" command goes forward to the close bracket 
          matching the (N-th) open bracket in the top line.
        Each "find open bracket" command goes backward to the open bracket 
          matching the (N-th) close bracket in the bottom line.

  m<letter>            Mark the current top line with <letter>.
  M<letter>            Mark the current bottom line with <letter>.
  '<letter>            Go to a previously marked position.
  ''                   Go to the previous position.
  ^X^X                 Same as '.
  ESC-M<letter>        Clear a mark.
        ---------------------------------------------------
        A mark is any upper-case or lower-case letter.
        Certain marks are predefined:
             ^  means  beginning of the file
             $  means  end of the file
 ---------------------------------------------------------------------------

                        CHANGING FILES

  :e [file]            Examine a new file.
  ^X^V                 Same as :e.
  :n                *  Examine the (N-th) next file from the command line.
  :p                *  Examine the (N-th) previous file from the command line.
  :x                *  Examine the first (or N-th) file from the command line.
  :d                   Delete the current file from the command line list.
  =  ^G  :f            Print current file name.
 ---------------------------------------------------------------------------

                    MISCELLANEOUS COMMANDS

  -<flag>              Toggle a command line option [see OPTIONS below].
  --<name>             Toggle a command line option, by name.
  _<flag>              Display the setting of a command line option.
  __<name>             Display the setting of an option, by name.
  +cmd                 Execute the less cmd each time a new file is examined.

  !command             Execute the shell command with $SHELL.
  |Xcommand            Pipe file between current pos & mark X to shell command.
  s file               Save input to a file.
  v                    Edit the current file with $VISUAL or $EDITOR.
  V                    Print version number of "less".
 ---------------------------------------------------------------------------

                           OPTIONS

        Most options may be changed either on the command line,
        or from within less by using the - or -- command.
        Options may be given in one of two forms: either a single
        character preceded by a -, or a name preceded by --.

  -?  ........  --help
                  Display help (from command line).
  -a  ........  --search-skip-screen
                  Search skips current screen.
  -A  ........  --SEARCH-SKIP-SCREEN
                  Search starts just after target line.
  -b [N]  ....  --buffers=[N]
                  Number of buffers.
  -B  ........  --auto-buffers
                  Don't automatically allocate buffers for pipes.
  -c  ........  --clear-screen
...skipping...
  ESC-M<letter>        Clear a mark.


                   SUMMARY OF LESS COMMANDS

      Commands marked with * may be preceded by a number, N.
      Notes in parentheses indicate the behavior if N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MOVING

  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).
  z                 *  Forward  one window (and set window to N).
  w                 *  Backward one window (and set window to N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to N).
  u  ^U             *  Backward one half-window (and set half-window to N).
  ESC-)  RightArrow *  Right one half screen width (or N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.
 ---------------------------------------------------------------------------

                          SEARCHING

  /pattern          *  Search forward for (N-th) matching line.
  ?pattern          *  Search backward for (N-th) matching line.
  n                 *  Repeat previous search (for N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
  ESC-u                Undo (toggle) search highlighting.
  ESC-U                Clear search highlighting.
  &pattern          *  Display only matching lines.
        ---------------------------------------------------
        A search pattern may begin with one or more of:
        ^N or !  Search for NON-matching lines.
        ^E or *  Search multiple files (pass thru END OF FILE).
        ^F or @  Start search at FIRST file (for /) or last file (for ?).
        ^K       Highlight matches, but don't move (KEEP position).

                   SUMMARY OF LESS COMMANDS

      Commands marked with * may be preceded by a number, N.
      Notes in parentheses indicate the behavior if N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MOVING

  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).
  z                 *  Forward  one window (and set window to N).
  w                 *  Backward one window (and set window to N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to N).
  u  ^U             *  Backward one half-window (and set half-window to N).
  ESC-)  RightArrow *  Right one half screen width (or N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.
 ---------------------------------------------------------------------------

                          SEARCHING

  /pattern          *  Search forward for (N-th) matching line.
  ?pattern          *  Search backward for (N-th) matching line.
  n                 *  Repeat previous search (for N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
  ESC-u                Undo (toggle) search highlighting.
  ESC-U                Clear search highlighting.
  &pattern          *  Display only matching lines.
        ---------------------------------------------------
        A search pattern may begin with one or more of:
        ^N or !  Search for NON-matching lines.
        ^E or *  Search multiple files (pass thru END OF FILE).
        ^F or @  Start search at FIRST file (for /) or last file (for ?).
        ^K       Highlight matches, but don't move (KEEP position).
        ^R       Don't use REGULAR EXPRESSIONS.
        ^W       WRAP search if no match found.
 ---------------------------------------------------------------------------

                           JUMPING

  g  <  ESC-<       *  Go to first line in file (or line N).
  G  >  ESC->       *  Go to last line in file (or line N).
  p  %              *  Go to beginning of file (or N percent into file).
  t                 *  Go to the (N-th) next tag.
  T                 *  Go to the (N-th) previous tag.
  {  (  [           *  Find close bracket } ) ].
  }  )  ]           *  Find open bracket { ( [.
  ESC-^F <c1> <c2>  *  Find close bracket <c2>.
  ESC-^B <c1> <c2>  *  Find open bracket <c1>.
        ---------------------------------------------------
        Each "find close bracket" command goes forward to the close bracket 
          matching the (N-th) open bracket in the top line.
        Each "find open bracket" command goes backward to the open bracket 
          matching the (N-th) close bracket in the bottom line.

  m<letter>            Mark the current top line with <letter>.
  M<letter>            Mark the current bottom line with <letter>.
  '<letter>            Go to a previously marked position.
  ''                   Go to the previous position.
  ^X^X                 Same as '.
  ESC-M<letter>        Clear a mark.
        ---------------------------------------------------
        A mark is any upper-case or lower-case letter.
        Certain marks are predefined:
             ^  means  beginning of the file
             $  means  end of the file
 ---------------------------------------------------------------------------

                        CHANGING FILES

  :e [file]            Examine a new file.
  ^X^V                 Same as :e.
  :n                *  Examine the (N-th) next file from the command line.
  :p                *  Examine the (N-th) previous file from the command line.
  :x                *  Examine the first (or N-th) file from the command line.
  :d                   Delete the current file from the command line list.
  =  ^G  :f            Print current file name.
 ---------------------------------------------------------------------------

                    MISCELLANEOUS COMMANDS

  -<flag>              Toggle a command line option [see OPTIONS below].
  --<name>             Toggle a command line option, by name.
  _<flag>              Display the setting of a command line option.
  __<name>             Display the setting of an option, by name.
  +cmd                 Execute the less cmd each time a new file is examined.

  !command             Execute the shell command with $SHELL.
  |Xcommand            Pipe file between current pos & mark X to shell command.
  s file               Save input to a file.
  v                    Edit the current file with $VISUAL or $EDITOR.
  V                    Print version number of "less".
 ---------------------------------------------------------------------------

                           OPTIONS

        Most options may be changed either on the command line,
        or from within less by using the - or -- command.
        Options may be given in one of two forms: either a single
        character preceded by a -, or a name preceded by --.

  -?  ........  --help
                  Display help (from command line).
  -a  ........  --search-skip-screen
                  Search skips current screen.
  -A  ........  --SEARCH-SKIP-SCREEN
                  Search starts just after target line.
  -b [N]  ....  --buffers=[N]
                  Number of buffers.
  -B  ........  --auto-buffers
                  Don't automatically allocate buffers for pipes.
  -c  ........  --clear-screen
                  Repaint by clearing rather than scrolling.
  -d  ........  --dumb
                  Dumb terminal.

                   SUMMARY OF LESS COMMANDS

      Commands marked with * may be preceded by a number, N.
      Notes in parentheses indicate the behavior if N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MOVING

  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).
  z                 *  Forward  one window (and set window to N).
  w                 *  Backward one window (and set window to N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to N).
  u  ^U             *  Backward one half-window (and set half-window to N).
  ESC-)  RightArrow *  Right one half screen width (or N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.
 ---------------------------------------------------------------------------

                          SEARCHING

  /pattern          *  Search forward for (N-th) matching line.
  ?pattern          *  Search backward for (N-th) matching line.
  n                 *  Repeat previous search (for N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
  ESC-u                Undo (toggle) search highlighting.
  ESC-U                Clear search highlighting.
  &pattern          *  Display only matching lines.
        ---------------------------------------------------
        A search pattern may begin with one or more of:
        ^N or !  Search for NON-matching lines.
        ^E or *  Search multiple files (pass thru END OF FILE).
        ^F or @  Start search at FIRST file (for /) or last file (for ?).
        ^K       Highlight matches, but don't move (KEEP position).
        ^R       Don't use REGULAR EXPRESSIONS.
        ^W       WRAP search if no match found.
 ---------------------------------------------------------------------------

                           JUMPING

  g  <  ESC-<       *  Go to first line in file (or line N).
  G  >  ESC->       *  Go to last line in file (or line N).
  p  %              *  Go to beginning of file (or N percent into file).
  t                 *  Go to the (N-th) next tag.
  T                 *  Go to the (N-th) previous tag.
  {  (  [           *  Find close bracket } ) ].
  }  )  ]           *  Find open bracket { ( [.
  ESC-^F <c1> <c2>  *  Find close bracket <c2>.
  ESC-^B <c1> <c2>  *  Find open bracket <c1>.
        ---------------------------------------------------
        Each "find close bracket" command goes forward to the close bracket 
          matching the (N-th) open bracket in the top line.
        Each "find open bracket" command goes backward to the open bracket 
          matching the (N-th) close bracket in the bottom line.

  m<letter>            Mark the current top line with <letter>.
  M<letter>            Mark the current bottom line with <letter>.
  '<letter>            Go to a previously marked position.
  ''                   Go to the previous position.
  ^X^X                 Same as '.
  ESC-M<letter>        Clear a mark.
        ---------------------------------------------------
        A mark is any upper-case or lower-case letter.
        Certain marks are predefined:
             ^  means  beginning of the file
             $  means  end of the file
 ---------------------------------------------------------------------------

                        CHANGING FILES

  :e [file]            Examine a new file.
  ^X^V                 Same as :e.
  :n                *  Examine the (N-th) next file from the command line.
  :p                *  Examine the (N-th) previous file from the command line.
  :x                *  Examine the first (or N-th) file from the command line.
  :d                   Delete the current file from the command line list.
  =  ^G  :f            Print current file name.
 ---------------------------------------------------------------------------

                    MISCELLANEOUS COMMANDS

  -<flag>              Toggle a command line option [see OPTIONS below].
  --<name>             Toggle a command line option, by name.
  _<flag>              Display the setting of a command line option.
  __<name>             Display the setting of an option, by name.
  +cmd                 Execute the less cmd each time a new file is examined.

  !command             Execute the shell command with $SHELL.
  |Xcommand            Pipe file between current pos & mark X to shell command.
  s file               Save input to a file.
  v                    Edit the current file with $VISUAL or $EDITOR.
  V                    Print version number of "less".
 ---------------------------------------------------------------------------

                           OPTIONS

        Most options may be changed either on the command line,
        or from within less by using the - or -- command.
        Options may be given in one of two forms: either a single
        character preceded by a -, or a name preceded by --.

  -?  ........  --help
                  Display help (from command line).
  -a  ........  --search-skip-screen
                  Search skips current screen.
  -A  ........  --SEARCH-SKIP-SCREEN
                  Search starts just after target line.
  -b [N]  ....  --buffers=[N]
                  Number of buffers.
  -B  ........  --auto-buffers
                  Don't automatically allocate buffers for pipes.
  -c  ........  --clear-screen
                  Repaint by clearing rather than scrolling.
  -d  ........  --dumb
                  Dumb terminal.
  -D xcolor  .  --color=xcolor
                  Set screen colors.
  -e  -E  ....  --quit-at-eof  --QUIT-AT-EOF
                  Quit at end of file.
  -f  ........  --force
                  Force open non-regular files.
  -F  ........  --quit-if-one-screen
                  Quit if entire file fits on first screen.
  -g  ........  --hilite-search
                  Highlight only last match for searches.
  -G  ........  --HILITE-SEARCH
                  Don't highlight any matches for searches.
  -h [N]  ....  --max-back-scroll=[N]
                  Backward scroll limit.
  -i  ........  --ignore-case
                  Ignore case in searches that do not contain uppercase.
  -I  ........  --IGNORE-CASE
                  Ignore case in all searches.
  -j [N]  ....  --jump-target=[N]
                  Screen position of target lines.
  -J  ........  --status-column
                  Display a status column at left edge of screen.
  -k [file]  .  --lesskey-file=[file]
                  Use a lesskey file.
  -K  ........  --quit-on-intr
                  Exit less in response to ctrl-C.
  -L  ........  --no-lessopen
                  Ignore the LESSOPEN environment variable.
  -m  -M  ....  --long-prompt  --LONG-PROMPT
                  Set prompt style.
  -n  -N  ....  --line-numbers  --LINE-NUMBERS
                  Don't use line numbers.
  -o [file]  .  --log-file=[file]
                  Copy to log file (standard input only).
  -O [file]  .  --LOG-FILE=[file]
                  Copy to log file (unconditionally overwrite).
  -p [pattern]  --pattern=[pattern]
                  Start at pattern (from command line).
  -P [prompt]   --prompt=[prompt]
                  Define new prompt.
  -q  -Q  ....  --quiet  --QUIET  --silent --SILENT
                  Quiet the terminal bell.
  -r  -R  ....  --raw-control-chars  --RAW-CONTROL-CHARS
                  Output "raw" control characters.
  -s  ........  --squeeze-blank-lines
                  Squeeze multiple blank lines.
  -S  ........  --chop-long-lines
                  Chop (truncate) long lines rather than wrapping.
  -t [tag]  ..  --tag=[tag]
                  Find a tag.
  -T [tagsfile] --tag-file=[tagsfile]
                  Use an alternate tags file.
  -u  -U  ....  --underline-special  --UNDERLINE-SPECIAL
                  Change handling of backspaces.
  -V  ........  --version
                  Display the version number of "less".
  -w  ........  --hilite-unread
                  Highlight first new line after forward-screen.
  -W  ........  --HILITE-UNREAD
                  Highlight first new line after any forward movement.
  -x [N[,...]]  --tabs=[N[,...]]
                  Set tab stops.
  -X  ........  --no-init
                  Don't use termcap init/deinit strings.
  -y [N]  ....  --max-forw-scroll=[N]
                  Forward scroll limit.
  -z [N]  ....  --window=[N]
                  Set size of window.
  -" [c[c]]  .  --quotes=[c[c]]
                  Set shell quote characters.
  -~  ........  --tilde
                  Don't display tildes after end of file.
  -# [N]  ....  --shift=[N]
                  Set horizontal scroll amount (0 = one half screen width).
                --file-size
                  Automatically determine the size of the input file.
                --follow-name
                  The F command changes files if the input file is renamed.
                --incsearch
                  Search file as each pattern character is typed in.
                --line-num-width=N
                  Set the width of the -N line number field to N characters.
                --mouse
                  Enable mouse input.
                --no-keypad
                  Don't send termcap keypad init/deinit strings.
                --no-histdups
                  Remove duplicates from command history.
                --rscroll=C
                  Set the character used to mark truncated lines.
                --save-marks
                  Retain marks across invocations of less.
                --status-col-width=N
                  Set the width of the -J status column to N characters.
                --use-backslash
                  Subsequent options use backslash as escape char.
                --use-color
                  Enables colored text.
                --wheel-lines=N
                  Each click of the mouse wheel moves N lines.


...skipping...
diff --git a/hardware/soc_combined/firmware/main.c b/hardware/soc_combined/firmware/main.c
index cfd5697b..93854ece 100644
--- a/hardware/soc_combined/firmware/main.c
+++ b/hardware/soc_combined/firmware/main.c
@@ -11,7 +11,7 @@
  *   4. Triggers CM free-run by asserting push_button LOW for 1 second.
  *   5. Loops, printing the CM NIA every second via UART.
  *
- * UART:    Sapphire UART0 at 0xF0010000, 115200 baud, 25 MHz clock.
+ * UART:    Sapphire UART0 at 0xF8010000, 115200 baud, 25 MHz clock.
  * APB3:    Church Machine bridge at APB_SLAVE_0_BASE (0xF0040000).
  *
  * APB3 CM bridge register map:
@@ -49,13 +49,17 @@
 #endif
 
 /* ── Sapphire UART0 registers ─────────────────────────────────────────────── */
-#define UART_BASE       0xF0010000UL
+#define UART_BASE       0xF8010000UL
 #define UART_DATA       (*(volatile uint32_t *)(UART_BASE + 0x00))
 #define UART_STATUS     (*(volatile uint32_t *)(UART_BASE + 0x04))
-#define UART_TX_EMPTY   (1u << 0)   /* bit 0 of STATUS: TX FIFO has space */
+#define UART_CLOCKDIV   (*(volatile uint32_t *)(UART_BASE + 0x08))
+#define UART_CLOCKDIV_115200  26u
+#define UART_CLOCKDIV   (*(volatile uint32_t *)(UART_BASE + 0x08))
+/* UART_CLOCKDIV = clk_hz / baud - 1; for 115200 @ 25 MHz = 216 (0xD8) */
+#define UART_CLOCKDIV_115200  26u
 
 /* ── Church Machine APB3 bridge registers ─────────────────────────────────── */
-#define CM_APB_BASE     0xF0040000UL
+#define CM_APB_BASE     0xF8100000UL
 #define CM_CTRL         (*(volatile uint32_t *)(CM_APB_BASE + 0x00))
 #define CM_STATUS       (*(volatile uint32_t *)(CM_APB_BASE + 0x04))
 #define CM_NIA          (*(volatile uint32_t *)(CM_APB_BASE + 0x08))
@@ -81,9 +85,8 @@
 
 static void uart_putc(char c)
 {
-    while (!(UART_STATUS & UART_TX_EMPTY))
-        ;
     UART_DATA = (uint32_t)(unsigned char)c;
+    for (volatile uint32_t i = 0; i < 3000u; i++) __asm__("nop");
 }
 
 static void uart_puts(const char *s)
@@ -169,32 +172,23 @@ static void uart_emit_callhome(uint32_t nia, uint32_t status,
 
 void main(void)
 {
-    /*
-     * Step 1 — Write the compile-time board UID into the APB3 bridge.
-     * Write LO before HI; order does not matter to the hardware but
-     * following a consistent convention aids readability.
-     */
-    CM_UID_LO = BOARD_UID_LO;
-    CM_UID_HI = BOARD_UID_HI;
-
-    /* Read back to confirm (also holds the values for later use) */
-    uint32_t uid_lo = CM_UID_LO;
-    uint32_t uid_hi = CM_UID_HI;
-
-    /* Greeting */
+    UART_CLOCKDIV = UART_CLOCKDIV_115200;
     uart_puts("CHURCH Ti60 SoC+CM v1.1\r\n");
-    uart_puts("UID=");
-    uart_puthex64_raw(uid_hi, uid_lo);
-    uart_puts("\r\n");
+    uart_puts("UID="); uart_puthex64_raw(BOARD_UID_HI,BOARD_UID_LO); uart_puts("\r\n");
 
+    uint32_t uid_lo = BOARD_UID_LO; uint32_t uid_hi = BOARD_UID_HI;
     /* Ensure CM push_button starts released */
     CM_CTRL = CM_CTRL_RELEASED;
 
-    /* Wait for CM boot_complete */
+    /* Wait for CM boot_complete -- 8-second timeout */
     uart_puts("Waiting for CM boot...\r\n");
-    while (!(CM_STATUS & CM_STATUS_BOOT_COMPLETE))
-        ;
-    uart_puts("CM boot_complete: 1\r\n");
+    for (uint32_t t = 0; t < 8; t++) {
+        if (CM_STATUS & CM_STATUS_BOOT_COMPLETE) {
+            uart_puts("CM boot_complete: 1\r\n");
+            break;
+        }
+        delay_loops(LOOPS_PER_SECOND);
+    }
 
     /* Check for immediate fault */
     if (CM_STATUS & CM_STATUS_FAULT_LATCHED) {
@@ -217,7 +211,10 @@ void main(void)
 
     /* Monitor loop: print CM NIA every second */
     uart_puts("Monitoring CM NIA (Ctrl+C to stop host terminal):\r\n");
+    uint32_t iter = 0;
     for (;;) {
+        if ((iter % 20) == 0) uart_puts("CHURCH Ti60 SoC+CM v1.1\r\n");
+        iter++;
         uint32_t nia    = CM_NIA;
         uint32_t status = CM_STATUS;
 
set mark: ...skipping...
 {
-    /*
-     * Step 1 — Write the compile-time board UID into the APB3 bridge.
-     * Write LO before HI; order does not matter to the hardware but
-     * following a consistent convention aids readability.
-     */
-    CM_UID_LO = BOARD_UID_LO;
-    CM_UID_HI = BOARD_UID_HI;
-
-    /* Read back to confirm (also holds the values for later use) */
-    uint32_t uid_lo = CM_UID_LO;
-    uint32_t uid_hi = CM_UID_HI;
-
-    /* Greeting */
+    UART_CLOCKDIV = UART_CLOCKDIV_115200;
     uart_puts("CHURCH Ti60 SoC+CM v1.1\r\n");
-    uart_puts("UID=");
-    uart_puthex64_raw(uid_hi, uid_lo);
-    uart_puts("\r\n");
+    uart_puts("UID="); uart_puthex64_raw(BOARD_UID_HI,BOARD_UID_LO); uart_puts("\r\n");
 
+    uint32_t uid_lo = BOARD_UID_LO; uint32_t uid_hi = BOARD_UID_HI;
     /* Ensure CM push_button starts released */
     CM_CTRL = CM_CTRL_RELEASED;
 
-    /* Wait for CM boot_complete */
+    /* Wait for CM boot_complete -- 8-second timeout */
     uart_puts("Waiting for CM boot...\r\n");
-    while (!(CM_STATUS & CM_STATUS_BOOT_COMPLETE))
-        ;
-    uart_puts("CM boot_complete: 1\r\n");
+    for (uint32_t t = 0; t < 8; t++) {
+        if (CM_STATUS & CM_STATUS_BOOT_COMPLETE) {
+            uart_puts("CM boot_complete: 1\r\n");
+            break;
+        }
+        delay_loops(LOOPS_PER_SECOND);
+    }
 
     /* Check for immediate fault */
     if (CM_STATUS & CM_STATUS_FAULT_LATCHED) {
@@ -217,7 +211,10 @@ void main(void)
 
     /* Monitor loop: print CM NIA every second */
     uart_puts("Monitoring CM NIA (Ctrl+C to stop host terminal):\r\n");
+    uint32_t iter = 0;
     for (;;) {
+        if ((iter % 20) == 0) uart_puts("CHURCH Ti60 SoC+CM v1.1\r\n");
+        iter++;
         uint32_t nia    = CM_NIA;
         uint32_t status = CM_STATUS;
 
...skipping...
diff --git a/hardware/soc_combined/firmware/main.c b/hardware/soc_combined/firmware/main.c
index cfd5697b..93854ece 100644
diff --git a/hardware/soc_combined/firmware/main.c b/hardware/soc_combined/firmware/main.c
index cfd5697b..93854ece 100644
--- a/hardware/soc_combined/firmware/main.c
+++ b/hardware/soc_combined/firmware/main.c
@@ -11,7 +11,7 @@
  *   4. Triggers CM free-run by asserting push_button LOW for 1 second.
  *   5. Loops, printing the CM NIA every second via UART.
  *
- * UART:    Sapphire UART0 at 0xF0010000, 115200 baud, 25 MHz clock.
+ * UART:    Sapphire UART0 at 0xF8010000, 115200 baud, 25 MHz clock.
  * APB3:    Church Machine bridge at APB_SLAVE_0_BASE (0xF0040000).
  *
  * APB3 CM bridge register map:
@@ -49,13 +49,17 @@
 #endif
 
 /* ── Sapphire UART0 registers ─────────────────────────────────────────────── */
-#define UART_BASE       0xF0010000UL
+#define UART_BASE       0xF8010000UL
 #define UART_DATA       (*(volatile uint32_t *)(UART_BASE + 0x00))
 #define UART_STATUS     (*(volatile uint32_t *)(UART_BASE + 0x04))
-#define UART_TX_EMPTY   (1u << 0)   /* bit 0 of STATUS: TX FIFO has space */
+#define UART_CLOCKDIV   (*(volatile uint32_t *)(UART_BASE + 0x08))
+#define UART_CLOCKDIV_115200  26u
+#define UART_CLOCKDIV   (*(volatile uint32_t *)(UART_BASE + 0x08))
+/* UART_CLOCKDIV = clk_hz / baud - 1; for 115200 @ 25 MHz = 216 (0xD8) */
+#define UART_CLOCKDIV_115200  26u
 
 /* ── Church Machine APB3 bridge registers ─────────────────────────────────── */
-#define CM_APB_BASE     0xF0040000UL
+#define CM_APB_BASE     0xF8100000UL
 #define CM_CTRL         (*(volatile uint32_t *)(CM_APB_BASE + 0x00))
 #define CM_STATUS       (*(volatile uint32_t *)(CM_APB_BASE + 0x04))
 #define CM_NIA          (*(volatile uint32_t *)(CM_APB_BASE + 0x08))
@@ -81,9 +85,8 @@
 
 static void uart_putc(char c)
 {
-    while (!(UART_STATUS & UART_TX_EMPTY))
-        ;
     UART_DATA = (uint32_t)(unsigned char)c;
+    for (volatile uint32_t i = 0; i < 3000u; i++) __asm__("nop");
 }
 
 static void uart_puts(const char *s)
@@ -169,32 +172,23 @@ static void uart_emit_callhome(uint32_t nia, uint32_t status,
 
 void main(void)
 void main(void)
 {
-    /*
-     * Step 1 — Write the compile-time board UID into the APB3 bridge.
-     * Write LO before HI; order does not matter to the hardware but
-     * following a consistent convention aids readability.
-     */
-    CM_UID_LO = BOARD_UID_LO;
-    CM_UID_HI = BOARD_UID_HI;
-
-    /* Read back to confirm (also holds the values for later use) */
-    uint32_t uid_lo = CM_UID_LO;
-    uint32_t uid_hi = CM_UID_HI;
-
-    /* Greeting */
+    UART_CLOCKDIV = UART_CLOCKDIV_115200;
     uart_puts("CHURCH Ti60 SoC+CM v1.1\r\n");
-    uart_puts("UID=");
-    uart_puthex64_raw(uid_hi, uid_lo);
-    uart_puts("\r\n");
+    uart_puts("UID="); uart_puthex64_raw(BOARD_UID_HI,BOARD_UID_LO); uart_puts("\r\n");
 
+    uint32_t uid_lo = BOARD_UID_LO; uint32_t uid_hi = BOARD_UID_HI;
     /* Ensure CM push_button starts released */
     CM_CTRL = CM_CTRL_RELEASED;
 
-    /* Wait for CM boot_complete */
+    /* Wait for CM boot_complete -- 8-second timeout */
     uart_puts("Waiting for CM boot...\r\n");
-    while (!(CM_STATUS & CM_STATUS_BOOT_COMPLETE))
-        ;
-    uart_puts("CM boot_complete: 1\r\n");
+    for (uint32_t t = 0; t < 8; t++) {
+        if (CM_STATUS & CM_STATUS_BOOT_COMPLETE) {
+            uart_puts("CM boot_complete: 1\r\n");
+            break;
+        }
+        delay_loops(LOOPS_PER_SECOND);
+    }
 
     /* Check for immediate fault */
     if (CM_STATUS & CM_STATUS_FAULT_LATCHED) {
@@ -217,7 +211,10 @@ void main(void)
 
     /* Monitor loop: print CM NIA every second */
     uart_puts("Monitoring CM NIA (Ctrl+C to stop host terminal):\r\n");
+    uint32_t iter = 0;
     for (;;) {
+        if ((iter % 20) == 0) uart_puts("CHURCH Ti60 SoC+CM v1.1\r\n");
+        iter++;
         uint32_t nia    = CM_NIA;
         uint32_t status = CM_STATUS;
 
...skipping...
diff --git a/hardware/soc_combined/firmware/main.c b/hardware/soc_combined/firmware/main.c
index cfd5697b..93854ece 100644
--- a/hardware/soc_combined/firmware/main.c
+++ b/hardware/soc_combined/firmware/main.c
@@ -11,7 +11,7 @@
  *   4. Triggers CM free-run by asserting push_button LOW for 1 second.
  *   5. Loops, printing the CM NIA every second via UART.
  *
- * UART:    Sapphire UART0 at 0xF0010000, 115200 baud, 25 MHz clock.
+ * UART:    Sapphire UART0 at 0xF8010000, 115200 baud, 25 MHz clock.
  * APB3:    Church Machine bridge at APB_SLAVE_0_BASE (0xF0040000).
  *
  * APB3 CM bridge register map:
@@ -49,13 +49,17 @@
 #endif
 
 /* ── Sapphire UART0 registers ─────────────────────────────────────────────── */
-#define UART_BASE       0xF0010000UL
+#define UART_BASE       0xF8010000UL
 #define UART_DATA       (*(volatile uint32_t *)(UART_BASE + 0x00))
 #define UART_STATUS     (*(volatile uint32_t *)(UART_BASE + 0x04))
-#define UART_TX_EMPTY   (1u << 0)   /* bit 0 of STATUS: TX FIFO has space */
+#define UART_CLOCKDIV   (*(volatile uint32_t *)(UART_BASE + 0x08))
+#define UART_CLOCKDIV_115200  26u
+#define UART_CLOCKDIV   (*(volatile uint32_t *)(UART_BASE + 0x08))
+/* UART_CLOCKDIV = clk_hz / baud - 1; for 115200 @ 25 MHz = 216 (0xD8) */
+#define UART_CLOCKDIV_115200  26u
 
 /* ── Church Machine APB3 bridge registers ─────────────────────────────────── */
-#define CM_APB_BASE     0xF0040000UL
+#define CM_APB_BASE     0xF8100000UL
 #define CM_CTRL         (*(volatile uint32_t *)(CM_APB_BASE + 0x00))
 #define CM_STATUS       (*(volatile uint32_t *)(CM_APB_BASE + 0x04))
 #define CM_NIA          (*(volatile uint32_t *)(CM_APB_BASE + 0x08))
@@ -81,9 +85,8 @@
 
 static void uart_putc(char c)
 {
-    while (!(UART_STATUS & UART_TX_EMPTY))
-        ;
     UART_DATA = (uint32_t)(unsigned char)c;
+    for (volatile uint32_t i = 0; i < 3000u; i++) __asm__("nop");
 }
 
 static void uart_puts(const char *s)
@@ -169,32 +172,23 @@ static void uart_emit_callhome(uint32_t nia, uint32_t status,
 
 void main(void)
 {
-    /*
-     * Step 1 — Write the compile-time board UID into the APB3 bridge.
-     * Write LO before HI; order does not matter to the hardware but
...skipping...


                   SUMMARY OF LESS COMMANDS

      Commands marked with * may be preceded by a number, N.
      Notes in parentheses indicate the behavior if N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MOVING

  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).
  z                 *  Forward  one window (and set window to N).
  w                 *  Backward one window (and set window to N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to N).
  u  ^U             *  Backward one half-window (and set half-window to N).
  ESC-)  RightArrow *  Right one half screen width (or N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.
 ---------------------------------------------------------------------------

                          SEARCHING

  /pattern          *  Search forward for (N-th) matching line.
  ?pattern          *  Search backward for (N-th) matching line.
  n                 *  Repeat previous search (for N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
  ESC-u                Undo (toggle) search highlighting.
  ESC-U                Clear search highlighting.
  &pattern          *  Display only matching lines.
        ---------------------------------------------------
        A search pattern may begin with one or more of:
        ^N or !  Search for NON-matching lines.
        ^E or *  Search multiple files (pass thru END OF FILE).
        ^F or @  Start search at FIRST file (for /) or last file (for ?).
        ^K       Highlight matches, but don't move (KEEP position).

                   SUMMARY OF LESS COMMANDS

      Commands marked with * may be preceded by a number, N.
      Notes in parentheses indicate the behavior if N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MOVING

  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).
  z                 *  Forward  one window (and set window to N).
  w                 *  Backward one window (and set window to N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to N).
  u  ^U             *  Backward one half-window (and set half-window to N).
  ESC-)  RightArrow *  Right one half screen width (or N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.
 ---------------------------------------------------------------------------

                          SEARCHING

  /pattern          *  Search forward for (N-th) matching line.
  ?pattern          *  Search backward for (N-th) matching line.
  n                 *  Repeat previous search (for N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
  ESC-u                Undo (toggle) search highlighting.
  ESC-U                Clear search highlighting.
  &pattern          *  Display only matching lines.
        ---------------------------------------------------
        A search pattern may begin with one or more of:
        ^N or !  Search for NON-matching lines.
        ^E or *  Search multiple files (pass thru END OF FILE).
        ^F or @  Start search at FIRST file (for /) or last file (for ?).
        ^K       Highlight matches, but don't move (KEEP position).
        ^R       Don't use REGULAR EXPRESSIONS.
        ^W       WRAP search if no match found.
 ---------------------------------------------------------------------------

                           JUMPING

  g  <  ESC-<       *  Go to first line in file (or line N).
  G  >  ESC->       *  Go to last line in file (or line N).
  p  %              *  Go to beginning of file (or N percent into file).
  t                 *  Go to the (N-th) next tag.
  T                 *  Go to the (N-th) previous tag.
  {  (  [           *  Find close bracket } ) ].
  }  )  ]           *  Find open bracket { ( [.
  ESC-^F <c1> <c2>  *  Find close bracket <c2>.
  ESC-^B <c1> <c2>  *  Find open bracket <c1>.
        ---------------------------------------------------
        Each "find close bracket" command goes forward to the close bracket 
          matching the (N-th) open bracket in the top line.
        Each "find open bracket" command goes backward to the open bracket 
          matching the (N-th) close bracket in the bottom line.

  m<letter>            Mark the current top line with <letter>.
  M<letter>            Mark the current bottom line with <letter>.
  '<letter>            Go to a previously marked position.
  ''                   Go to the previous position.
  ^X^X                 Same as '.
  ESC-M<letter>        Clear a mark.
        ---------------------------------------------------
        A mark is any upper-case or lower-case letter.
        Certain marks are predefined:
             ^  means  beginning of the file
             $  means  end of the file
 ---------------------------------------------------------------------------

                        CHANGING FILES

  :e [file]            Examine a new file.
  ^X^V                 Same as :e.
  :n                *  Examine the (N-th) next file from the command line.
  :p                *  Examine the (N-th) previous file from the command line.
  :x                *  Examine the first (or N-th) file from the command line.
  :d                   Delete the current file from the command line list.
  =  ^G  :f            Print current file name.
 ---------------------------------------------------------------------------

                    MISCELLANEOUS COMMANDS

  -<flag>              Toggle a command line option [see OPTIONS below].
  --<name>             Toggle a command line option, by name.
  _<flag>              Display the setting of a command line option.
  __<name>             Display the setting of an option, by name.
  +cmd                 Execute the less cmd each time a new file is examined.

  !command             Execute the shell command with $SHELL.
  |Xcommand            Pipe file between current pos & mark X to shell command.
  s file               Save input to a file.
  v                    Edit the current file with $VISUAL or $EDITOR.
  V                    Print version number of "less".
 ---------------------------------------------------------------------------

                           OPTIONS

        Most options may be changed either on the command line,
        or from within less by using the - or -- command.
        Options may be given in one of two forms: either a single
        character preceded by a -, or a name preceded by --.

  -?  ........  --help
                  Display help (from command line).
  -a  ........  --search-skip-screen
                  Search skips current screen.
  -A  ........  --SEARCH-SKIP-SCREEN
                  Search starts just after target line.
  -b [N]  ....  --buffers=[N]
                  Number of buffers.
  -B  ........  --auto-buffers
                  Don't automatically allocate buffers for pipes.
  -c  ........  --clear-screen
                  Repaint by clearing rather than scrolling.
  -d  ........  --dumb
                  Dumb terminal.
  -D xcolor  .  --color=xcolor
                  Set screen colors.
  -e  -E  ....  --quit-at-eof  --QUIT-AT-EOF
                  Quit at end of file.
  -f  ........  --force
                  Force open non-regular files.
  -F  ........  --quit-if-one-screen
                  Quit if entire file fits on first screen.
  -g  ........  --hilite-search
                  Highlight only last match for searches.
  -G  ........  --HILITE-SEARCH
                  Don't highlight any matches for searches.
  -h [N]  ....  --max-back-scroll=[N]
                  Backward scroll limit.
  -i  ........  --ignore-case
                  Ignore case in searches that do not contain uppercase.
  -I  ........  --IGNORE-CASE
                  Ignore case in all searches.
  -j [N]  ....  --jump-target=[N]
                  Screen position of target lines.
  -J  ........  --status-column
                  Display a status column at left edge of screen.
  -k [file]  .  --lesskey-file=[file]
                  Use a lesskey file.
  -K  ........  --quit-on-intr
                  Exit less in response to ctrl-C.
  -L  ........  --no-lessopen
                  Ignore the LESSOPEN environment variable.
  -m  -M  ....  --long-prompt  --LONG-PROMPT
                  Set prompt style.
  -n  -N  ....  --line-numbers  --LINE-NUMBERS
                  Don't use line numbers.
  -o [file]  .  --log-file=[file]
                  Copy to log file (standard input only).
  -O [file]  .  --LOG-FILE=[file]
                  Copy to log file (unconditionally overwrite).
  -p [pattern]  --pattern=[pattern]
                  Start at pattern (from command line).
  -P [prompt]   --prompt=[prompt]
                  Define new prompt.
  -q  -Q  ....  --quiet  --QUIET  --silent --SILENT
                  Quiet the terminal bell.
  -r  -R  ....  --raw-control-chars  --RAW-CONTROL-CHARS
                  Output "raw" control characters.
  -s  ........  --squeeze-blank-lines
                  Squeeze multiple blank lines.
  -S  ........  --chop-long-lines
                  Chop (truncate) long lines rather than wrapping.
  -t [tag]  ..  --tag=[tag]
                  Find a tag.
  -T [tagsfile] --tag-file=[tagsfile]
                  Use an alternate tags file.
  -u  -U  ....  --underline-special  --UNDERLINE-SPECIAL
                  Change handling of backspaces.
  -V  ........  --version
                  Display the version number of "less".
  -w  ........  --hilite-unread
                  Highlight first new line after forward-screen.
  -W  ........  --HILITE-UNREAD
                  Highlight first new line after any forward movement.
  -x [N[,...]]  --tabs=[N[,...]]
                  Set tab stops.
  -X  ........  --no-init
                  Don't use termcap init/deinit strings.
  -y [N]  ....  --max-forw-scroll=[N]
                  Forward scroll limit.
  -z [N]  ....  --window=[N]
                  Set size of window.
  -" [c[c]]  .  --quotes=[c[c]]
                  Set shell quote characters.
  -~  ........  --tilde
                  Don't display tildes after end of file.
  -# [N]  ....  --shift=[N]
                  Set horizontal scroll amount (0 = one half screen width).
                --file-size
                  Automatically determine the size of the input file.
                --follow-name
                  The F command changes files if the input file is renamed.
                --incsearch
                  Search file as each pattern character is typed in.
                --line-num-width=N
                  Set the width of the -N line number field to N characters.
                --mouse
                  Enable mouse input.
                --no-keypad
                  Don't send termcap keypad init/deinit strings.
                --no-histdups
                  Remove duplicates from command history.
                --rscroll=C
                  Set the character used to mark truncated lines.
                --save-marks
                  Retain marks across invocations of less.
                --status-col-width=N
                  Set the width of the -J status column to N characters.
                --use-backslash
                  Subsequent options use backslash as escape char.
                --use-color
                  Enables colored text.
                --wheel-lines=N
                  Each click of the mouse wheel moves N lines.


 ---------------------------------------------------------------------------

                          LINE EDITING

        These keys can be used to edit text being entered 
        on the "command line" at the bottom of the screen.

 RightArrow ..................... ESC-l ... Move cursor right one character.
 LeftArrow ...................... ESC-h ... Move cursor left one character.
 ctrl-RightArrow  ESC-RightArrow  ESC-w ... Move cursor right one word.
 ctrl-LeftArrow   ESC-LeftArrow   ESC-b ... Move cursor left one word.
 HOME ........................... ESC-0 ... Move cursor to start of line.
 END ............................ ESC-$ ... Move cursor to end of line.
 BACKSPACE ................................ Delete char to left of cursor.
 DELETE ......................... ESC-x ... Delete char under cursor.
 ctrl-BACKSPACE   ESC-BACKSPACE ........... Delete word to left of cursor.
 ctrl-DELETE .... ESC-DELETE .... ESC-X ... Delete word under cursor.
 ctrl-U ......... ESC (MS-DOS only) ....... Delete entire line.
 UpArrow ........................ ESC-k ... Retrieve previous command line.
 DownArrow ...................... ESC-j ... Retrieve next command line.
 TAB ...................................... Complete filename & cycle.
 SHIFT-TAB ...................... ESC-TAB   Complete filename & reverse cycle.
 ctrl-L ................................... Complete filename, list all.
/bin/bash: -c: line 2: syntax error: unexpected end of file
...skipping...
// hardware/soc_combined/top.v
//
// Combined top-level: Sapphire SoC + Church Machine for Ti60F225.
//
// The Sapphire SoC runs a RISC-V firmware that:
//   1. Configures the Church Machine via the APB3 bridge.
//   2. Starts CM execution by asserting the kick register (cm_push_button LOW).
//   3. Monitors CM status (boot_complete, fault, NIA) via APB3 reads.
//
// Clock/Reset
//   clk        — 25 MHz crystal at GPIOL_P_18 → CLKMUX_T ROUTE0
//   system_reset — active-HIGH; generated by Sapphire SoC
//   rst_n      — active-LOW derived from system_reset (for APB3 bridge)
//
// UART partitioning
//   uart_tx / uart_rx — GPIOL_02 / GPIOL_01 → FT4232H interface 2 (ttyUSB2)
//                       Sapphire SoC UART0; SoC firmware talks to the host.
//   cm_uart_tx        — Church Machine UART debug output (NIA, fault codes,
//                       call-home packets) → GPIOL_P_03 → FT4232H interface 3
//                       (ttyUSB3).  115200 baud, 3.3 V LVCMOS.
//
// APB3 bridge register map (see apb3_cm_bridge.v for full description):
//   0x00  CTRL   [0]=cm_pb  (0=button pressed → step/free-run, 1=released)
//   0x04  STATUS [2:0]={fault_latched, fault_valid, boot_complete}
//   0x08  NIA    [31:0]=CM next-instruction address
//   0x0C  FAULT  [4:0]=CM fault code
//
// LED assignment
//   led0 — SoC out-of-reset (mirrors soc_minimal behaviour)
//   led1 — CM boot complete
//   led2 — CM fault latched
//   led3 — heartbeat (from CM module)
//
// NOTE: sapphire.v, sapphire_define.vh, and church_ti60_f225.v must be
//       copied into this directory before synthesis — see BUILD_SOC_CM.md.

`default_nettype none

module top (
    input  wire clk,           // 25 MHz crystal — GPIOL_P_18 via CLKMUX_T
    output wire uart_tx,       // GPIOL_02 → FT4232H interface 2 → ttyUSB2
    input  wire uart_rx,       // GPIOL_01 ← FT4232H interface 2
    output wire cm_uart_tx,    // GPIOL_P_03 → FT4232H interface 3 → ttyUSB3
    input  wire push_button,   // GPIOT_N_06, active-low, weak pull-up (to SoC GPIO)
    output wire led0,          // GPIOR_P_07  SoC out of reset
    output wire led1,          // GPIOR_P_08  CM boot complete
    output wire led2,          // GPIOR_P_09  CM fault latched
    output wire led3            // GPIOR_P_10  CM heartbeat (led3 from CM module)
);

    // ----------------------------------------------------------------
    // Internal signals
    // ----------------------------------------------------------------
    wire system_reset;   // active-HIGH from Sapphire SoC

    // APB3 slave 0 — wired to apb3_cm_bridge
    wire [31:0] apb_paddr;
    wire        apb_penable;
    wire        apb_psel;
    wire        apb_pwrite;
    wire [31:0] apb_pwdata;
    wire [31:0] apb_prdata;
    wire        apb_pready;
    wire        apb_pslverror;

    // Church Machine control / status
    wire        cm_push_button_driven;  // from APB3 bridge → CM push_button input
    wire        cm_boot_complete;
    wire        cm_fault_valid;
    wire [31:0] cm_nia;
    wire [4:0]  cm_fault;

    // CM LED outputs (raw from church_ti60f225)
    wire cm_led0, cm_led1, cm_led2, cm_led3;

    // cm_uart_tx is a top-level output port (GPIOL_P_03 → ttyUSB3)

    // ----------------------------------------------------------------
    // Sapphire SoC instantiation
    //
    // Port list from sapphire_tmpl.v (Efinix IP 2025.2).
    // APB slave 0 wired to the CM bridge; JTAG and SPI tied off.
    // ----------------------------------------------------------------
    sapphire u_sapphire (
        // Clocks and resets
        .io_systemClk           (clk),
        .io_asyncReset          (1'b0),
        .io_systemReset         (system_reset),

        // UART0 — SoC console to FT4232H interface 2
        .system_uart_0_io_txd   (uart_tx),
        .system_uart_0_io_rxd   (uart_rx),

        // SPI0 — not used
        .system_spi_0_io_data_0_read        (1'b0),
        .system_spi_0_io_data_0_write       (),
        .system_spi_0_io_data_0_writeEnable (),
        .system_spi_0_io_data_1_read        (1'b0),
        .system_spi_0_io_data_1_write       (),
        .system_spi_0_io_data_1_writeEnable (),
        .system_spi_0_io_data_2_read        (1'b0),
        .system_spi_0_io_data_2_write       (),
        .system_spi_0_io_data_2_writeEnable (),
        .system_spi_0_io_data_3_read        (1'b0),
        .system_spi_0_io_data_3_write       (),
        .system_spi_0_io_data_3_writeEnable (),
        .system_spi_0_io_sclk_write         (),
        .system_spi_0_io_ss (),

        // APB slave 0 — wired to Church Machine bridge
        .io_apbSlave_0_PADDR    (apb_paddr),
        .io_apbSlave_0_PENABLE  (apb_penable),
        .io_apbSlave_0_PSEL     (apb_psel),
        .io_apbSlave_0_PWRITE   (apb_pwrite),
        .io_apbSlave_0_PWDATA   (apb_pwdata),
        .io_apbSlave_0_PREADY   (apb_pready),
        .io_apbSlave_0_PSLVERROR(apb_pslverror),
        .io_apbSlave_0_PRDATA   (apb_prdata),

        // JTAG — tied off
        .jtagCtrl_enable  (1'b0),
        .jtagCtrl_tdi     (1'b0),
        .jtagCtrl_capture (1'b0),
        .jtagCtrl_shift   (1'b0),
        .jtagCtrl_update  (1'b0),
        .jtagCtrl_reset   (1'b0),
        .jtagCtrl_tdo     (),
        .jtagCtrl_tck     (1'b0)
    );

    // ----------------------------------------------------------------
    // APB3 → CM bridge
    // ----------------------------------------------------------------
    apb3_cm_bridge #(
        .CLK_FREQ(25_000_000)
    ) u_bridge (
        .clk         (clk),
        .rst_n       (~system_reset),

        // APB3 slave
        .PADDR       (apb_paddr),
        .PENABLE     (apb_penable),
        .PSEL        (apb_psel),
        .PWRITE      (apb_pwrite),
        .PWDATA      (apb_pwdata),
        .PRDATA      (apb_prdata),
        .PREADY      (apb_pready),
        .PSLVERROR   (apb_pslverror),

        // CM control
        .cm_push_button  (cm_push_button_driven),

        // CM status
        .cm_boot_complete(cm_boot_complete),
        .cm_fault_valid  (cm_fault_valid),
        .cm_nia          (cm_nia),
        .cm_fault        (cm_fault)
    );

// hardware/soc_combined/top.v
//
// Combined top-level: Sapphire SoC + Church Machine for Ti60F225.
//
// The Sapphire SoC runs a RISC-V firmware that:
//   1. Configures the Church Machine via the APB3 bridge.
//   2. Starts CM execution by asserting the kick register (cm_push_button LOW).
//   3. Monitors CM status (boot_complete, fault, NIA) via APB3 reads.
//
// Clock/Reset
//   clk        — 25 MHz crystal at GPIOL_P_18 → CLKMUX_T ROUTE0
//   system_reset — active-HIGH; generated by Sapphire SoC
//   rst_n      — active-LOW derived from system_reset (for APB3 bridge)
//
// UART partitioning
//   uart_tx / uart_rx — GPIOL_02 / GPIOL_01 → FT4232H interface 2 (ttyUSB2)
//                       Sapphire SoC UART0; SoC firmware talks to the host.
//   cm_uart_tx        — Church Machine UART debug output (NIA, fault codes,
//                       call-home packets) → GPIOL_P_03 → FT4232H interface 3
//                       (ttyUSB3).  115200 baud, 3.3 V LVCMOS.
//
// APB3 bridge register map (see apb3_cm_bridge.v for full description):
//   0x00  CTRL   [0]=cm_pb  (0=button pressed → step/free-run, 1=released)
//   0x04  STATUS [2:0]={fault_latched, fault_valid, boot_complete}
//   0x08  NIA    [31:0]=CM next-instruction address
//   0x0C  FAULT  [4:0]=CM fault code
//
// LED assignment
//   led0 — SoC out-of-reset (mirrors soc_minimal behaviour)
//   led1 — CM boot complete
//   led2 — CM fault latched
//   led3 — heartbeat (from CM module)
//
// NOTE: sapphire.v, sapphire_define.vh, and church_ti60_f225.v must be
//       copied into this directory before synthesis — see BUILD_SOC_CM.md.

`default_nettype none

module top (
    input  wire clk,           // 25 MHz crystal — GPIOL_P_18 via CLKMUX_T
    output wire uart_tx,       // GPIOL_02 → FT4232H interface 2 → ttyUSB2
    input  wire uart_rx,       // GPIOL_01 ← FT4232H interface 2
    output wire cm_uart_tx,    // GPIOL_P_03 → FT4232H interface 3 → ttyUSB3
    input  wire push_button,   // GPIOT_N_06, active-low, weak pull-up (to SoC GPIO)
    output wire led0,          // GPIOR_P_07  SoC out of reset
    output wire led1,          // GPIOR_P_08  CM boot complete
    output wire led2,          // GPIOR_P_09  CM fault latched
    output wire led3            // GPIOR_P_10  CM heartbeat (led3 from CM module)
);

    // ----------------------------------------------------------------
    // Internal signals
: