sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# 1. Verify the Penguin's main.c has our changes:
grep -n 'UART_CLOCKDIV\|CHURCH\|UART debug initialized' firmware/main.c | head -10 

# 2. Verify firmware.bin has CHURCH, not old firmware:
python3 -c "
b = open('firmware/firmware.bin','rb').read()
print('CHURCH in bin:', b'CHURCH' in b)
print('UART debug in bin:', b'UART debug' in b)
print('bin size:', len(b))
"

# 3. Compare first 4 lines of symbol0 in project root vs work_syn/:
echo "=== project root symbol0 (first 4 words) ===" && head -4 EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin
echo "=== work_syn/ symbol0 (first 4 words) ===" && head -4 work_syn/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin

# 4. Search for 'CHURCH' bytes (0x43 0x48 0x55 0x52 0x43 0x48) in project-root symbol0:
python3 -c "
lines = open('EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin').readlines()
target = '01000011'  # 'C' = 0x43
hits = [i for i,l in enumerate(lines) if l.strip() == target]
print(f'C (0x43) found at word indices: {hits[:8]}')
target2 = '01010101'  # 'U' = 0x55 (old firmware UART debug)
hits2 = [i for i,l in enumerate(lines) if l.strip() == target2]
print(f'U (0x55) found at first index: {hits2[:1]}')
"

# 5. Check synthesis log for $readmemb handling:
grep -i 'readmemb\|symbol\|initial\|mem.*init' work_syn/synthesis_v4.log 2>/dev/null | head -15
ls work_syn/*.log | head -6
56:#define UART_CLOCKDIV   (*(volatile uint32_t *)(UART_BASE + 0x08))
198:    UART_CLOCKDIV = 53;
199:    uart_puts("CHURCH Ti60 SoC+CM v1.1\r\n");
254:            uart_puts("CHURCH Ti60 SoC+CM v1.1\r\n");
CHURCH in bin: True
UART debug in bin: False
bin size: 3264
=== project root symbol0 (first 4 words) ===
00010111
00010011
10010111
10010011
=== work_syn/ symbol0 (first 4 words) ===
00010111
00010011
10010111
10010011
C (0x43) found at word indices: [704, 712, 713, 716, 735, 739, 745, 759]
U (0x55) found at first index: [719]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(15500): extracting RAM for identifier 'ways_0_data_symbol0' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(15501): extracting RAM for identifier 'ways_0_data_symbol1' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(15502): extracting RAM for identifier 'ways_0_data_symbol2' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(15503): extracting RAM for identifier 'ways_0_data_symbol3' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(4868): extracting RAM for identifier 'ram_symbol0' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(4869): extracting RAM for identifier 'ram_symbol1' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(4870): extracting RAM for identifier 'ram_symbol2' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(4871): extracting RAM for identifier 'ram_symbol3' [VERI-2571]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(7): using initial value of '$auto$verilog_backend.cc:2355:dump_module$41' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(7089): using initial value of '$auto$verilog_backend.cc:2355:dump_module$42' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(7502): using initial value of '$auto$verilog_backend.cc:2355:dump_module$43' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(15839): using initial value of '$auto$verilog_backend.cc:2355:dump_module$44' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(18300): using initial value of '$auto$verilog_backend.cc:2355:dump_module$45' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(20056): using initial value of '$auto$verilog_backend.cc:2355:dump_module$46' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(21244): using initial value of '$auto$verilog_backend.cc:2355:dump_module$47' since it is never assigned [VERI-1220]
work_syn/synthesis.log
work_syn/synthesis2.log
work_syn/synthesis3.log
work_syn/synthesis_2025.log
work_syn/synthesis_v4.log
sipantichijk@penguin:~/church_project/SoC$ 