sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# 1. Confirm sapphire.v patch is in place (should show hundreds of lines):
grep -c "ram_symbol0\[" hardware/soc_combined/sapphire.v 2>/dev/null || \
grep -c "ram_symbol0\[" sapphire.v 2>/dev/null

# 2. Check synthesis log for ANY BRAM init messages:
grep -iE "initial|bram|init_|zero.*rom|rom.*zero" work_syn/synthesis.log | head -20

# 3. Check when symbol .bin files were last touched vs firmware source:
ls -lh hardware/soc_combined/*.bin 2>/dev/null | head -10
ls -lh hardware/soc_combined/firmware/ 2>/dev/null

# 4. Baud rate sweep — firmware might be running at wrong rate:
for baud in 57600 38400 9600 230400 115200; do
  stty -F /dev/ttyUSB2 $baud raw -echo 2>/dev/null
  timeout 3 cat /dev/ttyUSB2 > /tmp/baud_${baud}.hex 2>/dev/null
  bytes=$(wc -c < /tmp/baud_${baud}.hex)
  echo "baud=$baud bytes=$bytes"
done
805
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(7): using initial value of '$auto$verilog_backend.cc:2355:dump_module$41' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(7089): using initial value of '$auto$verilog_backend.cc:2355:dump_module$42' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(7502): using initial value of '$auto$verilog_backend.cc:2355:dump_module$43' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(15839): using initial value of '$auto$verilog_backend.cc:2355:dump_module$44' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(18300): using initial value of '$auto$verilog_backend.cc:2355:dump_module$45' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(20056): using initial value of '$auto$verilog_backend.cc:2355:dump_module$46' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(21244): using initial value of '$auto$verilog_backend.cc:2355:dump_module$47' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(21616): using initial value of '$auto$verilog_backend.cc:2355:dump_module$48' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(22370): using initial value of '$auto$verilog_backend.cc:2355:dump_module$49' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(22740): using initial value of '$auto$verilog_backend.cc:2355:dump_module$50' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(23026): using initial value of '$auto$verilog_backend.cc:2355:dump_module$51' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(23396): using initial value of '$auto$verilog_backend.cc:2355:dump_module$52' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(23741): using initial value of '$auto$verilog_backend.cc:2355:dump_module$53' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(24925): using initial value of '$auto$verilog_backend.cc:2355:dump_module$54' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(26114): using initial value of '$auto$verilog_backend.cc:2355:dump_module$55' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(26486): using initial value of '$auto$verilog_backend.cc:2355:dump_module$56' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(26859): using initial value of '$auto$verilog_backend.cc:2355:dump_module$57' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(27132): using initial value of '$auto$verilog_backend.cc:2355:dump_module$58' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(27395): using initial value of '$auto$verilog_backend.cc:2355:dump_module$59' since it is never assigned [VERI-1220]
WARNING  : /home/sipantichijk/church_project/SoC/church_ti60_f225.v(27516): using initial value of '$auto$verilog_backend.cc:2355:dump_module$60' since it is never assigned [VERI-1220]
baud=57600 bytes=0
baud=38400 bytes=0
baud=9600 bytes=0
baud=230400 bytes=0
baud=115200 bytes=0
sipantichijk@penguin:~/church_project/SoC$ 