OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ cd ~/church-machine/hardware/soc_combined

# ── T1. Force BRAM into hex with --enable_roms on ────────────────────────────
# Compare hex SIZE: if it grows → smart mode was omitting the BRAM init data
ls -lh outflow/church_soc_cm.hex
echo "--- regenerating with --enable_roms on ---"
~/efinity/2025.2/bin/efx_pgm \
  --project-xml church_soc_cm.xml \
  --enable_roms on \
  2>&1 | grep -E "Finished|enable_roms|ERROR"
ls -lh outflow/church_soc_cm.hex
echo "--- size diff above? ---"

# ── T2. Flash the new hex immediately ────────────────────────────────────────
sudo ~/oss-cad-suite/bin/openFPGALoader \
  -b titanium_ti60_f225_jtag \
  -f outflow/church_soc_cm.hex

# ── T3. Quick read — any bytes now? ──────────────────────────────────────────
sleep 5
python3 - <<'PYEOF'
import serial, time

for port in ["/dev/ttyUSB2", "/dev/ttyUSB3"]:
    try:
        s = serial.Serial(port, 115200, timeout=5)
        time.sleep(0.3)
        s.reset_input_buffer()
        data = s.read(64)
        s.close()
        if data:
            print(f"{port}: {len(data)} bytes: {data!r}")
        else:
            print(f"{port}: still silent")
    except Exception as e:
        print(f"{port}: {e}")
PYEOF

# ── T4. Also check how many INIT_ params are non-zero (INIT_0 vs INIT_1+) ────
PYEOF   print("  Only INIT_0 non-zero — firmware beyond first 32 bytes is ZEROS in h
-rw-r--r-- 1 sipantichijk sipantichijk 2.1M May 25 12:23 outflow/church_soc_cm.hex
--- regenerating with --enable_roms on ---
INFO     : Finished generating "/home/sipantichijk/church-machine/hardware/soc_combined/outflow/church_soc_cm.hex"
-rw-r--r-- 1 sipantichijk sipantichijk 2.3M May 25 12:32 outflow/church_soc_cm.hex
--- size diff above? ---
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /home/sipantichijk/oss-cad-suite/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000d0000
Erasing: [==================================================] 100.00%
Done
Writing: [===================================================] 100.00%
Done
Reset DONE
/dev/ttyUSB2: still silent
/dev/ttyUSB3: still silent
ram_symbol0 first instance: 56 INIT_ params total, 6 non-zero
  INIT_0 = 256'hA86F1F7FEDB6C37C37D8AC437C37A86F...
  INIT_1 = 256'h273A99F933FB267F86F837C83660DEC5...
  INIT_2 = 256'h00000000000000000000000000000000...
  INIT_0 = 256'hA86F1F7FEDB6C37C37D8AC437C37A86F...
  INIT_1 = 256'h273A99F933FB267F86F837C83660DEC5...
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ cd ~/church-machine/hardware/soc_combined

# ── C1. LED0 state RIGHT NOW (critical — haven't gotten this yet) ─────────────
echo "PLEASE LOOK AT THE BOARD: Is LED0 (USER_LED0) lit? Y/N"
# led0 = ~system_reset  →  ON means SoC is out of reset and clock is working

# ── C2. Check the ACTUAL soc.h from the Efinity BSP ──────────────────────────
SOC_H=$(find ~/efinity -name "soc.h" 2>/dev/null | grep -i "ti60\|sapphire" | head -1)
echo "soc.h found at: $SOC_H"
grep -E "UART|ROM|RAM|ONCHIP|0xF9|0x80|RESET|BASE|CLOCK" "$SOC_H" 2>/dev/null | head -40

# ── C3. Also check the reference peri.xml / lpf for Ti60F225 Sapphire demo ───
find ~/efinity -name "*.peri.xml" 2>/dev/null | xargs grep -l "uart" 2>/dev/null | head -5
find ~/efinity -name "*.lpf"     2>/dev/null | xargs grep -l "uart" 2>/dev/null | head -5

# ── C4. Check the address decoder in sapphire.v itself ────────────────────────
# The VexRiscv reset vector and RAM base address are encoded in sapphire.v
grep -n "resetVector\|onChipRam\|0xF9\|0x80\|systemClockDivid\|clockDivide\|CLOCK_DIV\|baud" sapphire.v | head -30

# ── C5. Check the Makefile on Chromebook (was it the old one?) ────────────────
head -15 firmware/Makefile
grep "objcopy\|SYM\|symbol" firmware/Makefile | head -10

# ── C6. Dump the first 16 words of firmware.bin to verify it's the right code ─
python3 - <<'PYEOF'
import struct, pathlib, subprocess

# First try firmware.bin, otherwise decode from elf
bin_path = pathlib.Path("firmware/firmware.bin")
elf_path = pathlib.Path("firmware/firmware.elf")

if not bin_path.exists():
    print("No firmware.bin, producing from elf...")
    subprocess.run([
        "~/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-objcopy",PYEOFrint("ERROR: cannot produce firmware.bin")[0]inked address):")B)")
PLEASE LOOK AT THE BOARD: Is LED0 (USER_LED0) lit? Y/N
soc.h found at: /home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/T120F324_devkit/embedded_sw/sapphire/bsp/efinix/EfxSapphireSoc/include/soc.h
#define SYSTEM_PLIC_SYSTEM_UART_0_IO_INTERRUPT 1
#define SYSTEM_RAM_A_SIZE 32768
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_DATA_WIDTH_MAX 8
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_CLOCK_DIVIDER_WIDTH 20
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_PRE_SAMPLING_SIZE 1
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_SAMPLING_SIZE 5
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_POST_SAMPLING_SIZE 2
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_CTS_GEN 0
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_RTS_GEN 0
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_RX_SAMPLE_PER_BIT 8
#define SYSTEM_UART_0_IO_PARAMETER_INIT_CONFIG_BAUDRATE 115200
#define SYSTEM_UART_0_IO_PARAMETER_INIT_CONFIG_DATA_LENGTH 7
#define SYSTEM_UART_0_IO_PARAMETER_INIT_CONFIG_PARITY NONE
#define SYSTEM_UART_0_IO_PARAMETER_INIT_CONFIG_STOP ONE
#define SYSTEM_UART_0_IO_PARAMETER_BUS_CAN_WRITE_CLOCK_DIVIDER_CONFIG 1
#define SYSTEM_UART_0_IO_PARAMETER_BUS_CAN_WRITE_FRAME_CONFIG 1
#define SYSTEM_UART_0_IO_PARAMETER_TX_FIFO_DEPTH 128
#define SYSTEM_UART_0_IO_PARAMETER_RX_FIFO_DEPTH 128
#define SYSTEM_RAM_A_CTRL 0xf9000000
#define SYSTEM_RAM_A_CTRL_SIZE 0x8000
#define SYSTEM_UART_0_IO_CTRL 0xf8010000
#define SYSTEM_UART_0_IO_CTRL_SIZE 0x40
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/T120F324_devkit/temac_ex.peri.xml
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/temac_ex.peri.xml
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/dump/temac_ex.peri.xml
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_sd_host_controller/fpga/T120F576_devkit/sd_exp.peri.xml
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_hard_soc/fpga/Ti375C529_devkit/Ti375C529_devkit.peri.xml
3470:  reg        [19:0]   bridge_uartConfigReg_clockDivider;
3521:    .io_config_clockDivider     (bridge_uartConfigReg_clockDivider[19:0]                             ), //i
3794:      bridge_uartConfigReg_clockDivider <= 20'h0;
3795:      bridge_uartConfigReg_clockDivider <= 20'h00035;
3862:          bridge_uartConfigReg_clockDivider[19 : 0] <= io_bus_cmd_payload_fragment_data[19 : 0];
14166:  input  wire [19:0]   io_config_clockDivider,
14194:  reg        [19:0]   clockDivider_counter;
14195:  wire                clockDivider_tick;
14196:  reg                 clockDivider_tickReg;
14210:    .io_samplingTick            (clockDivider_tickReg           ), //i
14224:    .io_samplingTick            (clockDivider_tickReg           ), //i
14253:  assign clockDivider_tick = (clockDivider_counter == 20'h0);
14277:      clockDivider_counter <= 20'h0;
14278:      clockDivider_tickReg <= 1'b0;
14280:      clockDivider_tickReg <= clockDivider_tick;
14281:      clockDivider_counter <= (clockDivider_counter - 20'h00001);
14282:      if(clockDivider_tick) begin
14283:        clockDivider_counter <= io_config_clockDivider;
15938:  wire       [2:0]    _zz_clockDivider_counter_valueNext;
15939:  wire       [0:0]    _zz_clockDivider_counter_valueNext_1;
15942:  reg                 clockDivider_counter_willIncrement;
15943:  wire                clockDivider_counter_willClear;
15944:  reg        [2:0]    clockDivider_counter_valueNext;
15945:  reg        [2:0]    clockDivider_counter_value;
15946:  wire                clockDivider_counter_willOverflowIfInc;
15947:  wire                clockDivider_counter_willOverflow;
15966:  assign _zz_clockDivider_counter_valueNext_1 = clockDivider_counter_willIncrement;
15967:  assign _zz_clockDivider_counter_valueNext = {2'd0, _zz_clockDivider_counter_valueNext_1};
16009:    clockDivider_counter_willIncrement = 1'b0;
16011:      clockDivider_counter_willIncrement = 1'b1;
# hardware/soc_combined/firmware/Makefile
#
# Build bare-metal RISC-V firmware for the combined Sapphire SoC + Church
# Machine bitstream on the Ti60F225.
#
# Produces firmware.hex (Intel HEX) for $readmemh initialisation of the
# Sapphire SoC on-chip ROM.
#
# Toolchain:
#   riscv-none-embed-gcc from the Efinity RISC-V IDE 2025.2 installation.
#   Override TOOLCHAIN on the command line if installed elsewhere, e.g.:
#     make TOOLCHAIN=/opt/riscv/bin

TOOLCHAIN ?= $(HOME)/efinity/efinity-riscv-ide-2025.2/toolchain/bin
CC        := $(TOOLCHAIN)/riscv-none-embed-gcc
OBJCOPY   := $(TOOLCHAIN)/riscv-none-embed-objcopy
firmware.bin: 2416 bytes (2.4 KB)
First 32 words at address 0xF9000000 (linked address):
  [0000] = 0x00008117
  [0004] = 0x00010113
  [0008] = 0x00007297
  [000c] = 0xff828293
  [0010] = 0x00007317
  [0014] = 0xff030313
  [0018] = 0x0062d863
  [001c] = 0x0002a023
  [0020] = 0x00428293
  [0024] = 0xff5ff06f
  [0028] = 0x00001297
  [002c] = 0x94828293
  [0030] = 0x00007317
  [0034] = 0xfd030313
  [0038] = 0x00007397
  [003c] = 0xfc838393
  [0040] = 0x00735c63
  [0044] = 0x0002ae03
  [0048] = 0x01c32023
  [004c] = 0x00428293
  [0050] = 0x00430313
  [0054] = 0xfedff06f
  [0058] = 0x008000ef
  [005c] = 0x0000006f
  [0060] = 0xf9010113
  [0064] = 0x01a00693
  [0068] = 0x06112623
  [006c] = 0x06812423
  [0070] = 0x06912223
  [0074] = 0x07212023
  [0078] = 0x05312e23
  [007c] = 0x05412c23
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 