⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ export workspace_loc=~/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire_backup

sudo -E /home/sipantichijk/oss-cad-suite/bin/openocd \
  -f $workspace_loc/bsp/efinix/EfxSapphireSoc/openocd/ftdi_ti.cfg \
  -f $workspace_loc/bsp/efinix/EfxSapphireSoc/openocd/debug_ti.cfg \
  -c "load_image ~/church-machine/hardware/soc_combined/firmware/firmware.bin 0xF9000000 bin; \
      resume 0xF9000000; exit"
Open On-Chip Debugger 0.12.0+dev-00519-gb6ee13720-dirty (2024-06-07-01:45)
Licensed under GNU GPL v2
For bug reports, read
        http://openocd.org/doc/doxygen/bugs.html
DEPRECATED! use 'adapter driver' not 'interface'
DEPRECATED! use 'ftdi device_desc' not 'ftdi_device_desc'
DEPRECATED! use 'ftdi vid_pid' not 'ftdi_vid_pid'
DEPRECATED! use 'ftdi channel' not 'ftdi_channel'
DEPRECATED! use 'ftdi layout_init' not 'ftdi_layout_init'
DEPRECATED! use 'adapter speed' not 'adapter_khz'
DEPRECATED! use 'adapter srst delay' not 'adapter_nsrst_delay'
Info : auto-selecting first available session transport "jtag". To override use 'transport select <transport>'.
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire_backup/bsp/efinix/EfxSapphireSoc/openocd/debug_ti.cfg:23: Error: Unknown target type vexriscv, try one of arm7tdmi, arm9tdmi, arm920t, arm720t, arm966e, arm946e, arm926ejs, fa526, feroceon, dragonite, xscale, xtensa, cortex_m, cortex_a, cortex_r4, arm11, ls1_sap, mips_m4k, avr, dsp563xx, dsp5680xx, testee, avr32_ap7k, hla_target, esp32, esp32s2, esp32s3, or1k, quark_x10xx, quark_d20xx, stm8, riscv, mem_ap, esirisc, arcv2, aarch64, armv8r,  or mips_mips64
in procedure 'script' 
at file "embedded:startup.tcl", line 28
at file "/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire_backup/bsp/efinix/EfxSapphireSoc/openocd/debug_ti.cfg", line 23
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ sleep 2 && python3 ~/church-machine/scripts/test_ti60_uart.py \
  --port=/dev/ttyUSB2 --timeout=30 --verbose
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Ti60 UART Smoke-test  —  LIVE MODE
  Port: /dev/ttyUSB2  Baud: 115200  Timeout: 30.0s
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Opened /dev/ttyUSB2.  Waiting up to 30s for firmware output…

  Received 0 line(s).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RESULTS (live):

  [FAIL]  GREETING: SoC boot greeting present
  [FAIL]  BOOT_COMPLETE: CM boot_complete: 1 line seen
  [FAIL]  NIA_LINES: At least one NIA=0x... line seen
  [FAIL]  CALLHOME_JSON: At least one valid CALLHOME JSON line seen
  [SKIP]  ACK: IDE call-home ACK received  (no --ide=URL provided (optional check skipped))

  OVERALL: FAIL  (failed: GREETING, BOOT_COMPLETE, NIA_LINES, CALLHOME_JSON)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 