sipantichijk@penguin:~/church_project/SoC$ # Write the fixed, self-contained function
cat > /tmp/fe2.c << 'EOF'
static void uart_emit_fault_event(uint32_t ts)
{
    static const char H[]="0123456789abcdef";
    uint32_t i,nia=CM_NIA,fc=CM_FAULT&0x1Fu;
    uint32_t gt=CM_FAULT_GT,instr=CM_FAULT_INSTR,stage=CM_FAULT_STAGE&0xFu;
    (void)ts;
    uart_puts("FAULT_EVENT:nia=0x");
    for(i=0;i<8;i++) uart_putc(H[(nia>>(28-i*4))&0xF]);
    uart_puts(" instr=0x");
    for(i=0;i<8;i++) uart_putc(H[(instr>>(28-i*4))&0xF]);
    uart_puts(" gt=0x");
    for(i=0;i<8;i++) uart_putc(H[(gt>>(28-i*4))&0xF]);
    uart_puts(" stg=");
    uart_putc('0'+(char)stage);
    uart_puts(" fc=");
    uart_putc('0'+(char)(fc/10));
    uart_putc('0'+(char)(fc%10));
    uart_puts("\r\n");
}
EOF

# Replace the broken function in main.c
python3 -c "
import sys
f='$HOME/church-machine/hardware/soc_combined/firmware/main.c'
src=open(f).read()
start=src.index('static void uart_emit_fault_event')
depth=0; pos=start; end=start
while pos<len(src):
    c=src[pos]
    if c=='{': depth+=1
    elif c=='}':
ware/ 2>&1church-machine/hardware/soc_combined/firm
Replaced OK
make: Entering directory '/home/sipantichijk/church-machine/hardware/soc_combined/firmware'
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-gcc -march=rv32im -mabi=ilp32 -O2 -nostdlib -ffreestanding -Wall -Wextra -T link.ld -o firmware.elf crt0.S main.c
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-objcopy -O binary firmware.elf firmware.bin
python3 -c "\
import struct, sys; \
data = open('firmware.bin','rb').read(); \
pad = (4 - len(data) % 4) % 4; \
data += b'\x00' * pad; \
[print(f'{struct.unpack_from(\"<I\",data,i)[0]:08x}') for i in range(0,len(data),4)]" \
> firmware.hex
python3 -c "\
import struct; \
ROM = 131072; \
data = open('firmware.bin','rb').read(); \
pad = (4 - len(data) % 4) % 4; \
data += b'\x00' * pad; \
words = [struct.unpack_from('<I',data,i)[0] for i in range(0,len(data),4)]; \
words += [0] * (ROM - len(words)); \
words = words[:ROM]; \
lanes = [[], [], [], []]; \
[[ lanes[l].append(format((w >> (l*8)) & 0xFF, '08b')) for l in range(4)] for w in words]; \
names = ['../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin','../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol1.bin','../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol2.bin','../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol3.bin']; \
[open(names[l],'w').write('\n'.join(lanes[l]) + '\n') for l in range(4)]; \
print(f'Wrote 131072 words -> 4 symbol files in ../')"
Wrote 131072 words -> 4 symbol files in ../
make: Leaving directory '/home/sipantichijk/church-machine/hardware/soc_combined/firmware'
sipantichijk@penguin:~/church_project/SoC$ 