sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC
source ~/efinity/2026.1/bin/setup.sh && export EFINITY_HOME=~/efinity/2026.1 && EFX=~/efinity/2026.1

# 1) Apply the one-bit fix to the LOCAL top.v
python3 -c "
p=__import__('pathlib').Path('top.v'); t=p.read_text()
t2=t.replace(\".jtagCtrl_reset   (1'b0)\", \".jtagCtrl_reset   (1'b1)\")
if t2==t: t2=t.replace(\"jtagCtrl_reset   (1'b0)\",\"jtagCtrl_reset   (1'b1)\")
assert t2!=t,'PATTERN NOT FOUND'; p.write_text(t2)
import subprocess;print(subprocess.run(['grep','jtagCtrl_reset','top.v'],capture_output=True,text=True).stdout.strip())
"

# 2) Re-synthesize (~5 min)
time $EFX/bin/efx_run church_soc_cm --prj --flow syn 2>&1 | tail -3
ls -lh top.vdb

# 3) PnR with proven recipe (~3 min)
cp top.vdb outflow/church_soc_cm.vdb
rm -f work_pnr/RUNPNR_church_soc_cm work_pnr/church_soc_cm.lbf
time $EFX/bin/efx_pnr \
  --circuit church_soc_cm --family Titanium --device Ti60F225 --operating_conditions C3 \
  --vdb_file outflow/church_soc_cm.vdb --use_vdb_file on \
  --prj /home/sipantichijk/church_project/SoC/church_soc_cm.xml \
  --output_dir outflow --work_dir work_pnr \
  --place_file outflow/church_soc_cm.place --route_file outflow/church_soc_cm.route \
  --generate_prevpr_netlist off \
  --sdc_file /home/sipantichijk/church_project/SoC/church_soc_cm.sdc \
  --sync_file outflow/church_soc_cm.interface.csv 2>&1 | tail -3
ls -lh work_pnr/church_soc_cm.lbf 2>/dev/null || echo "NO LBF — stop here"

timeout 10 cat /dev/ttyUSB1 | cat -v || trueT ==="ow/church_soc_cm.hex
WARNING: Failed to determine system libstdc++ version. The Efinity software may not function correctly on this system.

Traceback (most recent call last):
  File "<string>", line 5, in <module>
AssertionError: PATTERN NOT FOUND
                  [--physical_syn_input PHYSICAL_SYN_INPUT] [--res_compare]
                  design
efx_run.py: error: argument -f/--flow: invalid choice: 'syn' (choose from 'map', 'interface', 'pnr', 'pgm', 'compile', 'program', 'rtlsim', 'mapsim', 'pnrsim', 'full', 'ptsimrtl', 'ptsimfc', 'sta_tclsh', 'setup_efxlib')

real    0m0.488s
user    0m0.282s
sys     0m0.118s
-rw-r--r-- 1 sipantichijk sipantichijk 480K Jun  8 13:13 top.vdb