sipantichijk@penguin:~/church_project/SoC$ # Check sapphire.v for EFPLL / PLL (correct path this time)
grep -i "pll\|EFPLL\|lock\|refclk\|feedback\|CLKOUT\|io_sys" \
  ~/church_project/SoC/sapphire.v | head -20

# BRAM INIT_0 check (confirms firmware is embedded)
for sym in 0 1 2 3; do
  LINENUM=$(grep -n "EFX_RAM10" ~/church_project/SoC/outflow/church_soc_cm.map.v \
    | grep "ram_symbol${sym}__D\\\$g1" | head -1 | cut -d: -f1)
  echo "sym${sym}: $(sed -n "${LINENUM},$((LINENUM+3))p" \
    ~/church_project/SoC/outflow/church_soc_cm.map.v | grep INIT_0)"
done

# Most recent synthesis log
tail -20 ~/church_project/SoC/work_syn/synthesis.log
input io_systemClk,
output io_systemReset,
.io_systemClk ( io_systemClk ),
.io_systemReset ( io_systemReset ),
  input               io_systemClk,
  output reg          io_systemReset,
  wire                when_ClockDomainGenerator_l77;
  wire                when_ClockDomainGenerator_l77_1;
    .io_systemClk  (io_systemClk         ), //i
    .io_systemClk              (io_systemClk             ), //i
    .io_systemClk                  (io_systemClk                                                            ), //i
    .io_systemClk                   (io_systemClk                                                         ), //i
    .io_systemClk                   (io_systemClk                                                         ), //i
    .io_systemClk              (io_systemClk             ), //i
    .io_systemClk                              (io_systemClk                                                                                  ), //i
    .io_systemClk                             (io_systemClk                                                                                     ), //i
    .io_systemClk                              (io_systemClk                                                             ), //i
    .io_systemClk                        (io_systemClk                                                                                        ), //i
    .io_systemClk                           (io_systemClk                                                                                     ), //i
    .io_systemClk                           (io_systemClk                                                                             ), //i
grep: write error: Broken pipe
sym0: 
sym1: 
sym2: 
sym3: 
INFO     : Efinix FPGA Synthesis.
INFO     : Version: 2026.1.132
INFO     : Compiled: May 29 2026.
INFO     : 
INFO     : Copyright (C) 2013 - 2026 Efinix, Inc. All rights reserved.

ERROR    : Caught SIGSEGV: Segmentation Fault accessing (nil)
ERROR    : ******** STACK TRACE BEGIN ********
ERROR    :     0x7f02306aef41: in libefx.so + 0x2ef41
ERROR    :     0x7f022f070df0: in libc.so.6 + 0x3fdf0
ERROR    :     0x7f022f0e5f76: in libc.so.6 + 0xb4f76
ERROR    :           0x48dbff: in efx_map + 0x48dbff
ERROR    :           0x47531b: in efx_map + 0x47531b
ERROR    :           0x470e37: in efx_map + 0x470e37
ERROR    :     0x7f022f05aca8: in libc.so.6 + 0x29ca8
ERROR    :     0x7f022f05ad65: in libc.so.6 + 0x29d65
ERROR    :           0x4714ae: in efx_map + 0x4714ae
ERROR    : ********* STACK TRACE END *********
sipantichijk@penguin:~/church_project/SoC$ 