(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ grep -A2 "Led\[0\]\|Led\[1\]\|Led\[2\]\|Led\[3\]" \
  ~/efinity/2025.2/project/Ti60F225_devkit_tutorial/Ti60F225_devkit_tutorial.peri.xml \
  2>/dev/null | head -30

grep -A2 "Led\[0\]\|Led\[1\]\|Led\[2\]\|Led\[3\]" \
  ~/efinity/2025.2/examples/helloworld-dbg_GOLDEN/helloworld.peri.xml \
  2>/dev/null | head -30
        <efxpt:comp_gpio name="Led[0]" gpio_def="GPIOR_P_07" mode="output" bus_name="Led" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="Led[0]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="Led[1]" gpio_def="GPIOR_P_09" mode="output" bus_name="Led" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="Led[1]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="Led[2]" gpio_def="GPIOR_P_08" mode="output" bus_name="Led" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="Led[2]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="Led[3]" gpio_def="GPIOR_N_07" mode="output" bus_name="Led" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="Led[3]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="Led[4]" gpio_def="GPIOR_N_09" mode="output" bus_name="Led" io_standard="1.8 V LVCMOS">