sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC
export EFINITY_HOME=~/efinity/2026.1
unset PYTHONHOME PYTHONPATH

# ── Step 1: Interface Designer (direct Efinity python3, no efx_run wrapper) ─
$EFINITY_HOME/bin/python3 $EFINITY_HOME/scripts/efx_run_pt_unified.py \
    church_soc_cm Titanium Ti60F225 \
    --output_dir outflow \
    --timing_model C3 \
    --project_xml church_soc_cm.xml \
    2>&1 | tee outflow/interface4.log
echo "PT EXIT: $?"

# Verify LPF was written (must exist and be > 400 KB):
ls -lh outflow/church_soc_cm.lpf

# ── Step 2: Bitstream generation ─────────────────────────────────────────────
$EFINITY_HOME/bin/efx_run church_soc_cm \
    --prj --flow pgm --family Titanium --device Ti60F225 \
    2>&1 | tee outflow/pgm5.log
echo "PGM EXIT: $?"

# Verify hex is NEW (timestamp should be ~now):
ls -lh outflow/church_soc_cm.hex
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2026.1/scripts/efx_run_pt_unified.py", line 25, in <module>
    PT_HOME = os.environ['EFXPT_HOME']
              ~~~~~~~~~~^^^^^^^^^^^^^^
  File "<frozen os>", line 679, in __getitem__
KeyError: 'EFXPT_HOME'
PT EXIT: 0
-rw-r--r-- 1 sipantichijk sipantichijk 515K Jun  2 16:51 outflow/church_soc_cm.lpf
Could not find platform independent libraries <prefix>
Could not find platform dependent libraries <exec_prefix>
Python path configuration:
  PYTHONHOME = (not set)
  PYTHONPATH = (not set)
  program name = 'python3'
  isolated = 0
  environment = 1
  user site = 1
  safe_path = 0
  import site = 1
  is in build tree = 0
  stdlib dir = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c/lib/python3.11'
  sys._base_executable = '/usr/bin/python3'
  sys.base_prefix = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c'
  sys.base_exec_prefix = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c'
  sys.platlibdir = 'lib'
  sys.executable = '/usr/bin/python3'
  sys.prefix = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c'
  sys.exec_prefix = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c'
  sys.path = [
    '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c/lib/python311.zip',
    '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c/lib/python3.11',
    '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c/lib/python3.11/lib-dynload',
  ]
Fatal Python error: init_fs_encoding: failed to get the Python codec of the filesystem encoding
Python runtime state: core initialized
ModuleNotFoundError: No module named 'encodings'

Current thread 0x00007facc2c2f740 (most recent call first):
  <no Python frame>
PGM EXIT: 0
-rw-r--r-- 1 sipantichijk sipantichijk 2.1M Jun  2 16:51 outflow/church_soc_cm.hex
sipantichijk@penguin:~/church_project/SoC$ 