sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC
export EFINITY_HOME=~/efinity/2026.1

# After synthesis finishes — check exit code first:
echo "MAP EXIT was: $?"   # should be 0

# Step 2: P&R (~20-40 min)
bash run_efx_pnr.sh 2>&1 | tee outflow/pnr3.log
echo "PNR EXIT: $?"

# Step 3: Interface Designer + hex (~5 min)
$EFINITY_HOME/bin/efx_run church_soc_cm \
  --prj --flow interface --family Titanium -d Ti60F225 \
  2>&1 | tee outflow/interface3.log

$EFINITY_HOME/bin/efx_run church_soc_cm \
  --prj --flow pgm --family Titanium -d Ti60F225 \
  2>&1 | tee outflow/pgm3.log

ls -lh outflow/church_soc_cm.hex

# Step 4: Flash
sudo openFPGALoader \
  -b titanium_ti60_f225_jtag \
  -f ~/church_project/SoC/outflow/church_soc_cm.hex
MAP EXIT was: 0
==> Place & Route /home/sipantichijk/church_project/SoC/church_soc_cm.xml with EFX_PNR...
    EFX_PNR:  /home/sipantichijk/efinity/2026.1/bin/efx_pnr
    Project:  /home/sipantichijk/church_project/SoC/church_soc_cm.xml
    Family:   Titanium / Ti60F225 / C3

PNR EXIT: 0
Could not find platform independent libraries <prefix>
Could not find platform dependent libraries <exec_prefix>
Python path configuration:
  PYTHONHOME = (not set)
  PYTHONPATH = (not set)
  program name = 'python3'
  isolated = 0
  environment = 1
  user site = 1
  safe_path = 0
  import site = 1
  is in build tree = 0
  stdlib dir = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c/lib/python3.11'
  sys._base_executable = '/usr/bin/python3'
  sys.base_prefix = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c'
  sys.base_exec_prefix = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c'
  sys.platlibdir = 'lib'
  sys.executable = '/usr/bin/python3'
  sys.prefix = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c'
  sys.exec_prefix = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c'
  sys.path = [
    '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c/lib/python311.zip',
    '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c/lib/python3.11',
    '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c/lib/python3.11/lib-dynload',
  ]
Fatal Python error: init_fs_encoding: failed to get the Python codec of the filesystem encoding
Python runtime state: core initialized
ModuleNotFoundError: No module named 'encodings'

Current thread 0x00007f7e22e69740 (most recent call first):
  <no Python frame>
Could not find platform independent libraries <prefix>
Could not find platform dependent libraries <exec_prefix>
Python path configuration:
  PYTHONHOME = (not set)
  PYTHONPATH = (not set)
  program name = 'python3'
  isolated = 0
  environment = 1
  user site = 1
  safe_path = 0
  import site = 1
  is in build tree = 0
  stdlib dir = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c/lib/python3.11'
  sys._base_executable = '/usr/bin/python3'
  sys.base_prefix = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c'
  sys.base_exec_prefix = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c'
  sys.platlibdir = 'lib'
  sys.executable = '/usr/bin/python3'
  sys.prefix = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c'
  sys.exec_prefix = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c'
  sys.path = [
    '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c/lib/python311.zip',
    '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c/lib/python3.11',
    '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c/lib/python3.11/lib-dynload',
  ]
Fatal Python error: init_fs_encoding: failed to get the Python codec of the filesystem encoding
Python runtime state: core initialized
ModuleNotFoundError: No module named 'encodings'

Current thread 0x00007fd2e51e1740 (most recent call first):
  <no Python frame>
-rw-r--r-- 1 sipantichijk sipantichijk 2.1M Jun  2 16:51 outflow/church_soc_cm.hex
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /usr/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000b0000
Erasing: [==================================================] 100.00%
Done
Writing: [==================================================] 100.00%
Done
Reset DONE
sipantichijk@penguin:~/church_project/SoC$ 