sipantichijk@penguin:~$ grep -n "CLOCKDIV\|uart_puts\|baud\|115200\|460800\|230400" ~/church_project/SoC/firmware/main.c
14: * UART:    Sapphire UART0 at 0xF8010000, 115200 baud, 50 MHz clock.
56:#define UART_CLOCKDIV   (*(volatile uint32_t *)(UART_BASE + 0x08))
58: * Sapphire SoC PLL doubles this to 100 MHz (confirmed by UART baud measurement).
59: * CLOCKDIV must be written explicitly — hardware resets it to 0x00.
60: * 100 MHz / (8 × 54) = 231,481 baud ≈ 230,400.  Write CLOCKDIV=53. */
99:     * 230400 baud, 10 bits/char (8N1): 1 char = 43.4 µs = ~4340 cycles @ 100 MHz.
107:static void uart_puts(const char *s)
116:    uart_puts("0x");
167:    uart_puts("CALLHOME:{\"board\":\"Ti60F225\",\"uid\":\"");
169:    uart_puts("\",\"nia\":\"");
171:    uart_puts("\",\"boot_ok\":1,\"fault\":");
173:    uart_puts(",\"fault_code\":");
179:    uart_puts(",\"fw_major\":");
181:    uart_puts(",\"fw_minor\":");
183:    uart_puts("}\r\n");
191:     * Step 1 — UART baud rate.
193:     * Formula: baudRate = ClkIn / (8 × (clockDivider + 1))
195:     *   → actual baud  = 100 000 000 / (8 × 54) = 231 481 ≈ 230 400
198:     * Without this write the UART runs at 100 MHz / 8 = 12.5 Mbaud and
201:    UART_CLOCKDIV = 53;
207:    uart_puts("CHURCH Ti60 SoC+CM v1.1\r\n");
208:    uart_puts("UID=");
210:    uart_puts("\r\n");
212:    uart_puts("CONNECT NOW -- APB3 init in 5s\r\n");
214:        uart_puts("  T-");
216:        uart_puts("\r\n");
219:    uart_puts("GO\r\n");
228:    uart_puts("APB_WRITE_START\r\n");
230:    uart_puts("APB_WRITE_DONE\r\n");
237:    uart_puts("Waiting for CM boot...\r\n");
240:            uart_puts("CM boot_complete: 1\r\n");
248:        uart_puts("CM fault at boot! code=");
250:        uart_puts("\r\n");
259:    uart_puts("Asserting CM free-run kick...\r\n");
263:    uart_puts("CM free-run kick released.\r\n");
266:    uart_puts("Monitoring CM NIA (Ctrl+C to stop host terminal):\r\n");
271:            uart_puts("CHURCH Ti60 SoC+CM v1.1\r\n");
278:        uart_puts("NIA=");
282:            uart_puts(" FAULT=");
285:        uart_puts("\r\n");
sipantichijk@penguin:~$ 