sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC
echo "=== seu / cfg / config blocks referenced in lpf ==="
grep -niE "seu|cfg|config_ctrl|config_seu" outflow/church_soc_cm.lpf | head -30
echo "=== core/design pin declarations in lpf ==="
grep -niE "design_pin|core_pin|create_pin|_START|_RST|_DONE|_ERROR|_CONFIG|_ENA|_CBSEL|USR_STATUS" outflow/church_soc_cm.lpf | head -40
=== seu / cfg / config blocks referenced in lpf ===
=== core/design pin declarations in lpf ===
804:      <efxpt:parameter index="58" name="PCR_DPA_RST"/>
805:      <efxpt:parameter index="59" name="PCR_DPA_RST_SEL"/>
808:      <efxpt:parameter index="62" name="PCR_FIFO_RST"/>
809:      <efxpt:parameter index="63" name="PCR_FIFO_RST_SEL"/>
815:      <efxpt:parameter index="69" name="PCR_SER_RST"/>
816:      <efxpt:parameter index="70" name="PCR_SER_RST_SEL"/>
1084:    <efxpt:parameter bitsize="1" name="PCR_DPA_RST">
1088:    <efxpt:parameter bitsize="1" name="PCR_DPA_RST_SEL">
1100:    <efxpt:parameter bitsize="1" name="PCR_FIFO_RST">
1104:    <efxpt:parameter bitsize="1" name="PCR_FIFO_RST_SEL">
1128:    <efxpt:parameter bitsize="1" name="PCR_SER_RST">
1132:    <efxpt:parameter bitsize="1" name="PCR_SER_RST_SEL">
1350:    <efxpt:parameter name="PCR_DPA_RST" value="RESET"/>
1351:    <efxpt:parameter name="PCR_DPA_RST_SEL" value="PCR"/>
1355:    <efxpt:parameter name="PCR_FIFO_RST" value="NO_RESET"/>
1356:    <efxpt:parameter name="PCR_FIFO_RST_SEL" value="PCR"/>
1418:    <efxpt:parameter name="PCR_SER_RST" value="NO_RESET"/>
1419:    <efxpt:parameter name="PCR_SER_RST_SEL" value="PCR"/>
1450:    <efxpt:parameter name="PCR_DPA_RST" value="RESET"/>
1451:    <efxpt:parameter name="PCR_DPA_RST_SEL" value="PCR"/>
1455:    <efxpt:parameter name="PCR_FIFO_RST" value="NO_RESET"/>
1456:    <efxpt:parameter name="PCR_FIFO_RST_SEL" value="PCR"/>
1518:    <efxpt:parameter name="PCR_SER_RST" value="NO_RESET"/>
1519:    <efxpt:parameter name="PCR_SER_RST_SEL" value="PCR"/>
1550:    <efxpt:parameter name="PCR_DPA_RST" value="RESET"/>
1551:    <efxpt:parameter name="PCR_DPA_RST_SEL" value="PCR"/>
1555:    <efxpt:parameter name="PCR_FIFO_RST" value="NO_RESET"/>
1556:    <efxpt:parameter name="PCR_FIFO_RST_SEL" value="PCR"/>
1618:    <efxpt:parameter name="PCR_SER_RST" value="NO_RESET"/>
1619:    <efxpt:parameter name="PCR_SER_RST_SEL" value="PCR"/>
1700:    <efxpt:parameter name="PCR_DPA_RST" value="RESET"/>
1701:    <efxpt:parameter name="PCR_DPA_RST_SEL" value="PCR"/>
1705:    <efxpt:parameter name="PCR_FIFO_RST" value="NO_RESET"/>
1706:    <efxpt:parameter name="PCR_FIFO_RST_SEL" value="PCR"/>
1732:    <efxpt:parameter name="PCR_SER_RST" value="NO_RESET"/>
1733:    <efxpt:parameter name="PCR_SER_RST_SEL" value="PCR"/>
1750:    <efxpt:parameter name="PCR_DPA_RST" value="RESET"/>
1751:    <efxpt:parameter name="PCR_DPA_RST_SEL" value="PCR"/>
1755:    <efxpt:parameter name="PCR_FIFO_RST" value="NO_RESET"/>
1756:    <efxpt:parameter name="PCR_FIFO_RST_SEL" value="PCR"/>
grep: write error: Broken pipe
sipantichijk@penguin:~/church_project/SoC$ 