0x0004
7F600000
IADD DR12, DR0, DR0
; LED 0: DR12 = 2×DR0 (= 0 when led=0, comparison target for index 0)
0x0008
77060000
MCMP DR0, DR12
; compare input led# (DR0) vs DR12
0x000C
88800003
BRANCHNE +3
; branch if led# ≠ 0 → skip LED 0 assignment
0x0010
7F604001
IADD DR12, DR0, #1
; DR12 = led#+1 (= 1 for led=0, ON bitmask for LED 0)
0x0014
5F638000
DWRITE DR12, CR7[0x0000]
; write ON bitmask to LED-0 IO register slot via CR7
0x0018
7F604001
IADD DR12, DR0, #1
; LED 1: DR12 = led#+1 (comparison target for index 1)
0x001C
77060000
MCMP DR0, DR12
; compare input led# (DR0) vs DR12
0x0020
88800003
BRANCHNE +3
; branch if led# ≠ 1 → skip LED 1 assignment
0x0024
7F604001
IADD DR12, DR0, #1
; DR12 = 1 (ON bitmask for LED 1)
0x0028
5F638001
DWRITE DR12, CR7[0x0001]
; write ON bitmask to LED-1 IO register slot via CR7
0x002C
7F604002
IADD DR12, DR0, #2
; LED 2: DR12 = led#+2 (comparison target for index 2)
0x0030
77060000
MCMP DR0, DR12
; compare input led# (DR0) vs DR12
0x0034
88800003
BRANCHNE +3
; branch if led# ≠ 2 → skip LED 2 assignment
0x0038
7F604001
IADD DR12, DR0, #1
; DR12 = 1 (ON bitmask for LED 2)
0x003C
5F638002
DWRITE DR12, CR7[0x0002]
; write ON bitmask to LED-2 IO register slot via CR7
0x0040
7F604003
IADD DR12, DR0, #3
; LED 3: DR12 = led#+3 (comparison target for index 3)
0x0044
77060000
MCMP DR0, DR12
; compare input led# (DR0) vs DR12
0x0048
88800003
BRANCHNE +3
; branch if led# ≠ 3 → skip LED 3 assignment
0x004C
7F604001
IADD DR12, DR0, #1
; DR12 = 1 (ON bitmask for LED 3)
0x0050
5F638003
DWRITE DR12, CR7[0x0003]
; write ON bitmask to LED-3 IO register slot via CR7
0x0054
7F604004
IADD DR12, DR0, #4
; LED 4: DR12 = led#+4 (comparison target for index 4)
0x0058
77060000
MCMP DR0, DR12
; compare input led# (DR0) vs DR12
0x005C
88800003
BRANCHNE +3
; branch if led# ≠ 4 → skip LED 4 assignment
0x0060
7F604001
IADD DR12, DR0, #1
; DR12 = 1 (ON bitmask for LED 4)
0x0064
5F638004
DWRITE DR12, CR7[0x0004]
; write ON bitmask to LED-4 IO register slot via CR7
0x0068
7F604005
IADD DR12, DR0, #5
; LED 5: DR12 = led#+5 (comparison target for index 5)
0x006C
77060000
MCMP DR0, DR12
; compare input led# (DR0) vs DR12
0x0070
88800003
BRANCHNE +3
; branch if led# ≠ 5 → fall through to epilogue
0x0074
7F604001
IADD DR12, DR0, #1
; DR12 = 1 (ON bitmask for LED 5)
0x0078
5F638005
DWRITE DR12, CR7[0x0005]
; write ON bitmask to LED-5 IO register slot via CR7
0x007C
7F600000
IADD DR12, DR0, DR0
; epilogue: clear DR12 scratch register
0x0080
7F060000
IADD DR0, DR12, DR0
; clear DR0 result (no data return)
0x0084
1F000000
RETURN