⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/IoT$ unzip church-nano-package.zip
    cd church-nano-package
    chmod +x flash.sh bridge.sh
    ./flash.sh
Archive:  church-nano-package.zip
  inflating: church_tang_nano_20k.il  
  inflating: church_tang_nano_20k.v  
  inflating: church_tang_nano_20k.json  
  inflating: tang_nano_20k.cst       
  inflating: Makefile                
 extracting: flash.sh                
 extracting: bridge.sh               
  inflating: local_bridge.py         
  inflating: BUILD.md                
-bash: cd: church-nano-package: No such file or directory
========================================
 Church Machine — Tang Nano 20K Flash
========================================

[1/3] Place and route (nextpnr-himbaechel)...
Info: Using uarch 'gowin' for device 'GW2AR-LV18QN88C8/I7'

Info: Reading constraints...
Info: Cell led3 not found
Info: Cell led3 not found
Info: Create constant nets...
Info: Modify LUTs...
Info: Pack IOBs...
Info: Pack diff IOBs...
Info: Pack IO logic...
Info: Pack DESER16 logic...
Info: Pack GSR...
Info: Pack HCLK cells...
Info: Pack wide LUTs...
Info: Packed MUX2_LUT8:205, MUX2_LU7:48, MUX2_LUT6:66, MUX2_LUT5:1042
Info: Pack ALUs...
Info: Pack PLL...
Info: Pack RAMs...
Info: Pack BSRAMs...
Info: Pack DSP...
Info: Pack INV...
Info: Pack buffered nets...
Info: Pack EMCU and UserFlash cells...
Info: Pack UserFlash cells...
Info: Pack DQCE cells...
Info: Pack DCS cells...
Info: Checksum: 0x26ae1a24

Info: Device utilisation:
Info:                    VCC:       1/      1   100%
Info:                    IOB:       7/    384     1%
Info:                   LUT4:   16116/  20736    77%
Info:               IOLOGICI:       0/    384     0%
Info:               IOLOGICO:       0/    384     0%
Info:              MUX2_LUT5:    3006/  10368    28%
Info:              MUX2_LUT6:     982/   5184    18%
Info:              MUX2_LUT7:     458/   2592    17%
Info:              MUX2_LUT8:     205/   2592     7%
Info:                    ALU:    1590/  15552    10%
Info:                    GND:       1/      1   100%
Info:                    DFF:    3432/  15552    22%
Info:              RAM16SDP4:    1024/    648   158%
Info:                  BSRAM:       1/     46     2%
Info:                 ALU54D:       0/     24     0%
Info:        MULTADDALU18X18:       0/     24     0%
Info:           MULTALU18X18:       0/     24     0%
Info:           MULTALU36X18:       0/     24     0%
Info:              MULT36X36:       0/     12     0%
Info:              MULT18X18:       0/     48     0%
Info:                MULT9X9:       0/     96     0%
Info:                 PADD18:       0/     48     0%
Info:                  PADD9:       0/     96     0%
Info:                    GSR:       1/      1   100%
Info:                    OSC:       0/      1     0%
Info:                   rPLL:       0/      2     0%
Info:                   BUFG:       0/     24     0%
Info:                   DQCE:       0/     24     0%
Info:                    DCS:       0/      8     0%
Info:                 CLKDIV:       0/      8     0%
Info:                CLKDIV2:       0/     16     0%

Info: Running custom HCLK placer...
Info: Placed 0 cells based on constraints.
ERROR: Unable to place cell 'bsram.mem.0.414', no BELs remaining to implement cell type 'RAM16SDP4'
0 warnings, 1 error

FAIL: nextpnr-himbaechel failed.
  Hint: If you see 'Cell ledN not found', the Verilog is stale.
  Fix:  Click Build in the IDE and re-download the package.
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/IoT$ 