⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ # Find the die XML that has GPIOR_P_11 and get its coordinates
grep -A3 "GPIOR_P_11" /home/sipantichijk/efinity/2025.2/pt/db/die/opx_218x322_b16_d10.xml | head -30
echo "==="
# Check if Ti60F225.db is SQLite
file /home/sipantichijk/efinity/2025.2/pt/db/resource/Ti60F225.db
echo "==="
# Look for a prebuilt interface.csv in the helloworld examples (these may have UART)
find /home/sipantichijk/efinity/2025.2/examples -name "interface.csv" | head -5
echo "==="
# Check helloworld ISF for uart/H14/M14
find /home/sipantichijk/efinity/2025.2/examples -name "*.isf" | head -5 | xargs grep -l "uart\|H14\|M14" 2>/dev/null
                <efxpt:io_pad_map pad_name="GPIOR_P_11_CLK8_P" direction="Configurable" bank="3A" instance="GPIOR_PN_11" pin="P" bscan_seq_nums="148,149"/>
                <efxpt:io_pad_map pad_name="GPIOR_P_12" direction="Configurable" bank="3A" instance="GPIOR_PN_12" pin="P" bscan_seq_nums="145,146"/>
                <efxpt:io_pad_map pad_name="GPIOR_P_13" direction="Configurable" bank="3A" instance="GPIOR_PN_13" pin="P" bscan_seq_nums="142,143"/>
                <efxpt:io_pad_map pad_name="GPIOR_P_14" direction="Configurable" bank="3A" instance="GPIOR_PN_14" pin="P" bscan_seq_nums="139,140"/>
--
                        <efxpt:mipi_member index="P4" pad_name="GPIOR_P_11_CLK8_P" instance="GPIOR_PN_11" type="DATA" function="RX_DATA_P4_I7"/>
                        <efxpt:mipi_member index="P5" pad_name="GPIOR_P_12" instance="GPIOR_PN_12" type="DATA" function="RX_DATA_P5_I7"/>
                        <efxpt:mipi_member index="P6" pad_name="GPIOR_P_13" instance="GPIOR_PN_13" type="DATA" function="RX_DATA_P6_I7"/>
                        <efxpt:mipi_member index="P7" pad_name="GPIOR_P_14" instance="GPIOR_PN_14" type="DATA" function="RX_DATA_P7_I7"/>
===
/home/sipantichijk/efinity/2025.2/pt/db/resource/Ti60F225.db: gzip compressed data, was "Ti60F225.db", last modified: Thu Nov 13 19:08:47 2025, max compression, original size modulo 2^32 846273
===
===
find: ‘standard output’: Broken pipe
find: write error
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ 