⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ cat ~/church-machine/hardware/soc_combined/firmware/main.c | tail -n +80
/* ── Helpers ─────────────────────────────────────────────────────────────── */

static void uart_putc(char c)
{
    while (!(UART_STATUS & UART_TX_EMPTY))
        ;
    UART_DATA = (uint32_t)(unsigned char)c;
}

static void uart_puts(const char *s)
{
    while (*s)
        uart_putc(*s++);
}

static void uart_puthex32(uint32_t v)
{
    static const char hex[] = "0123456789ABCDEF";
    uart_puts("0x");
    for (int i = 28; i >= 0; i -= 4)
        uart_putc(hex[(v >> i) & 0xF]);
}

/*
 * Emit a 16-char lowercase hex string for a 64-bit value (hi:lo).
 * No "0x" prefix — used inline inside JSON string values.
 */
static void uart_puthex64_raw(uint32_t hi, uint32_t lo)
{
    static const char hex[] = "0123456789abcdef";
    uint32_t words[2] = {hi, lo};
    for (int w = 0; w < 2; w++) {
        uint32_t v = words[w];
        for (int i = 28; i >= 0; i -= 4)
            uart_putc(hex[(v >> i) & 0xF]);
    }
}

static void delay_loops(uint32_t loops)
{
    volatile uint32_t i;
    for (i = 0; i < loops; i++)
        __asm__ volatile("nop");
}

/* ── Firmware version ─────────────────────────────────────────────────────── */
#define FW_MAJOR 1
#define FW_MINOR 0

/*
 * Emit a machine-parseable CALLHOME JSON line:
 *   CALLHOME:{"board":"Ti60F225","uid":"HHHHHHHHHHHHHHHH","nia":"0xNNNNNNNN","boot_ok":1,"fault":F,"fault_code":C,"fw_major":1,"fw_minor":0}\r\n
 *
 * Fields:
 *   board      — fixed "Ti60F225"
 *   uid        — 16 lowercase hex digits from the APB3 UID registers
 *   nia        — current CM next-instruction address as 0x hex string
 *   boot_ok    — 1 (always 1 in monitor loop; we only reach here after boot_complete)
 *   fault      — 1 if fault_latched sticky bit is set, 0 otherwise
 *   fault_code — fault code (0..31); valid when fault==1
 *   fw_major   — firmware major version (FW_MAJOR)
 *   fw_minor   — firmware minor version (FW_MINOR)
 */
static void uart_emit_callhome(uint32_t nia, uint32_t status,
                               uint32_t uid_hi, uint32_t uid_lo)
{
    uint32_t fault_latched = (status & CM_STATUS_FAULT_LATCHED) ? 1u : 0u;
    uint32_t fault_code    = fault_latched ? (CM_FAULT & 0x1Fu) : 0u;

    uart_puts("CALLHOME:{\"board\":\"Ti60F225\",\"uid\":\"");
    uart_puthex64_raw(uid_hi, uid_lo);
    uart_puts("\",\"nia\":\"");
    uart_puthex32(nia);
    uart_puts("\",\"boot_ok\":1,\"fault\":");
    uart_putc(fault_latched ? '1' : '0');
    uart_puts(",\"fault_code\":");
    /* emit fault_code as decimal (0-31, at most 2 digits) */
    if (fault_code >= 10u) {
        uart_putc('0' + (char)(fault_code / 10u));
    }
    uart_putc('0' + (char)(fault_code % 10u));
    uart_puts(",\"fw_major\":");
    uart_putc('0' + FW_MAJOR);
    uart_puts(",\"fw_minor\":");
    uart_putc('0' + FW_MINOR);
    uart_puts("}\r\n");
}

/* ── Entry point ──────────────────────────────────────────────────────────── */

void main(void)
{
    /*
     * Step 1 — Write the compile-time board UID into the APB3 bridge.
     * Write LO before HI; order does not matter to the hardware but
     * following a consistent convention aids readability.
     */
    CM_UID_LO = BOARD_UID_LO;
    CM_UID_HI = BOARD_UID_HI;

    /* Read back to confirm (also holds the values for later use) */
    uint32_t uid_lo = CM_UID_LO;
    uint32_t uid_hi = CM_UID_HI;

    /* Greeting */
    uart_puts("CHURCH Ti60 SoC+CM v1.1\r\n");
    uart_puts("UID=");
    uart_puthex64_raw(uid_hi, uid_lo);
    uart_puts("\r\n");

    /* Ensure CM push_button starts released */
    CM_CTRL = CM_CTRL_RELEASED;

    /* Wait for CM boot_complete */
    uart_puts("Waiting for CM boot...\r\n");
    while (!(CM_STATUS & CM_STATUS_BOOT_COMPLETE))
        ;
    uart_puts("CM boot_complete: 1\r\n");

    /* Check for immediate fault */
    if (CM_STATUS & CM_STATUS_FAULT_LATCHED) {
        uart_puts("CM fault at boot! code=");
        uart_puthex32(CM_FAULT & 0x1F);
        uart_puts("\r\n");
    }

    /*
     * Trigger CM free-run by asserting push_button LOW for ≥ 1 s.
     * ChurchTi60F225 btn_hold_done fires when the button is held for
     * clk_freq cycles (25 000 000 @ 25 MHz).  We hold for 26 000 000
     * loop iterations (≈ 1.04 s with NOP padding) to ensure it triggers.
     */
    uart_puts("Asserting CM free-run kick...\r\n");
    CM_CTRL = CM_CTRL_PRESSED;
    delay_loops((uint32_t)(CLK_HZ + CLK_HZ / 25)); /* ~1.04 s */
    CM_CTRL = CM_CTRL_RELEASED;
    uart_puts("CM free-run kick released.\r\n");

    /* Monitor loop: print CM NIA every second */
    uart_puts("Monitoring CM NIA (Ctrl+C to stop host terminal):\r\n");
    for (;;) {
        uint32_t nia    = CM_NIA;
        uint32_t status = CM_STATUS;

        /* Human-readable NIA line (ttyUSB2 terminal) */
        uart_puts("NIA=");
        uart_puthex32(nia);

        if (status & CM_STATUS_FAULT_LATCHED) {
            uart_puts(" FAULT=");
            uart_puthex32(CM_FAULT & 0x1F);
        }
        uart_puts("\r\n");

        /* Machine-parseable call-home line for local_bridge.py */
        uart_emit_callhome(nia, status, uid_hi, uid_lo);

        delay_loops(LOOPS_PER_SECOND);
    }
}
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 