⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ python3 << 'EOF'
import os, glob
DEDICATED = ('GPIOT_P_07_CLK4_P', 'GPIOT_N_07_CLK4_N', 'GPIOT_P_08_CDI_P', 'GPIOT_N_08_CDI_N')
DEDICATED = ('GPIOT_P_07_CLK4_P', 'GPIOT_N_07_CLK4_N', 'GPIOT_P_08_CDI_P', 'GPIOT_N_08_CDI_N')
new_set = repr(DEDICATED)k/efinity/2025.2/pt/bin/tx60_device/gpio/hsio_gpio_rule.py"
path = "/home/sipantichijk/efinity/2025.2/pt/bin/tx60_device/gpio/hsio_gpio_rule.py"
with open(path) as f:
with open(path) as f:
    src = f.read()
print("CLK/CDI lines:")
print("CLK/CDI lines:")rc.split('\n'), 1):
for i, l in enumerate(src.split('\n'), 1):
    if 'CLK' in l or 'CDI' in l:
        print(f"  {i}: {l}")
# Try common patterns
# Try common patterns
changed = False [
for old, new in [r(gpio_def) for x in ("_CLK", "_CDI"))',  f'str(gpio_def) in {new_set}'),
    ('any(x in str(gpio_def) for x in ("_CLK", "_CDI"))',  f'str(gpio_def) in {new_set}'),set}')
    ('any(x in str(ins.gpio_def) for x in ("_CLK", "_CDI"))', f'str(ins.gpio_def) in {new_set}'),   ('any(x in str(gpio_obj.gpio_def) for x in ("_CLK", "_CDI"))', f'str(gpio_obj.gpio_def) in {
    ('any(x in str(gpio_obj.gpio_def) for x in ("_CLK", "_CDI"))', f'str(gpio_obj.gpio_def) in {new_set}'), in str(gpio.gpio_def) for x in ("_CLK", "_CDI"))', f'str(gpio.gpio_def) in {new_set}
    ('any(x in str(gpio.gpio_def) for x in ("_CLK", "_CDI"))', f'str(gpio.gpio_def) in {new_set}'),
]:  if old in src:
    if old in src:replace(old, new)
        src = src.replace(old, new)
        changed = Trueed: {old[:60]}")
        print(f"replaced: {old[:60]}")
if changed:
if changed:en(path, "w") as f:
    with open(path, "w") as f:
        f.write(src).join(os.path.dirname(path), "__pycache__")
    pycdir = os.path.join(os.path.dirname(path), "__pycache__")pyc")):
    for pyc in glob.glob(os.path.join(pycdir, "hsio_gpio_rule*.pyc")):
        os.remove(pyc))
    print("patched OK")
else:rint("no patterns matched — need manual check")
    print("no patterns matched — need manual check")
EOF
CLK/CDI lines:
  437:         # 2025.2 patch: CLK-capable (_CLK4_P, _CLK8_P) and CDI (_CDI24) pins
  440:         if gpio.gpio_def and ('_CLK' in gpio.gpio_def or '_CDI' in gpio.gpio_def):
no patterns matched — need manual check
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ 