sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC
source ~/efinity/2026.1/bin/setup.sh && export EFINITY_HOME=~/efinity/2026.1
EFX=~/efinity/2026.1

# Pull updated peri.xml (clkin + CLKMUX_L)
cp ~/church-machine/hardware/soc_combined/church_soc_cm.peri.xml .

echo "=== INTERFACE DESIGNER ==="
$EFX/bin/python3 $EFX/scripts/efx_run_pt_unified.py \
    church_soc_cm Titanium Ti60F225 \
    --output_dir outflow --timing_model C3 \
    --project_xml church_soc_cm.xml 2>&1
# show ALL output — if it fails we need to see the assertion

echo "=== LPF clock check ==="
grep -i "CLKMUX_L\|ROUTE0\|clk" outflow/church_soc_cm.lpf | head -10

echo "=== PNR ==="
$EFX/bin/efx_run church_soc_cm --prj \
    --flow pnr --family Titanium --device Ti60F225 2>&1 | tail -5

echo "=== PNR: random placement count ==="
grep "random placement\|not assigned to clock\|FAIL\|ERROR" work_pnr/pnr.log | head -10

echo "=== BITSTREAM ==="
$EFX/bin/efx_run church_soc_cm --prj \
    --flow pgm --family Titanium --device Ti60F225 2>&1 | tail -3
ls -lh outflow/church_soc_cm.hex

echo "=== FLASH ==="
timeout 5 cat /dev/ttyUSB3 | cat -v || true/nullflow/church_soc_cm.hex
WARNING: Failed to determine system libstdc++ version. The Efinity software may not function correctly on this system.

=== INTERFACE DESIGNER ===
Load design file church_soc_cm.peri.xml
Reuse. Try to create an existing PLL output clock : pll_inst1_CLKOUT0
Save db version: 20261009
INFO: Design check issue : id:1 name:pll_inst1 type:pll sev:SeverityType.error rule:pll_rule_refclk msg:Reference clock at GPIOL_P_18,GPIOL_PN_18 connected to external clock pin 0 has not been defined
INFO: Design check issue : id:2 name:pll_inst1 type:pll sev:SeverityType.error rule:pll_rule_param msg:Invalid parameters configuration: M
INFO: Design check issue : id:3 name:pll_inst1 type:pll sev:SeverityType.error rule:pll_rule_multiplier msg:Multiplier is invalid. Valid values are 4,2,1.
Design check fails with the following message:
+---------------+---------------+-----------+---------------------+--------------------------------------------------------------------------------------------------+
| Instance Name | Instance Type | Serverity |         Rule        |                                           Description                                            |
+---------------+---------------+-----------+---------------------+--------------------------------------------------------------------------------------------------+
|   pll_inst1   |      pll      |   error   |   pll_rule_refclk   | Reference clock at GPIOL_P_18,GPIOL_PN_18 connected to external clock pin 0 has not been defined |
|   pll_inst1   |      pll      |   error   |    pll_rule_param   |                               Invalid parameters configuration: M                                |
|   pll_inst1   |      pll      |   error   | pll_rule_multiplier |                          Multiplier is invalid. Valid values are 4,2,1.                          |
+---------------+---------------+-----------+---------------------+--------------------------------------------------------------------------------------------------+
WARNING: Continuing to generate LPF despite design check failure (headless patch)
Writing out summary report file
Writing out pinout file
Writing out interface config file
Writing out timing related file
Fail to generate timing related files
Source exception : 
WARNING: Fail to generate timing related files
Writing out verilog template file
Writing out option register file
Writing out routing trace
Writing out boundary scan description file
Fail to generate Timing file
WARNING: Fail to generate Timing file
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2026.1/scripts/efx_run_pt_unified.py", line 298, in __call__
    design_api.generate(bitstream_status, str(output_dir))
  File "/home/sipantichijk/efinity/2026.1/pt/bin/api_service/design.py", line 1407, in generate
    self.__gen_constraint(enable_bitstream, outdir)
  File "/home/sipantichijk/efinity/2026.1/pt/bin/api_service/design.py", line 2670, in __gen_constraint
    self.__idesign.gen_constraint(enable_bitstream, outdir)
  File "/home/sipantichijk/efinity/2026.1/pt/bin/api_service/internal/int_design.py", line 1136, in gen_constraint
    raise pte.PTDsgGenConstException(
api_service.excp.design_excp.PTDsgGenConstException: msg_level:MsgLevel.warning msg:Fail to generate Timing file src_excp:None
Fail to generate outputs
=== LPF clock check ===
grep: outflow/church_soc_cm.lpf: No such file or directory
=== PNR ===
Running: efx_run_pnr.py church_soc_cm --prj /home/sipantichijk/church_project/SoC/church_soc_cm.xml --family Titanium --device Ti60F225 --timing_model C3 --output_dir outflow --work_dir work_pnr --opt sdc_file=/home/sipantichijk/church_project/SoC/church_soc_cm.sdc --opt sync_file=church_soc_cm.peri.xml
   pnr :        FAIL 
=== PNR: random placement count ===
INFO     : 7 IO cells will have random placement
INFO     : Counting 1 clocks that are not assigned to clock resources as global clocks.
INFO     : Counting 1 clocks that are not assigned to clock resources as global clocks.
=== BITSTREAM ===
Running: efx_run_pgm.py church_soc_cm --family Titanium --device Ti60F225 --output_dir outflow --work_dir work_pnr --opt mode=active width=1 enable_roms=smart spi_low_power_mode=on io_weak_pullup=on oscillator_clock_divider=DIV8 bitstream_compression=on enable_external_master_clock=off active_capture_clk_edge=posedge jtag_usercode=0xFFFFFFFF release_tri_then_reset=on
   pgm :        PASS 
-rw-r--r-- 1 sipantichijk sipantichijk 2.2M Jun  8 13:14 outflow/church_soc_cm.hex
=== FLASH ===
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /usr/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000c0000
Erasing: [==================================================] 100.00%
Done
Writing: [===================================================] 100.00%
Done
Reset DONE
Wait 3 s for boot...
=== UART ttyUSB1 (57600) ===
Terminated
=== UART ttyUSB3 (57600) ===
cat: /dev/ttyUSB3: Device or resource busy
sipantichijk@penguin:~/church_project/SoC$ 