sipantichijk@penguin:~/church_build$ nextpnr-ice40 --up5k --package sg48 --pcf pico_ice.pcf \
>   --pcf-allow-unconstrained --json build/uart_test.json \
>   --asc build/uart_test.asc --freq 12
Info: constrained 'clk' to bel 'X12/Y31/io1'
Info: constrained 'uart_tx' to bel 'X19/Y31/io1'
Info: constrained 'uart_rx' to bel 'X18/Y31/io1'
Info: constrained 'led_r' to bel 'X6/Y31/io0'
Info: constrained 'led_g' to bel 'X4/Y31/io0'
Info: constrained 'led_b' to bel 'X5/Y31/io0'
Info: constrained 'push_button' to bel 'X16/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2168 LCs used as LUT4 only
Info:      423 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:     1891 LCs used as DFF only
Info: Packing carries..
Info:       83 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:       61 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk$SB_IO_IN (fanout 2320)
Info: promoting core.u_lambda.lambda_fault_SB_LUT4_I2_O[0] [reset] (fanout 1087)
Info: promoting boot_start_SB_LUT4_I3_O_SB_LUT4_I3_O[1] [reset] (fanout 32)
Info: promoting core.u_call.phase_SB_LUT4_I0_I3_SB_LUT4_I3_1_O[3] [reset] (fanout 32)
Info: promoting core.u_shared_mload.result_cap_SB_DFFESR_Q_R[1] [reset] (fanout 32)
Info: promoting core.u_save.save_fault_SB_DFFE_Q_D_SB_LUT4_O_I2[1] [cen] (fanout 128)
Info: promoting core.u_shared_mload.cr_dst_reg_SB_LUT4_I1_O_SB_LUT4_O_I2_SB_LUT4_I0_O_SB_LUT4_I3_O [cen] (fanout 128)
Info: promoting core.u_shared_mload.cr_dst_reg_SB_LUT4_I1_2_O_SB_LUT4_I2_O_SB_LUT4_I2_1_O_SB_LUT4_I3_1_O [cen] (fanout 128)
Info: Constraining chains...
Info:       24 LCs used to legalise carry chains.
Info: Checksum: 0xeca40b83

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xa1cd98d6

Info: Device utilisation:
Info:            ICESTORM_LC:  4530/ 5280    85%
Info:           ICESTORM_RAM:     2/   30     6%
Info:                  SB_IO:     7/   96     7%
Info:                  SB_GB:     8/    8   100%
Info:           ICESTORM_PLL:     0/    1     0%
Info:            SB_WARMBOOT:     0/    1     0%
Info:           ICESTORM_DSP:     0/    8     0%
Info:         ICESTORM_HFOSC:     0/    1     0%
Info:         ICESTORM_LFOSC:     0/    1     0%
Info:                 SB_I2C:     0/    2     0%
Info:                 SB_SPI:     0/    2     0%
Info:                 IO_I3C:     0/    2     0%
Info:            SB_LEDDA_IP:     0/    1     0%
Info:            SB_RGBA_DRV:     0/    1     0%
Info:         ICESTORM_SPRAM:     2/    4    50%

Info: Placed 7 cells based on constraints.
Info: Creating initial analytic placement for 4197 cells, random placement wirelen = 99861.
Info:     at initial placer iter 0, wirelen = 406
Info:     at initial placer iter 1, wirelen = 490
Info:     at initial placer iter 2, wirelen = 454
Info:     at initial placer iter 3, wirelen = 477
Info: Running main analytical placer.
ERROR: Unable to find legal placement for all cells, design is probably at utilisation limit.
0 warnings, 1 error
sipantichijk@penguin:~/church_build$ cd ~/church_build

# Replace the old JSON with the freshly downloaded one
# (make sure you re-download — the file was updated today)

# Try seed 1 (default)
nextpnr-ice40 --up5k --package sg48 --pcf pico_ice.pcf \
  --pcf-allow-unconstrained --json build/uart_test.json \
  --asc build/uart_test.asc --freq 12

# If that fails with "Unable to find legal placement", try other seeds:
# --seed 2, --seed 13, --seed 42, --seed 100
# Different seeds change initial placement and can let the placer succeed at 85%
Info: constrained 'clk' to bel 'X12/Y31/io1'
Info: constrained 'uart_tx' to bel 'X19/Y31/io1'
Info: constrained 'uart_rx' to bel 'X18/Y31/io1'
Info: constrained 'led_r' to bel 'X6/Y31/io0'
Info: constrained 'led_g' to bel 'X4/Y31/io0'
Info: constrained 'led_b' to bel 'X5/Y31/io0'
Info: constrained 'push_button' to bel 'X16/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2168 LCs used as LUT4 only
Info:      423 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:     1891 LCs used as DFF only
Info: Packing carries..
Info:       83 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:       61 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk$SB_IO_IN (fanout 2320)
Info: promoting core.u_lambda.lambda_fault_SB_LUT4_I2_O[0] [reset] (fanout 1087)
Info: promoting boot_start_SB_LUT4_I3_O_SB_LUT4_I3_O[1] [reset] (fanout 32)
Info: promoting core.u_call.phase_SB_LUT4_I0_I3_SB_LUT4_I3_1_O[3] [reset] (fanout 32)
Info: promoting core.u_shared_mload.result_cap_SB_DFFESR_Q_R[1] [reset] (fanout 32)
Info: promoting core.u_save.save_fault_SB_DFFE_Q_D_SB_LUT4_O_I2[1] [cen] (fanout 128)
Info: promoting core.u_shared_mload.cr_dst_reg_SB_LUT4_I1_O_SB_LUT4_O_I2_SB_LUT4_I0_O_SB_LUT4_I3_O [cen] (fanout 128)
Info: promoting core.u_shared_mload.cr_dst_reg_SB_LUT4_I1_2_O_SB_LUT4_I2_O_SB_LUT4_I2_1_O_SB_LUT4_I3_1_O [cen] (fanout 128)
Info: Constraining chains...
Info:       24 LCs used to legalise carry chains.
Info: Checksum: 0xeca40b83

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xa1cd98d6

Info: Device utilisation:
Info:            ICESTORM_LC:  4530/ 5280    85%
Info:           ICESTORM_RAM:     2/   30     6%
Info:                  SB_IO:     7/   96     7%
Info:                  SB_GB:     8/    8   100%
Info:           ICESTORM_PLL:     0/    1     0%
Info:            SB_WARMBOOT:     0/    1     0%
Info:           ICESTORM_DSP:     0/    8     0%
Info:         ICESTORM_HFOSC:     0/    1     0%
Info:         ICESTORM_LFOSC:     0/    1     0%
Info:                 SB_I2C:     0/    2     0%
Info:                 SB_SPI:     0/    2     0%
Info:                 IO_I3C:     0/    2     0%
Info:            SB_LEDDA_IP:     0/    1     0%
Info:            SB_RGBA_DRV:     0/    1     0%
Info:         ICESTORM_SPRAM:     2/    4    50%

Info: Placed 7 cells based on constraints.
Info: Creating initial analytic placement for 4197 cells, random placement wirelen = 99861.
Info:     at initial placer iter 0, wirelen = 406
Info:     at initial placer iter 1, wirelen = 490
Info:     at initial placer iter 2, wirelen = 454
Info:     at initial placer iter 3, wirelen = 477
Info: Running main analytical placer.
ERROR: Unable to find legal placement for all cells, design is probably at utilisation limit.
0 warnings, 1 error
sipantichijk@penguin:~/church_build$ cd ~/church_build

# Try default seed first
nextpnr-ice40 --up5k --package sg48 --pcf pico_ice.pcf \
  --pcf-allow-unconstrained --json build/uart_test.json \
  --asc build/uart_test.asc --freq 12

# If it fails, try seeds 2 through ~20
for seed in 2 3 4 5 6 7 8 9 10 13 17 42; do
  echo "=== Trying seed $seed ==="
  nextpnr-ice40 --up5k --package sg48 --pcf pico_ice.pcf \
    --pcf-allow-unconstrained --json build/uart_test.json \
    --asc build/uart_test.asc --freq 12 --seed $seed && break
done

# Once PnR succeeds:
icepack build/uart_test.asc build/uart_test.bin
sudo dfu-util -d 1209:b1c0 --alt 1 --download build/uart_test.bin
Info: constrained 'clk' to bel 'X12/Y31/io1'
Info: constrained 'uart_tx' to bel 'X19/Y31/io1'
Info: constrained 'uart_rx' to bel 'X18/Y31/io1'
Info: constrained 'led_r' to bel 'X6/Y31/io0'
Info: constrained 'led_g' to bel 'X4/Y31/io0'
Info: constrained 'led_b' to bel 'X5/Y31/io0'
Info: constrained 'push_button' to bel 'X16/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2151 LCs used as LUT4 only
Info:      422 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:     1892 LCs used as DFF only
Info: Packing carries..
Info:       83 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:       61 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk$SB_IO_IN (fanout 2321)
Info: promoting core.boot_state_SB_DFFESS_Q_S[0] [reset] (fanout 1087)
Info: promoting core.boot_state_SB_DFFESS_Q_S_SB_LUT4_I3_O[1] [reset] (fanout 32)
Info: promoting core.u_return.phase_SB_DFFESR_Q_D_SB_LUT4_I2_O_SB_LUT4_I3_1_O[3] [reset] (fanout 32)
Info: promoting spram.addr_SB_LUT4_O_10_I3_SB_LUT4_O_I1_SB_LUT4_O_1_I2[1] [reset] (fanout 32)
Info: promoting core.u_call.src_reg_latched_SB_LUT4_I0_O_SB_LUT4_I3_1_O_SB_LUT4_O_1_I3[0] [cen] (fanout 128)
Info: promoting core.u_shared_mload.cr_dst_reg_SB_LUT4_I1_2_O_SB_LUT4_I2_2_O_SB_LUT4_I3_O [cen] (fanout 128)
Info: promoting core.u_shared_mload.cr_dst_reg_SB_LUT4_I1_2_O_SB_LUT4_I2_1_O_SB_LUT4_I3_1_O [cen] (fanout 128)
Info: Constraining chains...
Info:       26 LCs used to legalise carry chains.
Info: Checksum: 0x597e8bfe

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x1bf8e14f

Info: Device utilisation:
Info:            ICESTORM_LC:  4515/ 5280    85%
Info:           ICESTORM_RAM:     3/   30    10%
Info:                  SB_IO:     7/   96     7%
Info:                  SB_GB:     8/    8   100%
Info:           ICESTORM_PLL:     0/    1     0%
Info:            SB_WARMBOOT:     0/    1     0%
Info:           ICESTORM_DSP:     0/    8     0%
Info:         ICESTORM_HFOSC:     0/    1     0%
Info:         ICESTORM_LFOSC:     0/    1     0%
Info:                 SB_I2C:     0/    2     0%
Info:                 SB_SPI:     0/    2     0%
Info:                 IO_I3C:     0/    2     0%
Info:            SB_LEDDA_IP:     0/    1     0%
Info:            SB_RGBA_DRV:     0/    1     0%
Info:         ICESTORM_SPRAM:     2/    4    50%

Info: Placed 7 cells based on constraints.
Info: Creating initial analytic placement for 4174 cells, random placement wirelen = 100883.
Info:     at initial placer iter 0, wirelen = 523
Info:     at initial placer iter 1, wirelen = 428
Info:     at initial placer iter 2, wirelen = 495
Info:     at initial placer iter 3, wirelen = 433
Info: Running main analytical placer.
ERROR: Unable to find legal placement for all cells, design is probably at utilisation limit.
0 warnings, 1 error
=== Trying seed 2 ===
Info: constrained 'clk' to bel 'X12/Y31/io1'
Info: constrained 'uart_tx' to bel 'X19/Y31/io1'
Info: constrained 'uart_rx' to bel 'X18/Y31/io1'
Info: constrained 'led_r' to bel 'X6/Y31/io0'
Info: constrained 'led_g' to bel 'X4/Y31/io0'
Info: constrained 'led_b' to bel 'X5/Y31/io0'
Info: constrained 'push_button' to bel 'X16/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2151 LCs used as LUT4 only
Info:      422 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:     1892 LCs used as DFF only
Info: Packing carries..
Info:       83 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:       61 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk$SB_IO_IN (fanout 2321)
Info: promoting core.boot_state_SB_DFFESS_Q_S[0] [reset] (fanout 1087)
Info: promoting core.boot_state_SB_DFFESS_Q_S_SB_LUT4_I3_O[1] [reset] (fanout 32)
Info: promoting core.u_return.phase_SB_DFFESR_Q_D_SB_LUT4_I2_O_SB_LUT4_I3_1_O[3] [reset] (fanout 32)
Info: promoting spram.addr_SB_LUT4_O_10_I3_SB_LUT4_O_I1_SB_LUT4_O_1_I2[1] [reset] (fanout 32)
Info: promoting core.u_call.src_reg_latched_SB_LUT4_I0_O_SB_LUT4_I3_1_O_SB_LUT4_O_1_I3[0] [cen] (fanout 128)
Info: promoting core.u_shared_mload.cr_dst_reg_SB_LUT4_I1_2_O_SB_LUT4_I2_2_O_SB_LUT4_I3_O [cen] (fanout 128)
Info: promoting core.u_shared_mload.cr_dst_reg_SB_LUT4_I1_2_O_SB_LUT4_I2_1_O_SB_LUT4_I3_1_O [cen] (fanout 128)
Info: Constraining chains...
Info:       26 LCs used to legalise carry chains.
Info: Checksum: 0x597e8bfe

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x1bf8e14f

Info: Device utilisation:
Info:            ICESTORM_LC:  4515/ 5280    85%
Info:           ICESTORM_RAM:     3/   30    10%
Info:                  SB_IO:     7/   96     7%
Info:                  SB_GB:     8/    8   100%
Info:           ICESTORM_PLL:     0/    1     0%
Info:            SB_WARMBOOT:     0/    1     0%
Info:           ICESTORM_DSP:     0/    8     0%
Info:         ICESTORM_HFOSC:     0/    1     0%
Info:         ICESTORM_LFOSC:     0/    1     0%
Info:                 SB_I2C:     0/    2     0%
Info:                 SB_SPI:     0/    2     0%
Info:                 IO_I3C:     0/    2     0%
Info:            SB_LEDDA_IP:     0/    1     0%
Info:            SB_RGBA_DRV:     0/    1     0%
Info:         ICESTORM_SPRAM:     2/    4    50%

Info: Placed 7 cells based on constraints.
Info: Creating initial analytic placement for 4174 cells, random placement wirelen = 101900.
Info:     at initial placer iter 0, wirelen = 363
Info:     at initial placer iter 1, wirelen = 426
Info:     at initial placer iter 2, wirelen = 529
Info:     at initial placer iter 3, wirelen = 431
Info: Running main analytical placer.
ERROR: Unable to find legal placement for all cells, design is probably at utilisation limit.
0 warnings, 1 error
=== Trying seed 3 ===
Info: constrained 'clk' to bel 'X12/Y31/io1'
Info: constrained 'uart_tx' to bel 'X19/Y31/io1'
Info: constrained 'uart_rx' to bel 'X18/Y31/io1'
Info: constrained 'led_r' to bel 'X6/Y31/io0'
Info: constrained 'led_g' to bel 'X4/Y31/io0'
Info: constrained 'led_b' to bel 'X5/Y31/io0'
Info: constrained 'push_button' to bel 'X16/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2151 LCs used as LUT4 only
Info:      422 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:     1892 LCs used as DFF only
Info: Packing carries..
Info:       83 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:       61 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk$SB_IO_IN (fanout 2321)
Info: promoting core.boot_state_SB_DFFESS_Q_S[0] [reset] (fanout 1087)
Info: promoting core.boot_state_SB_DFFESS_Q_S_SB_LUT4_I3_O[1] [reset] (fanout 32)
Info: promoting core.u_return.phase_SB_DFFESR_Q_D_SB_LUT4_I2_O_SB_LUT4_I3_1_O[3] [reset] (fanout 32)
Info: promoting spram.addr_SB_LUT4_O_10_I3_SB_LUT4_O_I1_SB_LUT4_O_1_I2[1] [reset] (fanout 32)
Info: promoting core.u_call.src_reg_latched_SB_LUT4_I0_O_SB_LUT4_I3_1_O_SB_LUT4_O_1_I3[0] [cen] (fanout 128)
Info: promoting core.u_shared_mload.cr_dst_reg_SB_LUT4_I1_2_O_SB_LUT4_I2_2_O_SB_LUT4_I3_O [cen] (fanout 128)
Info: promoting core.u_shared_mload.cr_dst_reg_SB_LUT4_I1_2_O_SB_LUT4_I2_1_O_SB_LUT4_I3_1_O [cen] (fanout 128)
Info: Constraining chains...
Info:       26 LCs used to legalise carry chains.
Info: Checksum: 0x597e8bfe

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x1bf8e14f

Info: Device utilisation:
Info:            ICESTORM_LC:  4515/ 5280    85%
Info:           ICESTORM_RAM:     3/   30    10%
Info:                  SB_IO:     7/   96     7%
Info:                  SB_GB:     8/    8   100%
Info:           ICESTORM_PLL:     0/    1     0%
Info:            SB_WARMBOOT:     0/    1     0%
Info:           ICESTORM_DSP:     0/    8     0%
Info:         ICESTORM_HFOSC:     0/    1     0%
Info:         ICESTORM_LFOSC:     0/    1     0%
Info:                 SB_I2C:     0/    2     0%
Info:                 SB_SPI:     0/    2     0%
Info:                 IO_I3C:     0/    2     0%
Info:            SB_LEDDA_IP:     0/    1     0%
Info:            SB_RGBA_DRV:     0/    1     0%
Info:         ICESTORM_SPRAM:     2/    4    50%

Info: Placed 7 cells based on constraints.
Info: Creating initial analytic placement for 4174 cells, random placement wirelen = 100409.
Info:     at initial placer iter 0, wirelen = 514
Info:     at initial placer iter 1, wirelen = 431
Info:     at initial placer iter 2, wirelen = 489
Info:     at initial placer iter 3, wirelen = 423
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 500, spread = 25433, legal = 35416; time = 2.98s
Info:     at iteration #2, type ALL: wirelen solved = 1341, spread = 19268, legal = 45841; time = 0.75s
Info:     at iteration #3, type ALL: wirelen solved = 2756, spread = 16300, legal = 42324; time = 0.69s
Info:     at iteration #4, type ALL: wirelen solved = 4396, spread = 15716, legal = 42051; time = 0.72s
Info:     at iteration #5, type ALL: wirelen solved = 5197, spread = 15596, legal = 43673; time = 0.77s
Info:     at iteration #6, type ALL: wirelen solved = 5679, spread = 14344, legal = 42231; time = 0.77s
Info: HeAP Placer Time: 7.15s
Info:   of which solving equations: 0.74s
Info:   of which spreading cells: 0.07s
Info:   of which strict legalisation: 6.15s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 2010, wirelen = 35416
Info:   at iteration #5: temp = 0.000000, timing cost = 1909, wirelen = 29375
Info:   at iteration #10: temp = 0.000000, timing cost = 1863, wirelen = 27828
Info:   at iteration #15: temp = 0.000000, timing cost = 1877, wirelen = 26842
Info:   at iteration #20: temp = 0.000000, timing cost = 1823, wirelen = 26225
Info:   at iteration #25: temp = 0.000000, timing cost = 1597, wirelen = 26050
Info:   at iteration #29: temp = 0.000000, timing cost = 1607, wirelen = 25985 
Info: SA placement time 5.62s

Info: Max frequency for clock 'clk$SB_IO_IN_$glb_clk': 16.95 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                       -> posedge clk$SB_IO_IN_$glb_clk: 4.93 ns
Info: Max delay posedge clk$SB_IO_IN_$glb_clk -> <async>                      : 59.29 ns

Info: Slack histogram:
Info:  legend: * represents 20 endpoint(s)
Info:          + represents [1,20) endpoint(s)
Info: [ 24041,  26807) |+
Info: [ 26807,  29573) |+
Info: [ 29573,  32339) |+
Info: [ 32339,  35105) |*********+
Info: [ 35105,  37871) |*************+
Info: [ 37871,  40637) |*+
Info: [ 40637,  43403) | 
Info: [ 43403,  46169) |+
Info: [ 46169,  48935) |********+
Info: [ 48935,  51701) |*******+
Info: [ 51701,  54467) |**********+
Info: [ 54467,  57233) |********************+
Info: [ 57233,  59999) |*********************+
Info: [ 59999,  62765) |**********************************+
Info: [ 62765,  65531) |***************************************+
Info: [ 65531,  68297) |************************************************************ 
Info: [ 68297,  71063) |*******************************+
Info: [ 71063,  73829) |****************************+
Info: [ 73829,  76595) |**********************+
Info: [ 76595,  79361) |****************************+
Info: Checksum: 0x96d5a894

Info: Routing..
Info: Setting up routing queue.
Info: Routing 12652 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       18        981 |   18   981 |     11684|       0.81       0.81|
Info:       2000 |       84       1915 |   66   934 |     10806|       0.44       1.25|
Info:       3000 |      230       2769 |  146   854 |     10010|       0.60       1.84|
Info:       4000 |      326       3673 |   96   904 |      9136|       0.30       2.14|
Info:       5000 |      458       4541 |  132   868 |      8359|       0.32       2.46|
Info:       6000 |      717       5282 |  259   741 |      7717|       0.39       2.86|
Info:       7000 |      977       6013 |  260   731 |      7244|       0.48       3.33|
Info:       8000 |     1264       6710 |  287   697 |      6769|       0.38       3.71|
Info:       9000 |     1572       7388 |  308   678 |      6255|       0.55       4.26|
Info:      10000 |     1932       8026 |  360   638 |      5891|       0.54       4.80|
Info:      11000 |     2247       8680 |  315   654 |      5489|       0.48       5.28|
Info:      12000 |     2624       9298 |  377   618 |      5203|       0.76       6.04|
Info:      13000 |     3044       9852 |  420   554 |      4921|       0.57       6.61|
Info:      14000 |     3442      10415 |  398   563 |      4611|       0.55       7.15|
Info:      15000 |     3852      10998 |  410   583 |      4319|       0.49       7.64|
Info:      16000 |     4271      11579 |  419   581 |      4167|       0.66       8.30|
Info:      17000 |     4761      12089 |  490   510 |      3997|       0.62       8.92|
Info:      18000 |     5202      12641 |  441   552 |      3742|       0.50       9.42|
Info:      19000 |     5623      13198 |  421   557 |      3450|       0.46       9.88|
Info:      20000 |     6073      13734 |  450   536 |      3241|       0.67      10.55|
Info:      21000 |     6579      14228 |  506   494 |      3018|       0.58      11.13|
Info:      22000 |     7088      14695 |  509   467 |      2834|       0.66      11.79|
Info:      23000 |     7540      15237 |  452   542 |      2667|       0.59      12.37|
Info:      24000 |     8094      15683 |  554   446 |      2553|       1.37      13.74|
Info:      25000 |     8564      16192 |  470   509 |      2334|       1.01      14.76|
Info:      26000 |     9128      16628 |  564   436 |      2116|       0.80      15.56|
Info:      27000 |     9663      17074 |  535   446 |      1893|       0.57      16.13|
Info:      28000 |    10219      17518 |  556   444 |      1668|       0.51      16.64|
Info:      29000 |    10794      17943 |  575   425 |      1588|       0.79      17.44|
Info:      30000 |    11322      18414 |  528   471 |      1386|       0.60      18.03|
Info:      31000 |    11869      18862 |  547   448 |      1249|       0.65      18.68|
Info:      32000 |    12374      19342 |  505   480 |       945|       0.62      19.30|
Info:      33000 |    12859      19847 |  485   505 |       806|       0.79      20.10|
Info:      34000 |    13092      20614 |  233   767 |       204|       0.84      20.94|
Info:      34278 |    13142      20843 |   50   229 |         0|       0.24      21.17|
Info: Routing complete.
Info: Router1 time 21.17s
Info: Checksum: 0x9490788e

Info: Critical path report for clock 'clk$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source core.imem_addr_SB_DFFESR_Q_29_D_SB_LUT4_O_LC.O
Info:  3.6  5.0    Net addr[0] budget 4.338000 ns (24,9) -> (22,14)
Info:                Sink stepping_SB_LUT4_I2_1_O_SB_LUT4_O_1_I0_SB_LUT4_O_3_I1_SB_LUT4_O_2_I2_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /home/runner/workspace/church_machine/core.py:70
Info:  1.2  6.2  Source stepping_SB_LUT4_I2_1_O_SB_LUT4_O_1_I0_SB_LUT4_O_3_I1_SB_LUT4_O_2_I2_SB_LUT4_O_1_LC.O
Info:  3.7  9.9    Net stepping_SB_LUT4_I2_1_O_SB_LUT4_O_1_I0_SB_LUT4_O_3_I1_SB_LUT4_O_2_I2[3] budget 4.338000 ns (22,14) -> (21,23)
Info:                Sink stepping_SB_LUT4_I2_1_O_SB_LUT4_O_1_I0_SB_LUT4_O_3_I1_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 10.8  Source stepping_SB_LUT4_I2_1_O_SB_LUT4_O_1_I0_SB_LUT4_O_3_I1_SB_LUT4_O_2_LC.O
Info:  1.8 12.6    Net stepping_SB_LUT4_I2_1_O_SB_LUT4_O_1_I0_SB_LUT4_O_3_I1[2] budget 4.338000 ns (21,23) -> (20,23)
Info:                Sink stepping_SB_LUT4_I2_1_O_SB_LUT4_O_1_I0_SB_LUT4_O_3_LC.I3
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 13.4  Source stepping_SB_LUT4_I2_1_O_SB_LUT4_O_1_I0_SB_LUT4_O_3_LC.O
Info:  1.8 15.2    Net stepping_SB_LUT4_I2_1_O_SB_LUT4_O_1_I0[3] budget 4.338000 ns (20,23) -> (20,23)
Info:                Sink stepping_SB_LUT4_I2_1_O_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 16.1  Source stepping_SB_LUT4_I2_1_O_SB_LUT4_O_1_LC.O
Info:  5.1 21.2    Net stepping_SB_LUT4_I2_1_O[3] budget 4.337000 ns (20,23) -> (2,21)
Info:                Sink core.u_decoder.cond_pass_SB_LUT4_I2_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 22.4  Source core.u_decoder.cond_pass_SB_LUT4_I2_I3_SB_LUT4_O_LC.O
Info:  1.8 24.2    Net core.u_decoder.cond_pass_SB_LUT4_I2_I3[3] budget 4.337000 ns (2,21) -> (2,20)
Info:                Sink core.u_decoder.cond_pass_SB_LUT4_I0_LC.I3
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 25.0  Source core.u_decoder.cond_pass_SB_LUT4_I0_LC.O
Info:  2.4 27.4    Net core.u_decoder.cond_pass_SB_LUT4_I0_O[2] budget 4.337000 ns (2,20) -> (3,18)
Info:                Sink core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_LC.I2
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 28.6  Source core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_LC.O
Info:  1.8 30.4    Net core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O[2] budget 4.337000 ns (3,18) -> (4,18)
Info:                Sink core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_2_LC.I2
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 31.6  Source core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_2_LC.O
Info:  3.5 35.1    Net core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_1_O_SB_LUT4_I3_1_O_SB_LUT4_O_I3[2] budget 4.337000 ns (4,18) -> (10,17)
Info:                Sink core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_2_O_SB_LUT4_I3_1_LC.I3
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 36.0  Source core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_2_O_SB_LUT4_I3_1_LC.O
Info:  4.1 40.1    Net core.u_call.b_cr_data_SB_DFFE_Q_100_D_SB_LUT4_O_I2_SB_LUT4_O_I2[1] budget 4.337000 ns (10,17) -> (4,12)
Info:                Sink core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_3_LC.I3
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 41.0  Source core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_3_LC.O
Info:  1.8 42.8    Net core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_I0[3] budget 4.337000 ns (4,12) -> (3,12)
Info:                Sink core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 43.6  Source core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_LC.O
Info:  2.4 46.0    Net core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I0_O[3] budget 4.337000 ns (3,12) -> (2,15)
Info:                Sink core.u_decoder.cond_pass_SB_LUT4_I2_I3_SB_LUT4_I3_O_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 46.9  Source core.u_decoder.cond_pass_SB_LUT4_I2_I3_SB_LUT4_I3_O_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_O_1_LC.O
Info:  3.0 49.9    Net core.u_decoder.cond_pass_SB_LUT4_I2_I3_SB_LUT4_I3_O_SB_LUT4_O_I1_SB_LUT4_I0_O[2] budget 4.337000 ns (2,15) -> (2,20)
Info:                Sink core.u_decoder.cond_pass_SB_LUT4_I2_I3_SB_LUT4_I3_O_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I3_LC.I2
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 51.1  Source core.u_decoder.cond_pass_SB_LUT4_I2_I3_SB_LUT4_I3_O_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I3_LC.O
Info:  3.0 54.1    Net led_g_SB_LUT4_O_I0[3] budget 4.337000 ns (2,20) -> (2,28)
Info:                Sink led_r_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 55.0  Source led_r_SB_LUT4_O_LC.O
Info:  1.8 56.7    Net led_r$SB_IO_OUT budget 4.337000 ns (2,28) -> (2,29)
Info:                Sink step_had_fault_SB_DFFE_Q_DFFLC.I0
Info:                Defined in:
Info:                  /home/runner/workspace/church_machine/pico_ice.py:72
Info:  1.2 58.0  Setup step_had_fault_SB_DFFE_Q_DFFLC.I0
Info: 16.5 ns logic, 41.4 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk$SB_IO_IN_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source push_button$sb_io.D_IN_0
Info:  3.9  3.9    Net push_button$SB_IO_IN budget 82.098999 ns (16,0) -> (24,2)
Info:                Sink btn_sync_SB_DFF_Q_1_DFFLC.I0
Info:                Defined in:
Info:                  /home/runner/workspace/church_machine/uart_test.py:36
Info:  1.2  5.1  Setup btn_sync_SB_DFF_Q_1_DFFLC.I0
Info: 1.2 ns logic, 3.9 ns routing

Info: Critical path report for cross-domain path 'posedge clk$SB_IO_IN_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source core.imem_addr_SB_DFFESR_Q_29_D_SB_LUT4_O_LC.O
Info:  3.6  5.0    Net addr[0] budget 4.338000 ns (24,9) -> (22,14)
Info:                Sink stepping_SB_LUT4_I2_1_O_SB_LUT4_O_1_I0_SB_LUT4_O_3_I1_SB_LUT4_O_2_I2_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /home/runner/workspace/church_machine/core.py:70
Info:  1.2  6.2  Source stepping_SB_LUT4_I2_1_O_SB_LUT4_O_1_I0_SB_LUT4_O_3_I1_SB_LUT4_O_2_I2_SB_LUT4_O_1_LC.O
Info:  3.7  9.9    Net stepping_SB_LUT4_I2_1_O_SB_LUT4_O_1_I0_SB_LUT4_O_3_I1_SB_LUT4_O_2_I2[3] budget 4.338000 ns (22,14) -> (21,23)
Info:                Sink stepping_SB_LUT4_I2_1_O_SB_LUT4_O_1_I0_SB_LUT4_O_3_I1_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 10.8  Source stepping_SB_LUT4_I2_1_O_SB_LUT4_O_1_I0_SB_LUT4_O_3_I1_SB_LUT4_O_2_LC.O
Info:  1.8 12.6    Net stepping_SB_LUT4_I2_1_O_SB_LUT4_O_1_I0_SB_LUT4_O_3_I1[2] budget 4.338000 ns (21,23) -> (20,23)
Info:                Sink stepping_SB_LUT4_I2_1_O_SB_LUT4_O_1_I0_SB_LUT4_O_3_LC.I3
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 13.4  Source stepping_SB_LUT4_I2_1_O_SB_LUT4_O_1_I0_SB_LUT4_O_3_LC.O
Info:  1.8 15.2    Net stepping_SB_LUT4_I2_1_O_SB_LUT4_O_1_I0[3] budget 4.338000 ns (20,23) -> (20,23)
Info:                Sink stepping_SB_LUT4_I2_1_O_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 16.1  Source stepping_SB_LUT4_I2_1_O_SB_LUT4_O_1_LC.O
Info:  5.1 21.2    Net stepping_SB_LUT4_I2_1_O[3] budget 4.337000 ns (20,23) -> (2,21)
Info:                Sink core.u_decoder.cond_pass_SB_LUT4_I2_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 22.4  Source core.u_decoder.cond_pass_SB_LUT4_I2_I3_SB_LUT4_O_LC.O
Info:  1.8 24.2    Net core.u_decoder.cond_pass_SB_LUT4_I2_I3[3] budget 4.337000 ns (2,21) -> (2,20)
Info:                Sink core.u_decoder.cond_pass_SB_LUT4_I0_LC.I3
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 25.0  Source core.u_decoder.cond_pass_SB_LUT4_I0_LC.O
Info:  2.4 27.4    Net core.u_decoder.cond_pass_SB_LUT4_I0_O[2] budget 4.337000 ns (2,20) -> (3,18)
Info:                Sink core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_LC.I2
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 28.6  Source core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_LC.O
Info:  1.8 30.4    Net core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O[2] budget 4.337000 ns (3,18) -> (4,18)
Info:                Sink core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_2_LC.I2
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 31.6  Source core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_2_LC.O
Info:  3.5 35.1    Net core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_1_O_SB_LUT4_I3_1_O_SB_LUT4_O_I3[2] budget 4.337000 ns (4,18) -> (10,17)
Info:                Sink core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_2_O_SB_LUT4_I3_1_LC.I3
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 36.0  Source core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_2_O_SB_LUT4_I3_1_LC.O
Info:  4.1 40.1    Net core.u_call.b_cr_data_SB_DFFE_Q_100_D_SB_LUT4_O_I2_SB_LUT4_O_I2[1] budget 4.337000 ns (10,17) -> (4,12)
Info:                Sink core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_3_LC.I3
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 41.0  Source core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_3_LC.O
Info:  1.8 42.8    Net core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_I0[3] budget 4.337000 ns (4,12) -> (3,12)
Info:                Sink core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 43.6  Source core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_LC.O
Info:  2.4 46.0    Net core.u_decoder.cond_pass_SB_LUT4_I0_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_I0_O[3] budget 4.337000 ns (3,12) -> (2,15)
Info:                Sink core.u_decoder.cond_pass_SB_LUT4_I2_I3_SB_LUT4_I3_O_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 46.9  Source core.u_decoder.cond_pass_SB_LUT4_I2_I3_SB_LUT4_I3_O_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_O_1_LC.O
Info:  3.0 49.9    Net core.u_decoder.cond_pass_SB_LUT4_I2_I3_SB_LUT4_I3_O_SB_LUT4_O_I1_SB_LUT4_I0_O[2] budget 4.337000 ns (2,15) -> (2,20)
Info:                Sink core.u_decoder.cond_pass_SB_LUT4_I2_I3_SB_LUT4_I3_O_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I3_LC.I2
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 51.1  Source core.u_decoder.cond_pass_SB_LUT4_I2_I3_SB_LUT4_I3_O_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I3_LC.O
Info:  3.0 54.1    Net led_g_SB_LUT4_O_I0[3] budget 4.337000 ns (2,20) -> (2,28)
Info:                Sink led_r_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 55.0  Source led_r_SB_LUT4_O_LC.O
Info:  3.0 57.9    Net led_r$SB_IO_OUT budget 4.419000 ns (2,28) -> (6,31)
Info:                Sink led_r$sb_io.D_OUT_0
Info:                Defined in:
Info:                  /home/runner/workspace/church_machine/pico_ice.py:72
Info: 15.3 ns logic, 42.6 ns routing

Info: Max frequency for clock 'clk$SB_IO_IN_$glb_clk': 17.25 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                       -> posedge clk$SB_IO_IN_$glb_clk: 5.12 ns
Info: Max delay posedge clk$SB_IO_IN_$glb_clk -> <async>                      : 57.93 ns

Info: Slack histogram:
Info:  legend: * represents 29 endpoint(s)
Info:          + represents [1,29) endpoint(s)
Info: [ 25357,  28067) |+
Info: [ 28067,  30777) |+
Info: [ 30777,  33487) |**+
Info: [ 33487,  36197) |**********+
Info: [ 36197,  38907) |****+
Info: [ 38907,  41617) |+
Info: [ 41617,  44327) | 
Info: [ 44327,  47037) |+
Info: [ 47037,  49747) |*+
Info: [ 49747,  52457) |***+
Info: [ 52457,  55167) |**************+
Info: [ 55167,  57877) |**********************+
Info: [ 57877,  60587) |******+
Info: [ 60587,  63297) |************************+
Info: [ 63297,  66007) |********************+
Info: [ 66007,  68717) |**************+
Info: [ 68717,  71427) |**************+
Info: [ 71427,  74137) |************************************************************ 
Info: [ 74137,  76847) |**************+
Info: [ 76847,  79557) |*****************+

Info: Program finished normally.
dfu-util 0.11

Copyright 2005-2009 Weston Schmidt, Harald Welte and OpenMoko Inc.
Copyright 2010-2021 Tormod Volden and Stefan Schmidt
This program is Free Software and has ABSOLUTELY NO WARRANTY
Please report bugs to http://sourceforge.net/p/dfu-util/tickets/

dfu-util: Warning: Invalid DFU suffix signature
dfu-util: A valid DFU suffix will be required in a future dfu-util release
Opening DFU capable USB device...
Device ID 1209:b1c0
Run-Time device DFU version 0101
Claiming USB DFU Interface...
Setting Alternate Interface #1 ...
Determining device status...
DFU state(2) = dfuIDLE, status(0) = No error condition is present
DFU mode device DFU version 0101
Device returned transfer size 256
Copying data from PC to DFU device
Download        [=========================] 100%       104090 bytes
Download done.
DFU state(7) = dfuMANIFEST, status(0) = No error condition is present
DFU state(8) = dfuMANIFEST-WAIT-RESET, status(0) = No error condition is present
Resetting USB to switch back to runtime mode
Done!