sipantichijk@penguin:~/church_project/SoC$ # Find the actual Interface Designer error
ls -la ~/church_project/SoC/outflow/
cat ~/church_project/SoC/outflow/church_soc_cm.err.log 2>/dev/null || echo "no err log"
cat ~/church_project/SoC/outflow/church_soc_cm.info.log 2>/dev/null | tail -40 || echo "no info log"

# Find any hex/bit that was actually written
find ~/church_project/SoC -name "*.hex" -o -name "*.bit" 2>/dev/null

# Compare version strings — Downloads peri.xml was built with the GUI
head -5 ~/Downloads/church_ti60_f225_project/SoC/church_soc_cm.peri.xml
total 4584
drwxr-xr-x 1 sipantichijk sipantichijk     904 Jun  2 14:58 .
drwxr-xr-x 1 sipantichijk sipantichijk    1360 Jun  2 14:14 ..
-rw-r--r-- 1 sipantichijk sipantichijk     291 Jun  2 14:28 church_soc_cm.cdc.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   58574 Jun  2 14:24 church_soc_cm.clstdb
-rw-r--r-- 1 sipantichijk sipantichijk      30 Jun  2 14:24 church_soc_cm.cnst
-rw-r--r-- 1 sipantichijk sipantichijk 2922868 Jun  2 14:54 church_soc_cm.elab.vdb
-rw-r--r-- 1 sipantichijk sipantichijk  156453 Jun  2 14:24 church_soc_cm.gplace
-rw-r--r-- 1 sipantichijk sipantichijk   14661 Jun  2 14:24 church_soc_cm.hier_util.rpt
-rw-r--r-- 1 sipantichijk sipantichijk     208 Jun  2 14:27 church_soc_cm.hold_fixing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  204414 Jun  2 14:24 church_soc_cm.htree
-rw-r--r-- 1 sipantichijk sipantichijk    1282 Jun  2 14:58 church_soc_cm.log
-rw-r--r-- 1 sipantichijk sipantichijk 1218207 Jun  2 14:24 church_soc_cm.netlist
-rw-r--r-- 1 sipantichijk sipantichijk     431 Jun  2 14:58 church_soc_cm.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk   13144 Jun  2 14:26 church_soc_cm.place.out
-rw-r--r-- 1 sipantichijk sipantichijk    2030 Jun  2 14:26 church_soc_cm.place.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   15024 Jun  2 14:26 church_soc_cm.place.timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk     140 Jun  2 14:58 church_soc_cm.proj_state.ini
-rw-r--r-- 1 sipantichijk sipantichijk    9620 Jun  2 14:28 church_soc_cm.route.out
-rw-r--r-- 1 sipantichijk sipantichijk     625 Jun  2 14:28 church_soc_cm.route.rpt
-rw-r--r-- 1 sipantichijk sipantichijk    2102 Jun  2 14:28 church_soc_cm.route.rpt.xml
-rw-r--r-- 1 sipantichijk sipantichijk     244 Jun  2 14:24 church_soc_cm.rs
-rw-r--r-- 1 sipantichijk sipantichijk   14280 Jun  2 14:28 church_soc_cm.timing.rpt
no err log
/home/sipantichijk/church_project/SoC/firmware/firmware.hex
<?xml version="1.0" encoding="UTF-8"?>
<efxpt:design_db name="church_soc_cm" device_def="Ti60F225" version="2025.2.288.4.15" db_version="20252999" last_change_date="Sun May 31 09:13:21 2026" xmlns:efxpt="http://www.efinixinc.com/peri_design_db" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.efinixinc.com/peri_design_db peri_design_db.xsd ">
    <efxpt:device_info>
        <efxpt:iobank_info>
            <efxpt:iobank name="1A" iostd="1.