⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ grep -rn "get_mode_to_resource_map" \
  /home/sipantichijk/efinity/2025.2/pt/bin/ \
  --include="*.py" | grep -v "\.bak"
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/lvds/lvds_design.py:1263:            mode2resource_map = dev_ins_obj.get_mode_to_resource_map()
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/lvds/lvds_design.py:1307:            mode2resource_map = dev_ins.get_mode_to_resource_map()
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/lvds/lvds_design.py:1330:            mode2resource_map = dev_ins.get_mode_to_resource_map()
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/lvds/lvds_design.py:1376:            mode2resource_map = dev_ins.get_mode_to_resource_map()
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/lvds/lvds_utility.py:351:        mode2resource_map = dev_ins.get_mode_to_resource_map()
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/hsio_device_service.py:1072:            mode2resource_map = dev_ins.get_mode_to_resource_map()
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/hsio_device_service.py:1323:            mode2resource_map = dev_ins.get_mode_to_resource_map()
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/hsio_device_service.py:1388:        mode2resource_map = dev_ins.get_mode_to_resource_map()
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/hsio_device_service.py:1424:        mode2resource_map = dev_ins.get_mode_to_resource_map()
/home/sipantichijk/efinity/2025.2/pt/bin/device/block_instance.py:1087:    def get_mode_to_resource_map(self):
/home/sipantichijk/efinity/2025.2/pt/bin/device/io_info.py:969:                        mode2resource = ins_obj.get_mode_to_resource_map()
/home/sipantichijk/efinity/2025.2/pt/bin/tx375_device/quad_pcie/device_service.py:238:        mode2resource_map = dev_ins.get_mode_to_resource_map()
/home/sipantichijk/efinity/2025.2/pt/bin/api_service/unified_netlist/peri_timing_netlist_builder.py:100:    for mode, resource in device_ins.get_mode_to_resource_map().items():
/home/sipantichijk/efinity/2025.2/pt/bin/tx125_device/hsio_max2/hsio_device_service.py:401:            mode2resource_map = dev_ins.get_mode_to_resource_map()
/home/sipantichijk/efinity/2025.2/pt/bin/tx125_device/hsio_max2/hsio_device_service.py:466:        mode2resource_map = dev_ins.get_mode_to_resource_map()
/home/sipantichijk/efinity/2025.2/pt/bin/tx125_device/hsio_max2/hsio_device_service.py:502:        mode2resource_map = dev_ins.get_mode_to_resource_map()
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ 