Efinity®
Software Installation
User Guide
UG-EFN-INSTALL-v4.1
March 2026
www.efinixinc.com
Copyright © 2026. All rights reserved. Efinix, the Efinix logo, Efinity, Quantum, Titanium, Topaz, and Trion are trademarks of Efinix, Inc. All other
trademarks and service marks are the property of their respective owners. All specifications subject to change without notice.
Contents
Overview..........................................................................................................................................3
Hardware and Software Requirements...........................................................................................3
Third-Party Simulator Support.........................................................................................................6
Installing the Efinity Software.........................................................................................................6
Installing Patches.............................................................................................................................6
Setting User and Project Directories...............................................................................................7
Proxy Settings..................................................................................................................................8
Efinity Quick Start........................................................................................................................... 9
Appendix: Installing USB Drivers..................................................................................................10
Installing the Linux USB Driver.................................................................................................................................... 10
Installing the Windows libusbK Driver........................................................................................................................11
Troubleshooting Driver Installation............................................................................................................................. 11
Where to Learn More.................................................................................................................... 13
Troubleshooting.............................................................................................................................14
Revision History.............................................................................................................................16
Efinity Software Installation User Guide
Overview
The Efinity®
 software provides a complete tool flow for designing with Efinix®
 products.
This document describes how to install the software.
Hardware and Software Requirements
General Requirements
• Efinity full release: 64-bit operating system, at least dual-core
• Your preferred text editor such as Notepad, gVim, Visual Studio
• Machine memory requirements (when compiling Efinity designs):
Table 1: Machine Memory Requirements
These requirements assume up to 16 threads, and include 4 GB for the operating system and
background applications.
Product Model Memory
Trion T4, T8, T13, T20, T35 8 GB
T55, T85, T120 8 GB
Titanium Ti35, Ti60, Ti85, Ti90, Ti120, Ti135, Ti180 8 GB
Ti165, Ti240, Ti375 8 GB
Topaz Tz50, Tz75, Tz100, Tz110, Tz170 8 GB
Tz200, Tz325 8 GB
Windows Requirements
• Efinity full release or Windows Standalone Programmer: Windows 10 or later, 64-bit
operating system
• Microsoft Visual C++ 2022 x64 runtime library (or latest version) redistributable
https://learn.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist?
view=msvc-170
• Zadig software to install USB drivers
see Installing the Windows USB Driver
• Java 64-bit runtime environment; required for configuring some IP cores in the IP
Manager (e.g., Sapphire SoC). Efinix has tested the following versions for compatibility:
— https://www.java.com/en/download/manual.jsp (Java 8)
— https://developers.redhat.com/products/openjdk/download (OpenJDK 8 or 11)
Note: You may also use other Java software platforms that are available in the
market. However, there is a known issue with OpenJDK v24 and higher (see
Troubleshooting on page 14).
Note: The path <drive>:\Windows\System32 must exist in %PATH% if you have a customized
environment variable.
www.efinixinc.com 3
Efinity Software Installation User Guide
Linux Requirements
Supported operating systems:
• Ubuntu v20.04 or later
• Red Hat Enterprise v8.8 or later
Additional software you need to install:
• Libraries:
— Ubuntu v20.04(1)—apt install libxcb-cursor0
— Red Hat—yum install xcb-util-cursor
• Linux X11 or Wayland windowing system (for Efinity®
 GUI)
• Java 64-bit runtime environment (8 or higher), required for configuring some IP cores in
the IP Manager (e.g., Sapphire SoC). Follow the instructions on the Ubuntu web site or
Red Hat web site to install it. Your path environment variable should include the Java
executable.
• Udev device manager for Efinix USB programming cable
see Installing the Linux USB Driver on page 10
Running the Efinity software on Ubuntu in a virtual machine or using Windows WSL
requires these additional libraries:
Table 2: Using Efinity and Ubuntu in VM or WSL
Platform Ubuntu
Version
Required Libraries
VM 20.04 sudo apt install libxcb-cursor0 libnss3 libasound2 libxkbfile1 -y
22.04
24.04
No additional libraries required.
(1)
20.04 sudo apt update
sudo apt install libxcb-cursor0 libnss3 libasound2 libxkbfile1
sudo apt install libxcb-xinerama0 libxcb-icccm4 libxcb-image0 libxcbkeysyms1 libxcb-render-util0 libxcb-shape0 libxkbcommon-x11-0 libegl1
libxdamage1(3)
22.04 sudo apt update
apt install libxcb-cursor0 libnss3 libasound2 libxkbfile1
WSL v2.3,
v2.4(2)
24.04 sudo apt update
sudo apt install libxcb-cursor0 libnss3 libasound2t64 libxkbfile1
sudo apt install libxcb-xinerama0 libxcb-icccm4 libxcb-image0 libxcbkeysyms1 libxcb-render-util0 libxcb-shape0 libxkbcommon-x11-0
(3)
Note: Efinix recommends increasing the memory reservation for your WSL2 machine to avoid degraded
performance or out of memory situations. Refer to https://learn.microsoft.com/en-us/windows/wsl/wslconfig#wslconfig.
(1) The official LTS images for v22.04 and v24.04 include the libxcb-cursor0 library by default.
(2) For the Bitstream Security Key Generator and JTAG SVF Player, you need to set an environment variable. See Table 5:
Efinity GUI Does Not Open on page 14.
(3) You can also use the the command sudo apt install qtwayland5, however, it installs more libraries than you need, which
may not be desired.
www.efinixinc.com 4
Efinity Software Installation User Guide
Installing iVerilog
Icarus Verilog (iVerilog) is a free Verilog simulation tool you can use to compile and simulate
Verilog HDL source code. The software is available as source code or as pre-compiled
binaries.
Windows installation:
To download the simulator: bleyer.org/icarus
Note: The latest versions of iVerilog are bundled with the GTKWave software, so you only need to
download 1 file to get both tools. Refer to the bleyer.org/icarus website for more information.
To download the simulator source code: github.com/steveicarus/iverilog
Linux installation:
Refer to the Installation Guide for steps to obtain, compile and install Icarus Verilog:
steveicarus.github.io/iverilog/
Note: Efinix recommends iVerilog version 11.0 or later.
Installing GTKWave
GTKWave is an open-source tool that analyzes post-simulation dumpfiles and displays the
results in a graphical interface. It includes a waveform viewer and RTL source code navigator.
You can use GTKWave with the iVerilog simulator to analyze and debug your simulation
model, or to view any VCD waveform.
Windows installation:
You can read more at gtkwave.sourceforge.net.
Note: If you have downloaded and installed the iverilog setup file (bundled with GTKWave), you do not
need to install a separate standalone GTKWave.
To download and run the latest Windows version, follow these steps:
1. You can browse for the software files at gtkwave - Browse Files at Sourceforge.net. The
Windows files are situated lower down the page.
2. Unzip the downloaded file.
3. Run the program by executing gtkwave.exe in the <install dir>/bin directory.
Tip: Windows users: Add the tool paths (C:\iverilog\bin\ and C:\iverilog\gtkwave\bin\) to your
system Environment Variables path to ensure the software launches correctly.
Linux installation:
Linux users can use the following commands:
sudo apt-get update
sudo apt-get install gtkwave
www.efinixinc.com 5
Efinity Software Installation User Guide
Third-Party Simulator Support
The Efinity tools do not include or explicitly integrate third-party simulators. However,
Efinix has verified that the following simulators work with Efinity-generated Verilog HDL
netlist files:
• Cadence Xcelium Logic Simulator
• Mentor Graphics QuestaSim Simulator
• Aldec Active HDL and Riviera-PRO Simulators
• Free Icarus Verilog (iVerilog) Simulator
To simulate an Efinity post-synthesis (or later compiler stage) Verilog HDL netlist, include
the following library path as a resource in your third-party simulator:
<Efinity top-level path>/sim_models/verilog
Installing the Efinity Software
Windows installation:
Double-click the efinity-<version>.msi installer and follow the on-screen instructions.
Optional:
Run the following script to install a shortcut in your Desktop directory:
> <installation directory>/bin/install_desktop.sh
Linux installation:
Unzip or untar the Efinity package into your user directory:
> tar -xjvf efinity-<version>.tar.bz2
Installing Patches
You download Efinity®
 patches separately from the software and then install them into your
existing Efinity®
 installation directory.
Windows
1. Download the patch from the Efinity®
 page in the Support Center.
2. Unzip the patch into any temporary directory by double-clicking the patch filename
in the Windows Explorer and choosing Extract all or by using the command unzip
efinity-<version>-patch.zip at a command prompt.
3. Setup the environment variables by typing these commands at a command prompt:
> <path to Efinity>\<version>\bin\setup.bat
4. Run the patch installer by typing these commands at a command prompt:
> cd efinity-<version>-patch
www.efinixinc.com 6
Efinity Software Installation User Guide
> run.bat
Note: The path <drive>:\Windows\System32 must exist in %PATH% if you have a customized
environment variable.
Linux
1. Download the patch from the Efinity®
 page in the Support Center.
2. Open a terminal window.
3. Unzip the patch into any temporary directory:
> unzip efinity-<version>-patch.zip
4. Setup the environment variables:
> source /path/to/efinity/<version>/bin/setup.sh
5. Run the patch installer:
> cd efinity-<version>-patch
> ./run.sh
Setting User and Project Directories
Historically, the Efinity software saved all files, including project files, in the Efinity
installation directory by default. Beginning with the Efinity software v2025.1, the default
location is in your user directory:
• Linux—/home/<user name>/.efinity
• Windows—C:\Users\<user name>\.efinity
This change makes it easier to manage projects if you have multiple versions of Efinity
software installed. The .efinity directory is your default project directory and also stores log
files and .ini files for various tools (IP Manager, IP Packager, Interface Designer, Debugger,
Programmer, etc.).
Note: To change the default location, choose File > Preferences. In the Preferences dialog box, change
the Top-level project path and User directory fields for the new path. The Efinity software prompts you to
restart the software after you change the path(s).
www.efinixinc.com 7
Efinity Software Installation User Guide
Proxy Settings
Depending upon your circumstances, you may need to modify your network proxy settings
to enable the Efinity software to run correctly.
Important: The default network proxy settings work for most users. You should only modify your network
proxy settings if your existing network settings block access to the ports used by the Efinity software, which
causes the Efinity software to fail to start.
Open the network proxy settings for your operating system, then copy and paste the
following into the Ignore Hosts box:
localhost, 127.0.0.0/8, ::1, 127.0.0.1
Figure 1: Proxy Settings Example
www.efinixinc.com 8
Efinity Software Installation User Guide
Efinity Quick Start
To launch the Efinity graphical user interface (GUI), double-click the Efinity desktop icon.
To launch and use the Efinity tool from the command line, refer to the following sections.
Warning: Do not use non-ASCII characters in the Efinity project paths.
Windows
Set up your environment and PATH:
bin\setup.bat
Launch the Efinity GUI from the command line:
bin\setup.bat --run
Run Efinity from the command line:
cd %EFINITY_HOME%\project\<project name> // Change to project directory
efx_run.bat <project name>.xml // Run Efinity
For command-line help:
efx_run.bat --help
Linux
Set up your environment and PATH:
source bin/setup.sh
Launch the Efinity GUI from the command line:
efinity
Run Efinity from the command line:
cd $EFINITY_HOME/project/<project name> // Change to project directory
efx_run.py <project name>.xml // Run Efinity
For command-line help:
efx_run.py --help
www.efinixinc.com 9
Efinity Software Installation User Guide
Appendix: Installing USB Drivers
To program Trion®
, Topaz, and Titanium FPGAs using the Efinity®
 software and
programming cables, you need to install drivers.
Efinix development boards have FTDI chips (FT232H, FT2232H, or FT4232H) to
communicate with the USB port and other interfaces such as SPI, JTAG, or UART. Refer
to the Efinix development kit user guide for details on installing drivers for the development
board.
Note: If you are using more than one Efinix development board, you must manage drivers accordingly.
Refer to AN 050: Managing Windows Drivers for more information.
Notice: The Trion T8 BGA81 Development Boards do not have FTDI chip for USB communication. Refer
to the T8 BGA81 Development Kit User Guide for more information about installing its Windows USB
driver.
For your own development board, Efinix suggests using the FTDI Chip FT2232H or
FT4232H Mini Modules for JTAG programming Trion®
, Topaz, and Titanium FPGAs. (You
can use any JTAG cable for JTAG functions other than programming.)
Note: Efinix does not recommend the FTDI Chip C232HM-DDHSL-0 programming
cable due to the possibility of the FPGA not being recognized or the potential for
programming failures.
Table 3: USB Programming Connections
Board Connect to Computer with
Efinix development boards USB cable
Your own board FTDI x232H programming kit. For example:
• FT2232H Mini Module
• FT4232H Mini Module
Note: The FTDI Chip Mini Module supports 3.3 V I/O voltage only. Refer to the FTDI Chip website for
more information about the modules.
Installing the Linux USB Driver
The following instructions explain how to install a USB driver for Linux operating systems.
1. Disconnect your board from your computer.
2. In a terminal, use these commands:
> sudo <installation directory>/bin/install_usb_driver.sh
> sudo udevadm control --reload-rules
> sudo udevadm trigger
Note: If your board was connected to your computer before you executed these
commands, you need to disconnect it, then re-connect it.
www.efinixinc.com 10
Efinity Software Installation User Guide
Installing the Windows libusbK Driver
Efinix provides a custom Windows libusbK driver installer for enabling FTDI
communication with Efinix development boards (before March 2026 you had to download
software from Zadig). You install drivers for:
• Interface 1 (JTAG communication)
• Interface 0 (SPI communication)
Important: For some Efinix development boards, Windows automatically installs drivers for some
interfaces when you connect the board to your computer. You do not need to install another driver
for these interfaces. Refer to the user guide for your development board for specific driver installation
requirements.
Tip: Download the Windows FTDI driver from the Support Center.
To install the driver:
1. Unzip the driver files into a temporary directory.
2. Right click efx_libusbk_amd64_i1.inf.
3. Choose Install option from the pop-up menu.
4. Click Install when prompted by Windows Security to install the device software.
• (Optional) Turn on the Always trust software from 'Efinix, Inc.' option.
5. Click OK when prompted that operation has completed successfully.
6. (Optional) Enable Interface 0 by repeating steps 1 - 4 with the
efx_libusbk_amd64_i0.inf file.
The new driver(s) appear in the Windows Device Manager Universal Serial Bus folder.
Troubleshooting Driver Installation
If the installed drivers do not automatically bind to the target device, try these steps:
1. Open the Windows Device Manager
2. Identify the target device for driver binding (e.g., Ti60F225 Development Kit (Interface
1)).
3. Double-click the device name to open the Properties window.
4. Click the Driver tab.
5. Click Update Driver.
6. Choose Browse my computer for drivers and Let me pick from a list of available
drivers on my computer.
7. Select the newly installed driver, e.g., Efinix libusbK USB Device (FT4232H).
Note: Depending on the target development kit, a different FTDI device may
display. See the "Supported FTDI Devices" section below for a full list of devices.
8. Click Next to update drivers for the device.
9. Click Close once prompted that drivers have been successfully updated.
If you are cannot identify which device or interface is listed in the Device Manager:
1. Open the Device Manager.
2. Double-click the device to open the device properties.
3. Click the Details tab.
www.efinixinc.com 11
Efinity Software Installation User Guide
4. Choose Hardware Ids in the Property dropdown menu.
5. Identify the FTDI device and interface number using the following schemes based on the
Value:
• See the following table for a list of supported devices and their respective VIDs and
PIDs.
• For multi-interface devices:
— Interface 0: ends in MI_00
— Interface 1: ends in MI_01
• Example Hardware Ids entry for FT4232H (Interface 1): USB
\VID_0403&PID_6011&MI_01
Table 4: Supported FTDI Devices
Device VID PID
FT232H 0x0403 0x6014
FT232HP 0x0403 0x6045
FT233HP 0x0403 0x6044
FT2232H 0x0403 0x6010
FT2232HP 0x0403 0x6042
FT2233HP 0x0403 0x6040
FT4232H 0x0403 0x6011
FT4232HP 0x0403 0x6043
FT4233HP 0x0403 0x6041
FT4232HA 0x0403 0x6048
www.efinixinc.com 12
Efinity Software Installation User Guide
Where to Learn More
The Efinity®
 software includes documentation as PDF user guides and on-line HTML help.
This documentation is provided with the software. You can also access the latest versions of
PDF documentation in the Support Center:
• Efinity Software User Guide
• Efinity Software Installation User Guide
• Efinity Synthesis User Guide
• Efinity Timing Closure User Guide
• Efinity Trion Tutorial
• Efinity Debugger Tutorial
• Efinity Programmer User Guide
• Efinity IP Packager User Guide
• Trion Interfaces User Guide
• Titanium Interfaces User Guide
• Topaz Interfaces User Guide
• Efinity Interface Designer Python API
• Efinity Command-Line Interface User Guide
• Quantum®
 Trion Primitives User Guide
• Quantum®
 Titanium Primitives User Guide
• Quantum®
 Topaz Primitives User Guide
In addition to documentation, Efinix field application engineers have created a series of videos
to help you learn about aspects of the software. You can view these videos in the Support
Center.
www.efinixinc.com 13
Efinity Software Installation User Guide
Troubleshooting
Although it is rare, sometimes you may encounter issues running the Efinity software. This
topic describes some issues and how to debug the problem.
Table 5: Efinity GUI Does Not Open
Platform Solution
The Efinity software GUI uses QT, which has a known bug for non-English language
fonts. If a font with a name containing trailing spaces (e.g., "SDC-Sadeh Fat " or "BC
C39 2 to 1 HD ") is installed on your computer, the Efinity software will not open.
Uninstall the font to fix this problem. See related forum topic.
Windows
Your proxy settings may cause the software to fail to run. See Proxy Settings on
page 8.
You can have this problem if your system has /usr/lib64/libffi.so.8 installed. Instead,
use /usr/lib64/libffi.so.6. See related forum topic.
Your proxy settings may cause the software to fail to run. See Proxy Settings on
page 8.
Linux
If you are using the Wayland display server and have problems with the
Efinity GUI, set this environment variable to help troubleshoot: export
QT_QPA_PLATFORM=xcb.
Table 6: IP Catalog and PLL Clock Calculator GUI Window Visibility Issues
Platform Solution
Linux Observed in 2025.2.288.2.10 (See related forum topic.)
In some new releases of Linux (e.g., Debian 13 and Ubuntu 26), the system
libstdc++ library may be more recent than the version shipped with the Efinity
software. As a result, some Efinity tools may fail to load. To work around this issue,
backup and rename <Efinity install>/lib/libstdc++.so.6 and restart the Efinity
software.
Table 7: Efinity Crashes During Synthesis
Platform Solution
Windows Observed in 2024.2 (See related forum topic.)
If you have the Sophos antivirus software on your computer, it may prevent
Efinity synthesis from running. To solve this issue, disable the antivirus software,
add Efinity to the Sophos exclusion list, or set the environment variable
TCMALLOC_DISABLE_REPLACEMENT to 1 before starting the Efinity GUI or the
flow from the command line. (Setting this environment variable comes at a cost of
reducing the performance advantages in 2024.2 vs. 2024.1).
The command-line commands are:
<Efinity path>\2024.2\bin\setup.bat
set TCMALLOC_DISABLE_REPLACEMENT=1
efinity
If the TCMALLOC_DISABLE_REPLACEMENT setting does not fix the issue, try
running the software in Windows 8 compatibility mode. This mode increases the
compile time.
www.efinixinc.com 14
Efinity Software Installation User Guide
Table 8: Cannot Connect to Board after Installing the USB Driver
Platform Solution
Linux If, after installing the USB driver, the USB permissions appear to be wrong or do
not work, verify that the file 80-efx-pgm.rules exists in the /etc/udev/rules.d/
directory. If the file is not there, try re-running the install_usb_driver.sh command,
or, if required, manually copy the <Efinity directory>/bin/80-efx-pgm.rules file to
the /etc/udev/rules.d/ directory.
Table 9: IP Manager RPC Server Not Connected
Platform Solution
Windows The IP Manager creates and uses server instances for inter-process communication.
If no ports are available for use, it shows the message "IP Manager RPC Server
Not Connected" in the Console. Refer to "Resolving IP Manager Issues" in the
Efinity Software User Guide for details on how to resolve the problem.
Table 10: IP Manager Cannot Generate Files
Platform Solution
Windows Some IP cores require a Java 64-bit runtime environment. Starting with OpenJDK
v24, Java includes checks that cause the IP Manager to fail to generate files. To
work around this issue, install one of the versions of Java shown in Hardware and
Software Requirements on page 3.
Turn on Debug Messages
To help diagnose an issue, turn on Efinity debug messages and send them to Efinix support in
the forum.
1. Open the file <path>/efinity/<version>/bin/lc.ini.
2. In the Disable debug logging in all categories section, change all of the settings from false
to true.
3. Save.
4. Run the Efinity software. Debug messages are saved to log files (efinity.log and
efinity_console.log). The files are saved in:
• Linux—/home/<user name>/.efinity
• Windows—C:\Users\<user name>\.efinity
5. Send the messages to Efinix support in the forum https://forum.efinix.net.
Note: For software versions before v2025.1, the Efinity software saved log files in these directories:
• Linux: /home/<username>/.local/share/efinity/log
• Windows: C:\Users\<username>\AppData\Local\efinity\log
The AppData directory is a hidden folder. To view it, you need to select the Show hidden files, folders, and
drives option (Folder Options > View tab > Hidden files and folders).
www.efinixinc.com 15
Efinity Software Installation User Guide
Revision History
Table 11: Document Revision History
Date Version Description
March 2026 4.1 Added instructions for installing the Efinix Windows libusbK driver and
Troubleshooting Driver Installation on page 11.
February 2026 4.0 Added troubleshooting issue Table 6: IP Catalog and PLL Clock Calculator GUI
Window Visibility Issues on page 14. (DOC-2903)
November 2025 3.9 Updated Java runtime environment requirements and added troubleshooting
information about OpenJDK v24 and higher. (DOC-2756)
Corrected location of log files in Troubleshooting on page 14. (DOC-2743)
May 2025 3.8 Updated machine memory requirements. (DOC-2286)
Updated Hardware and Software Requirements. (DOC-2343)
Updated the troubleshooting topic for the Sophos anti-virus software.
(DOC-2409)
Aldec Active HDL and Riviera-PRO simulators now supported. (DOC-2463)
Added topic on Setting User and Project Directories on page 7.
January 2025 3.7 Updated instructions for installing Linux USB drivers. (DOC-2279)
December 2024 3.6 Added toubleshooting tip for users who have the Sophos antivirus software
installed (Windows). (DOC-2267)
November 2024 3.5 Updated memory requirements in Table 1: Machine Memory Requirements on
page 3. (DOC-2052)
Added new topic: Proxy Settings on page 8. (DOC-2037)
Corrected link to latest Microsoft Visual C++ Redistributable downloads.
(DOC-2045)
Linux users should ensure that the JRE is installed. (DOC-2056)
August 2024 3.4 Added Troubleshooting topic. (DOC-1956)
June 2024 3.3 Red Hat support is v8.0 and higher. Removed support for v7.4. (DOC-1648)
May 2024 3.2 Added Ti165 and Ti240 FPGAs, replacing the Ti135 and Ti200, respectively.
January 2024 3.1 Added note about Windows %PATH% variable when installing patches.
(DOC-1687)
December 2023 3.0 Updated machine memory requirements.
For Windows, a 64-bit operating system is required. 32-bit systems are not
supported.
March 2023 2.9 Updated x86 architecture info under General topic of Hardware and Software
Requirements on page 3. (DOC-1102)
Added note for Java in Window requirement.
Updated table Linux Operating System.
Updated information for Installing iVerilog.
Updated steps regarding browsing and downloading Windows file from
Sourceforge.net in Installing GTKWave topic. (DOC-1122)
August 2022 2.8 Updated Efinity 2022.1 platform in Hardware and Software Requirements on
page 3.
Updated Installing USB Drivers topics.
www.efinixinc.com 16
Efinity Software Installation User Guide
Date Version Description
June 2022 2.7 Pointed to new sourceforge location for GTKWave download. (DOC-797)
December 2021 2.6 Updated machine memory requirements (RAM).
October 2021 2.5 When using the stand-alone Programmer on 64-bit Windows, install both the
x86 and x64 libraries. (DOC-576)
September 2021 2.4 JRE required for running the DMA Controller in the IP Manager. (DOC-549)
June 2021 2.3 Supported Ubuntu version is v18.04 or higher. v16.04 is end of life. (DOC-433)
Added the Java runtime environment as a software requirement for configuring
the Sapphire SoC in the IP Manager.
Updated the Windows USB driver installation topic.
December 2020 2.2 Added the requirement to install the Microsoft Visual C++ 2015 x64 and x86
runtime libraries for the standalone Programmer.
November 2020 2.1 Updated instructions on installing USB drivers for Windows.
June 2020 2.0 Added instructions on how to install software patches.
Windows 7, Red Hat v6, and CentOS v6 no longer supported.
Provided new driver when installing USB drivers on Windows with Zadig
software.
Added FTDI Dual RS232 HS mini module in steps to install the USB driver.
December 2019 1.7 Updated Zadig USB driver information for Windows.
August 2019 1.6 Updated Quick Start command-line instructions.
January 2019 1.5 Added instructions on installing the USB driver for Windows.
October 2018 1.4 Added Python 3 to the software requirements list. For Windows, if you do not
have a full version of Python, the .py extension may not be correctly associated
with Python.
June 2018 1.3 Removed Python requirement; as of this release, Python is included with the
software.
Added the requirement that Windows users install the Microsoft Visual C++
2015 x64 runtime library.
April 2018 1.2 No changes.
November 2017 1.1 Removed references to OPM family.
Removed instructions for setting external code editor (this version embeds a
Code Editor).
May 2017 1.0 Initial release.
www.efinixinc.com 17