sipantichijk@penguin:~/church_project/SoC$ # Show how helloworld configures the Ti60 clock and CLKMUX
grep -A 10 'is_clk="true"\|conn_type="clkin"\|clkmux_buf_name\|CLKMUX_T\|EFPLL\|ROUTE0\|gpio_def.*CLK\|gpio_def.*clk\|gpio_def.*B2' \
  ~/efinity/2026.1/project/helloworld/helloworld.peri.xml | head -60

# Find the actual synthesis map file
find ~/church_project/SoC/outflow ~/church_project/SoC/work_syn ~/church_project/SoC/work_pnr \
  -name "*.map*" -o -name "*netlist*" -o -name "*.v" 2>/dev/null | head -10

# Also check what pin the helloworld uses for its clock
grep -i "clk\|clock\|gpio_def.*P_07\|gpio_def.*T_\|50\|25" \
  ~/efinity/2026.1/project/helloworld/helloworld.peri.xml | head -20
/home/sipantichijk/church_project/SoC/outflow/church_soc_cm.map.out
/home/sipantichijk/church_project/SoC/outflow/church_soc_cm.map.rpt
/home/sipantichijk/church_project/SoC/outflow/church_soc_cm.map.v
/home/sipantichijk/church_project/SoC/outflow/church_soc_cm.map.rdb
/home/sipantichijk/church_project/SoC/outflow/church_soc_cm_template.v
/home/sipantichijk/church_project/SoC/outflow/church_soc_cm.netlist
            <efxpt:output_config name="led[2]" register_option="none" clock_name="" is_clock_inverted="false" drive_strength="1" is_slew_rate="false"/>
            <efxpt:input_config name="reverse" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false"/>
            <efxpt:output_config name="led[3]" register_option="none" clock_name="" is_clock_inverted="false" drive_strength="1" is_slew_rate="false"/>
            <efxpt:input_config name="rstn" conn_type="alternate" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false"/>
            <efxpt:output_config name="led[1]" register_option="none" clock_name="" is_clock_inverted="false" drive_strength="1" is_slew_rate="false"/>
            <efxpt:output_config name="led[0]" register_option="none" clock_name="" is_clock_inverted="false" drive_strength="1" is_slew_rate="false"/>
        <efxpt:osc name="osc_inst1" osc_def="OSC_0" clock_name="clk"/>
sipantichijk@penguin:~/church_project/SoC$ # 1. Sapphire BRAM check — correct path now
grep "EFX_RAM10" ~/church_project/SoC/outflow/church_soc_cm.map.v | grep "u_sapphire" | wc -l
grep -A 3 "u_sapphire.*ram_symbol" ~/church_project/SoC/outflow/church_soc_cm.map.v | grep "INIT_0" | grep -v "INIT_0 = 80'h0000" | head -5

# 2. Full OSC + CLKMUX + GPIO clock section from helloworld
grep -B2 -A 30 "osc_inst\|OSC_0\|CLKMUX\|conn_type.*clkin\|clkmux_buf" \
  ~/efinity/2026.1/project/helloworld/helloworld.peri.xml | head -80

# 3. What clock frequency does Ti60 OSC_0 produce?
grep -r "OSC\|osc\|freq\|MHz" ~/efinity/2026.1/project/helloworld/helloworld.xml 2>/dev/null | head -10
104
    defparam \u_sapphire/u_EfxSapphireSoc/system_ramA_logic/ram_symbol1__D$2 .INIT_0 = 256'hCAB326AB13375664D74002D5993559939AB326AB3274ACC9AACC9A000310F033;
    defparam \u_sapphire/u_EfxSapphireSoc/system_ramA_logic/ram_symbol3__D$f12 .INIT_0 = 256'h0D000CD00089A00191E01128004680048D0008D000854002340022000320AA28;
    defparam \u_sapphire/u_EfxSapphireSoc/system_ramA_logic/ram_symbol2__D$c12 .INIT_0 = 256'h8000000000400000000000400000000000000000000000000000000000200200;
    defparam \u_sapphire/u_EfxSapphireSoc/system_ramA_logic/ram_symbol3__D$e12 .INIT_0 = 256'h0D0018D00189A00311E0112800E6800E8D001CD001D54007340072000320A228;
    defparam \u_sapphire/u_EfxSapphireSoc/system_ramA_logic/ram_symbol3__D$g1 .INIT_0 = 256'h0D001CD00181A00391E0032800E6800E8D001CD001D540073400720003200A00;
    <efxpt:pll_info/>
    <efxpt:osc_info>
        <efxpt:osc name="osc_inst1" osc_def="OSC_0" clock_name="clk"/>
    </efxpt:osc_info>
</efxpt:design_db>
sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# 1. Edit peri.xml: add OSC_0, remove GPIO clk entry
python3 << 'PYEOF'
import re, sys

txt = open('church_soc_cm.peri.xml').read()

# Add pll_info + osc_info before </efxpt:device_info>
osc_block = (
    '        <efxpt:pll_info/>\n'
    '        <efxpt:osc_info>\n'
    '            <efxpt:osc name="osc_inst1" osc_def="OSC_0" clock_name="clk"/>\n'
    '        </efxpt:osc_info>\n'
)
txt = txt.replace(
    '        </efxpt:clkmux_info>\n    </efxpt:device_info>',
    '        </efxpt:clkmux_info>\n' + osc_block + '    </efxpt:device_info>'
)

# Remove the GPIO clk block (comment + comp_gpio element)
txt = re.sub(
    r'\s*<!--\s*Clock:.*?CLKMUX_T ROUTE0\s*-->\s*'
    r'<efxpt:comp_gpio name="clk".*?</efxpt:comp_gpio>',
    '\n        <!-- Clock: OSC_0 internal oscillator — see osc_info in device_info -->',
    txt, flags=re.DOTALL
)

open('church_soc_cm.peri.xml', 'w').write(txt)
print('peri.xml updated')

# Verify
assert '<efxpt:osc name="osc_inst1"' in txt, 'FAIL: osc_info missing'
assert 'gpio_def="GPIOL_P_18"' not in txt, 'FAIL: clk GPIO still present'
print('Verified OK')
PYEOF

# 2. Update SDC: OSC is an internal net, not a port
cat > church_soc_cm.sdc << 'EOF'
  -f outflow/church_soc_cm.hex 2>&1 | tail -3_f225_jtag \ && \l \od).
peri.xml updated
Traceback (most recent call last):
  File "<stdin>", line 30, in <module>
AssertionError: FAIL: clk GPIO still present
   ERROR: Fail to load design from church_soc_cm.peri.xml

   ERROR encountered running Interface Designer

   interface :  FAIL 
ERROR    : EFINITY_HOME environment variable must be defined.
-bash: efx_run: command not found