(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ ls -lh ~/church-efinity/church_ti60_f225/outflow/
total 12M
-rw-r--r-- 1 sipantichijk sipantichijk   292 Apr  1 11:57 church_ti60_f225.cdc.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   32K Apr  1 11:57 church_ti60_f225.clstdb
-rw-r--r-- 1 sipantichijk sipantichijk  343K Apr  1 11:57 church_ti60_f225.clstmap
-rw-r--r-- 1 sipantichijk sipantichijk    30 Apr  1 11:57 church_ti60_f225.cnst
-rw-r--r-- 1 sipantichijk sipantichijk   11K Apr  1 11:55 church_ti60_f225.err.log
-rw-r--r-- 1 sipantichijk sipantichijk   91K Apr  1 11:57 church_ti60_f225.gplace
-rw-r--r-- 1 sipantichijk sipantichijk   908 Apr  1 11:57 church_ti60_f225-hierarchical_stats.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   116 Apr  1 11:57 church_ti60_f225.hold_fixing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  192K Apr  1 11:56 church_ti60_f225.info.log
-rw-r--r-- 1 sipantichijk sipantichijk   55K Apr  1 11:56 church_ti60_f225.map.out
-rw-r--r-- 1 sipantichijk sipantichijk   30K Apr  1 11:56 church_ti60_f225.map.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  7.5M Apr  1 11:56 church_ti60_f225.map.v
-rw-r--r-- 1 sipantichijk sipantichijk 1011K Apr  1 11:57 church_ti60_f225.netlist
-rw-r--r-- 1 sipantichijk sipantichijk   452 Apr  1 11:58 church_ti60_f225.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk   92K Apr  1 11:57 church_ti60_f225.place
-rw-r--r-- 1 sipantichijk sipantichijk  7.6K Apr  1 11:57 church_ti60_f225.place.out
-rw-r--r-- 1 sipantichijk sipantichijk  1.9K Apr  1 11:57 church_ti60_f225.place.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   32K Apr  1 11:56 church_ti60_f225.raminfo.pb
-rw-r--r-- 1 sipantichijk sipantichijk   356 Apr  1 11:56 church_ti60_f225.res.csv
-rw-r--r-- 1 sipantichijk sipantichijk  6.9K Apr  1 11:57 church_ti60_f225.route.out
-rw-r--r-- 1 sipantichijk sipantichijk   633 Apr  1 11:57 church_ti60_f225.route.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  1.8K Apr  1 11:57 church_ti60_f225.route.rpt.xml
-rw-r--r-- 1 sipantichijk sipantichijk   244 Apr  1 11:57 church_ti60_f225.rs
-rw-r--r-- 1 sipantichijk sipantichijk  137K Apr  1 11:57 church_ti60_f225.timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  1.7M Apr  1 11:57 church_ti60_f225.troutingtraces
-rw-r--r-- 1 sipantichijk sipantichijk  237K Apr  1 11:56 church_ti60_f225.vdb
-rw-r--r-- 1 sipantichijk sipantichijk  122K Apr  1 11:56 church_ti60_f225.warn.log
-rw-r--r-- 1 sipantichijk sipantichijk   304 Apr  1 11:55 debug_profile.mark_debug.json
(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ 