(venv-church) sipantichijk@penguin:~/church-machine$ cat ~/church-machine/outflow/ti60_f225_project.log | tail -50
Running: efx_run_map.py church_ti60_f225 --family Titanium --device Ti60F225 --project_xml /home/sipantichijk/church-machine/hardware/ti60_f225_project.xml --output_dir outflow --opt root=top --opt veri_options=verilog_mode=verilog_2k,vhdl_mode=vhdl_2008 work-dir=work_syn write_efx_verilog=on
running synthesis
Running: /home/sipantichijk/efinity/2025.2/bin/efx_map --project church_ti60_f225 --family Titanium --device Ti60F225 --output-dir outflow --project-xml /home/sipantichijk/church-machine/hardware/ti60_f225_project.xml --binary-db outflow/church_ti60_f225.vdb --root=top --veri_options=verilog_mode=verilog_2k,vhdl_mode=vhdl_2008 --work-dir=work_syn --write-efx-verilog=outflow/church_ti60_f225.map.v
INFO     : Efinix FPGA Synthesis.
INFO     : Version: 2025.2.288.2.10
INFO     : Compiled: Dec 18 2025.
INFO     : 
INFO     : Copyright (C) 2013 - 2025 Efinix, Inc. All rights reserved.

INFO     : Reading project database "/home/sipantichijk/church-machine/hardware/ti60_f225_project.xml" [FlowMsg::ProjectDatabaseReading]
ERROR    : Failed to parse the project XML file "/home/sipantichijk/church-machine/hardware/ti60_f225_project.xml". The file format is unexpected [FlowMsg::ProjectDatabaseParseFailed]
ERROR    : [Internal] Assertion: 'ret_bool == true' failed
ERROR    : ******** STACK TRACE BEGIN ********
ERROR    :     0x7f809187b60b: in libefx.so + 0x7b60b
ERROR    :     0x7f809187b7cc: in libefx.so + 0x7b7cc
ERROR    :     0x7f809187b573: in libefx.so + 0x7b573
ERROR    :           0x4ac858: in efx_map + 0x4ac858
ERROR    :           0x494798: in efx_map + 0x494798
ERROR    :           0x47ca36: in efx_map + 0x47ca36
ERROR    :           0x476d22: in efx_map + 0x476d22
ERROR    :     0x7f809106a24a: in libc.so.6 + 0x2724a
ERROR    :     0x7f809106a305: in libc.so.6 + 0x27305
ERROR    :           0x47800e: in efx_map + 0x47800e
ERROR    : ********* STACK TRACE END *********
efx_map process returned error code : 0x1