sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# 1. Show uart_putchar code and UART_STATUS_BUSY_FLAG definition:
sed -n '75,175p' firmware/main.c

# 2. Is the Church Machine APB3 slave wired into this sapphire.v?
grep -n 'church\|cm_apb\|ChurchMachine\|APB_SLAVE_0\|apb_slave_0' sapphire.v | grep -v '//' | head -10

# 3. Full uart_putchar disassembly — how many instructions does it spin?
~/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-objdump -d firmware/firmware.elf 2>/dev/null | grep -A 40 '<uart_putchar>'

# 4. Is OpenOCD available for live BRAM patching (avoid 25min re-synthesis)?
which openocd 2>/dev/null || find ~/efinity -name 'openocd' 2>/dev/null | head -3
#define CM_CTRL_RELEASED  1u   /* push_button idle (active-low, so 1=released) */
#define CM_CTRL_PRESSED   0u   /* push_button asserted */

/* ── Timing ──────────────────────────────────────────────────────────────────
 * Clock: 50 MHz.  One NOP loop iteration ≈ 4 cycles (addi + bne overhead).
 * LOOPS_PER_SECOND is a conservative estimate; adjust if timing is critical.
 */
#define CLK_HZ          50000000UL
#define LOOPS_PER_SECOND (CLK_HZ / 4)

/* ── Helpers ─────────────────────────────────────────────────────────────── */

static void uart_putc(char c)
{
    /*
     * Unconditional write + fixed inter-character delay.
     *
     * Rationale: the Sapphire UART STATUS register layout varies between
     * Efinix IP configurations (bit 0 vs bits[23:16] for TX-ready).  Rather
     * than guess, we write immediately and wait long enough for the transmitter
     * to finish before the next byte is written.
     *
     * 115200 baud, 10 bits/char (8N1): 1 char = 86.8 µs = ~4340 cycles @ 50 MHz.
     * 3000 loop iterations ≈ 240 µs @ 50 MHz — 2.8× margin.  The UART TX FIFO
     * (128 entries deep) therefore never overflows at this rate.
     */
    UART_DATA = (uint32_t)(unsigned char)c;
    for (volatile uint32_t i = 0; i < 3000u; i++) __asm__("nop");
}

static void uart_puts(const char *s)
{
    while (*s)
        uart_putc(*s++);
}

static void uart_puthex32(uint32_t v)
{
    static const char hex[] = "0123456789ABCDEF";
    uart_puts("0x");
    for (int i = 28; i >= 0; i -= 4)
        uart_putc(hex[(v >> i) & 0xF]);
}

/*
 * Emit a 16-char lowercase hex string for a 64-bit value (hi:lo).
 * No "0x" prefix — used inline inside JSON string values.
 */
static void uart_puthex64_raw(uint32_t hi, uint32_t lo)
{
    static const char hex[] = "0123456789abcdef";
    uint32_t words[2] = {hi, lo};
    for (int w = 0; w < 2; w++) {
        uint32_t v = words[w];
        for (int i = 28; i >= 0; i -= 4)
            uart_putc(hex[(v >> i) & 0xF]);
    }
}

static void delay_loops(uint32_t loops)
{
    volatile uint32_t i;
    for (i = 0; i < loops; i++)
        __asm__ volatile("nop");
}

/* ── Firmware version ─────────────────────────────────────────────────────── */
#define FW_MAJOR 1
#define FW_MINOR 0

/*
 * Emit a machine-parseable CALLHOME JSON line:
 *   CALLHOME:{"board":"Ti60F225","uid":"HHHHHHHHHHHHHHHH","nia":"0xNNNNNNNN","boot_ok":1,"fault":F,"fault_code":C,"fw_major":1,"fw_minor":0}\r\n
 *
 * Fields:
 *   board      — fixed "Ti60F225"
 *   uid        — 16 lowercase hex digits from the APB3 UID registers
 *   nia        — current CM next-instruction address as 0x hex string
 *   boot_ok    — 1 (always 1 in monitor loop; we only reach here after boot_complete)
 *   fault      — 1 if fault_latched sticky bit is set, 0 otherwise
 *   fault_code — fault code (0..31); valid when fault==1
 *   fw_major   — firmware major version (FW_MAJOR)
 *   fw_minor   — firmware minor version (FW_MINOR)
 */
static void uart_emit_callhome(uint32_t nia, uint32_t status,
                               uint32_t uid_hi, uint32_t uid_lo)
{
    uint32_t fault_latched = (status & CM_STATUS_FAULT_LATCHED) ? 1u : 0u;
    uint32_t fault_code    = fault_latched ? (CM_FAULT & 0x1Fu) : 0u;

    uart_puts("CALLHOME:{\"board\":\"Ti60F225\",\"uid\":\"");
    uart_puthex64_raw(uid_hi, uid_lo);
    uart_puts("\",\"nia\":\"");
    uart_puthex32(nia);
    uart_puts("\",\"boot_ok\":1,\"fault\":");
    uart_putc(fault_latched ? '1' : '0');
    uart_puts(",\"fault_code\":");
    /* emit fault_code as decimal (0-31, at most 2 digits) */
    if (fault_code >= 10u) {
        uart_putc('0' + (char)(fault_code / 10u));
    }
4878:        $readmemb("/home/sipantichijk/church_project/SoC/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin", ram_symbol0);
4879:        $readmemb("/home/sipantichijk/church_project/SoC/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol1.bin", ram_symbol1);
4880:        $readmemb("/home/sipantichijk/church_project/SoC/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol2.bin", ram_symbol2);
4881:        $readmemb("/home/sipantichijk/church_project/SoC/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol3.bin", ram_symbol3);
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/openocd
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/openocd/bin/openocd
/home/sipantichijk/efinity/2025.2/debugger/openocd
sipantichijk@penguin:~/church_project/SoC$ 