(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ python3 -c "
import xml.etree.ElementTree as ET
ET.register_namespace('efxpt', 'http://www.efinixinc.com/peri_design_db')
ET.register_namespace('xsi', 'http://www.w3.org/2001/XMLSchema-instance')

f = 'church_ti60_f225.peri.xml'
tree = ET.parse(f)
root = tree.getroot()
ns = 'http://www.efinixinc.com/peri_design_db'

# Names to KEEP (our design's GPIOs)
keep = {'led0','led1','led2','led3','clk','uart_tx','uart_rx','push_button'}

gpio_info = root.find(f'{{{ns}}}gpio_info')
to_remove = []
for gpio in gpio_info.findall(f'{{{ns}}}comp_gpio'):
    name = gpio.get('name','')
    if name not in keep:
        to_remove.append(gpio)
        print('Removing:', name)

for g in to_remove:
    gpio_info.remove(g)

tree.write(f, xml_declaration=True, encoding='UTF-8')
print('Done. Remaining:', [g.get('name') for g in gpio_info.findall(f'{{{ns}}}comp_gpio')])
"

/home/sipantichijk/efinity/2025.2/bin/python3 \
  /home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py \
  church_ti60_f225 Titanium Ti60F225 \
  --output_dir outflow --timing_model C4 \
  --project_xml church_ti60_f225.xml 2>&1 | grep -v "^Load\|^INFO\|^Process" | head -20
Removing: Led[0]
Removing: Led[1]
Removing: Led[2]
Removing: Led[3]
Removing: Led[4]
Removing: Led[5]
Removing: bidi[0]
Removing: bidi[1]
Removing: bidi[2]
Removing: bidi[3]
Removing: bidi[4]
Removing: bidi[5]
Removing: bidi[6]
Removing: bidi[7]
Removing: clk_pll_in
Removing: resetn
Removing: rw
Removing: set
Removing: stopn
Done. Remaining: ['clk', 'led0', 'led1', 'led2', 'led3', 'push_button', 'uart_rx', 'uart_tx']
Design check fails with the following message:
+---------------+---------------+-----------+-----------------+--------------------------------------------------------------------------------------------------+
| Instance Name | Instance Type | Serverity |       Rule      |                                           Description                                            |
+---------------+---------------+-----------+-----------------+--------------------------------------------------------------------------------------------------+
|   pll_inst1   |      pll      |   error   | pll_rule_refclk | Reference clock at GPIOL_P_18,GPIOL_PN_18 connected to external clock pin 0 has not been defined |
+---------------+---------------+-----------+-----------------+--------------------------------------------------------------------------------------------------+
(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ 