Fri May 22 26 10:21:01 - Placement and routing flow working directory is /home/sipantichijk/Downloads/Ti60/church-ti60-package/work_pnr

INFO     : Reading project database "/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
Fri May 22 26 10:21:02 - /home/sipantichijk/efinity/2025.2/bin/python3  "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py"  "church_ti60_f225"  "Titanium"  "Ti60F225"
Fri May 22 26 10:21:02 - Running /home/sipantichijk/efinity/2025.2/bin/python3...
Load design file church_ti60_f225.peri.xml
INFO: Design check issue : id:1 name:clk type:gpio sev:SeverityType.error rule:gpio_rule_resource msg:Resource is not a valid HSIO GPIO device instance.
INFO: Design check issue : id:2 name:uart_rx type:gpio sev:SeverityType.error rule:gpio_rule_resource msg:Resource is not a valid HSIO GPIO device instance.
INFO: Design check issue : id:3 name:uart_tx type:gpio sev:SeverityType.error rule:gpio_rule_resource msg:Resource is not a valid HSIO GPIO device instance.
Design check fails with the following message:
+---------------+---------------+-----------+--------------------+----------------------------------------------------+
| Instance Name | Instance Type | Serverity |        Rule        |                    Description                     |
+---------------+---------------+-----------+--------------------+----------------------------------------------------+
|      clk      |      gpio     |   error   | gpio_rule_resource | Resource is not a valid HSIO GPIO device instance. |
|    uart_rx    |      gpio     |   error   | gpio_rule_resource | Resource is not a valid HSIO GPIO device instance. |
|    uart_tx    |      gpio     |   error   | gpio_rule_resource | Resource is not a valid HSIO GPIO device instance. |
+---------------+---------------+-----------+--------------------+----------------------------------------------------+
Fri May 22 26 10:21:04 - /home/sipantichijk/efinity/2025.2/bin/python3 finished. Exit code = 1 Exit status : Normal
ERROR: Interface Designer constraint generation was not successful, will not proceed to efx_pnr...
Running placement and routing flow fail. See exit code and exit status.
Fri May 22 26 10:21:04 - Running automated flow starting from synthesis done. Total duration = 1m 7.695s