(venv-church) sipantichijk@penguin:~/church-machine$ mkdir -p outflow
python3 /home/sipantichijk/efinity/2025.2/scripts/efx_run_map.py church_ti60_f225 \
  --family Titanium \
  --device Ti60F225 \
  --output_dir outflow \
  -v build/church_ti60_f225.v \
  --opt root=top \
  --opt "veri_options=verilog_mode=verilog_2k,vhdl_mode=vhdl_2008"
Running: /home/sipantichijk/efinity/2025.2/bin/efx_map --project church_ti60_f225 --family Titanium --device Ti60F225 --output-dir outflow --work-dir work_syn --v build/church_ti60_f225.v --write-efx-verilog outflow/church_ti60_f225.map.v --binary-db outflow/church_ti60_f225.vdb --root=top --veri_options=verilog_mode=verilog_2k,vhdl_mode=vhdl_2008
INFO     : Efinix FPGA Synthesis.
INFO     : Version: 2025.2.288.2.10
INFO     : Compiled: Dec 18 2025.
INFO     : 
INFO     : Copyright (C) 2013 - 2025 Efinix, Inc. All rights reserved.

INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v' [VERI-1482]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(8): compiling module 'EFX_IBUF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(16): compiling module 'EFX_OBUF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(23): compiling module 'EFX_IO_BUF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(33): compiling module 'EFX_CLKOUT' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(41): compiling module 'EFX_IREG' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(51): compiling module 'EFX_OREG' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(60): compiling module 'EFX_IOREG' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(75): compiling module 'EFX_IDDIO' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(87): compiling module 'EFX_ODDIO' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(99): compiling module 'EFX_GPIO_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(124): compiling module 'EFX_GPIO_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(149): compiling module 'EFX_GPIO_V3' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(186): compiling module 'EFX_PLL_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(205): compiling module 'EFX_PLL_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(231): compiling module 'EFX_PLL_V3' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(279): compiling module 'EFX_OSC_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(285): compiling module 'EFX_OSC_V3' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(294): compiling module 'EFX_FPLL_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(348): compiling module 'EFX_JTAG_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(357): compiling module 'EFX_JTAG_CTRL' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(364): compiling module 'EFX_LVDS_RX_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(381): compiling module 'EFX_LVDS_TX_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(399): compiling module 'EFX_LVDS_RX_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(426): compiling module 'EFX_LVDS_TX_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(446): compiling module 'EFX_LVDS_BIDIR_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(485): compiling module 'EFX_MIPI_TX_LN_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(508): compiling module 'EFX_MIPI_RX_LN_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(543): compiling module 'EFX_MIPI_RX_CLK_LN_V1' [VERI-1018]
INFO     : ***** Beginning Analysis ... *****
INFO     : default VHDL library search path is now "/home/sipantichijk/efinity/2025.2/sim_models/vhdl/packages/vhdl_2008" [VHDL-1504]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v' [VERI-1482]
INFO     : Analyzing Verilog file 'build/church_ti60_f225.v' [VERI-1482]
INFO     : Analysis took 0.141313582 seconds [FlowMsg::StageDuration]
INFO     :     Analysis took 0.13 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Analysis virtual memory usage: begin = 130.38 MB, end = 143.692 MB, delta = 13.312 MB [FlowMsg::VMUsage]
INFO     : Analysis resident set memory usage: begin = 75.136 MB, end = 88.576 MB, delta = 13.44 MB [FlowMsg::RSSUsage]
INFO     :     Analysis peak resident set memory usage = 88.576 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Analysis ... *****
INFO     : ***** Beginning Elaboration ... *****
INFO     : build/church_ti60_f225.v(6): compiling module 'top' [VERI-1018]
INFO     : build/church_ti60_f225.v(663): extracting RAM for identifier 'dmem' [VERI-2571]
WARNING  : build/church_ti60_f225.v(2910): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(2931): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(2959): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(2978): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(3007): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(3026): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(3132): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(3155): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(3179): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(3210): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(3250): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(3304): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(3321): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(3338): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(3367): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(3646): compiling module 'top.boot_rom' [VERI-1018]
INFO     : build/church_ti60_f225.v(3662): extracting RAM for identifier '$auto$proc_rom.cc:150:do_switch$6' [VERI-2571]
WARNING  : build/church_ti60_f225.v(3662): net '$auto$proc_rom.cc:150:do_switch$6' does not have a driver [VDB-1002]
INFO     : build/church_ti60_f225.v(3692): compiling module 'top.core' [VERI-1018]
INFO     : build/church_ti60_f225.v(6427): extracting RAM for identifier 'cr5_stack' [VERI-2571]
WARNING  : build/church_ti60_f225.v(6903): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(7097): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(8564): compiling module 'top.core.u_call' [VERI-1018]
WARNING  : build/church_ti60_f225.v(9380): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(9406): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(9494): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(9519): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(9545): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(9580): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(9613): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(9630): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(9650): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(9670): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(9690): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(9707): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(9724): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(9748): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(9768): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(9793): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(10057): compiling module 'top.core.u_change' [VERI-1018]
WARNING  : build/church_ti60_f225.v(10607): expression size 16 truncated to fit in target size 1 [VERI-1209]
WARNING  : build/church_ti60_f225.v(10669): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(10690): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(10750): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(10768): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(10803): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(10826): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(10849): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(10876): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(10903): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(10920): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(10937): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(10954): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(10971): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(10988): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(11007): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(11220): compiling module 'top.core.u_change.u_mload' [VERI-1018]
WARNING  : build/church_ti60_f225.v(11723): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(11778): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(11810): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(11830): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(11850): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(11868): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(11936): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(12112): compiling module 'top.core.u_change.u_mload.u_ns_gate' [VERI-1018]
WARNING  : build/church_ti60_f225.v(13214): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(13254): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(13273): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(13292): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(13311): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(13332): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(13352): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(13502): compiling module 'top.core.u_decoder' [VERI-1018]
WARNING  : build/church_ti60_f225.v(13658): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(13737): compiling module 'top.core.u_dread' [VERI-1018]
WARNING  : build/church_ti60_f225.v(13937): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(13992): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(14052): compiling module 'top.core.u_dwrite' [VERI-1018]
WARNING  : build/church_ti60_f225.v(14263): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(14314): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(14376): compiling module 'top.core.u_eloadcall' [VERI-1018]
WARNING  : build/church_ti60_f225.v(14878): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(14908): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(14965): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(14997): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(15029): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(15063): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(15096): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(15116): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(15137): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(15161): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(15179): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(15356): compiling module 'top.core.u_eloadcall.u_mload' [VERI-1018]
WARNING  : build/church_ti60_f225.v(15864): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(15920): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(15953): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(15973): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(15993): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(16011): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(16079): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(16250): compiling module 'top.core.u_eloadcall.u_mload.u_ns_gate' [VERI-1018]
WARNING  : build/church_ti60_f225.v(17352): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(17392): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(17411): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(17430): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(17449): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(17470): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(17490): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(17640): compiling module 'top.core.u_gc_unit' [VERI-1018]
WARNING  : build/church_ti60_f225.v(17844): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(17861): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(17898): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(17916): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(17933): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(17960): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(17977): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(18000): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(18017): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(18090): compiling module 'top.core.u_lambda' [VERI-1018]
WARNING  : build/church_ti60_f225.v(18248): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(18282): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(18301): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(18322): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(18374): compiling module 'top.core.u_load' [VERI-1018]
WARNING  : build/church_ti60_f225.v(18468): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(18493): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(18523): compiling module 'top.core.u_perm_check' [VERI-1018]
INFO     : build/church_ti60_f225.v(18804): compiling module 'top.core.u_registers' [VERI-1018]
WARNING  : build/church_ti60_f225.v(20693): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(20753): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(21403): compiling module 'top.core.u_return' [VERI-1018]
WARNING  : build/church_ti60_f225.v(21811): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(21845): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(21913): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(21952): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(21990): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(22014): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(22045): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(22083): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(22100): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(22118): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(22136): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(22249): compiling module 'top.core.u_save' [VERI-1018]
WARNING  : build/church_ti60_f225.v(22574): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(22597): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(22626): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(22644): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(22662): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(22684): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(22705): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(22836): compiling module 'top.core.u_save.u_msave' [VERI-1018]
WARNING  : build/church_ti60_f225.v(24027): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(24079): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(24124): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(24144): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(24317): compiling module 'top.core.u_shared_mload' [VERI-1018]
WARNING  : build/church_ti60_f225.v(24828): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(24884): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(24917): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(24937): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(24957): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(24975): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(25043): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(25212): compiling module 'top.core.u_shared_mload.u_ns_gate' [VERI-1018]
WARNING  : build/church_ti60_f225.v(26314): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(26354): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(26373): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(26392): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(26411): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(26432): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(26452): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(26602): compiling module 'top.core.u_switch' [VERI-1018]
WARNING  : build/church_ti60_f225.v(27000): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(27045): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(27079): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(27112): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(27129): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(27146): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(27298): compiling module 'top.core.u_switch.u_mload' [VERI-1018]
WARNING  : build/church_ti60_f225.v(27803): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(27858): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(27890): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(27910): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(27930): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(27948): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(28016): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(28194): compiling module 'top.core.u_switch.u_mload.u_ns_gate' [VERI-1018]
WARNING  : build/church_ti60_f225.v(29297): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(29337): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(29356): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(29375): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(29394): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(29415): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(29435): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(29584): compiling module 'top.core.u_tperm' [VERI-1018]
INFO     : build/church_ti60_f225.v(29788): extracting RAM for identifier '$auto$proc_rom.cc:150:do_switch$10' [VERI-2571]
WARNING  : build/church_ti60_f225.v(29841): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(29878): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(29897): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(29929): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(29788): net '$auto$proc_rom.cc:150:do_switch$10' does not have a driver [VDB-1002]
INFO     : build/church_ti60_f225.v(30029): compiling module 'top.core.u_xloadlambda' [VERI-1018]
WARNING  : build/church_ti60_f225.v(30406): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(30443): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(30462): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(30480): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(30499): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(30522): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(30684): compiling module 'top.core.u_xloadlambda.u_mload' [VERI-1018]
WARNING  : build/church_ti60_f225.v(31190): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(31246): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(31279): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(31299): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(31319): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(31337): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(31405): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(31579): compiling module 'top.core.u_xloadlambda.u_mload.u_ns_gate' [VERI-1018]
WARNING  : build/church_ti60_f225.v(32681): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(32721): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(32740): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(32759): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(32778): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(32799): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(32819): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(32969): compiling module 'top.debug' [VERI-1018]
INFO     : build/church_ti60_f225.v(33109): extracting RAM for identifier '$auto$proc_rom.cc:150:do_switch$2' [VERI-2571]
WARNING  : build/church_ti60_f225.v(33164): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(33187): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(33209): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(33243): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(33285): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
INFO     : build/church_ti60_f225.v(33346): compiling module 'top.debug.uart' [VERI-1018]
WARNING  : build/church_ti60_f225.v(33446): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(33470): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(33489): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(33508): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : build/church_ti60_f225.v(33109): net '$auto$proc_rom.cc:150:do_switch$2' does not have a driver [VDB-1002]
INFO     : Elaboration took 0.733380931 seconds [FlowMsg::StageDuration]
INFO     :     Elaboration took 0.61 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Elaboration virtual memory usage: begin = 143.692 MB, end = 261.964 MB, delta = 118.272 MB [FlowMsg::VMUsage]
INFO     : Elaboration resident set memory usage: begin = 88.832 MB, end = 208.256 MB, delta = 119.424 MB [FlowMsg::RSSUsage]
INFO     :     Elaboration peak resident set memory usage = 208.256 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Elaboration ... *****
INFO     : ... Setting Synthesis Option: mode=speed
INFO     : ***** Beginning Reading Mapping Library ... *****
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v' [VERI-1482]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(8): compiling module 'EFX_ADD' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(21): compiling module 'EFX_FF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(38): compiling module 'EFX_COMB4' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(48): compiling module 'EFX_GBUFCE' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(57): compiling module 'EFX_LUT4' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(65): compiling module 'EFX_MULT' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(100): compiling module 'EFX_DSP48' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(156): compiling module 'EFX_DSP24' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(209): compiling module 'EFX_DSP12' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(262): compiling module 'EFX_RAM_4K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(322): compiling module 'EFX_RAM_5K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(394): compiling module 'EFX_DPRAM_5K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(499): compiling module 'RAMB5' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(561): compiling module 'EFX_RAM_10K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(653): compiling module 'EFX_RAM10' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(754): compiling module 'EFX_DPRAM10' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(884): compiling module 'EFX_SRL8' [VERI-1018]
INFO     : Reading Mapping Library took 0.019371633 seconds [FlowMsg::StageDuration]
INFO     :     Reading Mapping Library took 0.02 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Reading Mapping Library virtual memory usage: begin = 261.964 MB, end = 261.964 MB, delta = 0 MB [FlowMsg::VMUsage]
INFO     : Reading Mapping Library resident set memory usage: begin = 209.024 MB, end = 209.024 MB, delta = 0 MB [FlowMsg::RSSUsage]
INFO     :     Reading Mapping Library peak resident set memory usage = 209.024 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Reading Mapping Library ... *****
INFO     : ... Pre-synthesis checks begin
WARNING  : Removing redundant signal : thread_hdr[31]. (build/church_ti60_f225.v:9243) [EFX-0200]
WARNING  : Removing redundant signal : thread_hdr[30]. (build/church_ti60_f225.v:9243) [EFX-0200]
WARNING  : Removing redundant signal : thread_hdr[29]. (build/church_ti60_f225.v:9243) [EFX-0200]
WARNING  : Removing redundant signal : thread_hdr[28]. (build/church_ti60_f225.v:9243) [EFX-0200]
WARNING  : Removing redundant signal : thread_hdr[27]. (build/church_ti60_f225.v:9243) [EFX-0200]
WARNING  : Removing redundant signal : thread_hdr[9]. (build/church_ti60_f225.v:9243) [EFX-0200]
WARNING  : Removing redundant signal : thread_hdr[8]. (build/church_ti60_f225.v:9243) [EFX-0200]
WARNING  : Removing redundant signal : thread_hdr[7]. (build/church_ti60_f225.v:9243) [EFX-0200]
WARNING  : Removing redundant signal : thread_hdr[6]. (build/church_ti60_f225.v:9243) [EFX-0200]
WARNING  : Removing redundant signal : thread_hdr[5]. (build/church_ti60_f225.v:9243) [EFX-0200]
WARNING  : Removing redundant signal : thread_hdr[4]. (build/church_ti60_f225.v:9243) [EFX-0200]
WARNING  : Removing redundant signal : thread_hdr[3]. (build/church_ti60_f225.v:9243) [EFX-0200]
WARNING  : Removing redundant signal : thread_hdr[2]. (build/church_ti60_f225.v:9243) [EFX-0200]
WARNING  : Removing redundant signal : thread_hdr[1]. (build/church_ti60_f225.v:9243) [EFX-0200]
WARNING  : Removing redundant signal : thread_hdr[0]. (build/church_ti60_f225.v:9243) [EFX-0200]
WARNING  : Removing redundant signal : _348_[0]. (build/church_ti60_f225.v:9375) [EFX-0200]
WARNING  : Removing redundant signal : _348_.a[0]. (build/church_ti60_f225.v:9376) [EFX-0200]
WARNING  : Removing redundant signal : _348_.b[3]. (build/church_ti60_f225.v:9377) [EFX-0200]
WARNING  : Removing redundant signal : _348_.b[2]. (build/church_ti60_f225.v:9377) [EFX-0200]
WARNING  : Removing redundant signal : _348_.b[1]. (build/church_ti60_f225.v:9377) [EFX-0200]
WARNING  : (The above message was generated too many times, subsequent similar messages will be muted.) [EFX-0200]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[0]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[1]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[2]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[3]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[4]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[5]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[6]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[7]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[8]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[9]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[10]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[11]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[12]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[13]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[14]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[15]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[16]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[17]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[18]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[19]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[20]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[21]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[22]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[23]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[24]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[25]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[26]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[27]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[28]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[29]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[30]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_data[31]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr0_gt_wr_en' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[0]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[1]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[2]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[3]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[4]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[5]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[6]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[7]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[8]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[9]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[10]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[11]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[12]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[13]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[14]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[15]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[16]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[17]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[18]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[19]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[20]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[21]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[22]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[23]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[24]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[25]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[26]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[27]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[28]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[29]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[30]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_data[31]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr1_gt_wr_en' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[0]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[1]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[2]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[3]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[4]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[5]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[6]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[7]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[8]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[9]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[10]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[11]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[12]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[13]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[14]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[15]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[16]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[17]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[18]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[19]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[20]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[21]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[22]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[23]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[24]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[25]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[26]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[27]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[28]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[29]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[30]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_data[31]' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr2_gt_wr_en' is tied to constant (=0). [EFX-0266]
INFO     : Module Instance 'u_registers' input pin 'cr3_gt_wr_data[0]' is tied to constant (=0). [EFX-0266]
INFO     : (The above message was generated too many times, subsequent similar messages will be muted.) [EFX-0266]
INFO     : ... Pre-synthesis checks end (Real time : 0s CPU user time : 1s CPU sys time : 0s MEM : 209280KB)
INFO     : ... NameSpace init begin
INFO     : ... NameSpace init end (Real time : 0s CPU user time : 1s CPU sys time : 0s MEM : 209280KB)
INFO     : ... Mapping design "top"
INFO     : ... Hierarchical pre-synthesis "top.boot_rom" begin
INFO     : ... Hierarchical pre-synthesis "top.boot_rom" end (Real time : 0s CPU user time : 1s CPU sys time : 0s MEM : 211072KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_call" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_call" end (Real time : 0s CPU user time : 1s CPU sys time : 0s MEM : 211328KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_change.u_mload.u_ns_gate" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_change.u_mload.u_ns_gate" end (Real time : 0s CPU user time : 1s CPU sys time : 0s MEM : 211328KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_change.u_mload" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_change.u_mload" end (Real time : 0s CPU user time : 1s CPU sys time : 0s MEM : 211328KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_change" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_change" end (Real time : 1s CPU user time : 2s CPU sys time : 0s MEM : 211328KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_decoder" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_decoder" end (Real time : 0s CPU user time : 2s CPU sys time : 0s MEM : 211328KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_dread" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_dread" end (Real time : 0s CPU user time : 2s CPU sys time : 0s MEM : 211328KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_dwrite" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_dwrite" end (Real time : 0s CPU user time : 2s CPU sys time : 0s MEM : 211328KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_eloadcall.u_mload.u_ns_gate" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_eloadcall.u_mload.u_ns_gate" end (Real time : 0s CPU user time : 2s CPU sys time : 0s MEM : 211328KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_eloadcall.u_mload" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_eloadcall.u_mload" end (Real time : 0s CPU user time : 2s CPU sys time : 0s MEM : 211328KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_eloadcall" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_eloadcall" end (Real time : 1s CPU user time : 2s CPU sys time : 0s MEM : 211328KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_gc_unit" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_gc_unit" end (Real time : 0s CPU user time : 2s CPU sys time : 0s MEM : 211328KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_lambda" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_lambda" end (Real time : 0s CPU user time : 2s CPU sys time : 0s MEM : 211328KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_load" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_load" end (Real time : 0s CPU user time : 2s CPU sys time : 0s MEM : 211328KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_perm_check" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_perm_check" end (Real time : 0s CPU user time : 2s CPU sys time : 0s MEM : 211328KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_registers" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_registers" end (Real time : 0s CPU user time : 3s CPU sys time : 0s MEM : 211456KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_return" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_return" end (Real time : 0s CPU user time : 3s CPU sys time : 0s MEM : 211456KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_save.u_msave" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_save.u_msave" end (Real time : 0s CPU user time : 3s CPU sys time : 0s MEM : 211456KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_save" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_save" end (Real time : 0s CPU user time : 3s CPU sys time : 0s MEM : 211456KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_shared_mload.u_ns_gate" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_shared_mload.u_ns_gate" end (Real time : 0s CPU user time : 3s CPU sys time : 0s MEM : 211456KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_shared_mload" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_shared_mload" end (Real time : 0s CPU user time : 3s CPU sys time : 0s MEM : 211456KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_switch.u_mload.u_ns_gate" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_switch.u_mload.u_ns_gate" end (Real time : 0s CPU user time : 3s CPU sys time : 0s MEM : 211456KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_switch.u_mload" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_switch.u_mload" end (Real time : 1s CPU user time : 3s CPU sys time : 0s MEM : 211456KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_switch" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_switch" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 211456KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_tperm" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_tperm" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 211456KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_xloadlambda.u_mload.u_ns_gate" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_xloadlambda.u_mload.u_ns_gate" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 211456KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_xloadlambda.u_mload" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_xloadlambda.u_mload" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 211456KB)
INFO     : ... Hierarchical pre-synthesis "top.core.u_xloadlambda" begin
INFO     : ... Hierarchical pre-synthesis "top.core.u_xloadlambda" end (Real time : 0s CPU user time : 4s CPU sys time : 0s MEM : 211456KB)
INFO     : ... Hierarchical pre-synthesis "top.core" begin
INFO     : ... Hierarchical pre-synthesis "top.core" end (Real time : 2s CPU user time : 6s CPU sys time : 0s MEM : 214400KB)
INFO     : ... Hierarchical pre-synthesis "top.debug.uart" begin
INFO     : ... Hierarchical pre-synthesis "top.debug.uart" end (Real time : 0s CPU user time : 6s CPU sys time : 0s MEM : 214400KB)
INFO     : ... Hierarchical pre-synthesis "top.debug" begin
INFO     : ... Hierarchical pre-synthesis "top.debug" end (Real time : 0s CPU user time : 6s CPU sys time : 0s MEM : 214400KB)
INFO     : ... Hierarchical pre-synthesis "top" begin
WARNING  : Mapping into logic memory block 'debug/$auto$proc_rom.cc:150:do_switch$2' (128 bits) (build/church_ti60_f225.v:33109) because read port is not synchronous. [EFX-0657]
INFO     : ... Clock Enable Synthesis Performed on 361 flops.
INFO     : ... Hierarchical pre-synthesis "top" end (Real time : 2s CPU user time : 8s CPU sys time : 0s MEM : 215936KB)
INFO     : ... Flat optimizations begin
INFO     : ... Flat optimizations end (Real time : 0s CPU user time : 8s CPU sys time : 0s MEM : 215936KB)
INFO     : ... Flat synthesis begin
INFO     : ... Flat synthesis end (Real time : 0s CPU user time : 9s CPU sys time : 0s MEM : 216064KB)
INFO     : ... Flat optimizations begin
INFO     : ... Flat optimizations end (Real time : 0s CPU user time : 9s CPU sys time : 0s MEM : 216064KB)
INFO     : ... Check and break combinational loops begin
INFO     : ... Check and break combinational loops end (Real time : 0s CPU user time : 9s CPU sys time : 0s MEM : 216064KB)
INFO     : ... Sequential Optimization begin
INFO     : ... Clock Network 'clk' with 5904 loads will be considered for sequential optimization.
INFO     : ... Sequential Optimization deduced 1597 equivalent points.
INFO     : ... Sequential Optimization end (Real time : 3s CPU user time : 13s CPU sys time : 0s MEM : 233824KB)
INFO     : ... Setup for logic synthesis begin
INFO     : ... Setup for logic synthesis end (Real time : 0s CPU user time : 14s CPU sys time : 0s MEM : 233824KB)
INFO     : ... LUT mapping begin

INFO     : ... LS, strategy: 3, nd: 8379, ed: 29761, lv: 14, pw: 11892.19
INFO     : ... LUT mapping end (Real time : 35s CPU user time : 67s CPU sys time : 0s MEM : 259504KB)
INFO     : ... Post-synthesis Verific netlist creation begin
INFO     : ... Post-synthesis Verific netlist creation end (Real time : 0s CPU user time : 67s CPU sys time : 0s MEM : 259504KB)
INFO     : ... Postmap Retiming Optimization begin
INFO     : ... Clock Network 'clk~clk' with 5796 loads will be considered for retiming optimization.
INFO     : ... Performed 1 retime moves.
INFO     : ... Postmap Retiming Optimization end (Real time : 1s CPU user time : 68s CPU sys time : 0s MEM : 259504KB)
INFO     : ***** Beginning VDB Netlist Checker ... *****
WARNING  : build/church_ti60_f225.v(653): Input/inout port uart_rx is unconnected. Place and route may remove this unconnected port. [VDB-8003]
WARNING  : Found 1 warnings in the post-synthesis netlist.
INFO     : VDB Netlist Checker took 0.025892708 seconds [FlowMsg::StageDuration]
INFO     :     VDB Netlist Checker took 0.05 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : VDB Netlist Checker virtual memory usage: begin = 369.096 MB, end = 369.096 MB, delta = 0 MB [FlowMsg::VMUsage]
INFO     : VDB Netlist Checker resident set memory usage: begin = 205.896 MB, end = 206.152 MB, delta = 0.256 MB [FlowMsg::RSSUsage]
INFO     :     VDB Netlist Checker peak resident set memory usage = 259.504 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending VDB Netlist Checker ... *****
INFO     : Resource Summary 
INFO     : =============================== 
INFO     : EFX_ADD         :    451
INFO     : EFX_LUT4        :    8363
INFO     : EFX_FF          :    5796
INFO     : EFX_RAM10       :    12
INFO     : =============================== 
INFO     : ... Post-Map Verilog Writer begin
INFO     : Writing netlist 'top' to Verilog file 'outflow/church_ti60_f225.map.v' [VDB-1030]
INFO     : ... Post-Map Verilog Writer end (Real time : 0s CPU user time : 69s CPU sys time : 0s MEM : 259504KB)
INFO     : The entire flow of EFX_MAP took 49.342213199 seconds [FlowMsg::StageDuration]
INFO     :     The entire flow of EFX_MAP took 69.71 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : The entire flow of EFX_MAP virtual memory usage: begin = 94.22 MB, end = 369.096 MB, delta = 274.876 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_MAP resident set memory usage: begin = 30.08 MB, end = 211.26 MB, delta = 181.18 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_MAP peak resident set memory usage = 259.504 MB [FlowMsg::RSSUsage::Peak]