sipantichijk@penguin:~/church_project/SoC/church-machine/hardware/soc_combined$ ls -lh work_syn/ 2>/dev/null | head -20
ls -lh outflow/ 2>/dev/null | head -20
total 4.7M
-rw-r--r-- 1 sipantichijk sipantichijk 1.2M Jun 15 09:35 EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin
-rw-r--r-- 1 sipantichijk sipantichijk 1.2M Jun 15 09:35 EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol1.bin
-rw-r--r-- 1 sipantichijk sipantichijk 1.2M Jun 15 09:35 EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol2.bin
-rw-r--r-- 1 sipantichijk sipantichijk 1.2M Jun 15 09:35 EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol3.bin
-rw-r--r-- 1 sipantichijk sipantichijk  18K Jun 14 14:37 church_dmem.mem
-rwxr--r-x 1 sipantichijk sipantichijk  933 Jun 15 14:28 run_efx_map.sh
-rw-r--r-- 1 sipantichijk sipantichijk  78K Jun 16 07:25 synthesis.log
total 30M
-rw-r--r-- 1 sipantichijk sipantichijk 1.2K Jun 16 06:58 README.md
-rw-r--r-- 1 sipantichijk sipantichijk  47K Jun 16 07:15 church_soc_cm-post.bsd
-rw-r--r-- 1 sipantichijk sipantichijk 2.1M Jun 16 07:15 church_soc_cm.bit
-rw-r--r-- 1 sipantichijk sipantichijk  291 Jun 16 07:15 church_soc_cm.cdc.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  63K Jun 16 07:10 church_soc_cm.clstdb
-rw-r--r-- 1 sipantichijk sipantichijk   30 Jun 16 07:10 church_soc_cm.cnst
-rw-r--r-- 1 sipantichijk sipantichijk  448 Jun 15 14:28 church_soc_cm.dbg.rpt.xml
-rw-r--r-- 1 sipantichijk sipantichijk 2.8M Jun 15 14:24 church_soc_cm.elab.vdb
-rw-r--r-- 1 sipantichijk sipantichijk 1.2K Jun 15 14:24 church_soc_cm.err.log
-rw-r--r-- 1 sipantichijk sipantichijk 167K Jun 16 07:11 church_soc_cm.gplace
-rw-r--r-- 1 sipantichijk sipantichijk 2.1M Jun 16 07:15 church_soc_cm.hex
-rw-r--r-- 1 sipantichijk sipantichijk  16K Jun 16 07:10 church_soc_cm.hier_util.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  208 Jun 16 07:14 church_soc_cm.hold_fixing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk 217K Jun 16 07:10 church_soc_cm.htree
-rw-r--r-- 1 sipantichijk sipantichijk 636K Jun 15 14:28 church_soc_cm.info.log
-rw-r--r-- 1 sipantichijk sipantichijk  569 Jun 16 07:15 church_soc_cm.interface.csv
-rw-r--r-- 1 sipantichijk sipantichijk 3.0K Jun 16 07:15 church_soc_cm.log
-rw-r--r-- 1 sipantichijk sipantichijk 515K Jun 16 07:15 church_soc_cm.lpf
-rw-r--r-- 1 sipantichijk sipantichijk  74K Jun 15 14:28 church_soc_cm.map.out
sipantichijk@penguin:~/church_project/SoC/church-machine/hardware/soc_combined$ 