-- ============================================================
-- Abstraction:  NoteGPublishedBug
-- Description:  Ada's Note G with Op 4 operand order as published (incorrect)
-- Author:       Church Machine Educational Platform
-- Version:      1.0
-- Created:      2026-05-09
-- Language:     Symbolic Math
-- Dependencies: None
-- ============================================================
-- Methods:
--   1. compute() — 25 operations with Ada's published (buggy) Op 4; result ≠ -1/30
-- ============================================================
-- Ada Lovelace — Note G (1843)
-- The First Computer Program — PUBLISHED (BUGGY) VERSION
-- Computes B7 with Ada's original (incorrect) Op 4 operand order.
--
-- Op 4 is left exactly as Ada published it: V5 / V4 (= 9/7) instead of
-- the corrected V4 / V5 (= 7/9). Every other operation is identical to
-- simulator/cloomc/ada_note_g.cloomc.
--
-- Expected result in DR24: 139/630 ≈ 0.2206  (NOT -1/30)
--
-- The error propagates as follows:
--   Op 4:  V11 = 9/7   (should be 7/9)
--   Op 5:  V11 = 9/14  (should be 7/18)
--   Op 6:  V13 = -9/14 (should be -7/18)  — accumulator seeded wrongly
--   Op 9 resets V11 from V6/V7, so V11 re-converges from Op 9 onward;
--   the Ak coefficient arithmetic (Ops 13-20) is unaffected.
--   Op 11: V13 = 1/42  (should be 5/18)   — coincidentally equals B5
--   Op 22a: V13 = -31/70 (should be -17/90)
--   Op 22b: V13 = -139/630 (should be 1/30)
--   Op 24:  V24 = 139/630  (should be -1/30)
--
-- See docs/ada-note-g.md §"Bug Propagation Table" for the full step-by-step
-- divergence, and §"Buggy-Path Simulator Variant" for how to run this file.
--
-- Variable mapping follows Ada's original (identical to ada_note_g.cloomc):
--   V1  = 1 (constant)
--   V2  = 2 (constant)
--   V3  = n = 4 (for B7)
--   V4  = working: 2n, then 2n-1
--   V5  = working: 2n, then 2n+1
--   V6  = working: 2n, decrements through loop
--   V7  = denominator counter
--   V8  = fraction quotient (first ratio per loop pass)
--   V9  = fraction quotient (second ratio per loop pass)
--   V10 = loop counter
--   V11 = working coefficient (Ak)
--   V12 = product Bk * Ak
--   V13 = accumulator (running sum) — carries the wrong value throughout
--   V21 = B1 = 1/6  (pre-loaded; consumed in Op 10)
--   V22 = Bk = B3 = -1/30 initially; advances to B5 = 1/42 after first loop pass
--   V23 = B5 = 1/42 (pre-loaded; used to advance V22 inside the loop)
--   V24 = result (Ada's original result column) — will show 139/630, NOT -1/30

abstraction NoteGPublishedBug {
    capabilities {
    }

    method compute() {
        -- Initialize Ada's Store columns
        let V1 = 1
        let V2 = 2
        let V3 = 4

        -- Pre-load previously computed Bernoulli numbers into Ada's Store
        -- (identical to the corrected version)
        let V21 = 1 / 6       -- B1
        let V22 = -1 / 30     -- B3
        let V23 = 1 / 42      -- B5

        -- Operation 1: multiply V2 * V3 -> V4, V5, V6
        -- "Multiply 2 by n" = 2 * 4 = 8
        let V4, V5, V6 = V2 * V3

        -- Operation 2: subtract V4 - V1 -> V4
        -- "2n minus 1" = 7
        let V4 = V4 - V1

        -- Operation 3: add V5 + V1 -> V5
        -- "2n plus 1" = 9
        let V5 = V5 + V1

        -- Operation 4: divide V5 / V4 -> V11
        -- BUG: Ada's published table lists V5 as dividend and V4 as divisor.
        -- This gives (2n+1)/(2n-1) = 9/7 instead of the intended 7/9.
        -- The corrected form (V4/V5) is in ada_note_g.cloomc.
        let V11 = V5 / V4

        -- Operation 5: divide V11 / V2 -> V11
        -- Propagated bug: 9/7 / 2 = 9/14 (should be 7/18)
        let V11 = V11 / V2

        -- Operation 6: subtract V13 - V11 -> V13
        -- Propagated bug: A0 = 0 - 9/14 = -9/14 (should be -7/18)
        let V13 = 0
        let V13 = V13 - V11

        -- Operation 7: subtract V3 - V1 -> V10
        -- "Loop counter = n - 1 = 3" — unaffected by the bug
        let V10 = V3 - V1

        -- Operation 8: add V2 + V7 -> V7
        -- "Set denominator counter = 2" — unaffected
        let V7 = V2

        -- Operation 9: divide V6 / V7 -> V11
        -- "2n / counter" = 8 / 2 = 4 — resets V11 from V6/V7; same in both versions
        let V11 = V6 / V7

        -- Operation 10: multiply B1 * V11 -> V12
        -- "B1 * A1" = (1/6) * 4 = 2/3 — same in both versions
        let V12 = V21 * V11

        -- Operation 11: add V12 + V13 -> V13
        -- Propagated bug: 2/3 + (-9/14) = 28/42 - 27/42 = 1/42
        -- (should be 5/18; coincidentally equals B5 = 1/42)
        let V13 = V12 + V13

        -- Operation 12: subtract V10 - V1 -> V10
        -- "Decrement loop counter" = 2 — unaffected
        let V10 = V10 - V1

        -- Operations 13-23: Loop body (repeats for each subsequent Bk term)
        -- V11 is identical to the corrected version throughout; only V13 differs.
        repeat V10 as V10

            -- Operation 13: subtract V6 - V1 -> V6
            let V6 = V6 - V1

            -- Operation 14: add V1 + V7 -> V7
            let V7 = V1 + V7

            -- Operation 15: divide V6 / V7 -> V8
            let V8 = V6 / V7

            -- Operation 16: multiply V8 * V11 -> V11
            let V11 = V8 * V11

            -- Operation 17: subtract V6 - V1 -> V6
            let V6 = V6 - V1

            -- Operation 18: add V1 + V7 -> V7
            let V7 = V1 + V7

            -- Operation 19: divide V6 / V7 -> V9
            let V9 = V6 / V7

            -- Operation 20: multiply V9 * V11 -> V11
            let V11 = V9 * V11

            -- Operation 21: multiply Bk * V11 -> V12
            -- V22 holds the current Bk — same values as corrected version
            let V12 = V22 * V11

            -- Operation 22: add V12 + V13 -> V13
            -- Propagated bug accumulates:
            --   pass 1: -7/15 + 1/42  = -31/70  (should be -17/90)
            --   pass 2:  2/9  + (-31/70) = -139/630 (should be 1/30)
            let V13 = V12 + V13

            -- Advance Bk register (same as corrected version)
            let V22 = V23

        end

        -- Operation 24: subtract 0 - V13 -> V24
        -- Propagated bug: 0 - (-139/630) = 139/630 (should be -1/30)
        let V24 = 0
        let V24 = V24 - V13

        -- Operation 25: add V1 + V3 -> V3
        -- "Increment n for next Bernoulli number" — unaffected
        let V3 = V1 + V3

        -- Result: V24 = 139/630 (WRONG — confirms the Bug Propagation Table)
        -- The correct result is -1/30; see ada_note_g.cloomc.
        halt
    }
}
