// Locator abstraction — token 00007700
// Runs on the QMTECH Wukong XC7A100T at power-on.
//
// Identity: token 00007700.  NS slot assignment is determined at load time
// by the boot ROM and is not a stable identity.  The boot thread's CR0 holds
// the Locator's E-GT — that is the only boot-entry contract.
//
// The Locator is the Application LUMP in the minimal three-LUMP boot ROM:
//   Namespace LUMP  — NS table, GT minting authority
//   Thread LUMP     — boot thread (calls Locator.Boot on first CALL)
//   Locator LUMP    — this file (fetches every other abstraction over Ethernet)
//
// Once Boot() returns, the Namespace table is fully populated with every
// lazy-load abstraction the CM needs.  The thread then branches to the first
// user abstraction fetched from the IDE.
//
// Wire protocol: docs/HARDWARE.md § Wukong Ethernet Protocol
//
// C-list:
//   CR6[0] (slot 0) = Ethernet GT  (token 00003300) — RGMII transport layer
//   CR6[1] (slot 1) = Mint GT      — installs fetched LUMPs into the Namespace
//   CR6[2] (slot 2) = NSWrite GT   — promotes Outform NS entries to Live
//
// Permissions granted to callers: E (enter/call only).
//
// Ethernet method indices (from api-data.js, in declaration order):
//   0 = Send(dataGT, byteLen) → ok
//   1 = Receive() → (dataGT, byteLen)
//   2 = Connect(ipv4, port) → ok
//   3 = Status() → 0|1|2
//
// Mint method indices:
//   0 = Install(lumpBase, wordCount) → nsSlot
//
// NSWrite method indices:
//   0 = Promote(nsSlot) → ok

abstraction Locator {
    capabilities {
        Ethernet,
        Mint,
        NSWrite
    }

    // Boot() — entry point called by the startup thread (CR0 = Locator E-GT).
    //
    // Steps:
    //   1. Load Ethernet GT from CR6 slot 0 (token 00003300).
    //   2. Poll Ethernet.Status() (method 3) until link is up (returns 1).
    //   3. Send callhome broadcast frame (magic=0xCE110001, token=0x00003300)
    //      via Ethernet.Send() (method 0).  The frame was pre-built into
    //      ETH_TX_DATA by the boot ROM; ETH_TX_LEN triggers TX.
    //   4. Enter receive loop via Ethernet.Receive() (method 1).
    //   5. On a valid lump-serve response (magic=0xCE110002) in ETH_RX_DATA:
    //        a. Read lump word count N from ETH_RX_LEN (DREAD offset 3).
    //        b. Read N words from ETH_RX_DATA (DREAD offset 7) into DMEM scratch.
    //        c. Call Mint.Install(lumpBase, N) → nsSlot (method 0).
    //        d. Call NSWrite.Promote(nsSlot) → ok (method 0).
    //   6. Return(0) when the boot catalogue is complete.
    //
    // Compiled pseudo-assembly (each instruction = one CM word):
    //
    //   ; --- Step 1: load Ethernet GT ---
    //   LOAD   CR7, CR6, #0            ; Ethernet GT → CR7  (token 00003300)
    //
    //   ; --- Step 2: poll for link-up ---
    //   link_poll:
    //   ELOADCALL CR7, #3              ; Ethernet.Status() → DR1
    //   LITERAL   DR2, #1
    //   BRANCH.NE DR1, DR2, link_poll
    //
    //   ; --- Step 3: send callhome broadcast ---
    //   LITERAL DR2, #0                ; dataGT = 0 (ETH_TX_DATA already loaded)
    //   LITERAL DR3, #26               ; byteLen = 26 (minimum callhome frame)
    //   ELOADCALL CR7, #0              ; Ethernet.Send(dataGT, byteLen) → DR1
    //
    //   ; --- Step 4-5: receive / install loop ---
    //   recv_loop:
    //   ELOADCALL CR7, #1              ; Ethernet.Receive() → DR1 (byte count, 0=empty)
    //   LITERAL   DR2, #0
    //   BRANCH.EQ DR1, DR2, recv_loop  ; no frame yet
    //
    //   ; DR1 = RX byte count — read ETH_RX_LEN to get word count
    //   DREAD  DR4, CR7, #3            ; ETH_RX_LEN (words in pending frame)
    //
    //   ; Drain ETH_RX_DATA words into DMEM scratch area (base = DR5)
    //   LITERAL DR5, #SCRATCH_BASE     ; DMEM scratch base address
    //   LITERAL DR6, #0                ; word index i = 0
    //   drain_loop:
    //   BRANCH.EQ DR6, DR4, drain_done ; i == N → done
    //   DREAD  DR7, CR7, #7            ; word = ETH_RX_DATA (advances RX FIFO)
    //   DWRITE DR7, DR5, DR6           ; scratch[i] = word
    //   LITERAL DR7, #1
    //   ADD    DR6, DR6, DR7           ; i++
    //   BRANCH drain_loop
    //   drain_done:
    //
    //   ; Validate lump-serve magic (word 0 = 0xCE110002)
    //   DREAD  DR7, DR5, #0            ; magic word
    //   LITERAL DR8, #0xCE110002
    //   BRANCH.NE DR7, DR8, recv_loop  ; wrong magic — ignore and keep receiving
    //
    //   ; word 2 = word count W of LUMP data
    //   DREAD  DR7, DR5, #2
    //   ; lumpBase = scratch + 3 (skip 3-word header)
    //   LITERAL DR8, #3
    //   ADD    DR8, DR5, DR8
    //
    //   ; Call Mint.Install(lumpBase=DR8, wordCount=DR7) → nsSlot in DR1
    //   LOAD   CR7, CR6, #1            ; Mint GT → CR7
    //   ELOADCALL CR7, #0              ; Mint.Install(lumpBase, wordCount) → DR1
    //
    //   ; Call NSWrite.Promote(nsSlot=DR1) → ok
    //   LOAD   CR7, CR6, #2            ; NSWrite GT → CR7
    //   ELOADCALL CR7, #0              ; NSWrite.Promote(nsSlot) → ok
    //
    //   ; Reload Ethernet GT and continue receiving
    //   LOAD   CR7, CR6, #0
    //   BRANCH recv_loop
    //
    // Inputs:  (none)
    // Outputs: (none) — side effect is a fully populated Namespace table
    method Boot() {
        eth  = load(CR6, 0)   // Ethernet GT (token 00003300)
        mint = load(CR6, 1)   // Mint GT
        nsw  = load(CR6, 2)   // NSWrite GT

        // Step 2: wait for Ethernet link (Status = method 3)
        status = call(eth, 3)     // Ethernet.Status() → 0=down, 1=up, 2=busy
        while status != 1 {
            status = call(eth, 3)
        }

        // Step 3: send callhome broadcast
        // Frame pre-written into ETH_TX_DATA by boot ROM; Send triggers TX.
        call(eth, 0, 0, 26)       // Ethernet.Send(dataGT=0, byteLen=26)

        // Step 4-5: receive loop
        loop {
            // Poll Ethernet.Receive() (method 1) until a frame arrives
            bytecount = call(eth, 1)   // Ethernet.Receive() → byte count (0=empty)
            if bytecount == 0 {
                continue
            }

            // Drain the received frame from ETH_RX_DATA into DMEM scratch
            n_words = dread(eth, 3)    // ETH_RX_LEN: word count of pending frame
            scratch = dmem_alloc(n_words)
            i = 0
            while i < n_words {
                scratch[i] = dread(eth, 7)   // ETH_RX_DATA: one word per read
                i = i + 1
            }

            // Validate lump-serve magic (word 0 = 0xCE110002)
            if scratch[0] != 0xCE110002 {
                continue
            }

            // Parse lump-serve response header:
            //   word 0: magic    (0xCE110002)
            //   word 1: token    (Pet-Name GT of served LUMP)
            //   word 2: W        (32-bit word count of LUMP data)
            //   word 3..3+W-1: LUMP data
            lump_token = scratch[1]
            lump_words = scratch[2]
            lump_base  = addr(scratch, 3)   // pointer to word 3 in scratch

            // Install into DMEM and register in Namespace
            ns_slot = call(mint, 0, lump_base, lump_words)  // Mint.Install → nsSlot
            call(nsw, 0, ns_slot)                           // NSWrite.Promote(nsSlot)
        }

        return(0)
    }

    // Status() — query Locator state.
    //
    // Returns the current Ethernet link status by delegating to Ethernet.Status()
    // (method index 3).  Callers can poll this to confirm the Locator has an
    // active IDE connection before sending their own Ethernet traffic.
    //
    // Compiled instructions (3 words):
    //   LOAD   CR7, CR6, #0      ; Ethernet GT → CR7
    //   ELOADCALL CR7, #3        ; Ethernet.Status() → DR1  (method 3, not 1)
    //   RETURN
    //
    // Inputs:  (none)
    // Outputs: DR1 = 0 (link down) | 1 (link up) | 2 (negotiating)
    method Status() {
        eth = load(CR6, 0)
        s   = call(eth, 3)    // Ethernet.Status() — method index 3
        return(s)
    }
}
