// Navana — the permanent system supervisor.  NS slot 0.
//
// Navana is invoked by Salvation after the capability pipeline is validated.
// It never terminates: once Init() returns, the hardware scheduler loops
// Navana.Add / Navana.Remove to manage the live namespace.
//
// Capabilities:
//   c-list[0] (CR7) = PhysicalPool abstraction   — raw physical page allocator (NS[7])
//   c-list[1] (CR8) = Mint abstraction            — creation of typed GTs (NS[6])
//   c-list[2] (CR9) = Billing abstraction         — per-account P-GT quota (NS[47])
//   c-list[3] (CR10) = TuringMemory abstraction   — code allocation with quota (NS[48])
//   c-list[4] (CR11) = ChurchMemory abstraction   — abstract handle issuance (NS[49])

abstraction Navana {
    capabilities {
        PhysicalPool
        Mint
        Billing
        TuringMemory
        ChurchMemory
    }

    // Init() — boot-time namespace initialisation.
    //
    // Called once by Salvation after hardware self-test passes.
    // Claims physical memory for every software abstraction that must be
    // resident at boot, then returns 1 to signal success.
    //
    // Boot sequence (Stage 1 — Foundation Memory Layers):
    //   Step 0 — Open a system Billing account with unlimited quota.
    //            All boot-time allocations are charged against this account.
    //
    //   Step 1 — Allocate code regions for software lumps via TuringMemory.
    //            TuringMemory calls Billing.Charge, then PhysicalPool.Allocate,
    //            so the quota ledger reflects actual committed size.
    //
    //   Step 2 — Allocate working-memory buffers via PhysicalPool directly.
    //            Buffers are data regions (R/W), not code; they are not subject
    //            to the code-immutability rule.
    //
    //   Step 3 — Register each lump via Navana.Add -> Mint.Encode (three-step
    //            Mint.Encode flow) to produce a callable GT.  Step 3 is handled
    //            entirely by the JS boot sequence in system_abstractions.js.
    //
    // Memory layout claimed (all sizes in bytes, power-of-2 aligned):
    //
    //   Layer 3 — fixed-point mathematics library
    //     SlideRule  : 16 384 bytes  (4 096-word lump, 22 methods)
    //     Constants  :    256 bytes  (  64-word lump,  5 constants)
    //
    //   Layer 1 — kernel primitives
    //     Scheduler  :  1 024 bytes  (round-robin run queue)
    //     Stack      :    512 bytes  (per-thread call stack)
    //     DijkstraFlag:   256 bytes  (binary semaphore block)
    //
    //   Layer 2 — hardware driver working buffers
    //     LED        :     64 bytes  (6-LED register shadow)
    //     UART       :    512 bytes  (TX/RX ring buffers)
    //
    // Hardware-backed Layer 2 abstractions (LED, UART, Button, Timer)
    // already have Abstract GTs provisioned by the FPGA NS initialiser;
    // only their working-memory buffers are claimed here.
    //
    method Init() {
        // Step 0 — Open a system Billing account (unlimited quota, quota_class=3)
        sysPgt = call(Billing.Open(0x7FFFFFFF, 3))

        // Step 1 — Allocate code regions for resident software lumps
        //          via TuringMemory.AllocCode(p_gt, words).
        //          TuringMemory validates p_gt via Billing.Charge before calling
        //          PhysicalPool.Allocate, so the quota ledger reflects committed size.
        srBase = call(TuringMemory.AllocCode(sysPgt, 16384))
        constBase = call(TuringMemory.AllocCode(sysPgt, 256))

        // Step 2 — Allocate working-memory buffers directly (data regions)
        schedBase = call(PhysicalPool.Allocate(1024))
        stackBase = call(PhysicalPool.Allocate(512))
        flagBase = call(PhysicalPool.Allocate(256))

        // Layer 2 — hardware driver working buffers
        ledBuf = call(PhysicalPool.Allocate(64))
        uartBuf = call(PhysicalPool.Allocate(512))

        // Step 3 — Register each lump in the NS and issue Enter-capable GTs.
        // The required 3-step flow is: Navana.Add -> (nsSlot, seq) -> Mint.Encode.
        // Navana.Add is a self-call (Navana is not in its own c-list) and the
        // multi-return capture (nsSlot, seq) = call(...) is not supported by the
        // ISA; both sub-steps are therefore handled entirely by the JS boot
        // sequence in system_abstractions.js _bindNavana() Init binding.
        //
        // JS Step 3a: Navana.ADD(srBase,    16384, gtType=1) -> (srNsSlot, srVersion)
        // JS Step 3b: Mint.Encode(srNsSlot, srVersion, permsBits=0x20, 0, 0) -> srGT
        // JS Step 3c: Navana.ADD(constBase, 256,   gtType=1) -> (constNsSlot, constVersion)
        // JS Step 3d: Mint.Encode(constNsSlot, constVersion, permsBits=0x20, 0, 0) -> constGT

        // Signal successful boot to Salvation (non-zero = OK).
        return(1)
    }

    // Add(location, limit, gtType, far) — register a new abstraction in the live NS.
    // location : physical base address of the lump
    // limit    : byte size of the lump region
    // gtType   : 2-bit type field (1=Inform, 2=Outform, 3=Abstract)
    // far      : boolean hint — lump may require remote fetch on first access
    // Returns (base, exp): NS slot index assigned and initial gt_seq (always 0).
    method Add(location, limit, gtType, far) {
        return(location, 0)
    }

    // Remove(index) — unregister an abstraction from the NS.
    // index : NS slot to vacate
    // Returns 0.
    method Remove(index) {
        return(0)
    }

    // AbstractionAdd(location, limit, clistCount) — allocate and install
    // a new abstraction lump that carries its own c-list.
    // clistCount : number of GT entries in the lump's c-list region.
    // Returns the base address of the newly allocated region.
    method AbstractionAdd(location, limit, clistCount) {
        result = call(PhysicalPool.Allocate(limit))
        return(result)
    }

    // AbstractionUpdate(index) — signal that the lump at NS slot index
    // has been rewritten in place and any cached state should be flushed.
    // Returns index.
    method AbstractionUpdate(index) {
        return(index)
    }

    // AbstractionRemove(index) — free the lump at NS slot index and
    // zero the NS entry so it can be reused.
    // Returns 0.
    method AbstractionRemove(index) {
        return(0)
    }
}
