abstraction WordString {
  // Public methods are exactly those exposed by the original 13-selector dispatch.
  // Private methods are internal helpers only reachable via sibling BRANCH instructions.
  // Auto-dispatch (M00) is generated from the 13 public entries — same selector count
  // as the original hand-written Dispatch.

  // M01 — return number of words in the string object
  // DR0=str
  public method GetWordCount [RAW ISA] {
    0x7F600000 0x77160000 0x88800005 0x9F608018 0x7F260000 0x7F0A0000
    0x1F000000
  }

  // M02 — return character count (UTF-8 decoded length)
  // DR0=str
  public method GetCharCount [RAW ISA] {
    0x7F604001 0x77160000 0x8880000B 0x9F608018 0x7F2E0000 0x97628008
    0x7F360000 0x9F608010 0x7F3E0000 0x87638006 0x7F260000 0x7F0A0000
    0x1F000000
  }

  // M03 — return raw byte count
  // DR0=str
  public method GetByteCount [RAW ISA] {
    0x7F604002 0x77160000 0x8880000B 0x9F608008 0x7F3E0000 0x9F608010
    0x7F2E0000 0x97628008 0x7F360000 0x87638006 0x7F260000 0x7F0A0000
    0x1F000000
  }

  // M04 — return byte value at character index
  // DR0=str, DR1=idx
  public method GetCharByte [RAW ISA] {
    0x9F608008 0x7F2E0000 0x97628008 0x7F360000 0x87608006 0x7F260000
    0x7F0A0000 0x1F000000
  }

  // M05 — return 1 if ASCII char in DR0 is uppercase (A-Z), else 0
  // DR0=c
  public method IsUppercase [RAW ISA] {
    0x7F604040 0x770E0000 0x8E800007 0x7F60405B 0x770E0000 0x8D000004
    0x7F604001 0x7F0E0000 0x1F000000
  }

  // M06 — return 1 if ASCII char in DR0 is lowercase (a-z), else 0
  // DR0=c
  public method IsLowercase [RAW ISA] {
    0x7F604060 0x770E0000 0x8E800007 0x7F60407B 0x770E0000 0x8D000004
    0x7F604001 0x7F0E0000 0x1F000000
  }

  // M07 — always return 0 (stub for unimplemented predicates)
  public method ReturnFalse [RAW ISA] {
    0x7F600000 0x7F0E0000 0x1F000000
  }

  // M08 — return 1 if ASCII char in DR0 is a decimal digit (0-9), else 0
  // DR0=c
  public method IsDigit [RAW ISA] {
    0x7F60402F 0x770E0000 0x8E800007 0x7F60403A 0x770E0000 0x8D000004
    0x7F604001 0x7F0E0000 0x1F000000
  }

  // M09 — alphabetic test (unimplemented; aliasOf ReturnFalse)
  public method IsAlpha = aliasOf ReturnFalse;

  // M10 — extended uppercase test (unimplemented; aliasOf IsUppercase)
  public method IsUpperExt = aliasOf IsUppercase;

  // M11 — punctuation test (unimplemented; aliasOf ReturnFalse)
  public method IsPunct = aliasOf ReturnFalse;

  // M12 — extended lowercase test (unimplemented; aliasOf IsLowercase)
  public method IsLowerExt = aliasOf IsLowercase;

  // M13 — symbol test (unimplemented; aliasOf ReturnFalse)
  public method IsSymbol = aliasOf ReturnFalse;

  // --- Private methods below: internal helpers, not reachable from M00 ---

  // return 1 if ASCII char in DR0 is whitespace, else 0
  // DR0=c
  private method IsSpace [RAW ISA] {
    0x7F604020 0x770E0000 0x88800004 0x7F604001 0x7F0E0000 0x1F000000
  }

  // alphanumeric test (unimplemented; aliasOf ReturnFalse)
  private method IsAlphaNum = aliasOf ReturnFalse;

  // convert ASCII char in DR0 to uppercase in-place
  // DR0=c
  private method ToUppercase [RAW ISA] {
    0x7F604060 0x770E0000 0x8E800008 0x7F60407B 0x770E0000 0x8D000005
    0x8760C020 0x7F260000 0x7F0A0000 0x1F000000
  }

  // bare return (single-instruction stub)
  private method Stub [RAW ISA] {
    0x1F000000
  }

  // convert ASCII char in DR0 to lowercase in-place
  // DR0=c
  private method ToLowercase [RAW ISA] {
    0x7F604040 0x770E0000 0x8E800008 0x7F60405B 0x770E0000 0x8D000005
    0x7F60C020 0x7F260000 0x7F0A0000 0x1F000000
  }

  // extended bare-return stub (aliasOf Stub)
  private method StubExt = aliasOf Stub;

  // normalise digit character to numeric value
  // DR0=c
  private method NormaliseDigit [RAW ISA] {
    0x7F60402F 0x770E0000 0x8E800008 0x7F60403A 0x770E0000 0x8D000005
    0x8760C030 0x7F260000 0x7F0A0000 0x1F000000
  }

  // hex-digit test (unimplemented; aliasOf ReturnFalse)
  private method IsHex = aliasOf ReturnFalse;

  // compute byte offset for character index
  // DR0=c
  private method Offset [RAW ISA] {
    0x7F60C030 0x7F260000 0x7F0A0000 0x1F000000
  }

  // general string operation: copy/move/fill
  // DR0=src, DR1=dst, DR2=len
  private method StringOp [RAW ISA] {
    0x9F608018 0x7F260000 0x7F2A0000 0x97628008 0x7F360000 0x9F608010
    0x7F3E0000 0x87638006 0x7F460000 0x9F608010 0x7F2E0000 0x97628008
    0x7F360000 0x9F608008 0x7F3E0000 0x87638006 0x7F4E0000 0x9F608008
    0x7F2E0000 0x97628008 0x7F360000 0x87608006 0x7F560000 0x97650018
    0x7F5E0000 0x976C8010 0x7F668000 0x97740008 0x7F6F0000 0x7F7D800C
    0x7F778000 0x7F7F000D 0x7F778000 0x7F7F0004 0x7F778000 0x7F0F0000
    0x1F000000
  }

  // assert DR0 != 0, fault if zero
  // DR0=val
  private method CheckNonZero [RAW ISA] {
    0x77090000 0x88800004 0x7F600000 0x7F0E0000 0x1F000000
  }

  // assert DR0 > 0, fault if non-positive
  // DR0=val
  private method CheckPositive [RAW ISA] {
    0x77090000 0x8E800004 0x7F604001 0x7F0E0000 0x1F000000
  }

  // compute base address of string data region
  // DR0=c
  private method ComputeBase [RAW ISA] {
    0x87608002 0x7F260000 0x7F0A0000 0x1F000000
  }

  // full character classification entry point
  // DR0=c
  private method Classify [RAW ISA] {
    0x7F600000 0x7F260000 0x9F608018 0x7F2E0000 0x7F604040 0x772E0000
    0x8E800006 0x7F60405B 0x772E0000 0x8D000003 0x7F624001 0x7F260000
    0x7F604060 0x772E0000 0x8E800006 0x7F60407B 0x772E0000 0x8D000003
    0x7F624001 0x7F260000 0x97628008 0x7F360000 0x9F608010 0x7F3E0000
    0x87638006 0x7F460000 0x7F604040 0x77460000 0x8E800006 0x7F60405B
    0x77460000 0x8D000003 0x7F624001 0x7F260000 0x7F604060 0x77460000
    0x8E800006 0x7F60407B 0x77460000 0x8D000003 0x7F624001 0x7F260000
    0x9F608010 0x7F4E0000 0x97648008 0x7F360000 0x9F608008 0x7F3E0000
    0x87638006 0x7F560000 0x7F604040 0x77560000 0x8E800006 0x7F60405B
    0x77560000 0x8D000003 0x7F624001 0x7F260000 0x7F604060 0x77560000
    0x8E800006 0x7F60407B 0x77560000 0x8D000003 0x7F624001 0x7F260000
    0x9F608008 0x7F4E0000 0x97648008 0x7F360000 0x87608006 0x7F5E0000
    0x7F604040 0x775E0000 0x8E800006 0x7F60405B 0x775E0000 0x8D000003
    0x7F624001 0x7F260000 0x7F604060 0x775E0000 0x8E800006 0x7F60407B
    0x775E0000 0x8D000003 0x7F624001 0x7F260000 0x7F0A0000 0x1F000000
  }

}
